<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/builder/lib/builder_action.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('builder__action_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">builder_action.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement of builder_action, running construct on other thread.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="builder__action_8h_source.html">builder_action.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dp__debug_8h_source.html">dp_debug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for builder_action.c:</div>
<div class="dyncontent">
<div class="center"><img src="builder__action_8c__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2builder_2lib_2builder__action_8c" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2builder_2lib_2builder__action_8c" id="_d_1_2design__pattern__for__c_2builder_2lib_2builder__action_8c">
<area shape="rect" id="node5" href="builder__action_8h.html" title="This is API definition of builder action API. " alt="" coords="469,109,582,136"/>
<area shape="rect" id="node8" href="dp__debug_8h.html" title="For using debug log. " alt="" coords="169,109,258,136"/>
<area shape="rect" id="node7" href="lower__layer__builder_8h.html" title="This is API name definition for lower layer plugin library lower_layer_builder will load plugin defin..." alt="" coords="454,184,597,211"/>
</map>
</div>
</div>
<p><a href="builder__action_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0a2498de8c3c84f888e5a25f2b260e91"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbuilder__action__parameter__t.html">builder_action_parameter_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__action_8c.html#a0a2498de8c3c84f888e5a25f2b260e91">BuilderAction</a></td></tr>
<tr class="separator:a0a2498de8c3c84f888e5a25f2b260e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">BuilderAction private method</div></td></tr>
<tr class="memitem:a44d0d0e64238999c9cb67290ca925178"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__action_8c.html#a44d0d0e64238999c9cb67290ca925178">builder_action_run</a> (void *this)</td></tr>
<tr class="memdesc:a44d0d0e64238999c9cb67290ca925178"><td class="mdescLeft">&#160;</td><td class="mdescRight">run action  <a href="#a44d0d0e64238999c9cb67290ca925178">More...</a><br /></td></tr>
<tr class="separator:a44d0d0e64238999c9cb67290ca925178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BuilderAction public method</div></td></tr>
<tr class="memitem:a347d3c7f210f866ed236d577c562a51e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__action_8c.html#a347d3c7f210f866ed236d577c562a51e">builder_action_destruct</a> (pthread_t tid)</td></tr>
<tr class="memdesc:a347d3c7f210f866ed236d577c562a51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">deconstruct action  <a href="#a347d3c7f210f866ed236d577c562a51e">More...</a><br /></td></tr>
<tr class="separator:a347d3c7f210f866ed236d577c562a51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2442d74512cd32484c52acfd1ca0a5"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__action_8c.html#a6b2442d74512cd32484c52acfd1ca0a5">builder_action_construct</a> (<a class="el" href="structbuilder__action__parameter__t.html">builder_action_parameter_t</a> *parameter)</td></tr>
<tr class="memdesc:a6b2442d74512cd32484c52acfd1ca0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct action  <a href="#a6b2442d74512cd32484c52acfd1ca0a5">More...</a><br /></td></tr>
<tr class="separator:a6b2442d74512cd32484c52acfd1ca0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement of builder_action, running construct on other thread. </p>

<p class="definition">Definition in file <a class="el" href="builder__action_8c_source.html">builder_action.c</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a0a2498de8c3c84f888e5a25f2b260e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2498de8c3c84f888e5a25f2b260e91">&#9670;&nbsp;</a></span>BuilderAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbuilder__action__parameter__t.html">builder_action_parameter_t</a>* <a class="el" href="struct_builder_action.html">BuilderAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="builder__action_8c_source.html#l00018">18</a> of file <a class="el" href="builder__action_8c_source.html">builder_action.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6b2442d74512cd32484c52acfd1ca0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2442d74512cd32484c52acfd1ca0a5">&#9670;&nbsp;</a></span>builder_action_construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t builder_action_construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbuilder__action__parameter__t.html">builder_action_parameter_t</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct action </p>

<p class="definition">Definition at line <a class="el" href="builder__action_8c_source.html#l00062">62</a> of file <a class="el" href="builder__action_8c_source.html">builder_action.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="builder__action_8c_a6b2442d74512cd32484c52acfd1ca0a5_cgraph.png" border="0" usemap="#builder__action_8c_a6b2442d74512cd32484c52acfd1ca0a5_cgraph" alt=""/></div>
<map name="builder__action_8c_a6b2442d74512cd32484c52acfd1ca0a5_cgraph" id="builder__action_8c_a6b2442d74512cd32484c52acfd1ca0a5_cgraph">
<area shape="rect" id="node2" href="builder__action_8c.html#a44d0d0e64238999c9cb67290ca925178" title="run action " alt="" coords="216,5,343,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="builder__action_8c_a6b2442d74512cd32484c52acfd1ca0a5_icgraph.png" border="0" usemap="#builder__action_8c_a6b2442d74512cd32484c52acfd1ca0a5_icgraph" alt=""/></div>
<map name="builder__action_8c_a6b2442d74512cd32484c52acfd1ca0a5_icgraph" id="builder__action_8c_a6b2442d74512cd32484c52acfd1ca0a5_icgraph">
<area shape="rect" id="node2" href="director_8h.html#a7f61b3ab0bad8a0beb3827db716acff8" title="director construct " alt="" coords="216,13,343,39"/>
<area shape="rect" id="node3" href="lower__layer__director_8c.html#a3ffe988f57ceb9b56d4fbf09e0c2c787" title="director cconstruct " alt="" coords="391,5,528,47"/>
</map>
</div>

</div>
</div>
<a id="a347d3c7f210f866ed236d577c562a51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347d3c7f210f866ed236d577c562a51e">&#9670;&nbsp;</a></span>builder_action_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void builder_action_destruct </td>
          <td>(</td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>tid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deconstruct action </p>

<p class="definition">Definition at line <a class="el" href="builder__action_8c_source.html#l00056">56</a> of file <a class="el" href="builder__action_8c_source.html">builder_action.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="builder__action_8c_a347d3c7f210f866ed236d577c562a51e_icgraph.png" border="0" usemap="#builder__action_8c_a347d3c7f210f866ed236d577c562a51e_icgraph" alt=""/></div>
<map name="builder__action_8c_a347d3c7f210f866ed236d577c562a51e_icgraph" id="builder__action_8c_a347d3c7f210f866ed236d577c562a51e_icgraph">
<area shape="rect" id="node2" href="director_8h.html#a4b8effb735ac41e085226c8c317b19b4" title="director destruct " alt="" coords="209,5,328,32"/>
<area shape="rect" id="node3" href="lower__layer__director_8c.html#aa6e492c836d8e65c2ee98aa7b313b98d" title="director denstruct " alt="" coords="376,5,541,32"/>
<area shape="rect" id="node4" href="lower__layer__director_8c.html#aac948f1e6c348c16a79e6277900e73a4" title="director new " alt="" coords="589,5,756,32"/>
</map>
</div>

</div>
</div>
<a id="a44d0d0e64238999c9cb67290ca925178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d0d0e64238999c9cb67290ca925178">&#9670;&nbsp;</a></span>builder_action_run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * builder_action_run </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>run action </p>

<p class="definition">Definition at line <a class="el" href="builder__action_8c_source.html#l00030">30</a> of file <a class="el" href="builder__action_8c_source.html">builder_action.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="builder__action_8c_a44d0d0e64238999c9cb67290ca925178_icgraph.png" border="0" usemap="#builder__action_8c_a44d0d0e64238999c9cb67290ca925178_icgraph" alt=""/></div>
<map name="builder__action_8c_a44d0d0e64238999c9cb67290ca925178_icgraph" id="builder__action_8c_a44d0d0e64238999c9cb67290ca925178_icgraph">
<area shape="rect" id="node2" href="builder__action_8h.html#a6b2442d74512cd32484c52acfd1ca0a5" title="construct action " alt="" coords="180,13,343,39"/>
<area shape="rect" id="node3" href="director_8h.html#a7f61b3ab0bad8a0beb3827db716acff8" title="director construct " alt="" coords="391,13,517,39"/>
<area shape="rect" id="node4" href="lower__layer__director_8c.html#a3ffe988f57ceb9b56d4fbf09e0c2c787" title="director cconstruct " alt="" coords="565,5,703,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_cc984ddb33d12d393cc7e72c97c42258.html">builder</a></li><li class="navelem"><a class="el" href="dir_ba6bac449727273d30d4ad2cda61ceec.html">lib</a></li><li class="navelem"><a class="el" href="builder__action_8c.html">builder_action.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
