<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/builder/lib/builder_action.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('builder__action_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">builder_action.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="builder__action_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BUILDER_ACTION_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BUILDER_ACTION_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span>G</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lower__layer__builder_8h.html">lower_layer_builder.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structbuilder__action__parameter__t.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbuilder__action__parameter__t.html">builder_action_parameter_t</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structbuilder__action__parameter__t.html#a07ad7d4c26b3286e6e8add7ebfeb7e47">   15</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structbuilder__action__parameter__t.html#a07ad7d4c26b3286e6e8add7ebfeb7e47">initial_parameter</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structbuilder__action__parameter__t.html#a5f8bd659a71ac9fb617a9920bffbe684">   16</a></span>&#160;    void (*<a class="code" href="structbuilder__action__parameter__t.html#a5f8bd659a71ac9fb617a9920bffbe684">initial_result</a>)(<span class="keywordtype">int</span> result);</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structbuilder__action__parameter__t.html#a6f5f6bbf960de1f20a29d99882d3d0c7">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structbuilder__action__parameter__t.html#a6f5f6bbf960de1f20a29d99882d3d0c7">builder_method_cnt</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structbuilder__action__parameter__t.html#ae6c4ecfb3983d9c3a34f95801bf52921">   18</a></span>&#160;    int (** <a class="code" href="structbuilder__action__parameter__t.html#ae6c4ecfb3983d9c3a34f95801bf52921">builder_methods</a>)(<span class="keywordtype">void</span> * <a class="code" href="structbuilder__action__parameter__t.html#a07ad7d4c26b3286e6e8add7ebfeb7e47">initial_parameter</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="builder__action_8h.html#ae59b2a81082d0f176cde6e108da635c7">builder_action_parameter_t</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;pthread_t <a class="code" href="builder__action_8h.html#a6b2442d74512cd32484c52acfd1ca0a5">builder_action_construct</a>(<a class="code" href="structbuilder__action__parameter__t.html">builder_action_parameter_t</a> * parameter);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__action_8h.html#a347d3c7f210f866ed236d577c562a51e">builder_action_destruct</a>(pthread_t tid);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="builder__action_8h_html_a6b2442d74512cd32484c52acfd1ca0a5"><div class="ttname"><a href="builder__action_8h.html#a6b2442d74512cd32484c52acfd1ca0a5">builder_action_construct</a></div><div class="ttdeci">pthread_t builder_action_construct(builder_action_parameter_t *parameter)</div><div class="ttdoc">construct action </div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8c_source.html#l00062">builder_action.c:62</a></div></div>
<div class="ttc" id="structbuilder__action__parameter__t_html_a5f8bd659a71ac9fb617a9920bffbe684"><div class="ttname"><a href="structbuilder__action__parameter__t.html#a5f8bd659a71ac9fb617a9920bffbe684">builder_action_parameter_t::initial_result</a></div><div class="ttdeci">void(* initial_result)(int result)</div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8h_source.html#l00016">builder_action.h:16</a></div></div>
<div class="ttc" id="structbuilder__action__parameter__t_html_a6f5f6bbf960de1f20a29d99882d3d0c7"><div class="ttname"><a href="structbuilder__action__parameter__t.html#a6f5f6bbf960de1f20a29d99882d3d0c7">builder_action_parameter_t::builder_method_cnt</a></div><div class="ttdeci">int builder_method_cnt</div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8h_source.html#l00017">builder_action.h:17</a></div></div>
<div class="ttc" id="builder__action_8h_html_ae59b2a81082d0f176cde6e108da635c7"><div class="ttname"><a href="builder__action_8h.html#ae59b2a81082d0f176cde6e108da635c7">builder_action_parameter_t</a></div><div class="ttdeci">struct builder_action_parameter_t builder_action_parameter_t</div></div>
<div class="ttc" id="lower__layer__builder_8h_html"><div class="ttname"><a href="lower__layer__builder_8h.html">lower_layer_builder.h</a></div><div class="ttdoc">This is API name definition for lower layer plugin library lower_layer_builder will load plugin defin...</div></div>
<div class="ttc" id="builder__action_8h_html_a347d3c7f210f866ed236d577c562a51e"><div class="ttname"><a href="builder__action_8h.html#a347d3c7f210f866ed236d577c562a51e">builder_action_destruct</a></div><div class="ttdeci">void builder_action_destruct(pthread_t tid)</div><div class="ttdoc">deconstruct action </div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8c_source.html#l00056">builder_action.c:56</a></div></div>
<div class="ttc" id="structbuilder__action__parameter__t_html_a07ad7d4c26b3286e6e8add7ebfeb7e47"><div class="ttname"><a href="structbuilder__action__parameter__t.html#a07ad7d4c26b3286e6e8add7ebfeb7e47">builder_action_parameter_t::initial_parameter</a></div><div class="ttdeci">void * initial_parameter</div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8h_source.html#l00015">builder_action.h:15</a></div></div>
<div class="ttc" id="structbuilder__action__parameter__t_html"><div class="ttname"><a href="structbuilder__action__parameter__t.html">builder_action_parameter_t</a></div><div class="ttdoc">builder action parameter </div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8h_source.html#l00014">builder_action.h:14</a></div></div>
<div class="ttc" id="structbuilder__action__parameter__t_html_ae6c4ecfb3983d9c3a34f95801bf52921"><div class="ttname"><a href="structbuilder__action__parameter__t.html#ae6c4ecfb3983d9c3a34f95801bf52921">builder_action_parameter_t::builder_methods</a></div><div class="ttdeci">int(** builder_methods)(void *initial_parameter)</div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8h_source.html#l00018">builder_action.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_cc984ddb33d12d393cc7e72c97c42258.html">builder</a></li><li class="navelem"><a class="el" href="dir_ba6bac449727273d30d4ad2cda61ceec.html">lib</a></li><li class="navelem"><a class="el" href="builder__action_8h.html">builder_action.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
