<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/builder/lib/builder_action.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('builder__action_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">builder_action.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="builder__action_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="builder__action_8h.html">builder_action.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dp__debug_8h.html">dp_debug.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * public define</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="builder__action_8c.html#a0a2498de8c3c84f888e5a25f2b260e91">   18</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structbuilder__action__parameter__t.html">builder_action_parameter_t</a> *<a class="code" href="builder__action_8c.html#a0a2498de8c3c84f888e5a25f2b260e91">BuilderAction</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> * <a class="code" href="builder__action_8c.html#a44d0d0e64238999c9cb67290ca925178">builder_action_run</a>(<span class="keywordtype">void</span> * <span class="keyword">this</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * for BuilderAction method</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="builder__action_8c.html#a44d0d0e64238999c9cb67290ca925178">   30</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> * <a class="code" href="builder__action_8c.html#a44d0d0e64238999c9cb67290ca925178">builder_action_run</a>(<span class="keywordtype">void</span> * arg) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="struct_builder_action.html">BuilderAction</a> <span class="keyword">this</span> = (<a class="code" href="builder__action_8c.html#a0a2498de8c3c84f888e5a25f2b260e91">BuilderAction</a>) arg;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lower__layer__builder_8h.html#a8450aa057357f1267c368fe8298bf65c">LL_BUILDER_SUCCESS</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//call builder methods</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span>( i = 0; i &lt; this-&gt;builder_method_cnt; i++) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(this-&gt;builder_methods[i]) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;methods[%d] call\n&quot;</span>, i);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ret = this-&gt;builder_methods[i](this-&gt;initial_parameter);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span>(ret == <a class="code" href="lower__layer__builder_8h.html#a0f935199810ac6438ac3d3e5dc45e430">LL_BUILDER_FAILED</a>) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//call result callback</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(this-&gt;initial_result) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this-&gt;initial_result(ret);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    free(<span class="keyword">this</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    pthread_exit(NULL);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="builder__action_8h.html#a347d3c7f210f866ed236d577c562a51e">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__action_8c.html#a347d3c7f210f866ed236d577c562a51e">builder_action_destruct</a>(pthread_t tid) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(0&lt;tid) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        pthread_join(tid, NULL);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="builder__action_8h.html#a6b2442d74512cd32484c52acfd1ca0a5">   62</a></span>&#160;pthread_t <a class="code" href="builder__action_8c.html#a6b2442d74512cd32484c52acfd1ca0a5">builder_action_construct</a>(<a class="code" href="structbuilder__action__parameter__t.html">builder_action_parameter_t</a> * parameter) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    pthread_t tid = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="struct_builder_action.html">BuilderAction</a> instance = calloc(1, <span class="keyword">sizeof</span>(*instance));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(!instance) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;failed to new BuilderAction\n&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    memcpy(instance, parameter, <span class="keyword">sizeof</span>(*instance));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    pthread_create(&amp;tid, NULL, <a class="code" href="builder__action_8c.html#a44d0d0e64238999c9cb67290ca925178">builder_action_run</a>, instance);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//free instance in builder_action_run</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> tid;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* @} */</span></div><div class="ttc" id="lower__layer__builder_8h_html_a0f935199810ac6438ac3d3e5dc45e430"><div class="ttname"><a href="lower__layer__builder_8h.html#a0f935199810ac6438ac3d3e5dc45e430">LL_BUILDER_FAILED</a></div><div class="ttdeci">#define LL_BUILDER_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="lower__layer__builder_8h_source.html#l00011">lower_layer_builder.h:11</a></div></div>
<div class="ttc" id="builder__action_8h_html"><div class="ttname"><a href="builder__action_8h.html">builder_action.h</a></div><div class="ttdoc">This is API definition of builder action API. </div></div>
<div class="ttc" id="lower__layer__builder_8h_html_a8450aa057357f1267c368fe8298bf65c"><div class="ttname"><a href="lower__layer__builder_8h.html#a8450aa057357f1267c368fe8298bf65c">LL_BUILDER_SUCCESS</a></div><div class="ttdeci">#define LL_BUILDER_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="lower__layer__builder_8h_source.html#l00009">lower_layer_builder.h:9</a></div></div>
<div class="ttc" id="builder__action_8c_html_a347d3c7f210f866ed236d577c562a51e"><div class="ttname"><a href="builder__action_8c.html#a347d3c7f210f866ed236d577c562a51e">builder_action_destruct</a></div><div class="ttdeci">void builder_action_destruct(pthread_t tid)</div><div class="ttdoc">deconstruct action </div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8c_source.html#l00056">builder_action.c:56</a></div></div>
<div class="ttc" id="struct_builder_action_html"><div class="ttname"><a href="struct_builder_action.html">BuilderAction</a></div><div class="ttdoc">action builder, to call builder by other thread, create class for it </div></div>
<div class="ttc" id="dp__debug_8h_html"><div class="ttname"><a href="dp__debug_8h.html">dp_debug.h</a></div><div class="ttdoc">For using debug log. </div></div>
<div class="ttc" id="builder__action_8c_html_a6b2442d74512cd32484c52acfd1ca0a5"><div class="ttname"><a href="builder__action_8c.html#a6b2442d74512cd32484c52acfd1ca0a5">builder_action_construct</a></div><div class="ttdeci">pthread_t builder_action_construct(builder_action_parameter_t *parameter)</div><div class="ttdoc">construct action </div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8c_source.html#l00062">builder_action.c:62</a></div></div>
<div class="ttc" id="builder__action_8c_html_a44d0d0e64238999c9cb67290ca925178"><div class="ttname"><a href="builder__action_8c.html#a44d0d0e64238999c9cb67290ca925178">builder_action_run</a></div><div class="ttdeci">static void * builder_action_run(void *this)</div><div class="ttdoc">run action </div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8c_source.html#l00030">builder_action.c:30</a></div></div>
<div class="ttc" id="structbuilder__action__parameter__t_html"><div class="ttname"><a href="structbuilder__action__parameter__t.html">builder_action_parameter_t</a></div><div class="ttdoc">builder action parameter </div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8h_source.html#l00014">builder_action.h:14</a></div></div>
<div class="ttc" id="dp__debug_8h_html_a58edb19b1cf8a0e3d55a86b24dae9acb"><div class="ttname"><a href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a></div><div class="ttdeci">#define DEBUG_ERRPRINT(...)</div><div class="ttdef"><b>Definition:</b> <a href="dp__debug_8h_source.html#l00023">dp_debug.h:23</a></div></div>
<div class="ttc" id="builder__action_8c_html_a0a2498de8c3c84f888e5a25f2b260e91"><div class="ttname"><a href="builder__action_8c.html#a0a2498de8c3c84f888e5a25f2b260e91">BuilderAction</a></div><div class="ttdeci">builder_action_parameter_t * BuilderAction</div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8c_source.html#l00018">builder_action.c:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_cc984ddb33d12d393cc7e72c97c42258.html">builder</a></li><li class="navelem"><a class="el" href="dir_ba6bac449727273d30d4ad2cda61ceec.html">lib</a></li><li class="navelem"><a class="el" href="builder__action_8c.html">builder_action.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
