<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/chain_of_responsibility/lib/chain_of_responsibility.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chain__of__responsibility_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">chain_of_responsibility.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement of Chain of Responsibility design petten library API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="chain__of__responsibility_8h_source.html">chain_of_responsibility.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flyweight_8h_source.html">flyweight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chain__element_8h_source.html">chain_element.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dp__util_8h_source.html">dp_util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for chain_of_responsibility.c:</div>
<div class="dyncontent">
<div class="center"><img src="chain__of__responsibility_8c__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2chain__of__responsibility_2lib_2chain__of__responsibility_8c" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2chain__of__responsibility_2lib_2chain__of__responsibility_8c" id="_d_1_2design__pattern__for__c_2chain__of__responsibility_2lib_2chain__of__responsibility_8c">
<area shape="rect" id="node2" href="chain__of__responsibility_8h.html" title="This is API for Chain of Responsibility design pettern class. " alt="" coords="5,184,169,211"/>
<area shape="rect" id="node3" href="flyweight_8h.html" title="This is API as Flyweight design petten. " alt="" coords="242,109,325,136"/>
<area shape="rect" id="node5" href="dp__util_8h.html" title="Utility headers. " alt="" coords="327,184,397,211"/>
<area shape="rect" id="node14" href="chain__element_8h.html" title="This is API for element of chain. " alt="" coords="101,109,218,136"/>
<area shape="rect" id="node6" href="dp__list_8h.html" title="Utility list API for design pattern. " alt="" coords="419,259,489,285"/>
<area shape="rect" id="node7" href="dp__mutex_8h.html" title="Utility mutex API for design pattern. " alt="" coords="545,259,635,285"/>
<area shape="rect" id="node9" href="dp__debug_8h.html" title="For using debug log. " alt="" coords="305,259,395,285"/>
</map>
</div>
</div>
<p><a href="chain__of__responsibility_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchain__of__resp__t.html">chain_of_resp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchain__of__resp__mng__t.html">chain_of_resp_mng_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">management parameter of this class API, to use flyweight  <a href="structchain__of__resp__mng__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ab8871578e2e5e3c79f7ccbebe53b3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8c.html#a7ab8871578e2e5e3c79f7ccbebe53b3e">cor_add_function</a> (const char *name, <a class="el" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> func)</td></tr>
<tr class="memdesc:a7ab8871578e2e5e3c79f7ccbebe53b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to chain api  <a href="#a7ab8871578e2e5e3c79f7ccbebe53b3e">More...</a><br /></td></tr>
<tr class="separator:a7ab8871578e2e5e3c79f7ccbebe53b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6017534fc738e5fe592bc5b70a62b760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8c.html#a6017534fc738e5fe592bc5b70a62b760">cor_call</a> (const char *name, void *arg)</td></tr>
<tr class="memdesc:a6017534fc738e5fe592bc5b70a62b760"><td class="mdescLeft">&#160;</td><td class="mdescRight">call chain api  <a href="#a6017534fc738e5fe592bc5b70a62b760">More...</a><br /></td></tr>
<tr class="separator:a6017534fc738e5fe592bc5b70a62b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992ce77a62711a598b767610c282ccee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8c.html#a992ce77a62711a598b767610c282ccee">cor_remove_function</a> (const char *name, <a class="el" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> func)</td></tr>
<tr class="memdesc:a992ce77a62711a598b767610c282ccee"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove to chain api  <a href="#a992ce77a62711a598b767610c282ccee">More...</a><br /></td></tr>
<tr class="separator:a992ce77a62711a598b767610c282ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7214f3ee33fd193ad8bc6ff19da970b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8c.html#af7214f3ee33fd193ad8bc6ff19da970b">cor_clear</a> (void)</td></tr>
<tr class="memdesc:af7214f3ee33fd193ad8bc6ff19da970b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all list  <a href="#af7214f3ee33fd193ad8bc6ff19da970b">More...</a><br /></td></tr>
<tr class="separator:af7214f3ee33fd193ad8bc6ff19da970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd4e50e99df088813590f3b0b8eb0442"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structchain__of__resp__mng__t.html">chain_of_resp_mng_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8c.html#abd4e50e99df088813590f3b0b8eb0442">cor_mng_g</a></td></tr>
<tr class="separator:abd4e50e99df088813590f3b0b8eb0442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ChainOfResponsibility class</h2></td></tr>
<tr class="memitem:ac8392fe79406e04111c37805e5f6bbfe"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structchain__of__resp__t.html">chain_of_resp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8c.html#ac8392fe79406e04111c37805e5f6bbfe">ChainOfResponsibility</a></td></tr>
<tr class="separator:ac8392fe79406e04111c37805e5f6bbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d749f06ce1682aa09a4b1602df47aab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8c.html#a5d749f06ce1682aa09a4b1602df47aab">chain_of_resp_new</a> (void *this, size_t size, void *input_parameter)</td></tr>
<tr class="separator:a5d749f06ce1682aa09a4b1602df47aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc4c1fa7b61f7c56e957955a8a73956"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8c.html#abdc4c1fa7b61f7c56e957955a8a73956">chain_of_resp_equall_operand</a> (void *this, size_t size, void *input_parameter)</td></tr>
<tr class="memdesc:abdc4c1fa7b61f7c56e957955a8a73956"><td class="mdescLeft">&#160;</td><td class="mdescRight">equall operand, check name  <a href="#abdc4c1fa7b61f7c56e957955a8a73956">More...</a><br /></td></tr>
<tr class="separator:abdc4c1fa7b61f7c56e957955a8a73956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9eb406c779289894155316b5efebbe"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8c.html#a4d9eb406c779289894155316b5efebbe">chain_of_resp_setter</a> (void *this, size_t size, void *input_parameter)</td></tr>
<tr class="memdesc:a4d9eb406c779289894155316b5efebbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter, add function to ChainElement  <a href="#a4d9eb406c779289894155316b5efebbe">More...</a><br /></td></tr>
<tr class="separator:a4d9eb406c779289894155316b5efebbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a4392d7fb74e770a7ab3d57b57fb53"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8c.html#aa8a4392d7fb74e770a7ab3d57b57fb53">chain_of_resp_free</a> (void *this)</td></tr>
<tr class="memdesc:aa8a4392d7fb74e770a7ab3d57b57fb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">free member resource  <a href="#aa8a4392d7fb74e770a7ab3d57b57fb53">More...</a><br /></td></tr>
<tr class="separator:aa8a4392d7fb74e770a7ab3d57b57fb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement of Chain of Responsibility design petten library API. </p>

<p class="definition">Definition in file <a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac8392fe79406e04111c37805e5f6bbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8392fe79406e04111c37805e5f6bbfe">&#9670;&nbsp;</a></span>ChainOfResponsibility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structchain__of__resp__t.html">chain_of_resp_t</a>* <a class="el" href="struct_chain_of_responsibility.html">ChainOfResponsibility</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8c_source.html#l00015">15</a> of file <a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abdc4c1fa7b61f7c56e957955a8a73956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc4c1fa7b61f7c56e957955a8a73956">&#9670;&nbsp;</a></span>chain_of_resp_equall_operand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int chain_of_resp_equall_operand </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equall operand, check name </p>
<p>equall operand, check name </p>

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8c_source.html#l00065">65</a> of file <a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a>.</p>

</div>
</div>
<a id="aa8a4392d7fb74e770a7ab3d57b57fb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a4392d7fb74e770a7ab3d57b57fb53">&#9670;&nbsp;</a></span>chain_of_resp_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void chain_of_resp_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>free member resource </p>
<p>free member resource </p>

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8c_source.html#l00081">81</a> of file <a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__of__responsibility_8c_aa8a4392d7fb74e770a7ab3d57b57fb53_cgraph.png" border="0" usemap="#chain__of__responsibility_8c_aa8a4392d7fb74e770a7ab3d57b57fb53_cgraph" alt=""/></div>
<map name="chain__of__responsibility_8c_aa8a4392d7fb74e770a7ab3d57b57fb53_cgraph" id="chain__of__responsibility_8c_aa8a4392d7fb74e770a7ab3d57b57fb53_cgraph">
<area shape="rect" id="node2" href="chain__element_8c.html#a15caa19089d0de19d8e66eee36004029" title="chain_element_delete" alt="" coords="184,31,332,57"/>
<area shape="rect" id="node3" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="409,5,514,32"/>
<area shape="rect" id="node5" href="chain__element_8c.html#a6e9dd8dd0fc11752d41e3271707c421d" title="free ChainElementPart " alt="" coords="380,56,543,83"/>
<area shape="rect" id="node4" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="591,5,695,32"/>
</map>
</div>

</div>
</div>
<a id="a5d749f06ce1682aa09a4b1602df47aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d749f06ce1682aa09a4b1602df47aab">&#9670;&nbsp;</a></span>chain_of_resp_new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void chain_of_resp_new </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>new API </p>

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8c_source.html#l00052">52</a> of file <a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__of__responsibility_8c_a5d749f06ce1682aa09a4b1602df47aab_cgraph.png" border="0" usemap="#chain__of__responsibility_8c_a5d749f06ce1682aa09a4b1602df47aab_cgraph" alt=""/></div>
<map name="chain__of__responsibility_8c_a5d749f06ce1682aa09a4b1602df47aab_cgraph" id="chain__of__responsibility_8c_a5d749f06ce1682aa09a4b1602df47aab_cgraph">
<area shape="rect" id="node2" href="chain__element_8c.html#a33279dd8899c75afc3f6faac745431f5" title="chain_element_new" alt="" coords="185,5,321,32"/>
</map>
</div>

</div>
</div>
<a id="a4d9eb406c779289894155316b5efebbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9eb406c779289894155316b5efebbe">&#9670;&nbsp;</a></span>chain_of_resp_setter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int chain_of_resp_setter </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter, add function to ChainElement </p>
<p>setter, add function to ChainElement </p>

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8c_source.html#l00074">74</a> of file <a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__of__responsibility_8c_a4d9eb406c779289894155316b5efebbe_cgraph.png" border="0" usemap="#chain__of__responsibility_8c_a4d9eb406c779289894155316b5efebbe_cgraph" alt=""/></div>
<map name="chain__of__responsibility_8c_a4d9eb406c779289894155316b5efebbe_cgraph" id="chain__of__responsibility_8c_a4d9eb406c779289894155316b5efebbe_cgraph">
<area shape="rect" id="node2" href="chain__element_8c.html#ade8ca11201581ce7c756b8135b0f4c30" title="chain_element_add_function" alt="" coords="196,31,383,57"/>
<area shape="rect" id="node3" href="chain__element_8c.html#a9d47cc99f50d14eeb34b75f34eeb5f5e" title="new ChainElementPart " alt="" coords="431,5,596,32"/>
<area shape="rect" id="node4" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c" title="dputil_list_push" alt="" coords="457,56,569,83"/>
</map>
</div>

</div>
</div>
<a id="a7ab8871578e2e5e3c79f7ccbebe53b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab8871578e2e5e3c79f7ccbebe53b3e">&#9670;&nbsp;</a></span>cor_add_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cor_add_function </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add to chain api </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>key name related to chain api </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>chain func </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">COR_SUCCESS</td><td>-&gt; Success to add </td></tr>
    <tr><td class="paramname">COR_FAILED</td><td>-&gt; Faled to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8c_source.html#l00090">90</a> of file <a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__of__responsibility_8c_a7ab8871578e2e5e3c79f7ccbebe53b3e_cgraph.png" border="0" usemap="#chain__of__responsibility_8c_a7ab8871578e2e5e3c79f7ccbebe53b3e_cgraph" alt=""/></div>
<map name="chain__of__responsibility_8c_a7ab8871578e2e5e3c79f7ccbebe53b3e_cgraph" id="chain__of__responsibility_8c_a7ab8871578e2e5e3c79f7ccbebe53b3e_cgraph">
<area shape="rect" id="node2" href="flyweight_8h.html#abb713f29f7f40898f65a8d809e52eb4a" title="define class for flyweight " alt="" coords="173,125,321,151"/>
<area shape="rect" id="node7" href="flyweight_8h.html#a8075a336e1a8cc72b3c57989e5d0f868" title="setter " alt="" coords="199,202,296,229"/>
<area shape="rect" id="node3" href="flyweight_8c.html#a37f67b7c44abcec77d903afa8acd5dac" title="flyweight_class_set\l_methods" alt="" coords="373,104,508,145"/>
<area shape="rect" id="node4" href="flyweight_8c.html#a9ead66ee5b686f57f15c5af423cc2739" title="flyweight_class_default\l_constructor" alt="" coords="585,5,739,47"/>
<area shape="rect" id="node5" href="flyweight_8c.html#a222109849a7f0ed96f0560437b645222" title="flyweight_class_default\l_equall_operand" alt="" coords="585,71,739,112"/>
<area shape="rect" id="node6" href="flyweight_8c.html#acad9e8853c11887076b57e1cc2fb7370" title="flyweight_class_default\l_setter" alt="" coords="585,136,739,177"/>
<area shape="rect" id="node8" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497" title="flyweight_factory_get" alt="" coords="369,254,512,281"/>
<area shape="rect" id="node9" href="flyweight_8c.html#a9a5ace54e0a77643698d26d57cc031e5" title="flyweight_factory_get\l_storaged_instance" alt="" coords="591,201,733,243"/>
<area shape="rect" id="node10" href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb" title="flyweight_factory_instance_new" alt="" coords="560,267,764,294"/>
<area shape="rect" id="node12" href="flyweight_8c.html#adc94ba02ebd59ec314dcaa4f564b75fb" title="flyweight_factory_push\l_instance" alt="" coords="585,319,739,360"/>
<area shape="rect" id="node11" href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77" title="flyweight_instance_new" alt="" coords="812,267,971,294"/>
</map>
</div>

</div>
</div>
<a id="a6017534fc738e5fe592bc5b70a62b760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6017534fc738e5fe592bc5b70a62b760">&#9670;&nbsp;</a></span>cor_call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cor_call </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call chain api </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>key name related to chain api </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>input parameter pointer, related to function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. If you want to get result, please define input parameter to know result </dd></dl>

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8c_source.html#l00106">106</a> of file <a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__of__responsibility_8c_a6017534fc738e5fe592bc5b70a62b760_cgraph.png" border="0" usemap="#chain__of__responsibility_8c_a6017534fc738e5fe592bc5b70a62b760_cgraph" alt=""/></div>
<map name="chain__of__responsibility_8c_a6017534fc738e5fe592bc5b70a62b760_cgraph" id="chain__of__responsibility_8c_a6017534fc738e5fe592bc5b70a62b760_cgraph">
<area shape="rect" id="node2" href="flyweight_8h.html#a5a9bc49455819c7d07dc97e33d57de55" title="getter " alt="" coords="138,71,235,98"/>
<area shape="rect" id="node8" href="chain__element_8c.html#a8678b3aceb812df8d4b44f77b76193b1" title="chain_element_call" alt="" coords="120,122,253,149"/>
<area shape="rect" id="node3" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497" title="flyweight_factory_get" alt="" coords="301,71,444,98"/>
<area shape="rect" id="node4" href="flyweight_8c.html#a9a5ace54e0a77643698d26d57cc031e5" title="flyweight_factory_get\l_storaged_instance" alt="" coords="523,5,665,47"/>
<area shape="rect" id="node5" href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb" title="flyweight_factory_instance_new" alt="" coords="492,71,696,98"/>
<area shape="rect" id="node7" href="flyweight_8c.html#adc94ba02ebd59ec314dcaa4f564b75fb" title="flyweight_factory_push\l_instance" alt="" coords="517,123,671,164"/>
<area shape="rect" id="node6" href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77" title="flyweight_instance_new" alt="" coords="744,71,903,98"/>
</map>
</div>

</div>
</div>
<a id="af7214f3ee33fd193ad8bc6ff19da970b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7214f3ee33fd193ad8bc6ff19da970b">&#9670;&nbsp;</a></span>cor_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cor_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear all list </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8c_source.html#l00123">123</a> of file <a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__of__responsibility_8c_af7214f3ee33fd193ad8bc6ff19da970b_cgraph.png" border="0" usemap="#chain__of__responsibility_8c_af7214f3ee33fd193ad8bc6ff19da970b_cgraph" alt=""/></div>
<map name="chain__of__responsibility_8c_af7214f3ee33fd193ad8bc6ff19da970b_cgraph" id="chain__of__responsibility_8c_af7214f3ee33fd193ad8bc6ff19da970b_cgraph">
<area shape="rect" id="node2" href="flyweight_8h.html#a5a71dbf1c2d3a921345f27a4656aff94" title="clear class handle " alt="" coords="128,42,275,69"/>
<area shape="rect" id="node3" href="flyweight_8c.html#a9f162d91622fefbe67d24a0f28c0f01f" title="flyweight_factory_pop\l_instance" alt="" coords="327,5,474,47"/>
<area shape="rect" id="node4" href="flyweight_8c.html#a7d451a346bca1e57284ec347c9bedc85" title="flyweight_instance_free" alt="" coords="323,71,479,98"/>
</map>
</div>

</div>
</div>
<a id="a992ce77a62711a598b767610c282ccee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992ce77a62711a598b767610c282ccee">&#9670;&nbsp;</a></span>cor_remove_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cor_remove_function </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove to chain api </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>key name related to chain api </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>chain api func </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8c_source.html#l00114">114</a> of file <a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__of__responsibility_8c_a992ce77a62711a598b767610c282ccee_cgraph.png" border="0" usemap="#chain__of__responsibility_8c_a992ce77a62711a598b767610c282ccee_cgraph" alt=""/></div>
<map name="chain__of__responsibility_8c_a992ce77a62711a598b767610c282ccee_cgraph" id="chain__of__responsibility_8c_a992ce77a62711a598b767610c282ccee_cgraph">
<area shape="rect" id="node2" href="flyweight_8h.html#a5a9bc49455819c7d07dc97e33d57de55" title="getter " alt="" coords="222,71,319,98"/>
<area shape="rect" id="node8" href="chain__element_8c.html#ac77db7177de1c0e80c29b9fe437f99e3" title="chain_element_remove\l_function" alt="" coords="193,123,348,164"/>
<area shape="rect" id="node3" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497" title="flyweight_factory_get" alt="" coords="406,71,549,98"/>
<area shape="rect" id="node4" href="flyweight_8c.html#a9a5ace54e0a77643698d26d57cc031e5" title="flyweight_factory_get\l_storaged_instance" alt="" coords="637,5,780,47"/>
<area shape="rect" id="node5" href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb" title="flyweight_factory_instance_new" alt="" coords="607,71,811,98"/>
<area shape="rect" id="node7" href="flyweight_8c.html#adc94ba02ebd59ec314dcaa4f564b75fb" title="flyweight_factory_push\l_instance" alt="" coords="632,123,785,164"/>
<area shape="rect" id="node6" href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77" title="flyweight_instance_new" alt="" coords="859,71,1017,98"/>
<area shape="rect" id="node9" href="dp__list_8h.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="425,126,529,153"/>
<area shape="rect" id="node10" href="chain__element_8c.html#a6e9dd8dd0fc11752d41e3271707c421d" title="free ChainElementPart " alt="" coords="396,177,559,203"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abd4e50e99df088813590f3b0b8eb0442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4e50e99df088813590f3b0b8eb0442">&#9670;&nbsp;</a></span>cor_mng_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structchain__of__resp__mng__t.html">chain_of_resp_mng_t</a>  cor_mng_g</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    .method ={</div><div class="line">        .constructor=<a class="code" href="chain__of__responsibility_8c.html#a5d749f06ce1682aa09a4b1602df47aab">chain_of_resp_new</a>,</div><div class="line">        .equall_operand=<a class="code" href="chain__of__responsibility_8c.html#abdc4c1fa7b61f7c56e957955a8a73956">chain_of_resp_equall_operand</a>,</div><div class="line">        .setter=<a class="code" href="chain__of__responsibility_8c.html#a4d9eb406c779289894155316b5efebbe">chain_of_resp_setter</a>,</div><div class="line">        .destructor=<a class="code" href="chain__of__responsibility_8c.html#aa8a4392d7fb74e770a7ab3d57b57fb53">chain_of_resp_free</a>,</div><div class="line">    },</div><div class="line">    .handle = NULL,</div><div class="line">}</div><div class="ttc" id="chain__of__responsibility_8c_html_a5d749f06ce1682aa09a4b1602df47aab"><div class="ttname"><a href="chain__of__responsibility_8c.html#a5d749f06ce1682aa09a4b1602df47aab">chain_of_resp_new</a></div><div class="ttdeci">static void chain_of_resp_new(void *this, size_t size, void *input_parameter)</div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00052">chain_of_responsibility.c:52</a></div></div>
<div class="ttc" id="chain__of__responsibility_8c_html_abdc4c1fa7b61f7c56e957955a8a73956"><div class="ttname"><a href="chain__of__responsibility_8c.html#abdc4c1fa7b61f7c56e957955a8a73956">chain_of_resp_equall_operand</a></div><div class="ttdeci">static int chain_of_resp_equall_operand(void *this, size_t size, void *input_parameter)</div><div class="ttdoc">equall operand, check name </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00065">chain_of_responsibility.c:65</a></div></div>
<div class="ttc" id="chain__of__responsibility_8c_html_a4d9eb406c779289894155316b5efebbe"><div class="ttname"><a href="chain__of__responsibility_8c.html#a4d9eb406c779289894155316b5efebbe">chain_of_resp_setter</a></div><div class="ttdeci">static int chain_of_resp_setter(void *this, size_t size, void *input_parameter)</div><div class="ttdoc">setter, add function to ChainElement </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00074">chain_of_responsibility.c:74</a></div></div>
<div class="ttc" id="chain__of__responsibility_8c_html_aa8a4392d7fb74e770a7ab3d57b57fb53"><div class="ttname"><a href="chain__of__responsibility_8c.html#aa8a4392d7fb74e770a7ab3d57b57fb53">chain_of_resp_free</a></div><div class="ttdeci">static void chain_of_resp_free(void *this)</div><div class="ttdoc">free member resource </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00081">chain_of_responsibility.c:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_e2e02e7522ea0895b67b7fcbe17ddbf8.html">chain_of_responsibility</a></li><li class="navelem"><a class="el" href="dir_0e656bd2923285440c9e83ce264f4ecc.html">lib</a></li><li class="navelem"><a class="el" href="chain__of__responsibility_8c.html">chain_of_responsibility.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
