<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/chain_of_responsibility/include/chain_of_responsibility.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chain__of__responsibility_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">chain_of_responsibility.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is API for Chain of Responsibility design pettern class.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="chain__of__responsibility_8h__dep__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2chain__of__responsibility_2include_2chain__of__responsibility_8hdep" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2chain__of__responsibility_2include_2chain__of__responsibility_8hdep" id="_d_1_2design__pattern__for__c_2chain__of__responsibility_2include_2chain__of__responsibility_8hdep">
<area shape="rect" id="node2" href="chain__element_8h.html" title="This is API for element of chain. " alt="" coords="85,109,256,165"/>
<area shape="rect" id="node4" href="chain__of__responsibility_8c.html" title="Implement of Chain of Responsibility design petten library API. " alt="" coords="201,213,386,269"/>
<area shape="rect" id="node3" href="chain__element_8c.html" title="Implement of ChainElement class. " alt="" coords="5,213,176,269"/>
</map>
</div>
</div>
<p><a href="chain__of__responsibility_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">CoR result</div></td></tr>
<tr class="memitem:a0bdf7aa097184001ff2e0e6dcf005664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8h.html#a0bdf7aa097184001ff2e0e6dcf005664">COR_SUCCESS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a0bdf7aa097184001ff2e0e6dcf005664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a50f86f40bfbffc1a8e26cc5a8f2874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8h.html#a3a50f86f40bfbffc1a8e26cc5a8f2874">COR_FAILED</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:a3a50f86f40bfbffc1a8e26cc5a8f2874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a733b83375fbe7a213908831d92901cc6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7">cor_result_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a>) (void *arg)</td></tr>
<tr class="memdesc:a733b83375fbe7a213908831d92901cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">chain func  <a href="#a733b83375fbe7a213908831d92901cc6">More...</a><br /></td></tr>
<tr class="separator:a733b83375fbe7a213908831d92901cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6d5dc8299fdfaa93cef94b6f41b42af7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7">cor_result_e</a> { <a class="el" href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7a5ffaea14fada81ba33c331934e351a4e">CoR_GONEXT</a>, 
<a class="el" href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7a6a09d1c5f5f398b1bab7bc1c40173a9b">CoR_RETURN</a>
 }</td></tr>
<tr class="memdesc:a6d5dc8299fdfaa93cef94b6f41b42af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">chain_api result type  <a href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7">More...</a><br /></td></tr>
<tr class="separator:a6d5dc8299fdfaa93cef94b6f41b42af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ab8871578e2e5e3c79f7ccbebe53b3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8h.html#a7ab8871578e2e5e3c79f7ccbebe53b3e">cor_add_function</a> (const char *name, <a class="el" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> func)</td></tr>
<tr class="memdesc:a7ab8871578e2e5e3c79f7ccbebe53b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to chain api  <a href="#a7ab8871578e2e5e3c79f7ccbebe53b3e">More...</a><br /></td></tr>
<tr class="separator:a7ab8871578e2e5e3c79f7ccbebe53b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6017534fc738e5fe592bc5b70a62b760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8h.html#a6017534fc738e5fe592bc5b70a62b760">cor_call</a> (const char *name, void *arg)</td></tr>
<tr class="memdesc:a6017534fc738e5fe592bc5b70a62b760"><td class="mdescLeft">&#160;</td><td class="mdescRight">call chain api  <a href="#a6017534fc738e5fe592bc5b70a62b760">More...</a><br /></td></tr>
<tr class="separator:a6017534fc738e5fe592bc5b70a62b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992ce77a62711a598b767610c282ccee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8h.html#a992ce77a62711a598b767610c282ccee">cor_remove_function</a> (const char *name, <a class="el" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> func)</td></tr>
<tr class="memdesc:a992ce77a62711a598b767610c282ccee"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove to chain api  <a href="#a992ce77a62711a598b767610c282ccee">More...</a><br /></td></tr>
<tr class="separator:a992ce77a62711a598b767610c282ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7214f3ee33fd193ad8bc6ff19da970b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__of__responsibility_8h.html#af7214f3ee33fd193ad8bc6ff19da970b">cor_clear</a> (void)</td></tr>
<tr class="memdesc:af7214f3ee33fd193ad8bc6ff19da970b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all list  <a href="#af7214f3ee33fd193ad8bc6ff19da970b">More...</a><br /></td></tr>
<tr class="separator:af7214f3ee33fd193ad8bc6ff19da970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is API for Chain of Responsibility design pettern class. </p>

<p class="definition">Definition in file <a class="el" href="chain__of__responsibility_8h_source.html">chain_of_responsibility.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3a50f86f40bfbffc1a8e26cc5a8f2874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a50f86f40bfbffc1a8e26cc5a8f2874">&#9670;&nbsp;</a></span>COR_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COR_FAILED&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8h_source.html#l00011">11</a> of file <a class="el" href="chain__of__responsibility_8h_source.html">chain_of_responsibility.h</a>.</p>

</div>
</div>
<a id="a0bdf7aa097184001ff2e0e6dcf005664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdf7aa097184001ff2e0e6dcf005664">&#9670;&nbsp;</a></span>COR_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COR_SUCCESS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8h_source.html#l00010">10</a> of file <a class="el" href="chain__of__responsibility_8h_source.html">chain_of_responsibility.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a733b83375fbe7a213908831d92901cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733b83375fbe7a213908831d92901cc6">&#9670;&nbsp;</a></span>chain_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7">cor_result_e</a>(* chain_func) (void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chain func </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>input parameter pointer, related to function </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CoR_GONEXT</td><td>-&gt; call next chain_api </td></tr>
    <tr><td class="paramname">CoR_RETURN</td><td>-&gt; exit to call chain_api </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8h_source.html#l00029">29</a> of file <a class="el" href="chain__of__responsibility_8h_source.html">chain_of_responsibility.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6d5dc8299fdfaa93cef94b6f41b42af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5dc8299fdfaa93cef94b6f41b42af7">&#9670;&nbsp;</a></span>cor_result_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7">cor_result_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chain_api result type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6d5dc8299fdfaa93cef94b6f41b42af7a5ffaea14fada81ba33c331934e351a4e"></a>CoR_GONEXT&#160;</td><td class="fielddoc"><p>go to next </p>
</td></tr>
<tr><td class="fieldname"><a id="a6d5dc8299fdfaa93cef94b6f41b42af7a6a09d1c5f5f398b1bab7bc1c40173a9b"></a>CoR_RETURN&#160;</td><td class="fielddoc"><p>exit to call chain_api </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8h_source.html#l00017">17</a> of file <a class="el" href="chain__of__responsibility_8h_source.html">chain_of_responsibility.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7ab8871578e2e5e3c79f7ccbebe53b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab8871578e2e5e3c79f7ccbebe53b3e">&#9670;&nbsp;</a></span>cor_add_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cor_add_function </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add to chain api </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>key name related to chain api </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>chain func </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">COR_SUCCESS</td><td>-&gt; Success to add </td></tr>
    <tr><td class="paramname">COR_FAILED</td><td>-&gt; Faled to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8c_source.html#l00090">90</a> of file <a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__of__responsibility_8h_a7ab8871578e2e5e3c79f7ccbebe53b3e_cgraph.png" border="0" usemap="#chain__of__responsibility_8h_a7ab8871578e2e5e3c79f7ccbebe53b3e_cgraph" alt=""/></div>
<map name="chain__of__responsibility_8h_a7ab8871578e2e5e3c79f7ccbebe53b3e_cgraph" id="chain__of__responsibility_8h_a7ab8871578e2e5e3c79f7ccbebe53b3e_cgraph">
<area shape="rect" id="node2" href="flyweight_8h.html#abb713f29f7f40898f65a8d809e52eb4a" title="define class for flyweight " alt="" coords="173,125,321,151"/>
<area shape="rect" id="node7" href="flyweight_8h.html#a8075a336e1a8cc72b3c57989e5d0f868" title="setter " alt="" coords="199,202,296,229"/>
<area shape="rect" id="node3" href="flyweight_8c.html#a37f67b7c44abcec77d903afa8acd5dac" title="flyweight_class_set\l_methods" alt="" coords="373,104,508,145"/>
<area shape="rect" id="node4" href="flyweight_8c.html#a9ead66ee5b686f57f15c5af423cc2739" title="flyweight_class_default\l_constructor" alt="" coords="585,5,739,47"/>
<area shape="rect" id="node5" href="flyweight_8c.html#a222109849a7f0ed96f0560437b645222" title="flyweight_class_default\l_equall_operand" alt="" coords="585,71,739,112"/>
<area shape="rect" id="node6" href="flyweight_8c.html#acad9e8853c11887076b57e1cc2fb7370" title="flyweight_class_default\l_setter" alt="" coords="585,136,739,177"/>
<area shape="rect" id="node8" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497" title="flyweight_factory_get" alt="" coords="369,254,512,281"/>
<area shape="rect" id="node9" href="flyweight_8c.html#a9a5ace54e0a77643698d26d57cc031e5" title="flyweight_factory_get\l_storaged_instance" alt="" coords="591,201,733,243"/>
<area shape="rect" id="node10" href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb" title="flyweight_factory_instance_new" alt="" coords="560,267,764,294"/>
<area shape="rect" id="node12" href="flyweight_8c.html#adc94ba02ebd59ec314dcaa4f564b75fb" title="flyweight_factory_push\l_instance" alt="" coords="585,319,739,360"/>
<area shape="rect" id="node11" href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77" title="flyweight_instance_new" alt="" coords="812,267,971,294"/>
</map>
</div>

</div>
</div>
<a id="a6017534fc738e5fe592bc5b70a62b760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6017534fc738e5fe592bc5b70a62b760">&#9670;&nbsp;</a></span>cor_call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cor_call </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call chain api </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>key name related to chain api </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>input parameter pointer, related to function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. If you want to get result, please define input parameter to know result </dd></dl>

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8c_source.html#l00106">106</a> of file <a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__of__responsibility_8h_a6017534fc738e5fe592bc5b70a62b760_cgraph.png" border="0" usemap="#chain__of__responsibility_8h_a6017534fc738e5fe592bc5b70a62b760_cgraph" alt=""/></div>
<map name="chain__of__responsibility_8h_a6017534fc738e5fe592bc5b70a62b760_cgraph" id="chain__of__responsibility_8h_a6017534fc738e5fe592bc5b70a62b760_cgraph">
<area shape="rect" id="node2" href="flyweight_8h.html#a5a9bc49455819c7d07dc97e33d57de55" title="getter " alt="" coords="138,71,235,98"/>
<area shape="rect" id="node8" href="chain__element_8c.html#a8678b3aceb812df8d4b44f77b76193b1" title="chain_element_call" alt="" coords="120,122,253,149"/>
<area shape="rect" id="node3" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497" title="flyweight_factory_get" alt="" coords="301,71,444,98"/>
<area shape="rect" id="node4" href="flyweight_8c.html#a9a5ace54e0a77643698d26d57cc031e5" title="flyweight_factory_get\l_storaged_instance" alt="" coords="523,5,665,47"/>
<area shape="rect" id="node5" href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb" title="flyweight_factory_instance_new" alt="" coords="492,71,696,98"/>
<area shape="rect" id="node7" href="flyweight_8c.html#adc94ba02ebd59ec314dcaa4f564b75fb" title="flyweight_factory_push\l_instance" alt="" coords="517,123,671,164"/>
<area shape="rect" id="node6" href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77" title="flyweight_instance_new" alt="" coords="744,71,903,98"/>
</map>
</div>

</div>
</div>
<a id="af7214f3ee33fd193ad8bc6ff19da970b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7214f3ee33fd193ad8bc6ff19da970b">&#9670;&nbsp;</a></span>cor_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cor_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear all list </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8c_source.html#l00123">123</a> of file <a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__of__responsibility_8h_af7214f3ee33fd193ad8bc6ff19da970b_cgraph.png" border="0" usemap="#chain__of__responsibility_8h_af7214f3ee33fd193ad8bc6ff19da970b_cgraph" alt=""/></div>
<map name="chain__of__responsibility_8h_af7214f3ee33fd193ad8bc6ff19da970b_cgraph" id="chain__of__responsibility_8h_af7214f3ee33fd193ad8bc6ff19da970b_cgraph">
<area shape="rect" id="node2" href="flyweight_8h.html#a5a71dbf1c2d3a921345f27a4656aff94" title="clear class handle " alt="" coords="128,42,275,69"/>
<area shape="rect" id="node3" href="flyweight_8c.html#a9f162d91622fefbe67d24a0f28c0f01f" title="flyweight_factory_pop\l_instance" alt="" coords="327,5,474,47"/>
<area shape="rect" id="node4" href="flyweight_8c.html#a7d451a346bca1e57284ec347c9bedc85" title="flyweight_instance_free" alt="" coords="323,71,479,98"/>
</map>
</div>

</div>
</div>
<a id="a992ce77a62711a598b767610c282ccee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992ce77a62711a598b767610c282ccee">&#9670;&nbsp;</a></span>cor_remove_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cor_remove_function </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove to chain api </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>key name related to chain api </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>chain api func </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8c_source.html#l00114">114</a> of file <a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__of__responsibility_8h_a992ce77a62711a598b767610c282ccee_cgraph.png" border="0" usemap="#chain__of__responsibility_8h_a992ce77a62711a598b767610c282ccee_cgraph" alt=""/></div>
<map name="chain__of__responsibility_8h_a992ce77a62711a598b767610c282ccee_cgraph" id="chain__of__responsibility_8h_a992ce77a62711a598b767610c282ccee_cgraph">
<area shape="rect" id="node2" href="flyweight_8h.html#a5a9bc49455819c7d07dc97e33d57de55" title="getter " alt="" coords="222,71,319,98"/>
<area shape="rect" id="node8" href="chain__element_8c.html#ac77db7177de1c0e80c29b9fe437f99e3" title="chain_element_remove\l_function" alt="" coords="193,123,348,164"/>
<area shape="rect" id="node3" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497" title="flyweight_factory_get" alt="" coords="406,71,549,98"/>
<area shape="rect" id="node4" href="flyweight_8c.html#a9a5ace54e0a77643698d26d57cc031e5" title="flyweight_factory_get\l_storaged_instance" alt="" coords="637,5,780,47"/>
<area shape="rect" id="node5" href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb" title="flyweight_factory_instance_new" alt="" coords="607,71,811,98"/>
<area shape="rect" id="node7" href="flyweight_8c.html#adc94ba02ebd59ec314dcaa4f564b75fb" title="flyweight_factory_push\l_instance" alt="" coords="632,123,785,164"/>
<area shape="rect" id="node6" href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77" title="flyweight_instance_new" alt="" coords="859,71,1017,98"/>
<area shape="rect" id="node9" href="dp__list_8h.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="425,126,529,153"/>
<area shape="rect" id="node10" href="chain__element_8c.html#a6e9dd8dd0fc11752d41e3271707c421d" title="free ChainElementPart " alt="" coords="396,177,559,203"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_e2e02e7522ea0895b67b7fcbe17ddbf8.html">chain_of_responsibility</a></li><li class="navelem"><a class="el" href="dir_8fdb2b20cba878ebe95db37fc1154604.html">include</a></li><li class="navelem"><a class="el" href="chain__of__responsibility_8h.html">chain_of_responsibility.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
