<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/chain_of_responsibility/lib/chain_element.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chain__element_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">chain_element.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is API for element of chain.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="chain__of__responsibility_8h_source.html">chain_of_responsibility.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for chain_element.h:</div>
<div class="dyncontent">
<div class="center"><img src="chain__element_8h__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2chain__of__responsibility_2lib_2chain__element_8h" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2chain__of__responsibility_2lib_2chain__element_8h" id="_d_1_2design__pattern__for__c_2chain__of__responsibility_2lib_2chain__element_8h">
<area shape="rect" id="node2" href="chain__of__responsibility_8h.html" title="This is API for Chain of Responsibility design pettern class. " alt="" coords="9,109,173,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="chain__element_8h__dep__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2chain__of__responsibility_2lib_2chain__element_8hdep" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2chain__of__responsibility_2lib_2chain__element_8hdep" id="_d_1_2design__pattern__for__c_2chain__of__responsibility_2lib_2chain__element_8hdep">
<area shape="rect" id="node2" href="chain__element_8c.html" title="Implement of ChainElement class. " alt="" coords="5,109,176,165"/>
<area shape="rect" id="node3" href="chain__of__responsibility_8c.html" title="Implement of Chain of Responsibility design petten library API. " alt="" coords="201,109,386,165"/>
</map>
</div>
</div>
<p><a href="chain__element_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab46cdb845222accd866087c4c2a1e7c6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structchain__element__t.html">chain_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__element_8h.html#ab46cdb845222accd866087c4c2a1e7c6">chain_element_t</a></td></tr>
<tr class="separator:ab46cdb845222accd866087c4c2a1e7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517cf71a5420729e23ed3a04cc8fd72d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structchain__element__t.html">chain_element_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__element_8h.html#a517cf71a5420729e23ed3a04cc8fd72d">ChainElement</a></td></tr>
<tr class="separator:a517cf71a5420729e23ed3a04cc8fd72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33279dd8899c75afc3f6faac745431f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chain__element_8h.html#a517cf71a5420729e23ed3a04cc8fd72d">ChainElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__element_8h.html#a33279dd8899c75afc3f6faac745431f5">chain_element_new</a> (void)</td></tr>
<tr class="separator:a33279dd8899c75afc3f6faac745431f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8ca11201581ce7c756b8135b0f4c30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__element_8h.html#ade8ca11201581ce7c756b8135b0f4c30">chain_element_add_function</a> (<a class="el" href="chain__element_8h.html#a517cf71a5420729e23ed3a04cc8fd72d">ChainElement</a> this, <a class="el" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> func)</td></tr>
<tr class="separator:ade8ca11201581ce7c756b8135b0f4c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77db7177de1c0e80c29b9fe437f99e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__element_8h.html#ac77db7177de1c0e80c29b9fe437f99e3">chain_element_remove_function</a> (<a class="el" href="chain__element_8h.html#a517cf71a5420729e23ed3a04cc8fd72d">ChainElement</a> this, <a class="el" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> func)</td></tr>
<tr class="separator:ac77db7177de1c0e80c29b9fe437f99e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8678b3aceb812df8d4b44f77b76193b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__element_8h.html#a8678b3aceb812df8d4b44f77b76193b1">chain_element_call</a> (<a class="el" href="chain__element_8h.html#a517cf71a5420729e23ed3a04cc8fd72d">ChainElement</a> this, void *arg)</td></tr>
<tr class="separator:a8678b3aceb812df8d4b44f77b76193b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15caa19089d0de19d8e66eee36004029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__element_8h.html#a15caa19089d0de19d8e66eee36004029">chain_element_delete</a> (<a class="el" href="chain__element_8h.html#a517cf71a5420729e23ed3a04cc8fd72d">ChainElement</a> this)</td></tr>
<tr class="separator:a15caa19089d0de19d8e66eee36004029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is API for element of chain. </p>

<p class="definition">Definition in file <a class="el" href="chain__element_8h_source.html">chain_element.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ab46cdb845222accd866087c4c2a1e7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46cdb845222accd866087c4c2a1e7c6">&#9670;&nbsp;</a></span>chain_element_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structchain__element__t.html">chain_element_t</a> <a class="el" href="structchain__element__t.html">chain_element_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extend DPUtilListData defined in <a class="el" href="dp__list_8h.html" title="Utility list API for design pattern. ">design_pattern_util/include/dp_list.h</a> </p>

<p class="definition">Definition at line <a class="el" href="chain__element_8h_source.html#l00013">13</a> of file <a class="el" href="chain__element_8h_source.html">chain_element.h</a>.</p>

</div>
</div>
<a id="a517cf71a5420729e23ed3a04cc8fd72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517cf71a5420729e23ed3a04cc8fd72d">&#9670;&nbsp;</a></span>ChainElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structchain__element__t.html">chain_element_t</a> * <a class="el" href="chain__element_8h.html#a517cf71a5420729e23ed3a04cc8fd72d">ChainElement</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chain__element_8h_source.html#l00013">13</a> of file <a class="el" href="chain__element_8h_source.html">chain_element.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ade8ca11201581ce7c756b8135b0f4c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8ca11201581ce7c756b8135b0f4c30">&#9670;&nbsp;</a></span>chain_element_add_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chain_element_add_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chain__element_8h.html#a517cf71a5420729e23ed3a04cc8fd72d">ChainElement</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chain__element_8c_source.html#l00070">70</a> of file <a class="el" href="chain__element_8c_source.html">chain_element.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__element_8h_ade8ca11201581ce7c756b8135b0f4c30_cgraph.png" border="0" usemap="#chain__element_8h_ade8ca11201581ce7c756b8135b0f4c30_cgraph" alt=""/></div>
<map name="chain__element_8h_ade8ca11201581ce7c756b8135b0f4c30_cgraph" id="chain__element_8h_ade8ca11201581ce7c756b8135b0f4c30_cgraph">
<area shape="rect" id="node2" href="chain__element_8c.html#a9d47cc99f50d14eeb34b75f34eeb5f5e" title="new ChainElementPart " alt="" coords="240,5,405,32"/>
<area shape="rect" id="node3" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c" title="dputil_list_push" alt="" coords="267,56,379,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__element_8h_ade8ca11201581ce7c756b8135b0f4c30_icgraph.png" border="0" usemap="#chain__element_8h_ade8ca11201581ce7c756b8135b0f4c30_icgraph" alt=""/></div>
<map name="chain__element_8h_ade8ca11201581ce7c756b8135b0f4c30_icgraph" id="chain__element_8h_ade8ca11201581ce7c756b8135b0f4c30_icgraph">
<area shape="rect" id="node2" href="chain__of__responsibility_8c.html#a4d9eb406c779289894155316b5efebbe" title="setter, add function to ChainElement " alt="" coords="240,5,383,32"/>
</map>
</div>

</div>
</div>
<a id="a8678b3aceb812df8d4b44f77b76193b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8678b3aceb812df8d4b44f77b76193b1">&#9670;&nbsp;</a></span>chain_element_call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chain_element_call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chain__element_8h.html#a517cf71a5420729e23ed3a04cc8fd72d">ChainElement</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chain__element_8c_source.html#l00099">99</a> of file <a class="el" href="chain__element_8c_source.html">chain_element.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__element_8h_a8678b3aceb812df8d4b44f77b76193b1_icgraph.png" border="0" usemap="#chain__element_8h_a8678b3aceb812df8d4b44f77b76193b1_icgraph" alt=""/></div>
<map name="chain__element_8h_a8678b3aceb812df8d4b44f77b76193b1_icgraph" id="chain__element_8h_a8678b3aceb812df8d4b44f77b76193b1_icgraph">
<area shape="rect" id="node2" href="chain__of__responsibility_8c.html#a6017534fc738e5fe592bc5b70a62b760" title="call chain api " alt="" coords="187,5,253,32"/>
</map>
</div>

</div>
</div>
<a id="a15caa19089d0de19d8e66eee36004029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15caa19089d0de19d8e66eee36004029">&#9670;&nbsp;</a></span>chain_element_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chain_element_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chain__element_8h.html#a517cf71a5420729e23ed3a04cc8fd72d">ChainElement</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chain__element_8c_source.html#l00112">112</a> of file <a class="el" href="chain__element_8c_source.html">chain_element.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__element_8h_a15caa19089d0de19d8e66eee36004029_cgraph.png" border="0" usemap="#chain__element_8h_a15caa19089d0de19d8e66eee36004029_cgraph" alt=""/></div>
<map name="chain__element_8h_a15caa19089d0de19d8e66eee36004029_cgraph" id="chain__element_8h_a15caa19089d0de19d8e66eee36004029_cgraph">
<area shape="rect" id="node2" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="230,5,335,32"/>
<area shape="rect" id="node4" href="chain__element_8c.html#a6e9dd8dd0fc11752d41e3271707c421d" title="free ChainElementPart " alt="" coords="201,56,364,83"/>
<area shape="rect" id="node3" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="412,5,516,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__element_8h_a15caa19089d0de19d8e66eee36004029_icgraph.png" border="0" usemap="#chain__element_8h_a15caa19089d0de19d8e66eee36004029_icgraph" alt=""/></div>
<map name="chain__element_8h_a15caa19089d0de19d8e66eee36004029_icgraph" id="chain__element_8h_a15caa19089d0de19d8e66eee36004029_icgraph">
<area shape="rect" id="node2" href="chain__of__responsibility_8c.html#aa8a4392d7fb74e770a7ab3d57b57fb53" title="free member resource " alt="" coords="201,5,332,32"/>
</map>
</div>

</div>
</div>
<a id="a33279dd8899c75afc3f6faac745431f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33279dd8899c75afc3f6faac745431f5">&#9670;&nbsp;</a></span>chain_element_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chain__element_8h.html#a517cf71a5420729e23ed3a04cc8fd72d">ChainElement</a> chain_element_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chain__element_8c_source.html#l00057">57</a> of file <a class="el" href="chain__element_8c_source.html">chain_element.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__element_8h_a33279dd8899c75afc3f6faac745431f5_icgraph.png" border="0" usemap="#chain__element_8h_a33279dd8899c75afc3f6faac745431f5_icgraph" alt=""/></div>
<map name="chain__element_8h_a33279dd8899c75afc3f6faac745431f5_icgraph" id="chain__element_8h_a33279dd8899c75afc3f6faac745431f5_icgraph">
<area shape="rect" id="node2" href="chain__of__responsibility_8c.html#a5d749f06ce1682aa09a4b1602df47aab" title="chain_of_resp_new" alt="" coords="189,5,321,32"/>
</map>
</div>

</div>
</div>
<a id="ac77db7177de1c0e80c29b9fe437f99e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77db7177de1c0e80c29b9fe437f99e3">&#9670;&nbsp;</a></span>chain_element_remove_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chain_element_remove_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chain__element_8h.html#a517cf71a5420729e23ed3a04cc8fd72d">ChainElement</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chain__element_8c_source.html#l00082">82</a> of file <a class="el" href="chain__element_8c_source.html">chain_element.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__element_8h_ac77db7177de1c0e80c29b9fe437f99e3_cgraph.png" border="0" usemap="#chain__element_8h_ac77db7177de1c0e80c29b9fe437f99e3_cgraph" alt=""/></div>
<map name="chain__element_8h_ac77db7177de1c0e80c29b9fe437f99e3_cgraph" id="chain__element_8h_ac77db7177de1c0e80c29b9fe437f99e3_cgraph">
<area shape="rect" id="node2" href="dp__list_8h.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="237,5,341,32"/>
<area shape="rect" id="node3" href="chain__element_8c.html#a6e9dd8dd0fc11752d41e3271707c421d" title="free ChainElementPart " alt="" coords="208,56,371,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chain__element_8h_ac77db7177de1c0e80c29b9fe437f99e3_icgraph.png" border="0" usemap="#chain__element_8h_ac77db7177de1c0e80c29b9fe437f99e3_icgraph" alt=""/></div>
<map name="chain__element_8h_ac77db7177de1c0e80c29b9fe437f99e3_icgraph" id="chain__element_8h_ac77db7177de1c0e80c29b9fe437f99e3_icgraph">
<area shape="rect" id="node2" href="chain__of__responsibility_8c.html#a992ce77a62711a598b767610c282ccee" title="remove to chain api " alt="" coords="208,13,348,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_e2e02e7522ea0895b67b7fcbe17ddbf8.html">chain_of_responsibility</a></li><li class="navelem"><a class="el" href="dir_0e656bd2923285440c9e83ce264f4ecc.html">lib</a></li><li class="navelem"><a class="el" href="chain__element_8h.html">chain_element.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
