<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/chain_of_responsibility/lib/chain_of_responsibility.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chain__of__responsibility_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chain_of_responsibility.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chain__of__responsibility_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chain__of__responsibility_8h.html">chain_of_responsibility.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flyweight_8h.html">flyweight.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chain__element_8h.html">chain_element.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dp__util_8h.html">dp_util.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="chain__of__responsibility_8c.html#ac8392fe79406e04111c37805e5f6bbfe">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structchain__of__resp__t.html">chain_of_resp_t</a> * <a class="code" href="chain__of__responsibility_8c.html#ac8392fe79406e04111c37805e5f6bbfe">ChainOfResponsibility</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structchain__of__resp__t.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchain__of__resp__t.html">chain_of_resp_t</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structchain__of__resp__t.html#a5ac083a645d964373f022d03df4849c8">   17</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structchain__of__resp__t.html#a5ac083a645d964373f022d03df4849c8">name</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structchain__of__resp__t.html#a5a8b50615ba46b808f159d7244a38039">   18</a></span>&#160;    <a class="code" href="structchain__element__t.html">ChainElement</a> <a class="code" href="structchain__of__resp__t.html#a5a8b50615ba46b808f159d7244a38039">element</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="chain__of__responsibility_8c.html#a5d749f06ce1682aa09a4b1602df47aab">chain_of_resp_new</a>(<span class="keywordtype">void</span> *<span class="keyword">this</span>, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> *input_parameter);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="chain__of__responsibility_8c.html#abdc4c1fa7b61f7c56e957955a8a73956">chain_of_resp_equall_operand</a>(<span class="keywordtype">void</span> *<span class="keyword">this</span>, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> *input_parameter);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="chain__of__responsibility_8c.html#a4d9eb406c779289894155316b5efebbe">chain_of_resp_setter</a>(<span class="keywordtype">void</span> *<span class="keyword">this</span>, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> *input_parameter);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="chain__of__responsibility_8c.html#aa8a4392d7fb74e770a7ab3d57b57fb53">chain_of_resp_free</a>(<span class="keywordtype">void</span> *<span class="keyword">this</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structchain__of__resp__mng__t.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchain__of__resp__mng__t.html">chain_of_resp_mng_t</a> {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structchain__of__resp__mng__t.html#a48a6a944e4be16a94ceb77bc024422b9">   35</a></span>&#160;    <a class="code" href="structflyweight__methods__t.html">flyweight_methods_t</a> <a class="code" href="structchain__of__resp__mng__t.html#a48a6a944e4be16a94ceb77bc024422b9">method</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structchain__of__resp__mng__t.html#a224c84bbc8c65ffa437f77a92f703cb7">   36</a></span>&#160;    <a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <a class="code" href="structchain__of__resp__mng__t.html#a224c84bbc8c65ffa437f77a92f703cb7">handle</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="chain__of__responsibility_8c.html#abd4e50e99df088813590f3b0b8eb0442">cor_mng_g</a> = {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    .<a class="code" href="structchain__of__resp__mng__t.html#a48a6a944e4be16a94ceb77bc024422b9">method</a> ={</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        .<a class="code" href="structflyweight__methods__t.html#aac80893fe7c66906c394eb42644cc861">constructor</a>=<a class="code" href="chain__of__responsibility_8c.html#a5d749f06ce1682aa09a4b1602df47aab">chain_of_resp_new</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        .equall_operand=<a class="code" href="chain__of__responsibility_8c.html#abdc4c1fa7b61f7c56e957955a8a73956">chain_of_resp_equall_operand</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        .setter=<a class="code" href="chain__of__responsibility_8c.html#a4d9eb406c779289894155316b5efebbe">chain_of_resp_setter</a>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        .destructor=<a class="code" href="chain__of__responsibility_8c.html#aa8a4392d7fb74e770a7ab3d57b57fb53">chain_of_resp_free</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    },</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    .handle = NULL,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * ChainOfResponsibility method definition</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*input is name*/</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="chain__of__responsibility_8c.html#a5d749f06ce1682aa09a4b1602df47aab">   52</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="chain__of__responsibility_8c.html#a5d749f06ce1682aa09a4b1602df47aab">chain_of_resp_new</a>(<span class="keywordtype">void</span> *<span class="keyword">this</span>, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> *input_parameter) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="struct_chain_of_responsibility.html">ChainOfResponsibility</a> instance = (<a class="code" href="chain__of__responsibility_8c.html#ac8392fe79406e04111c37805e5f6bbfe">ChainOfResponsibility</a>)<span class="keyword">this</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span> * name = (<span class="keywordtype">char</span> *)input_parameter;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    instance-&gt;name = calloc(1, strlen(name)+ 1);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(!instance-&gt;name) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    strcpy(instance-&gt;name, name);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    instance-&gt;element = <a class="code" href="chain__element_8c.html#a33279dd8899c75afc3f6faac745431f5">chain_element_new</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="chain__of__responsibility_8c.html#abdc4c1fa7b61f7c56e957955a8a73956">   65</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="chain__of__responsibility_8c.html#abdc4c1fa7b61f7c56e957955a8a73956">chain_of_resp_equall_operand</a>(<span class="keywordtype">void</span> *<span class="keyword">this</span>, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> *input_parameter) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="struct_chain_of_responsibility.html">ChainOfResponsibility</a> instance = (<a class="code" href="chain__of__responsibility_8c.html#ac8392fe79406e04111c37805e5f6bbfe">ChainOfResponsibility</a>)<span class="keyword">this</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">char</span> * name = (<span class="keywordtype">char</span> *)input_parameter;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//check name is same</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> (strcmp(instance-&gt;name, name)==0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="chain__of__responsibility_8c.html#a4d9eb406c779289894155316b5efebbe">   74</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="chain__of__responsibility_8c.html#a4d9eb406c779289894155316b5efebbe">chain_of_resp_setter</a>(<span class="keywordtype">void</span> *<span class="keyword">this</span>, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> *input_parameter) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="struct_chain_of_responsibility.html">ChainOfResponsibility</a> instance = (<a class="code" href="chain__of__responsibility_8c.html#ac8392fe79406e04111c37805e5f6bbfe">ChainOfResponsibility</a>)<span class="keyword">this</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> func = (<a class="code" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a>) input_parameter;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="chain__element_8c.html#ade8ca11201581ce7c756b8135b0f4c30">chain_element_add_function</a>(instance-&gt;element, func);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="chain__of__responsibility_8c.html#aa8a4392d7fb74e770a7ab3d57b57fb53">   81</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="chain__of__responsibility_8c.html#aa8a4392d7fb74e770a7ab3d57b57fb53">chain_of_resp_free</a>(<span class="keywordtype">void</span> *<span class="keyword">this</span>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="struct_chain_of_responsibility.html">ChainOfResponsibility</a> instance = (<a class="code" href="chain__of__responsibility_8c.html#ac8392fe79406e04111c37805e5f6bbfe">ChainOfResponsibility</a>)<span class="keyword">this</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    free(instance-&gt;name);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="chain__element_8c.html#a15caa19089d0de19d8e66eee36004029">chain_element_delete</a>(instance-&gt;element);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * public interface API implement</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="chain__of__responsibility_8c.html#a7ab8871578e2e5e3c79f7ccbebe53b3e">   90</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="chain__of__responsibility_8c.html#a7ab8871578e2e5e3c79f7ccbebe53b3e">cor_add_function</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> func) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(name==NULL || strlen(name)==0 || func == NULL) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="chain__of__responsibility_8h.html#a3a50f86f40bfbffc1a8e26cc5a8f2874">COR_FAILED</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="chain__of__responsibility_8c.html#abd4e50e99df088813590f3b0b8eb0442">cor_mng_g</a>.<a class="code" href="structchain__of__resp__mng__t.html#a224c84bbc8c65ffa437f77a92f703cb7">handle</a>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">/* get handle with thread safe */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="chain__of__responsibility_8c.html#abd4e50e99df088813590f3b0b8eb0442">cor_mng_g</a>.<a class="code" href="structchain__of__resp__mng__t.html#a224c84bbc8c65ffa437f77a92f703cb7">handle</a> = <a class="code" href="flyweight_8h.html#abb713f29f7f40898f65a8d809e52eb4a">flyweight_factory_new</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structchain__of__resp__t.html">chain_of_resp_t</a>), 1, &amp;<a class="code" href="chain__of__responsibility_8c.html#abd4e50e99df088813590f3b0b8eb0442">cor_mng_g</a>.<a class="code" href="structchain__of__resp__mng__t.html#a48a6a944e4be16a94ceb77bc024422b9">method</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="chain__of__responsibility_8c.html#abd4e50e99df088813590f3b0b8eb0442">cor_mng_g</a>.<a class="code" href="structchain__of__resp__mng__t.html#a224c84bbc8c65ffa437f77a92f703cb7">handle</a>) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="chain__of__responsibility_8h.html#a3a50f86f40bfbffc1a8e26cc5a8f2874">COR_FAILED</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="flyweight_8h.html#a8075a336e1a8cc72b3c57989e5d0f868">flyweight_set</a>(<a class="code" href="chain__of__responsibility_8c.html#abd4e50e99df088813590f3b0b8eb0442">cor_mng_g</a>.<a class="code" href="structchain__of__resp__mng__t.html#a224c84bbc8c65ffa437f77a92f703cb7">handle</a>, (<span class="keywordtype">void</span> *)name, func, NULL);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="chain__of__responsibility_8c.html#a6017534fc738e5fe592bc5b70a62b760">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="chain__of__responsibility_8c.html#a6017534fc738e5fe592bc5b70a62b760">cor_call</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">void</span> *arg) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="chain__of__responsibility_8c.html#abd4e50e99df088813590f3b0b8eb0442">cor_mng_g</a>.<a class="code" href="structchain__of__resp__mng__t.html#a224c84bbc8c65ffa437f77a92f703cb7">handle</a> || name==NULL || strlen(name)==0) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="struct_chain_of_responsibility.html">ChainOfResponsibility</a> cor_instance = <a class="code" href="flyweight_8h.html#a5a9bc49455819c7d07dc97e33d57de55">flyweight_get</a>(<a class="code" href="chain__of__responsibility_8c.html#abd4e50e99df088813590f3b0b8eb0442">cor_mng_g</a>.<a class="code" href="structchain__of__resp__mng__t.html#a224c84bbc8c65ffa437f77a92f703cb7">handle</a>, (<span class="keywordtype">void</span> *)name);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="chain__element_8c.html#a8678b3aceb812df8d4b44f77b76193b1">chain_element_call</a>(cor_instance-&gt;element, arg);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="chain__of__responsibility_8c.html#a992ce77a62711a598b767610c282ccee">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="chain__of__responsibility_8c.html#a992ce77a62711a598b767610c282ccee">cor_remove_function</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> func) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="chain__of__responsibility_8c.html#abd4e50e99df088813590f3b0b8eb0442">cor_mng_g</a>.<a class="code" href="structchain__of__resp__mng__t.html#a224c84bbc8c65ffa437f77a92f703cb7">handle</a> || name==NULL || strlen(name)==0 || func==NULL) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="struct_chain_of_responsibility.html">ChainOfResponsibility</a> cor_instance = <a class="code" href="flyweight_8h.html#a5a9bc49455819c7d07dc97e33d57de55">flyweight_get</a>(<a class="code" href="chain__of__responsibility_8c.html#abd4e50e99df088813590f3b0b8eb0442">cor_mng_g</a>.<a class="code" href="structchain__of__resp__mng__t.html#a224c84bbc8c65ffa437f77a92f703cb7">handle</a>, (<span class="keywordtype">void</span> *)name);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="chain__element_8c.html#ac77db7177de1c0e80c29b9fe437f99e3">chain_element_remove_function</a>(cor_instance-&gt;element, func);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="chain__of__responsibility_8c.html#af7214f3ee33fd193ad8bc6ff19da970b">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="chain__of__responsibility_8c.html#af7214f3ee33fd193ad8bc6ff19da970b">cor_clear</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="flyweight_8h.html#a5a71dbf1c2d3a921345f27a4656aff94">flyweight_factory_free</a>(<a class="code" href="chain__of__responsibility_8c.html#abd4e50e99df088813590f3b0b8eb0442">cor_mng_g</a>.<a class="code" href="structchain__of__resp__mng__t.html#a224c84bbc8c65ffa437f77a92f703cb7">handle</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="chain__of__responsibility_8c.html#abd4e50e99df088813590f3b0b8eb0442">cor_mng_g</a>.<a class="code" href="structchain__of__resp__mng__t.html#a224c84bbc8c65ffa437f77a92f703cb7">handle</a>=NULL;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="structchain__of__resp__t_html"><div class="ttname"><a href="structchain__of__resp__t.html">chain_of_resp_t</a></div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00016">chain_of_responsibility.c:16</a></div></div>
<div class="ttc" id="chain__of__responsibility_8c_html_a5d749f06ce1682aa09a4b1602df47aab"><div class="ttname"><a href="chain__of__responsibility_8c.html#a5d749f06ce1682aa09a4b1602df47aab">chain_of_resp_new</a></div><div class="ttdeci">static void chain_of_resp_new(void *this, size_t size, void *input_parameter)</div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00052">chain_of_responsibility.c:52</a></div></div>
<div class="ttc" id="structchain__of__resp__t_html_a5ac083a645d964373f022d03df4849c8"><div class="ttname"><a href="structchain__of__resp__t.html#a5ac083a645d964373f022d03df4849c8">chain_of_resp_t::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00017">chain_of_responsibility.c:17</a></div></div>
<div class="ttc" id="dp__util_8h_html"><div class="ttname"><a href="dp__util_8h.html">dp_util.h</a></div><div class="ttdoc">Utility headers. </div></div>
<div class="ttc" id="flyweight_8h_html_a5a71dbf1c2d3a921345f27a4656aff94"><div class="ttname"><a href="flyweight_8h.html#a5a71dbf1c2d3a921345f27a4656aff94">flyweight_factory_free</a></div><div class="ttdeci">void flyweight_factory_free(FlyweightFactory this)</div><div class="ttdoc">clear class handle </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00293">flyweight.c:293</a></div></div>
<div class="ttc" id="flyweight_8h_html"><div class="ttname"><a href="flyweight_8h.html">flyweight.h</a></div><div class="ttdoc">This is API as Flyweight design petten. </div></div>
<div class="ttc" id="chain__of__responsibility_8c_html_ac8392fe79406e04111c37805e5f6bbfe"><div class="ttname"><a href="chain__of__responsibility_8c.html#ac8392fe79406e04111c37805e5f6bbfe">ChainOfResponsibility</a></div><div class="ttdeci">struct chain_of_resp_t * ChainOfResponsibility</div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00015">chain_of_responsibility.c:15</a></div></div>
<div class="ttc" id="flyweight_8h_html_a5a9bc49455819c7d07dc97e33d57de55"><div class="ttname"><a href="flyweight_8h.html#a5a9bc49455819c7d07dc97e33d57de55">flyweight_get</a></div><div class="ttdeci">void * flyweight_get(FlyweightFactory this, void *constructor_parameter)</div><div class="ttdoc">getter </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00244">flyweight.c:244</a></div></div>
<div class="ttc" id="chain__element_8c_html_a33279dd8899c75afc3f6faac745431f5"><div class="ttname"><a href="chain__element_8c.html#a33279dd8899c75afc3f6faac745431f5">chain_element_new</a></div><div class="ttdeci">ChainElement chain_element_new(void)</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00057">chain_element.c:57</a></div></div>
<div class="ttc" id="structchain__of__resp__t_html_a5a8b50615ba46b808f159d7244a38039"><div class="ttname"><a href="structchain__of__resp__t.html#a5a8b50615ba46b808f159d7244a38039">chain_of_resp_t::element</a></div><div class="ttdeci">ChainElement element</div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00018">chain_of_responsibility.c:18</a></div></div>
<div class="ttc" id="chain__of__responsibility_8c_html_abdc4c1fa7b61f7c56e957955a8a73956"><div class="ttname"><a href="chain__of__responsibility_8c.html#abdc4c1fa7b61f7c56e957955a8a73956">chain_of_resp_equall_operand</a></div><div class="ttdeci">static int chain_of_resp_equall_operand(void *this, size_t size, void *input_parameter)</div><div class="ttdoc">equall operand, check name </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00065">chain_of_responsibility.c:65</a></div></div>
<div class="ttc" id="chain__of__responsibility_8c_html_a992ce77a62711a598b767610c282ccee"><div class="ttname"><a href="chain__of__responsibility_8c.html#a992ce77a62711a598b767610c282ccee">cor_remove_function</a></div><div class="ttdeci">void cor_remove_function(const char *name, chain_func func)</div><div class="ttdoc">remove to chain api </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00114">chain_of_responsibility.c:114</a></div></div>
<div class="ttc" id="chain__element_8c_html_ac77db7177de1c0e80c29b9fe437f99e3"><div class="ttname"><a href="chain__element_8c.html#ac77db7177de1c0e80c29b9fe437f99e3">chain_element_remove_function</a></div><div class="ttdeci">void chain_element_remove_function(ChainElement this, chain_func func)</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00082">chain_element.c:82</a></div></div>
<div class="ttc" id="chain__element_8c_html_a15caa19089d0de19d8e66eee36004029"><div class="ttname"><a href="chain__element_8c.html#a15caa19089d0de19d8e66eee36004029">chain_element_delete</a></div><div class="ttdeci">void chain_element_delete(ChainElement this)</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00112">chain_element.c:112</a></div></div>
<div class="ttc" id="flyweight_8h_html_a8075a336e1a8cc72b3c57989e5d0f868"><div class="ttname"><a href="flyweight_8h.html#a8075a336e1a8cc72b3c57989e5d0f868">flyweight_set</a></div><div class="ttdeci">int flyweight_set(FlyweightFactory this, void *constructor_parameter, void *data, int(*setter)(void *this, size_t size, void *input_parameter))</div><div class="ttdoc">setter </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00264">flyweight.c:264</a></div></div>
<div class="ttc" id="structflyweight__factory__t_html"><div class="ttname"><a href="structflyweight__factory__t.html">flyweight_factory_t</a></div><div class="ttdoc">FlyweightFactory member definition, defined in flyweight.c. </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00041">flyweight.c:41</a></div></div>
<div class="ttc" id="chain__of__responsibility_8h_html"><div class="ttname"><a href="chain__of__responsibility_8h.html">chain_of_responsibility.h</a></div><div class="ttdoc">This is API for Chain of Responsibility design pettern class. </div></div>
<div class="ttc" id="chain__element_8c_html_ade8ca11201581ce7c756b8135b0f4c30"><div class="ttname"><a href="chain__element_8c.html#ade8ca11201581ce7c756b8135b0f4c30">chain_element_add_function</a></div><div class="ttdeci">int chain_element_add_function(ChainElement this, chain_func func)</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00070">chain_element.c:70</a></div></div>
<div class="ttc" id="chain__element_8c_html_a8678b3aceb812df8d4b44f77b76193b1"><div class="ttname"><a href="chain__element_8c.html#a8678b3aceb812df8d4b44f77b76193b1">chain_element_call</a></div><div class="ttdeci">void chain_element_call(ChainElement this, void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00099">chain_element.c:99</a></div></div>
<div class="ttc" id="structflyweight__methods__t_html_aac80893fe7c66906c394eb42644cc861"><div class="ttname"><a href="structflyweight__methods__t.html#aac80893fe7c66906c394eb42644cc861">flyweight_methods_t::constructor</a></div><div class="ttdeci">void(* constructor)(void *this, size_t size, void *input_parameter)</div><div class="ttdoc">constructor of class </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8h_source.html#l00022">flyweight.h:22</a></div></div>
<div class="ttc" id="struct_chain_of_responsibility_html"><div class="ttname"><a href="struct_chain_of_responsibility.html">ChainOfResponsibility</a></div><div class="ttdoc">ChainOfResponsibility class instance definition. </div></div>
<div class="ttc" id="chain__of__responsibility_8h_html_a3a50f86f40bfbffc1a8e26cc5a8f2874"><div class="ttname"><a href="chain__of__responsibility_8h.html#a3a50f86f40bfbffc1a8e26cc5a8f2874">COR_FAILED</a></div><div class="ttdeci">#define COR_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8h_source.html#l00011">chain_of_responsibility.h:11</a></div></div>
<div class="ttc" id="flyweight_8h_html_abb713f29f7f40898f65a8d809e52eb4a"><div class="ttname"><a href="flyweight_8h.html#abb713f29f7f40898f65a8d809e52eb4a">flyweight_factory_new</a></div><div class="ttdeci">FlyweightFactory flyweight_factory_new(size_t class_size, int is_threadsafe, FlyweightMethodsIF methods)</div><div class="ttdoc">define class for flyweight </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00212">flyweight.c:212</a></div></div>
<div class="ttc" id="chain__of__responsibility_8c_html_a4d9eb406c779289894155316b5efebbe"><div class="ttname"><a href="chain__of__responsibility_8c.html#a4d9eb406c779289894155316b5efebbe">chain_of_resp_setter</a></div><div class="ttdeci">static int chain_of_resp_setter(void *this, size_t size, void *input_parameter)</div><div class="ttdoc">setter, add function to ChainElement </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00074">chain_of_responsibility.c:74</a></div></div>
<div class="ttc" id="structchain__of__resp__mng__t_html_a48a6a944e4be16a94ceb77bc024422b9"><div class="ttname"><a href="structchain__of__resp__mng__t.html#a48a6a944e4be16a94ceb77bc024422b9">chain_of_resp_mng_t::method</a></div><div class="ttdeci">flyweight_methods_t method</div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00035">chain_of_responsibility.c:35</a></div></div>
<div class="ttc" id="chain__of__responsibility_8c_html_a6017534fc738e5fe592bc5b70a62b760"><div class="ttname"><a href="chain__of__responsibility_8c.html#a6017534fc738e5fe592bc5b70a62b760">cor_call</a></div><div class="ttdeci">void cor_call(const char *name, void *arg)</div><div class="ttdoc">call chain api </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00106">chain_of_responsibility.c:106</a></div></div>
<div class="ttc" id="chain__element_8h_html"><div class="ttname"><a href="chain__element_8h.html">chain_element.h</a></div><div class="ttdoc">This is API for element of chain. </div></div>
<div class="ttc" id="chain__of__responsibility_8c_html_a7ab8871578e2e5e3c79f7ccbebe53b3e"><div class="ttname"><a href="chain__of__responsibility_8c.html#a7ab8871578e2e5e3c79f7ccbebe53b3e">cor_add_function</a></div><div class="ttdeci">int cor_add_function(const char *name, chain_func func)</div><div class="ttdoc">add to chain api </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00090">chain_of_responsibility.c:90</a></div></div>
<div class="ttc" id="chain__of__responsibility_8c_html_aa8a4392d7fb74e770a7ab3d57b57fb53"><div class="ttname"><a href="chain__of__responsibility_8c.html#aa8a4392d7fb74e770a7ab3d57b57fb53">chain_of_resp_free</a></div><div class="ttdeci">static void chain_of_resp_free(void *this)</div><div class="ttdoc">free member resource </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00081">chain_of_responsibility.c:81</a></div></div>
<div class="ttc" id="structchain__of__resp__mng__t_html_a224c84bbc8c65ffa437f77a92f703cb7"><div class="ttname"><a href="structchain__of__resp__mng__t.html#a224c84bbc8c65ffa437f77a92f703cb7">chain_of_resp_mng_t::handle</a></div><div class="ttdeci">FlyweightFactory handle</div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00036">chain_of_responsibility.c:36</a></div></div>
<div class="ttc" id="chain__of__responsibility_8c_html_af7214f3ee33fd193ad8bc6ff19da970b"><div class="ttname"><a href="chain__of__responsibility_8c.html#af7214f3ee33fd193ad8bc6ff19da970b">cor_clear</a></div><div class="ttdeci">void cor_clear(void)</div><div class="ttdoc">clear all list </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00123">chain_of_responsibility.c:123</a></div></div>
<div class="ttc" id="structchain__element__t_html"><div class="ttname"><a href="structchain__element__t.html">chain_element_t</a></div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00031">chain_element.c:31</a></div></div>
<div class="ttc" id="structchain__of__resp__mng__t_html"><div class="ttname"><a href="structchain__of__resp__mng__t.html">chain_of_resp_mng_t</a></div><div class="ttdoc">management parameter of this class API, to use flyweight </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00034">chain_of_responsibility.c:34</a></div></div>
<div class="ttc" id="chain__of__responsibility_8h_html_a733b83375fbe7a213908831d92901cc6"><div class="ttname"><a href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a></div><div class="ttdeci">cor_result_e(* chain_func)(void *arg)</div><div class="ttdoc">chain func </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8h_source.html#l00029">chain_of_responsibility.h:29</a></div></div>
<div class="ttc" id="structflyweight__methods__t_html"><div class="ttname"><a href="structflyweight__methods__t.html">flyweight_methods_t</a></div><div class="ttdoc">Flyweight methods interface definition, to set flyweight_factory_new. This interface is used for gene...</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8h_source.html#l00014">flyweight.h:14</a></div></div>
<div class="ttc" id="chain__of__responsibility_8c_html_abd4e50e99df088813590f3b0b8eb0442"><div class="ttname"><a href="chain__of__responsibility_8c.html#abd4e50e99df088813590f3b0b8eb0442">cor_mng_g</a></div><div class="ttdeci">struct chain_of_resp_mng_t cor_mng_g</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_e2e02e7522ea0895b67b7fcbe17ddbf8.html">chain_of_responsibility</a></li><li class="navelem"><a class="el" href="dir_0e656bd2923285440c9e83ce264f4ecc.html">lib</a></li><li class="navelem"><a class="el" href="chain__of__responsibility_8c.html">chain_of_responsibility.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
