<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/chain_of_responsibility/lib/chain_element.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chain__element_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chain_element.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chain__element_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dp__util_8h.html">dp_util.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chain__element_8h.html">chain_element.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="chain__element_8c.html#ade026efa873ce4fbed6a3b9b8f918ac6">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structchain__element__part.html">chain_element_part</a> * <a class="code" href="chain__element_8c.html#ade026efa873ce4fbed6a3b9b8f918ac6">ChainElementPart</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structchain__element__part.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchain__element__part.html">chain_element_part</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structchain__element__part.html#ad1f72723faf206edac3005fc2da27ab7">   17</a></span>&#160;    <a class="code" href="struct_chain_element_part.html">ChainElementPart</a> <a class="code" href="structchain__element__part.html#ad1f72723faf206edac3005fc2da27ab7">next</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structchain__element__part.html#aad28c7ffd2ef79169142960a45863be7">   18</a></span>&#160;    <a class="code" href="struct_chain_element_part.html">ChainElementPart</a> <a class="code" href="structchain__element__part.html#aad28c7ffd2ef79169142960a45863be7">prev</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structchain__element__part.html#a51af7101334273fd42c20576cd2cbd52">   19</a></span>&#160;    <a class="code" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> <a class="code" href="structchain__element__part.html#a51af7101334273fd42c20576cd2cbd52">func</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_chain_element_part.html">ChainElementPart</a> <a class="code" href="chain__element_8c.html#a9d47cc99f50d14eeb34b75f34eeb5f5e">chain_element_part_new</a>(<a class="code" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> func);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="chain__element_8c.html#a6e9dd8dd0fc11752d41e3271707c421d">chain_element_part_free</a>(<a class="code" href="struct_chain_element_part.html">ChainElementPart</a> <span class="keyword">this</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structchain__element__t.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchain__element__t.html">chain_element_t</a> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structchain__element__t.html#ad67b435a003bea0884731d87b3124879">   32</a></span>&#160;    <a class="code" href="struct_chain_element_part.html">ChainElementPart</a> <a class="code" href="structchain__element__t.html#ad67b435a003bea0884731d87b3124879">head</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structchain__element__t.html#a9f6799808059002b4bc4ac6e6e2827a1">   33</a></span>&#160;    <a class="code" href="struct_chain_element_part.html">ChainElementPart</a> <a class="code" href="structchain__element__t.html#a9f6799808059002b4bc4ac6e6e2827a1">tail</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structchain__element__t.html#a0abaf4b5d42c4e5d19190035fade3599">   34</a></span>&#160;    pthread_mutex_t <a class="code" href="structchain__element__t.html#a0abaf4b5d42c4e5d19190035fade3599">lock</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="chain__element_8c.html#aae81e8efa5594efe114d1e587481bd3e">   37</a></span>&#160;<span class="preprocessor">#define CHAIN_ELEMENT_LOCK(instance) DPUTIL_LOCK(&amp;instance-&gt;lock)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="chain__element_8c.html#a14840eb796e7773975db79386075f412">   38</a></span>&#160;<span class="preprocessor">#define CHAIN_ELEMENT_UNLOCK DPUTIL_UNLOCK</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * for ChainElementPart class API definition</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="chain__element_8c.html#a9d47cc99f50d14eeb34b75f34eeb5f5e">   43</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct_chain_element_part.html">ChainElementPart</a> <a class="code" href="chain__element_8c.html#a9d47cc99f50d14eeb34b75f34eeb5f5e">chain_element_part_new</a>(<a class="code" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> func) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="struct_chain_element_part.html">ChainElementPart</a> element = calloc(1, <span class="keyword">sizeof</span>(*element));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(!element) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    element-&gt;func = func;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> element;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="chain__element_8c.html#a6e9dd8dd0fc11752d41e3271707c421d">   53</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="chain__element_8c.html#a6e9dd8dd0fc11752d41e3271707c421d">chain_element_part_free</a>(<a class="code" href="struct_chain_element_part.html">ChainElementPart</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    free(<span class="keyword">this</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="chain__element_8h.html#a33279dd8899c75afc3f6faac745431f5">   57</a></span>&#160;<a class="code" href="structchain__element__t.html">ChainElement</a> <a class="code" href="chain__element_8c.html#a33279dd8899c75afc3f6faac745431f5">chain_element_new</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structchain__element__t.html">ChainElement</a> element = calloc(1, <span class="keyword">sizeof</span>(*element));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(!element) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    pthread_mutex_init(&amp;element-&gt;<a class="code" href="structchain__element__t.html#a0abaf4b5d42c4e5d19190035fade3599">lock</a>, NULL);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> element;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * public API definition</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="chain__element_8h.html#ade8ca11201581ce7c756b8135b0f4c30">   70</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="chain__element_8c.html#ade8ca11201581ce7c756b8135b0f4c30">chain_element_add_function</a>(<a class="code" href="structchain__element__t.html">ChainElement</a> <span class="keyword">this</span>, <a class="code" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> func) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="chain__of__responsibility_8h.html#a3a50f86f40bfbffc1a8e26cc5a8f2874">COR_FAILED</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="chain__element_8c.html#aae81e8efa5594efe114d1e587481bd3e">CHAIN_ELEMENT_LOCK</a>(<span class="keyword">this</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="struct_chain_element_part.html">ChainElementPart</a> part=<a class="code" href="chain__element_8c.html#a9d47cc99f50d14eeb34b75f34eeb5f5e">chain_element_part_new</a>(func);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(part) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c">dputil_list_push</a>((<a class="code" href="struct_d_p_util_list.html">DPUtilList</a>)<span class="keyword">this</span>, (<a class="code" href="structdputil__list__data__t.html">DPUtilListData</a>)part);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ret = <a class="code" href="chain__of__responsibility_8h.html#a0bdf7aa097184001ff2e0e6dcf005664">COR_SUCCESS</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="chain__element_8c.html#a14840eb796e7773975db79386075f412">CHAIN_ELEMENT_UNLOCK</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="chain__element_8h.html#ac77db7177de1c0e80c29b9fe437f99e3">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="chain__element_8c.html#ac77db7177de1c0e80c29b9fe437f99e3">chain_element_remove_function</a>(<a class="code" href="structchain__element__t.html">ChainElement</a> <span class="keyword">this</span>, <a class="code" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> func) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="chain__element_8c.html#aae81e8efa5594efe114d1e587481bd3e">CHAIN_ELEMENT_LOCK</a>(<span class="keyword">this</span>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="struct_chain_element_part.html">ChainElementPart</a> part = this-&gt;head;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span>(part) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>(part-&gt;func == func) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//free ChainElementPart</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="struct_chain_element_part.html">ChainElementPart</a> free_part = part;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            part=part-&gt;next;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="dp__list_8h.html#a26471479b1060e936eef4872fc7acb4a">dputil_list_pull</a>((<a class="code" href="struct_d_p_util_list.html">DPUtilList</a>)<span class="keyword">this</span>, (<a class="code" href="structdputil__list__data__t.html">DPUtilListData</a>)free_part);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="chain__element_8c.html#a6e9dd8dd0fc11752d41e3271707c421d">chain_element_part_free</a>(free_part);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            part=part-&gt;next;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="chain__element_8c.html#a14840eb796e7773975db79386075f412">CHAIN_ELEMENT_UNLOCK</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="chain__element_8h.html#a8678b3aceb812df8d4b44f77b76193b1">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="chain__element_8c.html#a8678b3aceb812df8d4b44f77b76193b1">chain_element_call</a>(<a class="code" href="structchain__element__t.html">ChainElement</a> <span class="keyword">this</span>, <span class="keywordtype">void</span> *arg) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="chain__element_8c.html#aae81e8efa5594efe114d1e587481bd3e">CHAIN_ELEMENT_LOCK</a>(<span class="keyword">this</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="struct_chain_element_part.html">ChainElementPart</a> part = this-&gt;head;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">while</span>(part) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span>((part-&gt;func) &amp;&amp; (part-&gt;func(arg) == <a class="code" href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7a6a09d1c5f5f398b1bab7bc1c40173a9b">CoR_RETURN</a>)) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">/*exit*/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        part=part-&gt;next;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="chain__element_8c.html#a14840eb796e7773975db79386075f412">CHAIN_ELEMENT_UNLOCK</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="chain__element_8h.html#a15caa19089d0de19d8e66eee36004029">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="chain__element_8c.html#a15caa19089d0de19d8e66eee36004029">chain_element_delete</a>(<a class="code" href="structchain__element__t.html">ChainElement</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="chain__element_8c.html#aae81e8efa5594efe114d1e587481bd3e">CHAIN_ELEMENT_LOCK</a>(<span class="keyword">this</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="struct_chain_element_part.html">ChainElementPart</a> part;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        part = (<a class="code" href="chain__element_8c.html#ade026efa873ce4fbed6a3b9b8f918ac6">ChainElementPart</a>) <a class="code" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391">dputil_list_pop</a>((<a class="code" href="struct_d_p_util_list.html">DPUtilList</a>) <span class="keyword">this</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="chain__element_8c.html#a6e9dd8dd0fc11752d41e3271707c421d">chain_element_part_free</a>(part);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    } <span class="keywordflow">while</span>(part);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="chain__element_8c.html#a14840eb796e7773975db79386075f412">CHAIN_ELEMENT_UNLOCK</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    free(<span class="keyword">this</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="structdputil__list__data__t_html"><div class="ttname"><a href="structdputil__list__data__t.html">dputil_list_data_t</a></div><div class="ttdoc">This structure will override to use, when you use it, please define own next/prev pointer at the top...</div><div class="ttdef"><b>Definition:</b> <a href="dp__list_8h_source.html#l00015">dp_list.h:15</a></div></div>
<div class="ttc" id="chain__element_8c_html_aae81e8efa5594efe114d1e587481bd3e"><div class="ttname"><a href="chain__element_8c.html#aae81e8efa5594efe114d1e587481bd3e">CHAIN_ELEMENT_LOCK</a></div><div class="ttdeci">#define CHAIN_ELEMENT_LOCK(instance)</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00037">chain_element.c:37</a></div></div>
<div class="ttc" id="dp__util_8h_html"><div class="ttname"><a href="dp__util_8h.html">dp_util.h</a></div><div class="ttdoc">Utility headers. </div></div>
<div class="ttc" id="structchain__element__t_html_a9f6799808059002b4bc4ac6e6e2827a1"><div class="ttname"><a href="structchain__element__t.html#a9f6799808059002b4bc4ac6e6e2827a1">chain_element_t::tail</a></div><div class="ttdeci">ChainElementPart tail</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00033">chain_element.c:33</a></div></div>
<div class="ttc" id="chain__element_8c_html_a9d47cc99f50d14eeb34b75f34eeb5f5e"><div class="ttname"><a href="chain__element_8c.html#a9d47cc99f50d14eeb34b75f34eeb5f5e">chain_element_part_new</a></div><div class="ttdeci">static ChainElementPart chain_element_part_new(chain_func func)</div><div class="ttdoc">new ChainElementPart </div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00043">chain_element.c:43</a></div></div>
<div class="ttc" id="chain__of__responsibility_8h_html_a0bdf7aa097184001ff2e0e6dcf005664"><div class="ttname"><a href="chain__of__responsibility_8h.html#a0bdf7aa097184001ff2e0e6dcf005664">COR_SUCCESS</a></div><div class="ttdeci">#define COR_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8h_source.html#l00010">chain_of_responsibility.h:10</a></div></div>
<div class="ttc" id="chain__element_8c_html_a33279dd8899c75afc3f6faac745431f5"><div class="ttname"><a href="chain__element_8c.html#a33279dd8899c75afc3f6faac745431f5">chain_element_new</a></div><div class="ttdeci">ChainElement chain_element_new(void)</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00057">chain_element.c:57</a></div></div>
<div class="ttc" id="dp__list_8h_html_a26471479b1060e936eef4872fc7acb4a"><div class="ttname"><a href="dp__list_8h.html#a26471479b1060e936eef4872fc7acb4a">dputil_list_pull</a></div><div class="ttdeci">void dputil_list_pull(DPUtilList this, DPUtilListData data)</div><div class="ttdef"><b>Definition:</b> <a href="dp__util_8c_source.html#l00038">dp_util.c:38</a></div></div>
<div class="ttc" id="chain__element_8c_html_ac77db7177de1c0e80c29b9fe437f99e3"><div class="ttname"><a href="chain__element_8c.html#ac77db7177de1c0e80c29b9fe437f99e3">chain_element_remove_function</a></div><div class="ttdeci">void chain_element_remove_function(ChainElement this, chain_func func)</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00082">chain_element.c:82</a></div></div>
<div class="ttc" id="chain__element_8c_html_a15caa19089d0de19d8e66eee36004029"><div class="ttname"><a href="chain__element_8c.html#a15caa19089d0de19d8e66eee36004029">chain_element_delete</a></div><div class="ttdeci">void chain_element_delete(ChainElement this)</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00112">chain_element.c:112</a></div></div>
<div class="ttc" id="structchain__element__part_html_ad1f72723faf206edac3005fc2da27ab7"><div class="ttname"><a href="structchain__element__part.html#ad1f72723faf206edac3005fc2da27ab7">chain_element_part::next</a></div><div class="ttdeci">ChainElementPart next</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00017">chain_element.c:17</a></div></div>
<div class="ttc" id="chain__element_8c_html_ade026efa873ce4fbed6a3b9b8f918ac6"><div class="ttname"><a href="chain__element_8c.html#ade026efa873ce4fbed6a3b9b8f918ac6">ChainElementPart</a></div><div class="ttdeci">struct chain_element_part * ChainElementPart</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00015">chain_element.c:15</a></div></div>
<div class="ttc" id="structchain__element__t_html_a0abaf4b5d42c4e5d19190035fade3599"><div class="ttname"><a href="structchain__element__t.html#a0abaf4b5d42c4e5d19190035fade3599">chain_element_t::lock</a></div><div class="ttdeci">pthread_mutex_t lock</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00034">chain_element.c:34</a></div></div>
<div class="ttc" id="struct_d_p_util_list_html"><div class="ttname"><a href="struct_d_p_util_list.html">DPUtilList</a></div><div class="ttdoc">This structure will override to use, when you use it, please define own head/tail pointer at the top...</div></div>
<div class="ttc" id="chain__element_8c_html_a14840eb796e7773975db79386075f412"><div class="ttname"><a href="chain__element_8c.html#a14840eb796e7773975db79386075f412">CHAIN_ELEMENT_UNLOCK</a></div><div class="ttdeci">#define CHAIN_ELEMENT_UNLOCK</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00038">chain_element.c:38</a></div></div>
<div class="ttc" id="structchain__element__part_html"><div class="ttname"><a href="structchain__element__part.html">chain_element_part</a></div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00016">chain_element.c:16</a></div></div>
<div class="ttc" id="chain__element_8c_html_ade8ca11201581ce7c756b8135b0f4c30"><div class="ttname"><a href="chain__element_8c.html#ade8ca11201581ce7c756b8135b0f4c30">chain_element_add_function</a></div><div class="ttdeci">int chain_element_add_function(ChainElement this, chain_func func)</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00070">chain_element.c:70</a></div></div>
<div class="ttc" id="chain__element_8c_html_a8678b3aceb812df8d4b44f77b76193b1"><div class="ttname"><a href="chain__element_8c.html#a8678b3aceb812df8d4b44f77b76193b1">chain_element_call</a></div><div class="ttdeci">void chain_element_call(ChainElement this, void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00099">chain_element.c:99</a></div></div>
<div class="ttc" id="dp__list_8h_html_af7b2ed26c7ad3b743389d842d9379391"><div class="ttname"><a href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391">dputil_list_pop</a></div><div class="ttdeci">DPUtilListData dputil_list_pop(DPUtilList this)</div><div class="ttdef"><b>Definition:</b> <a href="dp__util_8c_source.html#l00059">dp_util.c:59</a></div></div>
<div class="ttc" id="dp__list_8h_html_aacb8cf2643fa1e8153eb99e724a10e3c"><div class="ttname"><a href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c">dputil_list_push</a></div><div class="ttdeci">void dputil_list_push(DPUtilList this, DPUtilListData data)</div><div class="ttdef"><b>Definition:</b> <a href="dp__util_8c_source.html#l00023">dp_util.c:23</a></div></div>
<div class="ttc" id="chain__of__responsibility_8h_html_a3a50f86f40bfbffc1a8e26cc5a8f2874"><div class="ttname"><a href="chain__of__responsibility_8h.html#a3a50f86f40bfbffc1a8e26cc5a8f2874">COR_FAILED</a></div><div class="ttdeci">#define COR_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8h_source.html#l00011">chain_of_responsibility.h:11</a></div></div>
<div class="ttc" id="chain__element_8h_html"><div class="ttname"><a href="chain__element_8h.html">chain_element.h</a></div><div class="ttdoc">This is API for element of chain. </div></div>
<div class="ttc" id="structchain__element__part_html_aad28c7ffd2ef79169142960a45863be7"><div class="ttname"><a href="structchain__element__part.html#aad28c7ffd2ef79169142960a45863be7">chain_element_part::prev</a></div><div class="ttdeci">ChainElementPart prev</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00018">chain_element.c:18</a></div></div>
<div class="ttc" id="chain__of__responsibility_8h_html_a6d5dc8299fdfaa93cef94b6f41b42af7a6a09d1c5f5f398b1bab7bc1c40173a9b"><div class="ttname"><a href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7a6a09d1c5f5f398b1bab7bc1c40173a9b">CoR_RETURN</a></div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8h_source.html#l00019">chain_of_responsibility.h:19</a></div></div>
<div class="ttc" id="struct_chain_element_part_html"><div class="ttname"><a href="struct_chain_element_part.html">ChainElementPart</a></div><div class="ttdoc">chain function element part class instance definition </div></div>
<div class="ttc" id="structchain__element__t_html_ad67b435a003bea0884731d87b3124879"><div class="ttname"><a href="structchain__element__t.html#ad67b435a003bea0884731d87b3124879">chain_element_t::head</a></div><div class="ttdeci">ChainElementPart head</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00032">chain_element.c:32</a></div></div>
<div class="ttc" id="structchain__element__t_html"><div class="ttname"><a href="structchain__element__t.html">chain_element_t</a></div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00031">chain_element.c:31</a></div></div>
<div class="ttc" id="structchain__element__part_html_a51af7101334273fd42c20576cd2cbd52"><div class="ttname"><a href="structchain__element__part.html#a51af7101334273fd42c20576cd2cbd52">chain_element_part::func</a></div><div class="ttdeci">chain_func func</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00019">chain_element.c:19</a></div></div>
<div class="ttc" id="chain__of__responsibility_8h_html_a733b83375fbe7a213908831d92901cc6"><div class="ttname"><a href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a></div><div class="ttdeci">cor_result_e(* chain_func)(void *arg)</div><div class="ttdoc">chain func </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8h_source.html#l00029">chain_of_responsibility.h:29</a></div></div>
<div class="ttc" id="chain__element_8c_html_a6e9dd8dd0fc11752d41e3271707c421d"><div class="ttname"><a href="chain__element_8c.html#a6e9dd8dd0fc11752d41e3271707c421d">chain_element_part_free</a></div><div class="ttdeci">static void chain_element_part_free(ChainElementPart this)</div><div class="ttdoc">free ChainElementPart </div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00053">chain_element.c:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_e2e02e7522ea0895b67b7fcbe17ddbf8.html">chain_of_responsibility</a></li><li class="navelem"><a class="el" href="dir_0e656bd2923285440c9e83ce264f4ecc.html">lib</a></li><li class="navelem"><a class="el" href="chain__element_8c.html">chain_element.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
