<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/chain_of_responsibility/include/chain_of_responsibility.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chain__of__responsibility_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chain_of_responsibility.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chain__of__responsibility_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CHAIN_OF_RESPONSIBILITY_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CHAIN_OF_RESPONSIBILITY_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="chain__of__responsibility_8h.html#a0bdf7aa097184001ff2e0e6dcf005664">   10</a></span>&#160;<span class="preprocessor">#define COR_SUCCESS (0)</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="chain__of__responsibility_8h.html#a3a50f86f40bfbffc1a8e26cc5a8f2874">   11</a></span>&#160;<span class="preprocessor">#define COR_FAILED (-1)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7a5ffaea14fada81ba33c331934e351a4e">   18</a></span>&#160;    <a class="code" href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7a5ffaea14fada81ba33c331934e351a4e">CoR_GONEXT</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7a6a09d1c5f5f398b1bab7bc1c40173a9b">   19</a></span>&#160;    <a class="code" href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7a6a09d1c5f5f398b1bab7bc1c40173a9b">CoR_RETURN</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7">cor_result_e</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">   29</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7">cor_result_e</a> (*<a class="code" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a>)(<span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="chain__of__responsibility_8h.html#a7ab8871578e2e5e3c79f7ccbebe53b3e">cor_add_function</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> func);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="chain__of__responsibility_8h.html#a6017534fc738e5fe592bc5b70a62b760">cor_call</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="chain__of__responsibility_8h.html#a992ce77a62711a598b767610c282ccee">cor_remove_function</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> func);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="chain__of__responsibility_8h.html#af7214f3ee33fd193ad8bc6ff19da970b">cor_clear</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="chain__of__responsibility_8h_html_a992ce77a62711a598b767610c282ccee"><div class="ttname"><a href="chain__of__responsibility_8h.html#a992ce77a62711a598b767610c282ccee">cor_remove_function</a></div><div class="ttdeci">void cor_remove_function(const char *name, chain_func func)</div><div class="ttdoc">remove to chain api </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00114">chain_of_responsibility.c:114</a></div></div>
<div class="ttc" id="chain__of__responsibility_8h_html_a7ab8871578e2e5e3c79f7ccbebe53b3e"><div class="ttname"><a href="chain__of__responsibility_8h.html#a7ab8871578e2e5e3c79f7ccbebe53b3e">cor_add_function</a></div><div class="ttdeci">int cor_add_function(const char *name, chain_func func)</div><div class="ttdoc">add to chain api </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00090">chain_of_responsibility.c:90</a></div></div>
<div class="ttc" id="chain__of__responsibility_8h_html_af7214f3ee33fd193ad8bc6ff19da970b"><div class="ttname"><a href="chain__of__responsibility_8h.html#af7214f3ee33fd193ad8bc6ff19da970b">cor_clear</a></div><div class="ttdeci">void cor_clear(void)</div><div class="ttdoc">clear all list </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00123">chain_of_responsibility.c:123</a></div></div>
<div class="ttc" id="chain__of__responsibility_8h_html_a6d5dc8299fdfaa93cef94b6f41b42af7a5ffaea14fada81ba33c331934e351a4e"><div class="ttname"><a href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7a5ffaea14fada81ba33c331934e351a4e">CoR_GONEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8h_source.html#l00018">chain_of_responsibility.h:18</a></div></div>
<div class="ttc" id="chain__of__responsibility_8h_html_a6017534fc738e5fe592bc5b70a62b760"><div class="ttname"><a href="chain__of__responsibility_8h.html#a6017534fc738e5fe592bc5b70a62b760">cor_call</a></div><div class="ttdeci">void cor_call(const char *name, void *arg)</div><div class="ttdoc">call chain api </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8c_source.html#l00106">chain_of_responsibility.c:106</a></div></div>
<div class="ttc" id="chain__of__responsibility_8h_html_a6d5dc8299fdfaa93cef94b6f41b42af7a6a09d1c5f5f398b1bab7bc1c40173a9b"><div class="ttname"><a href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7a6a09d1c5f5f398b1bab7bc1c40173a9b">CoR_RETURN</a></div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8h_source.html#l00019">chain_of_responsibility.h:19</a></div></div>
<div class="ttc" id="chain__of__responsibility_8h_html_a6d5dc8299fdfaa93cef94b6f41b42af7"><div class="ttname"><a href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7">cor_result_e</a></div><div class="ttdeci">cor_result_e</div><div class="ttdoc">chain_api result type </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8h_source.html#l00017">chain_of_responsibility.h:17</a></div></div>
<div class="ttc" id="chain__of__responsibility_8h_html_a733b83375fbe7a213908831d92901cc6"><div class="ttname"><a href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a></div><div class="ttdeci">cor_result_e(* chain_func)(void *arg)</div><div class="ttdoc">chain func </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8h_source.html#l00029">chain_of_responsibility.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_e2e02e7522ea0895b67b7fcbe17ddbf8.html">chain_of_responsibility</a></li><li class="navelem"><a class="el" href="dir_8fdb2b20cba878ebe95db37fc1154604.html">include</a></li><li class="navelem"><a class="el" href="chain__of__responsibility_8h.html">chain_of_responsibility.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
