<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/chain_of_responsibility/lib/chain_element.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chain__element_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chain_element.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chain__element_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CHAIN_ELEMENT_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CHAIN_ELEMENT_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chain__of__responsibility_8h.html">chain_of_responsibility.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">struct </span><a class="code" href="structchain__element__t.html">chain_element_t</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="chain__element_8h.html#a517cf71a5420729e23ed3a04cc8fd72d">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structchain__element__t.html">chain_element_t</a> <a class="code" href="structchain__element__t.html">chain_element_t</a>, *<a class="code" href="chain__element_8h.html#a517cf71a5420729e23ed3a04cc8fd72d">ChainElement</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="structchain__element__t.html">ChainElement</a> <a class="code" href="chain__element_8h.html#a33279dd8899c75afc3f6faac745431f5">chain_element_new</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="chain__element_8h.html#ade8ca11201581ce7c756b8135b0f4c30">chain_element_add_function</a>(<a class="code" href="structchain__element__t.html">ChainElement</a> <span class="keyword">this</span>, <a class="code" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> func);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="chain__element_8h.html#ac77db7177de1c0e80c29b9fe437f99e3">chain_element_remove_function</a>(<a class="code" href="structchain__element__t.html">ChainElement</a> <span class="keyword">this</span>, <a class="code" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a> func);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="chain__element_8h.html#a8678b3aceb812df8d4b44f77b76193b1">chain_element_call</a>(<a class="code" href="structchain__element__t.html">ChainElement</a> <span class="keyword">this</span>, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="chain__element_8h.html#a15caa19089d0de19d8e66eee36004029">chain_element_delete</a>(<a class="code" href="structchain__element__t.html">ChainElement</a> <span class="keyword">this</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="chain__element_8h_html_a8678b3aceb812df8d4b44f77b76193b1"><div class="ttname"><a href="chain__element_8h.html#a8678b3aceb812df8d4b44f77b76193b1">chain_element_call</a></div><div class="ttdeci">void chain_element_call(ChainElement this, void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00099">chain_element.c:99</a></div></div>
<div class="ttc" id="chain__of__responsibility_8h_html"><div class="ttname"><a href="chain__of__responsibility_8h.html">chain_of_responsibility.h</a></div><div class="ttdoc">This is API for Chain of Responsibility design pettern class. </div></div>
<div class="ttc" id="chain__element_8h_html_a33279dd8899c75afc3f6faac745431f5"><div class="ttname"><a href="chain__element_8h.html#a33279dd8899c75afc3f6faac745431f5">chain_element_new</a></div><div class="ttdeci">ChainElement chain_element_new(void)</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00057">chain_element.c:57</a></div></div>
<div class="ttc" id="chain__element_8h_html_ac77db7177de1c0e80c29b9fe437f99e3"><div class="ttname"><a href="chain__element_8h.html#ac77db7177de1c0e80c29b9fe437f99e3">chain_element_remove_function</a></div><div class="ttdeci">void chain_element_remove_function(ChainElement this, chain_func func)</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00082">chain_element.c:82</a></div></div>
<div class="ttc" id="structchain__element__t_html"><div class="ttname"><a href="structchain__element__t.html">chain_element_t</a></div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00031">chain_element.c:31</a></div></div>
<div class="ttc" id="chain__element_8h_html_a15caa19089d0de19d8e66eee36004029"><div class="ttname"><a href="chain__element_8h.html#a15caa19089d0de19d8e66eee36004029">chain_element_delete</a></div><div class="ttdeci">void chain_element_delete(ChainElement this)</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00112">chain_element.c:112</a></div></div>
<div class="ttc" id="chain__element_8h_html_ade8ca11201581ce7c756b8135b0f4c30"><div class="ttname"><a href="chain__element_8h.html#ade8ca11201581ce7c756b8135b0f4c30">chain_element_add_function</a></div><div class="ttdeci">int chain_element_add_function(ChainElement this, chain_func func)</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8c_source.html#l00070">chain_element.c:70</a></div></div>
<div class="ttc" id="chain__element_8h_html_a517cf71a5420729e23ed3a04cc8fd72d"><div class="ttname"><a href="chain__element_8h.html#a517cf71a5420729e23ed3a04cc8fd72d">ChainElement</a></div><div class="ttdeci">struct chain_element_t * ChainElement</div><div class="ttdef"><b>Definition:</b> <a href="chain__element_8h_source.html#l00013">chain_element.h:13</a></div></div>
<div class="ttc" id="chain__of__responsibility_8h_html_a733b83375fbe7a213908831d92901cc6"><div class="ttname"><a href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_func</a></div><div class="ttdeci">cor_result_e(* chain_func)(void *arg)</div><div class="ttdoc">chain func </div><div class="ttdef"><b>Definition:</b> <a href="chain__of__responsibility_8h_source.html#l00029">chain_of_responsibility.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_e2e02e7522ea0895b67b7fcbe17ddbf8.html">chain_of_responsibility</a></li><li class="navelem"><a class="el" href="dir_0e656bd2923285440c9e83ce264f4ecc.html">lib</a></li><li class="navelem"><a class="el" href="chain__element_8h.html">chain_element.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
