<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/builder/lib/director.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('director_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">director.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="director_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DIRECTOR_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define DIRECTOR_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lower__layer__director_8h.html">lower_layer_director.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="struct_director.html">Director</a> <a class="code" href="director_8h.html#a76b3d7188f3d7d1d67313756285a329c">director_new</a>(<span class="keywordtype">char</span> * builder_lib_name, <span class="keywordtype">char</span> * builder_interface_conf);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="director_8h.html#a7f61b3ab0bad8a0beb3827db716acff8">director_construct</a>(<a class="code" href="struct_director.html">Director</a> director, <span class="keywordtype">void</span> * initial_parameter, <span class="keywordtype">void</span> (*initial_result)(<span class="keywordtype">int</span> result));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="director_8h.html#a4b8effb735ac41e085226c8c317b19b4">director_destruct</a>(<a class="code" href="struct_director.html">Director</a> director);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="director_8h.html#a915ca3b4a45d0c55514ed964f06f9c17">director_interface_class_new</a>(<a class="code" href="struct_director.html">Director</a> <span class="keyword">this</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="director_8h.html#a47c1a53b57a08c78de3eef05eb951bb4">director_interface_class_free</a>(<a class="code" href="struct_director.html">Director</a> <span class="keyword">this</span>, <span class="keywordtype">void</span> * instance);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="director_8h.html#a10f9c1bedf621357ea0abf6c8cb4f72d">director_free</a>(<a class="code" href="struct_director.html">Director</a> <span class="keyword">this</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* }@ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="director_8h_html_a47c1a53b57a08c78de3eef05eb951bb4"><div class="ttname"><a href="director_8h.html#a47c1a53b57a08c78de3eef05eb951bb4">director_interface_class_free</a></div><div class="ttdeci">void director_interface_class_free(Director this, void *instance)</div><div class="ttdoc">interface class free </div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00220">director.c:220</a></div></div>
<div class="ttc" id="lower__layer__director_8h_html"><div class="ttname"><a href="lower__layer__director_8h.html">lower_layer_director.h</a></div><div class="ttdoc">This is API for director class action as design petten In this case, Builder interface is included by...</div></div>
<div class="ttc" id="struct_director_html"><div class="ttname"><a href="struct_director.html">Director</a></div><div class="ttdoc">director class </div></div>
<div class="ttc" id="director_8h_html_a76b3d7188f3d7d1d67313756285a329c"><div class="ttname"><a href="director_8h.html#a76b3d7188f3d7d1d67313756285a329c">director_new</a></div><div class="ttdeci">Director director_new(char *builder_lib_name, char *builder_interface_conf)</div><div class="ttdoc">director new </div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00152">director.c:152</a></div></div>
<div class="ttc" id="director_8h_html_a7f61b3ab0bad8a0beb3827db716acff8"><div class="ttname"><a href="director_8h.html#a7f61b3ab0bad8a0beb3827db716acff8">director_construct</a></div><div class="ttdeci">void director_construct(Director director, void *initial_parameter, void(*initial_result)(int result))</div><div class="ttdoc">director construct </div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00195">director.c:195</a></div></div>
<div class="ttc" id="director_8h_html_a915ca3b4a45d0c55514ed964f06f9c17"><div class="ttname"><a href="director_8h.html#a915ca3b4a45d0c55514ed964f06f9c17">director_interface_class_new</a></div><div class="ttdeci">void * director_interface_class_new(Director this)</div><div class="ttdoc">interface class new </div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00211">director.c:211</a></div></div>
<div class="ttc" id="director_8h_html_a4b8effb735ac41e085226c8c317b19b4"><div class="ttname"><a href="director_8h.html#a4b8effb735ac41e085226c8c317b19b4">director_destruct</a></div><div class="ttdeci">void director_destruct(Director director)</div><div class="ttdoc">director destruct </div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00206">director.c:206</a></div></div>
<div class="ttc" id="director_8h_html_a10f9c1bedf621357ea0abf6c8cb4f72d"><div class="ttname"><a href="director_8h.html#a10f9c1bedf621357ea0abf6c8cb4f72d">director_free</a></div><div class="ttdeci">void director_free(Director this)</div><div class="ttdoc">director free </div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00229">director.c:229</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_cc984ddb33d12d393cc7e72c97c42258.html">builder</a></li><li class="navelem"><a class="el" href="dir_ba6bac449727273d30d4ad2cda61ceec.html">lib</a></li><li class="navelem"><a class="el" href="director_8h.html">director.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
