<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/builder/lib/director.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('director_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">director.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="director_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;dlfcn.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="builder__action_8h.html">builder_action.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="director_8h.html">director.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dp__debug_8h.html">dp_debug.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * public define</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="director_8c.html#a352b8016c7977029d511f5e8999a7c48">   17</a></span>&#160;<span class="preprocessor">#define LLD_METHODSIZE_MAX (64)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structdirector__t.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdirector__t.html">director_t</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//public</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structdirector__t.html#a3a5ba243b3ab4b6093afb178de0f9509">   24</a></span>&#160;    pthread_t <a class="code" href="structdirector__t.html#a3a5ba243b3ab4b6093afb178de0f9509">tid</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structdirector__t.html#a6f5f6bbf960de1f20a29d99882d3d0c7">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdirector__t.html#a6f5f6bbf960de1f20a29d99882d3d0c7">builder_method_cnt</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structdirector__t.html#ae6c4ecfb3983d9c3a34f95801bf52921">   26</a></span>&#160;    int (** <a class="code" href="structdirector__t.html#ae6c4ecfb3983d9c3a34f95801bf52921">builder_methods</a>)(<span class="keywordtype">void</span> * initial_parameter);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//private</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structdirector__t.html#a63c21f1b7f9218408d9a1407386653b9">   28</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structdirector__t.html#a63c21f1b7f9218408d9a1407386653b9">dlhandle</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structdirector__t.html#a81357b7eb10d6753408a11bad2ca0db4">   29</a></span>&#160;    <span class="keywordtype">void</span> * (*builder_instance_new)(void);</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structdirector__t.html#a82b4f93e5d39f0c728db07418a6cb881">   30</a></span>&#160;    void (*<a class="code" href="structdirector__t.html#a82b4f93e5d39f0c728db07418a6cb881">builder_instance_free</a>)(<span class="keywordtype">void</span> *interface);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="director_8c.html#a27107f198b502a856402265d5a331ce3">director_open_library</a>(<a class="code" href="struct_director.html">Director</a> <span class="keyword">this</span>, <span class="keywordtype">char</span> * builder_lib_name);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="director_8c.html#a4b90b30d41cce5722a029fa458bbbbf0">director_load_methods</a>(<span class="keywordtype">char</span> * conffile, <span class="keywordtype">char</span> ***methodname);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="director_8c.html#a7087e4ef278dd2fb5a2864fa4518f54f">director_free_methods</a>(<span class="keywordtype">int</span> methodcnt, <span class="keywordtype">char</span> **methodname);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="director_8c.html#a0ff8e3ffda98e556ffc74360d1e9766a">director_add_methods</a>(<a class="code" href="struct_director.html">Director</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> methodcnt, <span class="keywordtype">char</span> **methodname);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="director_8c.html#a3d8b45d74f7d99b088d360791004ec21">director_load_interface_method</a>(<a class="code" href="struct_director.html">Director</a> <span class="keyword">this</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * for Director private method</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="director_8c.html#a27107f198b502a856402265d5a331ce3">   47</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="director_8c.html#a27107f198b502a856402265d5a331ce3">director_open_library</a>(<a class="code" href="struct_director.html">Director</a> <span class="keyword">this</span>, <span class="keywordtype">char</span> * builder_lib_name) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//load library</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> * handle = dlopen(builder_lib_name, RTLD_NOW);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(!handle) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;failed to open library %s\n&quot;</span>, builder_lib_name);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="lower__layer__builder_8h.html#a0f935199810ac6438ac3d3e5dc45e430">LL_BUILDER_FAILED</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    this-&gt;dlhandle = handle;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lower__layer__builder_8h.html#a8450aa057357f1267c368fe8298bf65c">LL_BUILDER_SUCCESS</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="director_8c.html#a4b90b30d41cce5722a029fa458bbbbf0">   58</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="director_8c.html#a4b90b30d41cce5722a029fa458bbbbf0">director_load_methods</a>(<span class="keywordtype">char</span> * conffile, <span class="keywordtype">char</span> ***methodname) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> ret_num=0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    FILE *fp = fopen(conffile, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(!fp) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;failed to open file %s\n&quot;</span>, conffile);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="lower__layer__builder_8h.html#a0f935199810ac6438ac3d3e5dc45e430">LL_BUILDER_FAILED</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//count max line</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> line=0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">char</span> buffer[<a class="code" href="director_8c.html#a352b8016c7977029d511f5e8999a7c48">LLD_METHODSIZE_MAX</a>];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span>(fgets(buffer, <span class="keyword">sizeof</span>(buffer), fp) != NULL) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        line++;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//goto head</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    fseek(fp, 0, SEEK_SET);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//allocate</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    *methodname = (<span class="keywordtype">char</span> **) calloc(line, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span> *));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(!*methodname) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">goto</span> err;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//read conf</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span>(fgets(buffer, <span class="keyword">sizeof</span>(buffer), fp) != NULL) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//skip comment</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(buffer[0]==<span class="charliteral">&#39;#&#39;</span>) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;continue comment\n&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//allocate memory</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        (*methodname)[ret_num] = calloc(1, <a class="code" href="director_8c.html#a352b8016c7977029d511f5e8999a7c48">LLD_METHODSIZE_MAX</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(!methodname[ret_num]) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">goto</span> err;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//clear after comment</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">char</span> *after_comment = strstr(buffer, <span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(after_comment) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            *after_comment = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        snprintf((*methodname)[ret_num++], <a class="code" href="director_8c.html#a352b8016c7977029d511f5e8999a7c48">LLD_METHODSIZE_MAX</a>, <span class="stringliteral">&quot;%s&quot;</span>, buffer);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    fclose(fp);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> ret_num;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;err:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    fclose(fp);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="director_8c.html#a7087e4ef278dd2fb5a2864fa4518f54f">director_free_methods</a>(ret_num, *methodname);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lower__layer__builder_8h.html#a0f935199810ac6438ac3d3e5dc45e430">LL_BUILDER_FAILED</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="director_8c.html#a7087e4ef278dd2fb5a2864fa4518f54f">  111</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="director_8c.html#a7087e4ef278dd2fb5a2864fa4518f54f">director_free_methods</a>(<span class="keywordtype">int</span> methodcnt, <span class="keywordtype">char</span> **methodname) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(!methodname) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; methodcnt; i ++ ) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        free(methodname[i]);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    free(methodname);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="director_8c.html#a0ff8e3ffda98e556ffc74360d1e9766a">  123</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="director_8c.html#a0ff8e3ffda98e556ffc74360d1e9766a">director_add_methods</a>(<a class="code" href="struct_director.html">Director</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> methodcnt, <span class="keywordtype">char</span> **methodname) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    this-&gt;builder_methods = calloc(methodcnt, <span class="keyword">sizeof</span>(<span class="keywordtype">void</span> (*)(<span class="keywordtype">void</span> *)));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;builder_methods) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="lower__layer__builder_8h.html#a0f935199810ac6438ac3d3e5dc45e430">LL_BUILDER_FAILED</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span>( i = 0; i &lt; methodcnt; i ++ ) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//don&#39;t care NULL</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        this-&gt;builder_methods[i] = dlsym(this-&gt;dlhandle, methodname[i]);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span>(!this-&gt;builder_methods) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;library API %s is not implement, error detail =%s\n&quot;</span>, methodname[i], dlerror());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    this-&gt;builder_method_cnt = methodcnt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lower__layer__builder_8h.html#a8450aa057357f1267c368fe8298bf65c">LL_BUILDER_SUCCESS</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="director_8c.html#a3d8b45d74f7d99b088d360791004ec21">  141</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="director_8c.html#a3d8b45d74f7d99b088d360791004ec21">director_load_interface_method</a>(<a class="code" href="struct_director.html">Director</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    this-&gt;builder_instance_new = dlsym(this-&gt;dlhandle, <a class="code" href="lower__layer__builder_8h.html#a0362fed7cb3dbedee6a1d8612a5cf568">LL_BUILDER_NEWNAME</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>( this-&gt;builder_instance_new ) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        this-&gt;builder_instance_free = dlsym(this-&gt;dlhandle, <a class="code" href="lower__layer__builder_8h.html#a330245d3fff8a7f75a344ddcd214ea7a">LL_BUILDER_FREENAME</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="director_8h.html#a76b3d7188f3d7d1d67313756285a329c">  152</a></span>&#160;<a class="code" href="struct_director.html">Director</a> <a class="code" href="director_8c.html#a76b3d7188f3d7d1d67313756285a329c">director_new</a>(<span class="keywordtype">char</span> * builder_lib_name, <span class="keywordtype">char</span> * builder_interface_conf) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lower__layer__builder_8h.html#a0f935199810ac6438ac3d3e5dc45e430">LL_BUILDER_FAILED</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> methodcnt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">char</span> **methodnames=NULL;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="struct_director.html">Director</a> instance = (<a class="code" href="lower__layer__director_8h.html#a346d3f51bcc39b8edf4a341d58d77904">Director</a>) calloc(1, <span class="keyword">sizeof</span>(*instance));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(!instance) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;failed to calloc\n&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//load library</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ret = <a class="code" href="director_8c.html#a27107f198b502a856402265d5a331ce3">director_open_library</a>(instance, builder_lib_name);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>( ret == <a class="code" href="lower__layer__builder_8h.html#a0f935199810ac6438ac3d3e5dc45e430">LL_BUILDER_FAILED</a> ) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;failed to open library\n&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">goto</span> err;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//get methods name from conf</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    methodcnt = <a class="code" href="director_8c.html#a4b90b30d41cce5722a029fa458bbbbf0">director_load_methods</a>(builder_interface_conf, &amp;methodnames);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>( methodcnt == <a class="code" href="lower__layer__builder_8h.html#a0f935199810ac6438ac3d3e5dc45e430">LL_BUILDER_FAILED</a> ) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;failed to load methods conf %s\n&quot;</span>, builder_interface_conf);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">goto</span> err;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//load library method in conf</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ret = <a class="code" href="director_8c.html#a0ff8e3ffda98e556ffc74360d1e9766a">director_add_methods</a>(instance, methodcnt, methodnames);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//free local memory</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="director_8c.html#a7087e4ef278dd2fb5a2864fa4518f54f">director_free_methods</a>(methodcnt, methodnames);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span>( ret == <a class="code" href="lower__layer__builder_8h.html#a0f935199810ac6438ac3d3e5dc45e430">LL_BUILDER_FAILED</a> ) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;failed to load methods conf %s\n&quot;</span>, builder_interface_conf);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">goto</span> err;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//load common library</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="director_8c.html#a3d8b45d74f7d99b088d360791004ec21">director_load_interface_method</a>(instance);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;err:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="director_8c.html#a10f9c1bedf621357ea0abf6c8cb4f72d">director_free</a>(instance);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="director_8h.html#a7f61b3ab0bad8a0beb3827db716acff8">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="director_8c.html#a7f61b3ab0bad8a0beb3827db716acff8">director_construct</a>(<a class="code" href="struct_director.html">Director</a> director, <span class="keywordtype">void</span> * initial_parameter, <span class="keywordtype">void</span> (*initial_result)(<span class="keywordtype">int</span> result)) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="structbuilder__action__parameter__t.html">builder_action_parameter_t</a> parameter;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    parameter.<a class="code" href="structbuilder__action__parameter__t.html#a07ad7d4c26b3286e6e8add7ebfeb7e47">initial_parameter</a> = initial_parameter;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    parameter.<a class="code" href="structbuilder__action__parameter__t.html#a5f8bd659a71ac9fb617a9920bffbe684">initial_result</a> = initial_result;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    parameter.<a class="code" href="structbuilder__action__parameter__t.html#a6f5f6bbf960de1f20a29d99882d3d0c7">builder_method_cnt</a> = director-&gt;builder_method_cnt;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    parameter.<a class="code" href="structbuilder__action__parameter__t.html#ae6c4ecfb3983d9c3a34f95801bf52921">builder_methods</a> = director-&gt;builder_methods;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    director-&gt;tid = <a class="code" href="builder__action_8c.html#a6b2442d74512cd32484c52acfd1ca0a5">builder_action_construct</a>(&amp;parameter);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="director_8h.html#a4b8effb735ac41e085226c8c317b19b4">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="director_8c.html#a4b8effb735ac41e085226c8c317b19b4">director_destruct</a>(<a class="code" href="struct_director.html">Director</a> director) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//to care constructing now</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="builder__action_8c.html#a347d3c7f210f866ed236d577c562a51e">builder_action_destruct</a>(director-&gt;tid);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="director_8h.html#a915ca3b4a45d0c55514ed964f06f9c17">  211</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="director_8c.html#a915ca3b4a45d0c55514ed964f06f9c17">director_interface_class_new</a>(<a class="code" href="struct_director.html">Director</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(!<span class="keyword">this</span> || !this-&gt;builder_instance_new) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;No interface\n&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> this-&gt;builder_instance_new();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="director_8h.html#a47c1a53b57a08c78de3eef05eb951bb4">  220</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="director_8c.html#a47c1a53b57a08c78de3eef05eb951bb4">director_interface_class_free</a>(<a class="code" href="struct_director.html">Director</a> <span class="keyword">this</span>, <span class="keywordtype">void</span> * instance) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>(!instance || !this-&gt;builder_instance_free) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;No interface\n&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    this-&gt;builder_instance_free(instance);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="director_8h.html#a10f9c1bedf621357ea0abf6c8cb4f72d">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="director_8c.html#a10f9c1bedf621357ea0abf6c8cb4f72d">director_free</a>(<a class="code" href="struct_director.html">Director</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span>(!<span class="keyword">this</span>) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//free instance</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    free(this-&gt;builder_methods);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">//close library</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>(this-&gt;dlhandle) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span>(dlclose(this-&gt;dlhandle)) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;failed to unload library\n&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    free(<span class="keyword">this</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/* @} */</span></div><div class="ttc" id="lower__layer__builder_8h_html_a0f935199810ac6438ac3d3e5dc45e430"><div class="ttname"><a href="lower__layer__builder_8h.html#a0f935199810ac6438ac3d3e5dc45e430">LL_BUILDER_FAILED</a></div><div class="ttdeci">#define LL_BUILDER_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="lower__layer__builder_8h_source.html#l00011">lower_layer_builder.h:11</a></div></div>
<div class="ttc" id="builder__action_8h_html"><div class="ttname"><a href="builder__action_8h.html">builder_action.h</a></div><div class="ttdoc">This is API definition of builder action API. </div></div>
<div class="ttc" id="structdirector__t_html_ae6c4ecfb3983d9c3a34f95801bf52921"><div class="ttname"><a href="structdirector__t.html#ae6c4ecfb3983d9c3a34f95801bf52921">director_t::builder_methods</a></div><div class="ttdeci">int(** builder_methods)(void *initial_parameter)</div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00026">director.c:26</a></div></div>
<div class="ttc" id="director_8c_html_a76b3d7188f3d7d1d67313756285a329c"><div class="ttname"><a href="director_8c.html#a76b3d7188f3d7d1d67313756285a329c">director_new</a></div><div class="ttdeci">Director director_new(char *builder_lib_name, char *builder_interface_conf)</div><div class="ttdoc">director new </div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00152">director.c:152</a></div></div>
<div class="ttc" id="director_8c_html_a3d8b45d74f7d99b088d360791004ec21"><div class="ttname"><a href="director_8c.html#a3d8b45d74f7d99b088d360791004ec21">director_load_interface_method</a></div><div class="ttdeci">static void director_load_interface_method(Director this)</div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00141">director.c:141</a></div></div>
<div class="ttc" id="director_8c_html_a4b90b30d41cce5722a029fa458bbbbf0"><div class="ttname"><a href="director_8c.html#a4b90b30d41cce5722a029fa458bbbbf0">director_load_methods</a></div><div class="ttdeci">static int director_load_methods(char *conffile, char ***methodname)</div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00058">director.c:58</a></div></div>
<div class="ttc" id="structdirector__t_html_a3a5ba243b3ab4b6093afb178de0f9509"><div class="ttname"><a href="structdirector__t.html#a3a5ba243b3ab4b6093afb178de0f9509">director_t::tid</a></div><div class="ttdeci">pthread_t tid</div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00024">director.c:24</a></div></div>
<div class="ttc" id="structbuilder__action__parameter__t_html_a5f8bd659a71ac9fb617a9920bffbe684"><div class="ttname"><a href="structbuilder__action__parameter__t.html#a5f8bd659a71ac9fb617a9920bffbe684">builder_action_parameter_t::initial_result</a></div><div class="ttdeci">void(* initial_result)(int result)</div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8h_source.html#l00016">builder_action.h:16</a></div></div>
<div class="ttc" id="lower__layer__builder_8h_html_a8450aa057357f1267c368fe8298bf65c"><div class="ttname"><a href="lower__layer__builder_8h.html#a8450aa057357f1267c368fe8298bf65c">LL_BUILDER_SUCCESS</a></div><div class="ttdeci">#define LL_BUILDER_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="lower__layer__builder_8h_source.html#l00009">lower_layer_builder.h:9</a></div></div>
<div class="ttc" id="director_8c_html_a47c1a53b57a08c78de3eef05eb951bb4"><div class="ttname"><a href="director_8c.html#a47c1a53b57a08c78de3eef05eb951bb4">director_interface_class_free</a></div><div class="ttdeci">void director_interface_class_free(Director this, void *instance)</div><div class="ttdoc">interface class free </div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00220">director.c:220</a></div></div>
<div class="ttc" id="structbuilder__action__parameter__t_html_a6f5f6bbf960de1f20a29d99882d3d0c7"><div class="ttname"><a href="structbuilder__action__parameter__t.html#a6f5f6bbf960de1f20a29d99882d3d0c7">builder_action_parameter_t::builder_method_cnt</a></div><div class="ttdeci">int builder_method_cnt</div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8h_source.html#l00017">builder_action.h:17</a></div></div>
<div class="ttc" id="director_8h_html"><div class="ttname"><a href="director_8h.html">director.h</a></div><div class="ttdoc">This is API definition of Director class. </div></div>
<div class="ttc" id="director_8c_html_a27107f198b502a856402265d5a331ce3"><div class="ttname"><a href="director_8c.html#a27107f198b502a856402265d5a331ce3">director_open_library</a></div><div class="ttdeci">static int director_open_library(Director this, char *builder_lib_name)</div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00047">director.c:47</a></div></div>
<div class="ttc" id="structdirector__t_html_a6f5f6bbf960de1f20a29d99882d3d0c7"><div class="ttname"><a href="structdirector__t.html#a6f5f6bbf960de1f20a29d99882d3d0c7">director_t::builder_method_cnt</a></div><div class="ttdeci">int builder_method_cnt</div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00025">director.c:25</a></div></div>
<div class="ttc" id="struct_director_html"><div class="ttname"><a href="struct_director.html">Director</a></div><div class="ttdoc">director class </div></div>
<div class="ttc" id="builder__action_8c_html_a347d3c7f210f866ed236d577c562a51e"><div class="ttname"><a href="builder__action_8c.html#a347d3c7f210f866ed236d577c562a51e">builder_action_destruct</a></div><div class="ttdeci">void builder_action_destruct(pthread_t tid)</div><div class="ttdoc">deconstruct action </div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8c_source.html#l00056">builder_action.c:56</a></div></div>
<div class="ttc" id="director_8c_html_a352b8016c7977029d511f5e8999a7c48"><div class="ttname"><a href="director_8c.html#a352b8016c7977029d511f5e8999a7c48">LLD_METHODSIZE_MAX</a></div><div class="ttdeci">#define LLD_METHODSIZE_MAX</div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00017">director.c:17</a></div></div>
<div class="ttc" id="director_8c_html_a7087e4ef278dd2fb5a2864fa4518f54f"><div class="ttname"><a href="director_8c.html#a7087e4ef278dd2fb5a2864fa4518f54f">director_free_methods</a></div><div class="ttdeci">static void director_free_methods(int methodcnt, char **methodname)</div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00111">director.c:111</a></div></div>
<div class="ttc" id="lower__layer__builder_8h_html_a0362fed7cb3dbedee6a1d8612a5cf568"><div class="ttname"><a href="lower__layer__builder_8h.html#a0362fed7cb3dbedee6a1d8612a5cf568">LL_BUILDER_NEWNAME</a></div><div class="ttdeci">#define LL_BUILDER_NEWNAME</div><div class="ttdoc">name definition of plugin interface &quot;new&quot; </div><div class="ttdef"><b>Definition:</b> <a href="lower__layer__builder_8h_source.html#l00022">lower_layer_builder.h:22</a></div></div>
<div class="ttc" id="lower__layer__builder_8h_html_a330245d3fff8a7f75a344ddcd214ea7a"><div class="ttname"><a href="lower__layer__builder_8h.html#a330245d3fff8a7f75a344ddcd214ea7a">LL_BUILDER_FREENAME</a></div><div class="ttdeci">#define LL_BUILDER_FREENAME</div><div class="ttdoc">name definition of plugin interface &quot;free&quot; </div><div class="ttdef"><b>Definition:</b> <a href="lower__layer__builder_8h_source.html#l00032">lower_layer_builder.h:32</a></div></div>
<div class="ttc" id="dp__debug_8h_html"><div class="ttname"><a href="dp__debug_8h.html">dp_debug.h</a></div><div class="ttdoc">For using debug log. </div></div>
<div class="ttc" id="builder__action_8c_html_a6b2442d74512cd32484c52acfd1ca0a5"><div class="ttname"><a href="builder__action_8c.html#a6b2442d74512cd32484c52acfd1ca0a5">builder_action_construct</a></div><div class="ttdeci">pthread_t builder_action_construct(builder_action_parameter_t *parameter)</div><div class="ttdoc">construct action </div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8c_source.html#l00062">builder_action.c:62</a></div></div>
<div class="ttc" id="structbuilder__action__parameter__t_html_a07ad7d4c26b3286e6e8add7ebfeb7e47"><div class="ttname"><a href="structbuilder__action__parameter__t.html#a07ad7d4c26b3286e6e8add7ebfeb7e47">builder_action_parameter_t::initial_parameter</a></div><div class="ttdeci">void * initial_parameter</div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8h_source.html#l00015">builder_action.h:15</a></div></div>
<div class="ttc" id="director_8c_html_a7f61b3ab0bad8a0beb3827db716acff8"><div class="ttname"><a href="director_8c.html#a7f61b3ab0bad8a0beb3827db716acff8">director_construct</a></div><div class="ttdeci">void director_construct(Director director, void *initial_parameter, void(*initial_result)(int result))</div><div class="ttdoc">director construct </div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00195">director.c:195</a></div></div>
<div class="ttc" id="director_8c_html_a0ff8e3ffda98e556ffc74360d1e9766a"><div class="ttname"><a href="director_8c.html#a0ff8e3ffda98e556ffc74360d1e9766a">director_add_methods</a></div><div class="ttdeci">static int director_add_methods(Director this, int methodcnt, char **methodname)</div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00123">director.c:123</a></div></div>
<div class="ttc" id="structdirector__t_html"><div class="ttname"><a href="structdirector__t.html">director_t</a></div><div class="ttdoc">director class member definition </div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00022">director.c:22</a></div></div>
<div class="ttc" id="structdirector__t_html_a82b4f93e5d39f0c728db07418a6cb881"><div class="ttname"><a href="structdirector__t.html#a82b4f93e5d39f0c728db07418a6cb881">director_t::builder_instance_free</a></div><div class="ttdeci">void(* builder_instance_free)(void *interface)</div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00030">director.c:30</a></div></div>
<div class="ttc" id="structbuilder__action__parameter__t_html"><div class="ttname"><a href="structbuilder__action__parameter__t.html">builder_action_parameter_t</a></div><div class="ttdoc">builder action parameter </div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8h_source.html#l00014">builder_action.h:14</a></div></div>
<div class="ttc" id="director_8c_html_a915ca3b4a45d0c55514ed964f06f9c17"><div class="ttname"><a href="director_8c.html#a915ca3b4a45d0c55514ed964f06f9c17">director_interface_class_new</a></div><div class="ttdeci">void * director_interface_class_new(Director this)</div><div class="ttdoc">interface class new </div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00211">director.c:211</a></div></div>
<div class="ttc" id="dp__debug_8h_html_a58edb19b1cf8a0e3d55a86b24dae9acb"><div class="ttname"><a href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a></div><div class="ttdeci">#define DEBUG_ERRPRINT(...)</div><div class="ttdef"><b>Definition:</b> <a href="dp__debug_8h_source.html#l00023">dp_debug.h:23</a></div></div>
<div class="ttc" id="director_8c_html_a10f9c1bedf621357ea0abf6c8cb4f72d"><div class="ttname"><a href="director_8c.html#a10f9c1bedf621357ea0abf6c8cb4f72d">director_free</a></div><div class="ttdeci">void director_free(Director this)</div><div class="ttdoc">director free </div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00229">director.c:229</a></div></div>
<div class="ttc" id="structdirector__t_html_a63c21f1b7f9218408d9a1407386653b9"><div class="ttname"><a href="structdirector__t.html#a63c21f1b7f9218408d9a1407386653b9">director_t::dlhandle</a></div><div class="ttdeci">void * dlhandle</div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00028">director.c:28</a></div></div>
<div class="ttc" id="lower__layer__director_8h_html_a346d3f51bcc39b8edf4a341d58d77904"><div class="ttname"><a href="lower__layer__director_8h.html#a346d3f51bcc39b8edf4a341d58d77904">Director</a></div><div class="ttdeci">struct director_t * Director</div><div class="ttdoc">Typedef class Director, member is defined in struct director_t. </div><div class="ttdef"><b>Definition:</b> <a href="lower__layer__director_8h_source.html#l00017">lower_layer_director.h:17</a></div></div>
<div class="ttc" id="structbuilder__action__parameter__t_html_ae6c4ecfb3983d9c3a34f95801bf52921"><div class="ttname"><a href="structbuilder__action__parameter__t.html#ae6c4ecfb3983d9c3a34f95801bf52921">builder_action_parameter_t::builder_methods</a></div><div class="ttdeci">int(** builder_methods)(void *initial_parameter)</div><div class="ttdef"><b>Definition:</b> <a href="builder__action_8h_source.html#l00018">builder_action.h:18</a></div></div>
<div class="ttc" id="director_8c_html_a4b8effb735ac41e085226c8c317b19b4"><div class="ttname"><a href="director_8c.html#a4b8effb735ac41e085226c8c317b19b4">director_destruct</a></div><div class="ttdeci">void director_destruct(Director director)</div><div class="ttdoc">director destruct </div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00206">director.c:206</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_cc984ddb33d12d393cc7e72c97c42258.html">builder</a></li><li class="navelem"><a class="el" href="dir_ba6bac449727273d30d4ad2cda61ceec.html">lib</a></li><li class="navelem"><a class="el" href="director_8c.html">director.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
