<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/builder/lib/director.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('director_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">director.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement of director API, defined in <a class="el" href="director_8h.html" title="This is API definition of Director class. ">director.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;dlfcn.h&gt;</code><br />
<code>#include &quot;<a class="el" href="builder__action_8h_source.html">builder_action.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="director_8h_source.html">director.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dp__debug_8h_source.html">dp_debug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for director.c:</div>
<div class="dyncontent">
<div class="center"><img src="director_8c__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2builder_2lib_2director_8c" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2builder_2lib_2director_8c" id="_d_1_2design__pattern__for__c_2builder_2lib_2director_8c">
<area shape="rect" id="node7" href="builder__action_8h.html" title="This is API definition of builder action API. " alt="" coords="462,95,575,121"/>
<area shape="rect" id="node9" href="director_8h.html" title="This is API definition of Director class. " alt="" coords="599,95,675,121"/>
<area shape="rect" id="node11" href="dp__debug_8h.html" title="For using debug log. " alt="" coords="194,95,283,121"/>
<area shape="rect" id="node8" href="lower__layer__builder_8h.html" title="This is API name definition for lower layer plugin library lower_layer_builder will load plugin defin..." alt="" coords="554,244,697,271"/>
<area shape="rect" id="node10" href="lower__layer__director_8h.html" title="This is API for director class action as design petten In this case, Builder interface is included by..." alt="" coords="607,169,755,196"/>
</map>
</div>
</div>
<p><a href="director_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirector__t.html">director_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">director class member definition  <a href="structdirector__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a352b8016c7977029d511f5e8999a7c48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="director_8c.html#a352b8016c7977029d511f5e8999a7c48">LLD_METHODSIZE_MAX</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:a352b8016c7977029d511f5e8999a7c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Director private method</div></td></tr>
<tr class="memitem:a27107f198b502a856402265d5a331ce3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="director_8c.html#a27107f198b502a856402265d5a331ce3">director_open_library</a> (<a class="el" href="struct_director.html">Director</a> this, char *builder_lib_name)</td></tr>
<tr class="separator:a27107f198b502a856402265d5a331ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b90b30d41cce5722a029fa458bbbbf0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="director_8c.html#a4b90b30d41cce5722a029fa458bbbbf0">director_load_methods</a> (char *conffile, char ***methodname)</td></tr>
<tr class="separator:a4b90b30d41cce5722a029fa458bbbbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7087e4ef278dd2fb5a2864fa4518f54f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="director_8c.html#a7087e4ef278dd2fb5a2864fa4518f54f">director_free_methods</a> (int methodcnt, char **methodname)</td></tr>
<tr class="separator:a7087e4ef278dd2fb5a2864fa4518f54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff8e3ffda98e556ffc74360d1e9766a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="director_8c.html#a0ff8e3ffda98e556ffc74360d1e9766a">director_add_methods</a> (<a class="el" href="struct_director.html">Director</a> this, int methodcnt, char **methodname)</td></tr>
<tr class="separator:a0ff8e3ffda98e556ffc74360d1e9766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b45d74f7d99b088d360791004ec21"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="director_8c.html#a3d8b45d74f7d99b088d360791004ec21">director_load_interface_method</a> (<a class="el" href="struct_director.html">Director</a> this)</td></tr>
<tr class="separator:a3d8b45d74f7d99b088d360791004ec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Director public method implement</div></td></tr>
<tr class="memitem:a76b3d7188f3d7d1d67313756285a329c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_director.html">Director</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="director_8c.html#a76b3d7188f3d7d1d67313756285a329c">director_new</a> (char *builder_lib_name, char *builder_interface_conf)</td></tr>
<tr class="memdesc:a76b3d7188f3d7d1d67313756285a329c"><td class="mdescLeft">&#160;</td><td class="mdescRight">director new  <a href="#a76b3d7188f3d7d1d67313756285a329c">More...</a><br /></td></tr>
<tr class="separator:a76b3d7188f3d7d1d67313756285a329c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f61b3ab0bad8a0beb3827db716acff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="director_8c.html#a7f61b3ab0bad8a0beb3827db716acff8">director_construct</a> (<a class="el" href="struct_director.html">Director</a> director, void *initial_parameter, void(*initial_result)(int result))</td></tr>
<tr class="memdesc:a7f61b3ab0bad8a0beb3827db716acff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">director construct  <a href="#a7f61b3ab0bad8a0beb3827db716acff8">More...</a><br /></td></tr>
<tr class="separator:a7f61b3ab0bad8a0beb3827db716acff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8effb735ac41e085226c8c317b19b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="director_8c.html#a4b8effb735ac41e085226c8c317b19b4">director_destruct</a> (<a class="el" href="struct_director.html">Director</a> director)</td></tr>
<tr class="memdesc:a4b8effb735ac41e085226c8c317b19b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">director destruct  <a href="#a4b8effb735ac41e085226c8c317b19b4">More...</a><br /></td></tr>
<tr class="separator:a4b8effb735ac41e085226c8c317b19b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915ca3b4a45d0c55514ed964f06f9c17"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="director_8c.html#a915ca3b4a45d0c55514ed964f06f9c17">director_interface_class_new</a> (<a class="el" href="struct_director.html">Director</a> this)</td></tr>
<tr class="memdesc:a915ca3b4a45d0c55514ed964f06f9c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface class new  <a href="#a915ca3b4a45d0c55514ed964f06f9c17">More...</a><br /></td></tr>
<tr class="separator:a915ca3b4a45d0c55514ed964f06f9c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c1a53b57a08c78de3eef05eb951bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="director_8c.html#a47c1a53b57a08c78de3eef05eb951bb4">director_interface_class_free</a> (<a class="el" href="struct_director.html">Director</a> this, void *instance)</td></tr>
<tr class="memdesc:a47c1a53b57a08c78de3eef05eb951bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface class free  <a href="#a47c1a53b57a08c78de3eef05eb951bb4">More...</a><br /></td></tr>
<tr class="separator:a47c1a53b57a08c78de3eef05eb951bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f9c1bedf621357ea0abf6c8cb4f72d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="director_8c.html#a10f9c1bedf621357ea0abf6c8cb4f72d">director_free</a> (<a class="el" href="struct_director.html">Director</a> this)</td></tr>
<tr class="memdesc:a10f9c1bedf621357ea0abf6c8cb4f72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">director free  <a href="#a10f9c1bedf621357ea0abf6c8cb4f72d">More...</a><br /></td></tr>
<tr class="separator:a10f9c1bedf621357ea0abf6c8cb4f72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement of director API, defined in <a class="el" href="director_8h.html" title="This is API definition of Director class. ">director.h</a>. </p>

<p class="definition">Definition in file <a class="el" href="director_8c_source.html">director.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a352b8016c7977029d511f5e8999a7c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352b8016c7977029d511f5e8999a7c48">&#9670;&nbsp;</a></span>LLD_METHODSIZE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LLD_METHODSIZE_MAX&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00017">17</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ff8e3ffda98e556ffc74360d1e9766a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff8e3ffda98e556ffc74360d1e9766a">&#9670;&nbsp;</a></span>director_add_methods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int director_add_methods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_director.html">Director</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>methodcnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>methodname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00123">123</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="director_8c_a0ff8e3ffda98e556ffc74360d1e9766a_icgraph.png" border="0" usemap="#director_8c_a0ff8e3ffda98e556ffc74360d1e9766a_icgraph" alt=""/></div>
<map name="director_8c_a0ff8e3ffda98e556ffc74360d1e9766a_icgraph" id="director_8c_a0ff8e3ffda98e556ffc74360d1e9766a_icgraph">
<area shape="rect" id="node2" href="director_8h.html#a76b3d7188f3d7d1d67313756285a329c" title="director new " alt="" coords="204,5,299,32"/>
<area shape="rect" id="node3" href="lower__layer__director_8c.html#aac948f1e6c348c16a79e6277900e73a4" title="director new " alt="" coords="347,5,513,32"/>
</map>
</div>

</div>
</div>
<a id="a7f61b3ab0bad8a0beb3827db716acff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f61b3ab0bad8a0beb3827db716acff8">&#9670;&nbsp;</a></span>director_construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void director_construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_director.html">Director</a>&#160;</td>
          <td class="paramname"><em>director</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>initial_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int result)&#160;</td>
          <td class="paramname"><em>initial_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>director construct </p>

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00195">195</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="director_8c_a7f61b3ab0bad8a0beb3827db716acff8_cgraph.png" border="0" usemap="#director_8c_a7f61b3ab0bad8a0beb3827db716acff8_cgraph" alt=""/></div>
<map name="director_8c_a7f61b3ab0bad8a0beb3827db716acff8_cgraph" id="director_8c_a7f61b3ab0bad8a0beb3827db716acff8_cgraph">
<area shape="rect" id="node2" href="builder__action_8c.html#a6b2442d74512cd32484c52acfd1ca0a5" title="construct action " alt="" coords="180,5,343,32"/>
<area shape="rect" id="node3" href="builder__action_8c.html#a44d0d0e64238999c9cb67290ca925178" title="run action " alt="" coords="391,5,517,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="director_8c_a7f61b3ab0bad8a0beb3827db716acff8_icgraph.png" border="0" usemap="#director_8c_a7f61b3ab0bad8a0beb3827db716acff8_icgraph" alt=""/></div>
<map name="director_8c_a7f61b3ab0bad8a0beb3827db716acff8_icgraph" id="director_8c_a7f61b3ab0bad8a0beb3827db716acff8_icgraph">
<area shape="rect" id="node2" href="lower__layer__director_8c.html#a3ffe988f57ceb9b56d4fbf09e0c2c787" title="director cconstruct " alt="" coords="180,5,317,47"/>
</map>
</div>

</div>
</div>
<a id="a4b8effb735ac41e085226c8c317b19b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8effb735ac41e085226c8c317b19b4">&#9670;&nbsp;</a></span>director_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void director_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_director.html">Director</a>&#160;</td>
          <td class="paramname"><em>director</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>director destruct </p>

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00206">206</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="director_8c_a4b8effb735ac41e085226c8c317b19b4_cgraph.png" border="0" usemap="#director_8c_a4b8effb735ac41e085226c8c317b19b4_cgraph" alt=""/></div>
<map name="director_8c_a4b8effb735ac41e085226c8c317b19b4_cgraph" id="director_8c_a4b8effb735ac41e085226c8c317b19b4_cgraph">
<area shape="rect" id="node2" href="builder__action_8c.html#a347d3c7f210f866ed236d577c562a51e" title="deconstruct action " alt="" coords="172,5,328,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="director_8c_a4b8effb735ac41e085226c8c317b19b4_icgraph.png" border="0" usemap="#director_8c_a4b8effb735ac41e085226c8c317b19b4_icgraph" alt=""/></div>
<map name="director_8c_a4b8effb735ac41e085226c8c317b19b4_icgraph" id="director_8c_a4b8effb735ac41e085226c8c317b19b4_icgraph">
<area shape="rect" id="node2" href="lower__layer__director_8c.html#aa6e492c836d8e65c2ee98aa7b313b98d" title="director denstruct " alt="" coords="172,5,337,32"/>
<area shape="rect" id="node3" href="lower__layer__director_8c.html#aac948f1e6c348c16a79e6277900e73a4" title="director new " alt="" coords="385,5,552,32"/>
</map>
</div>

</div>
</div>
<a id="a10f9c1bedf621357ea0abf6c8cb4f72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f9c1bedf621357ea0abf6c8cb4f72d">&#9670;&nbsp;</a></span>director_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void director_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_director.html">Director</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>director free </p>

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00229">229</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="director_8c_a10f9c1bedf621357ea0abf6c8cb4f72d_icgraph.png" border="0" usemap="#director_8c_a10f9c1bedf621357ea0abf6c8cb4f72d_icgraph" alt=""/></div>
<map name="director_8c_a10f9c1bedf621357ea0abf6c8cb4f72d_icgraph" id="director_8c_a10f9c1bedf621357ea0abf6c8cb4f72d_icgraph">
<area shape="rect" id="node2" href="director_8h.html#a76b3d7188f3d7d1d67313756285a329c" title="director new " alt="" coords="182,5,277,32"/>
<area shape="rect" id="node4" href="lower__layer__director_8c.html#aa6e492c836d8e65c2ee98aa7b313b98d" title="director denstruct " alt="" coords="147,56,312,83"/>
<area shape="rect" id="node3" href="lower__layer__director_8c.html#aac948f1e6c348c16a79e6277900e73a4" title="director new " alt="" coords="360,31,527,57"/>
</map>
</div>

</div>
</div>
<a id="a7087e4ef278dd2fb5a2864fa4518f54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7087e4ef278dd2fb5a2864fa4518f54f">&#9670;&nbsp;</a></span>director_free_methods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void director_free_methods </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>methodcnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>methodname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00111">111</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="director_8c_a7087e4ef278dd2fb5a2864fa4518f54f_icgraph.png" border="0" usemap="#director_8c_a7087e4ef278dd2fb5a2864fa4518f54f_icgraph" alt=""/></div>
<map name="director_8c_a7087e4ef278dd2fb5a2864fa4518f54f_icgraph" id="director_8c_a7087e4ef278dd2fb5a2864fa4518f54f_icgraph">
<area shape="rect" id="node2" href="director_8c.html#a4b90b30d41cce5722a029fa458bbbbf0" title="director_load_methods" alt="" coords="204,5,357,32"/>
<area shape="rect" id="node3" href="director_8h.html#a76b3d7188f3d7d1d67313756285a329c" title="director new " alt="" coords="405,31,500,57"/>
<area shape="rect" id="node4" href="lower__layer__director_8c.html#aac948f1e6c348c16a79e6277900e73a4" title="director new " alt="" coords="548,31,715,57"/>
</map>
</div>

</div>
</div>
<a id="a47c1a53b57a08c78de3eef05eb951bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c1a53b57a08c78de3eef05eb951bb4">&#9670;&nbsp;</a></span>director_interface_class_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void director_interface_class_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_director.html">Director</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface class free </p>

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00220">220</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="director_8c_a47c1a53b57a08c78de3eef05eb951bb4_icgraph.png" border="0" usemap="#director_8c_a47c1a53b57a08c78de3eef05eb951bb4_icgraph" alt=""/></div>
<map name="director_8c_a47c1a53b57a08c78de3eef05eb951bb4_icgraph" id="director_8c_a47c1a53b57a08c78de3eef05eb951bb4_icgraph">
<area shape="rect" id="node2" href="lower__layer__director_8c.html#aa6e492c836d8e65c2ee98aa7b313b98d" title="director denstruct " alt="" coords="175,13,340,39"/>
<area shape="rect" id="node3" href="lower__layer__director_8c.html#aac948f1e6c348c16a79e6277900e73a4" title="director new " alt="" coords="388,13,555,39"/>
</map>
</div>

</div>
</div>
<a id="a915ca3b4a45d0c55514ed964f06f9c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915ca3b4a45d0c55514ed964f06f9c17">&#9670;&nbsp;</a></span>director_interface_class_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* director_interface_class_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_director.html">Director</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface class new </p>

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00211">211</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="director_8c_a915ca3b4a45d0c55514ed964f06f9c17_icgraph.png" border="0" usemap="#director_8c_a915ca3b4a45d0c55514ed964f06f9c17_icgraph" alt=""/></div>
<map name="director_8c_a915ca3b4a45d0c55514ed964f06f9c17_icgraph" id="director_8c_a915ca3b4a45d0c55514ed964f06f9c17_icgraph">
<area shape="rect" id="node2" href="lower__layer__director_8c.html#aac948f1e6c348c16a79e6277900e73a4" title="director new " alt="" coords="175,13,341,39"/>
</map>
</div>

</div>
</div>
<a id="a3d8b45d74f7d99b088d360791004ec21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8b45d74f7d99b088d360791004ec21">&#9670;&nbsp;</a></span>director_load_interface_method()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void director_load_interface_method </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_director.html">Director</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00141">141</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="director_8c_a3d8b45d74f7d99b088d360791004ec21_icgraph.png" border="0" usemap="#director_8c_a3d8b45d74f7d99b088d360791004ec21_icgraph" alt=""/></div>
<map name="director_8c_a3d8b45d74f7d99b088d360791004ec21_icgraph" id="director_8c_a3d8b45d74f7d99b088d360791004ec21_icgraph">
<area shape="rect" id="node2" href="director_8h.html#a76b3d7188f3d7d1d67313756285a329c" title="director new " alt="" coords="205,13,300,39"/>
<area shape="rect" id="node3" href="lower__layer__director_8c.html#aac948f1e6c348c16a79e6277900e73a4" title="director new " alt="" coords="348,13,515,39"/>
</map>
</div>

</div>
</div>
<a id="a4b90b30d41cce5722a029fa458bbbbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b90b30d41cce5722a029fa458bbbbf0">&#9670;&nbsp;</a></span>director_load_methods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int director_load_methods </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>conffile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>methodname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00058">58</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="director_8c_a4b90b30d41cce5722a029fa458bbbbf0_cgraph.png" border="0" usemap="#director_8c_a4b90b30d41cce5722a029fa458bbbbf0_cgraph" alt=""/></div>
<map name="director_8c_a4b90b30d41cce5722a029fa458bbbbf0_cgraph" id="director_8c_a4b90b30d41cce5722a029fa458bbbbf0_cgraph">
<area shape="rect" id="node2" href="director_8c.html#a7087e4ef278dd2fb5a2864fa4518f54f" title="director_free_methods" alt="" coords="207,5,357,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="director_8c_a4b90b30d41cce5722a029fa458bbbbf0_icgraph.png" border="0" usemap="#director_8c_a4b90b30d41cce5722a029fa458bbbbf0_icgraph" alt=""/></div>
<map name="director_8c_a4b90b30d41cce5722a029fa458bbbbf0_icgraph" id="director_8c_a4b90b30d41cce5722a029fa458bbbbf0_icgraph">
<area shape="rect" id="node2" href="director_8h.html#a76b3d7188f3d7d1d67313756285a329c" title="director new " alt="" coords="207,5,301,32"/>
<area shape="rect" id="node3" href="lower__layer__director_8c.html#aac948f1e6c348c16a79e6277900e73a4" title="director new " alt="" coords="349,5,516,32"/>
</map>
</div>

</div>
</div>
<a id="a76b3d7188f3d7d1d67313756285a329c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b3d7188f3d7d1d67313756285a329c">&#9670;&nbsp;</a></span>director_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_director.html">Director</a> director_new </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>builder_lib_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>builder_interface_conf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>director new </p>

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00152">152</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="director_8c_a76b3d7188f3d7d1d67313756285a329c_cgraph.png" border="0" usemap="#director_8c_a76b3d7188f3d7d1d67313756285a329c_cgraph" alt=""/></div>
<map name="director_8c_a76b3d7188f3d7d1d67313756285a329c_cgraph" id="director_8c_a76b3d7188f3d7d1d67313756285a329c_cgraph">
<area shape="rect" id="node2" href="director_8c.html#a27107f198b502a856402265d5a331ce3" title="director_open_library" alt="" coords="153,5,296,32"/>
<area shape="rect" id="node3" href="director_8c.html#a4b90b30d41cce5722a029fa458bbbbf0" title="director_load_methods" alt="" coords="148,56,301,83"/>
<area shape="rect" id="node4" href="director_8c.html#a7087e4ef278dd2fb5a2864fa4518f54f" title="director_free_methods" alt="" coords="349,81,500,108"/>
<area shape="rect" id="node5" href="director_8c.html#a0ff8e3ffda98e556ffc74360d1e9766a" title="director_add_methods" alt="" coords="149,157,300,184"/>
<area shape="rect" id="node6" href="director_8c.html#a3d8b45d74f7d99b088d360791004ec21" title="director_load_interface\l_method" alt="" coords="149,209,301,250"/>
<area shape="rect" id="node7" href="director_8c.html#a10f9c1bedf621357ea0abf6c8cb4f72d" title="director free " alt="" coords="178,275,271,301"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="director_8c_a76b3d7188f3d7d1d67313756285a329c_icgraph.png" border="0" usemap="#director_8c_a76b3d7188f3d7d1d67313756285a329c_icgraph" alt=""/></div>
<map name="director_8c_a76b3d7188f3d7d1d67313756285a329c_icgraph" id="director_8c_a76b3d7188f3d7d1d67313756285a329c_icgraph">
<area shape="rect" id="node2" href="lower__layer__director_8c.html#aac948f1e6c348c16a79e6277900e73a4" title="director new " alt="" coords="148,5,315,32"/>
</map>
</div>

</div>
</div>
<a id="a27107f198b502a856402265d5a331ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27107f198b502a856402265d5a331ce3">&#9670;&nbsp;</a></span>director_open_library()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int director_open_library </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_director.html">Director</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>builder_lib_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00047">47</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="director_8c_a27107f198b502a856402265d5a331ce3_icgraph.png" border="0" usemap="#director_8c_a27107f198b502a856402265d5a331ce3_icgraph" alt=""/></div>
<map name="director_8c_a27107f198b502a856402265d5a331ce3_icgraph" id="director_8c_a27107f198b502a856402265d5a331ce3_icgraph">
<area shape="rect" id="node2" href="director_8h.html#a76b3d7188f3d7d1d67313756285a329c" title="director new " alt="" coords="196,5,291,32"/>
<area shape="rect" id="node3" href="lower__layer__director_8c.html#aac948f1e6c348c16a79e6277900e73a4" title="director new " alt="" coords="339,5,505,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_cc984ddb33d12d393cc7e72c97c42258.html">builder</a></li><li class="navelem"><a class="el" href="dir_ba6bac449727273d30d4ad2cda61ceec.html">lib</a></li><li class="navelem"><a class="el" href="director_8c.html">director.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
