<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/design_pattern_util/include/dp_mutex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dp__mutex_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dp_mutex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility mutex API for design pattern.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dp_mutex.h:</div>
<div class="dyncontent">
<div class="center"><img src="dp__mutex_8h__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2design__pattern__util_2include_2dp__mutex_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dp__mutex_8h__dep__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2design__pattern__util_2include_2dp__mutex_8hdep" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2design__pattern__util_2include_2dp__mutex_8hdep" id="_d_1_2design__pattern__for__c_2design__pattern__util_2include_2dp__mutex_8hdep">
<area shape="rect" id="node2" href="dp__util_8h.html" title="Utility headers. " alt="" coords="533,109,683,165"/>
<area shape="rect" id="node3" href="chain__element_8c.html" title="Implement of ChainElement class. " alt="" coords="5,213,176,269"/>
<area shape="rect" id="node4" href="chain__of__responsibility_8c.html" title="Implement of Chain of Responsibility design petten library API. " alt="" coords="161,317,346,373"/>
<area shape="rect" id="node5" href="dp__util_8c.html" title="design pattern libraries utility API " alt="" coords="251,213,400,269"/>
<area shape="rect" id="node6" href="flyweight_8h.html" title="This is API as Flyweight design petten. " alt="" coords="425,213,570,269"/>
<area shape="rect" id="node7" href="flyweight_8c.html" title="Implement of Flyweight design petten library API, defined in flyweight.h. " alt="" coords="466,325,638,366"/>
<area shape="rect" id="node8" href="publish__content_8c.html" title="Implement of Flyweight design petten library API, related to PublishContent class. " alt="" coords="645,213,800,269"/>
<area shape="rect" id="node9" href="publisher_8c.html" title="Implement of Flyweight design petten library API, related to Publisher class. " alt="" coords="824,221,1000,262"/>
<area shape="rect" id="node10" href="state__machine_8c.html" title="Implement of StateMachine library API, defined in state_machine.h. " alt="" coords="1024,221,1211,262"/>
<area shape="rect" id="node11" href="state__manager_8c.html" title="Implement of State design petten library API, defined in state_manager.h, only care state_manager cla..." alt="" coords="1235,221,1421,262"/>
</map>
</div>
</div>
<p><a href="dp__mutex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Lock/Unlock API</h2></td></tr>
<tr class="memitem:a3e3b4f255683d248f8c9d1d1dd0723d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dp__mutex_8h.html#a3e3b4f255683d248f8c9d1d1dd0723d4">DPUTIL_LOCK</a>(lock)</td></tr>
<tr class="separator:a3e3b4f255683d248f8c9d1d1dd0723d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c33541ab9909d5e4431adb8353f8328"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dp__mutex_8h.html#a5c33541ab9909d5e4431adb8353f8328">DPUTIL_UNLOCK</a>&#160;&#160;&#160;pthread_cleanup_pop(1);</td></tr>
<tr class="separator:a5c33541ab9909d5e4431adb8353f8328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c019bd9c9cd84ec3271e2c1d2e1297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dp__mutex_8h.html#a68c019bd9c9cd84ec3271e2c1d2e1297">dputil_lock</a> (void *handle)</td></tr>
<tr class="separator:a68c019bd9c9cd84ec3271e2c1d2e1297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d94025100c1397a7582341fdfc65249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dp__mutex_8h.html#a5d94025100c1397a7582341fdfc65249">dputil_unlock</a> (void *handle)</td></tr>
<tr class="separator:a5d94025100c1397a7582341fdfc65249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility mutex API for design pattern. </p>

<p class="definition">Definition in file <a class="el" href="dp__mutex_8h_source.html">dp_mutex.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3e3b4f255683d248f8c9d1d1dd0723d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3b4f255683d248f8c9d1d1dd0723d4">&#9670;&nbsp;</a></span>DPUTIL_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPUTIL_LOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lock</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="dp__mutex_8h.html#a68c019bd9c9cd84ec3271e2c1d2e1297">dputil_lock</a>(lock);\</div><div class="line">        pthread_cleanup_push(<a class="code" href="dp__mutex_8h.html#a5d94025100c1397a7582341fdfc65249">dputil_unlock</a>, lock);</div><div class="ttc" id="dp__mutex_8h_html_a5d94025100c1397a7582341fdfc65249"><div class="ttname"><a href="dp__mutex_8h.html#a5d94025100c1397a7582341fdfc65249">dputil_unlock</a></div><div class="ttdeci">void dputil_unlock(void *handle)</div><div class="ttdef"><b>Definition:</b> <a href="dp__util_8c_source.html#l00015">dp_util.c:15</a></div></div>
<div class="ttc" id="dp__mutex_8h_html_a68c019bd9c9cd84ec3271e2c1d2e1297"><div class="ttname"><a href="dp__mutex_8h.html#a68c019bd9c9cd84ec3271e2c1d2e1297">dputil_lock</a></div><div class="ttdeci">void dputil_lock(void *handle)</div><div class="ttdef"><b>Definition:</b> <a href="dp__util_8c_source.html#l00007">dp_util.c:7</a></div></div>
</div><!-- fragment --><p>lock macro, to care pthread_cancel </p>

<p class="definition">Definition at line <a class="el" href="dp__mutex_8h_source.html#l00015">15</a> of file <a class="el" href="dp__mutex_8h_source.html">dp_mutex.h</a>.</p>

</div>
</div>
<a id="a5c33541ab9909d5e4431adb8353f8328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c33541ab9909d5e4431adb8353f8328">&#9670;&nbsp;</a></span>DPUTIL_UNLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPUTIL_UNLOCK&#160;&#160;&#160;pthread_cleanup_pop(1);</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unlock macro, to care pthread_cancel </p>

<p class="definition">Definition at line <a class="el" href="dp__mutex_8h_source.html#l00019">19</a> of file <a class="el" href="dp__mutex_8h_source.html">dp_mutex.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a68c019bd9c9cd84ec3271e2c1d2e1297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c019bd9c9cd84ec3271e2c1d2e1297">&#9670;&nbsp;</a></span>dputil_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dputil_lock </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lock </p>

<p class="definition">Definition at line <a class="el" href="dp__util_8c_source.html#l00007">7</a> of file <a class="el" href="dp__util_8c_source.html">dp_util.c</a>.</p>

</div>
</div>
<a id="a5d94025100c1397a7582341fdfc65249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d94025100c1397a7582341fdfc65249">&#9670;&nbsp;</a></span>dputil_unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dputil_unlock </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unlock </p>

<p class="definition">Definition at line <a class="el" href="dp__util_8c_source.html#l00015">15</a> of file <a class="el" href="dp__util_8c_source.html">dp_util.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_5e445490b9e8d5de7114794f3092a481.html">design_pattern_util</a></li><li class="navelem"><a class="el" href="dir_d0056d04e2d5e23eeaff4eb043998497.html">include</a></li><li class="navelem"><a class="el" href="dp__mutex_8h.html">dp_mutex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
