<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/design_pattern_util/include/dp_debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dp__debug_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">dp_debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For using debug log.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dp_debug.h:</div>
<div class="dyncontent">
<div class="center"><img src="dp__debug_8h__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2design__pattern__util_2include_2dp__debug_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dp__debug_8h__dep__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2design__pattern__util_2include_2dp__debug_8hdep" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2design__pattern__util_2include_2dp__debug_8hdep" id="_d_1_2design__pattern__for__c_2design__pattern__util_2include_2dp__debug_8hdep">
<area shape="rect" id="node2" href="builder__action_8c.html" title="Implement of builder_action, running construct on other thread. " alt="" coords="17,109,162,165"/>
<area shape="rect" id="node3" href="director_8c.html" title="Implement of director API, defined in director.h. " alt="" coords="186,117,339,158"/>
<area shape="rect" id="node4" href="lower__layer__director_8c.html" title="Implement of lower_layer_director (related to builder design petten) library API, defined in flyweigh..." alt="" coords="363,109,509,165"/>
<area shape="rect" id="node5" href="dp__util_8h.html" title="Utility headers. " alt="" coords="533,109,683,165"/>
<area shape="rect" id="node6" href="chain__element_8c.html" title="Implement of ChainElement class. " alt="" coords="5,213,176,269"/>
<area shape="rect" id="node7" href="chain__of__responsibility_8c.html" title="Implement of Chain of Responsibility design petten library API. " alt="" coords="161,317,346,373"/>
<area shape="rect" id="node8" href="dp__util_8c.html" title="design pattern libraries utility API " alt="" coords="251,213,400,269"/>
<area shape="rect" id="node9" href="flyweight_8h.html" title="This is API as Flyweight design petten. " alt="" coords="425,213,570,269"/>
<area shape="rect" id="node10" href="flyweight_8c.html" title="Implement of Flyweight design petten library API, defined in flyweight.h. " alt="" coords="466,325,638,366"/>
<area shape="rect" id="node11" href="publish__content_8c.html" title="Implement of Flyweight design petten library API, related to PublishContent class. " alt="" coords="645,213,800,269"/>
<area shape="rect" id="node12" href="publisher_8c.html" title="Implement of Flyweight design petten library API, related to Publisher class. " alt="" coords="824,221,1000,262"/>
<area shape="rect" id="node13" href="state__machine_8c.html" title="Implement of StateMachine library API, defined in state_machine.h. " alt="" coords="1024,221,1211,262"/>
<area shape="rect" id="node14" href="state__manager_8c.html" title="Implement of State design petten library API, defined in state_manager.h, only care state_manager cla..." alt="" coords="1235,221,1421,262"/>
</map>
</div>
</div>
<p><a href="dp__debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a58edb19b1cf8a0e3d55a86b24dae9acb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(...)</td></tr>
<tr class="separator:a58edb19b1cf8a0e3d55a86b24dae9acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For using debug log. </p>

<p class="definition">Definition in file <a class="el" href="dp__debug_8h_source.html">dp_debug.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a58edb19b1cf8a0e3d55a86b24dae9acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58edb19b1cf8a0e3d55a86b24dae9acb">&#9670;&nbsp;</a></span>DEBUG_ERRPRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_ERRPRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dp__debug_8h_source.html#l00023">23</a> of file <a class="el" href="dp__debug_8h_source.html">dp_debug.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_5e445490b9e8d5de7114794f3092a481.html">design_pattern_util</a></li><li class="navelem"><a class="el" href="dir_d0056d04e2d5e23eeaff4eb043998497.html">include</a></li><li class="navelem"><a class="el" href="dp__debug_8h.html">dp_debug.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
