<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/design_pattern_util/lib/dp_util.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dp__util_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dp_util.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dp__util_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dp__util_8h.html">dp_util.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="dp__util_8c.html#a68c019bd9c9cd84ec3271e2c1d2e1297">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dp__util_8c.html#a68c019bd9c9cd84ec3271e2c1d2e1297">dputil_lock</a>(<span class="keywordtype">void</span> *handle) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span>(!handle) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        pthread_mutex_t * lock=(pthread_mutex_t *)handle;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        pthread_mutex_lock(lock);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="dp__util_8c.html#a5d94025100c1397a7582341fdfc65249">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dp__util_8c.html#a5d94025100c1397a7582341fdfc65249">dputil_unlock</a>(<span class="keywordtype">void</span> *handle) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(!handle) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    pthread_mutex_t * lock=(pthread_mutex_t *)handle;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        pthread_mutex_unlock(lock);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="dp__util_8c.html#aacb8cf2643fa1e8153eb99e724a10e3c">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dp__util_8c.html#aacb8cf2643fa1e8153eb99e724a10e3c">dputil_list_push</a>(<a class="code" href="struct_d_p_util_list.html">DPUtilList</a> <span class="keyword">this</span>, <a class="code" href="structdputil__list__data__t.html">DPUtilListData</a> data) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">/* add to tail */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        data-&gt;<a class="code" href="structdputil__list__data__t.html#aef2b24709bb28b5624832bbf80228a1e">prev</a> = this-&gt;tail;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//slide tail</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>(this-&gt;tail) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                this-&gt;tail-&gt;<a class="code" href="structdputil__list__data__t.html#a2e00ab66c6825b171b36ecaacc6e8586">next</a> = data;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;tail = data;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">/* if head is null, set to head */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(!this-&gt;head) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this-&gt;head = data;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a">dputil_list_pull</a>(<a class="code" href="struct_d_p_util_list.html">DPUtilList</a> <span class="keyword">this</span>, <a class="code" href="structdputil__list__data__t.html">DPUtilListData</a> data) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(!data) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">/* update content */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(this-&gt;head == data) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this-&gt;head = data-&gt;<a class="code" href="structdputil__list__data__t.html#a2e00ab66c6825b171b36ecaacc6e8586">next</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">/* else case, account is not head. So there is a prev. */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                data-&gt;<a class="code" href="structdputil__list__data__t.html#aef2b24709bb28b5624832bbf80228a1e">prev</a>-&gt;<a class="code" href="structdputil__list__data__t.html#a2e00ab66c6825b171b36ecaacc6e8586">next</a> = data-&gt;<a class="code" href="structdputil__list__data__t.html#a2e00ab66c6825b171b36ecaacc6e8586">next</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(this-&gt;tail == data) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this-&gt;tail = data-&gt;<a class="code" href="structdputil__list__data__t.html#aef2b24709bb28b5624832bbf80228a1e">prev</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">/* else case, account is not tail. So there is a next. */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                data-&gt;<a class="code" href="structdputil__list__data__t.html#a2e00ab66c6825b171b36ecaacc6e8586">next</a>-&gt;<a class="code" href="structdputil__list__data__t.html#aef2b24709bb28b5624832bbf80228a1e">prev</a> = data-&gt;<a class="code" href="structdputil__list__data__t.html#aef2b24709bb28b5624832bbf80228a1e">prev</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="dp__util_8c.html#af7b2ed26c7ad3b743389d842d9379391">   59</a></span>&#160;<a class="code" href="structdputil__list__data__t.html">DPUtilListData</a> <a class="code" href="dp__util_8c.html#af7b2ed26c7ad3b743389d842d9379391">dputil_list_pop</a>(<a class="code" href="struct_d_p_util_list.html">DPUtilList</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="structdputil__list__data__t.html">DPUtilListData</a> data = this-&gt;head;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a">dputil_list_pull</a>(<span class="keyword">this</span>, data);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="ttc" id="structdputil__list__data__t_html"><div class="ttname"><a href="structdputil__list__data__t.html">dputil_list_data_t</a></div><div class="ttdoc">This structure will override to use, when you use it, please define own next/prev pointer at the top...</div><div class="ttdef"><b>Definition:</b> <a href="dp__list_8h_source.html#l00015">dp_list.h:15</a></div></div>
<div class="ttc" id="dp__util_8h_html"><div class="ttname"><a href="dp__util_8h.html">dp_util.h</a></div><div class="ttdoc">Utility headers. </div></div>
<div class="ttc" id="dp__util_8c_html_a5d94025100c1397a7582341fdfc65249"><div class="ttname"><a href="dp__util_8c.html#a5d94025100c1397a7582341fdfc65249">dputil_unlock</a></div><div class="ttdeci">void dputil_unlock(void *handle)</div><div class="ttdef"><b>Definition:</b> <a href="dp__util_8c_source.html#l00015">dp_util.c:15</a></div></div>
<div class="ttc" id="struct_d_p_util_list_html"><div class="ttname"><a href="struct_d_p_util_list.html">DPUtilList</a></div><div class="ttdoc">This structure will override to use, when you use it, please define own head/tail pointer at the top...</div></div>
<div class="ttc" id="dp__util_8c_html_a68c019bd9c9cd84ec3271e2c1d2e1297"><div class="ttname"><a href="dp__util_8c.html#a68c019bd9c9cd84ec3271e2c1d2e1297">dputil_lock</a></div><div class="ttdeci">void dputil_lock(void *handle)</div><div class="ttdef"><b>Definition:</b> <a href="dp__util_8c_source.html#l00007">dp_util.c:7</a></div></div>
<div class="ttc" id="dp__util_8c_html_aacb8cf2643fa1e8153eb99e724a10e3c"><div class="ttname"><a href="dp__util_8c.html#aacb8cf2643fa1e8153eb99e724a10e3c">dputil_list_push</a></div><div class="ttdeci">void dputil_list_push(DPUtilList this, DPUtilListData data)</div><div class="ttdef"><b>Definition:</b> <a href="dp__util_8c_source.html#l00023">dp_util.c:23</a></div></div>
<div class="ttc" id="structdputil__list__data__t_html_aef2b24709bb28b5624832bbf80228a1e"><div class="ttname"><a href="structdputil__list__data__t.html#aef2b24709bb28b5624832bbf80228a1e">dputil_list_data_t::prev</a></div><div class="ttdeci">DPUtilListData prev</div><div class="ttdef"><b>Definition:</b> <a href="dp__list_8h_source.html#l00017">dp_list.h:17</a></div></div>
<div class="ttc" id="dp__util_8c_html_af7b2ed26c7ad3b743389d842d9379391"><div class="ttname"><a href="dp__util_8c.html#af7b2ed26c7ad3b743389d842d9379391">dputil_list_pop</a></div><div class="ttdeci">DPUtilListData dputil_list_pop(DPUtilList this)</div><div class="ttdef"><b>Definition:</b> <a href="dp__util_8c_source.html#l00059">dp_util.c:59</a></div></div>
<div class="ttc" id="structdputil__list__data__t_html_a2e00ab66c6825b171b36ecaacc6e8586"><div class="ttname"><a href="structdputil__list__data__t.html#a2e00ab66c6825b171b36ecaacc6e8586">dputil_list_data_t::next</a></div><div class="ttdeci">DPUtilListData next</div><div class="ttdef"><b>Definition:</b> <a href="dp__list_8h_source.html#l00016">dp_list.h:16</a></div></div>
<div class="ttc" id="dp__util_8c_html_a26471479b1060e936eef4872fc7acb4a"><div class="ttname"><a href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a">dputil_list_pull</a></div><div class="ttdeci">void dputil_list_pull(DPUtilList this, DPUtilListData data)</div><div class="ttdef"><b>Definition:</b> <a href="dp__util_8c_source.html#l00038">dp_util.c:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_5e445490b9e8d5de7114794f3092a481.html">design_pattern_util</a></li><li class="navelem"><a class="el" href="dir_e703adea7cf1b1c29fda5e926871f3f9.html">lib</a></li><li class="navelem"><a class="el" href="dp__util_8c.html">dp_util.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
