<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/design_pattern_util/lib/dp_util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dp__util_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dp_util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>design pattern libraries utility API  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="dp__util_8h_source.html">dp_util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dp_util.c:</div>
<div class="dyncontent">
<div class="center"><img src="dp__util_8c__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2design__pattern__util_2lib_2dp__util_8c" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2design__pattern__util_2lib_2dp__util_8c" id="_d_1_2design__pattern__for__c_2design__pattern__util_2lib_2dp__util_8c">
<area shape="rect" id="node2" href="dp__util_8h.html" title="Utility headers. " alt="" coords="111,109,181,136"/>
<area shape="rect" id="node3" href="dp__list_8h.html" title="Utility list API for design pattern. " alt="" coords="5,184,76,211"/>
<area shape="rect" id="node4" href="dp__mutex_8h.html" title="Utility mutex API for design pattern. " alt="" coords="101,184,191,211"/>
<area shape="rect" id="node6" href="dp__debug_8h.html" title="For using debug log. " alt="" coords="297,184,387,211"/>
</map>
</div>
</div>
<p><a href="dp__util_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68c019bd9c9cd84ec3271e2c1d2e1297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dp__util_8c.html#a68c019bd9c9cd84ec3271e2c1d2e1297">dputil_lock</a> (void *handle)</td></tr>
<tr class="separator:a68c019bd9c9cd84ec3271e2c1d2e1297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d94025100c1397a7582341fdfc65249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dp__util_8c.html#a5d94025100c1397a7582341fdfc65249">dputil_unlock</a> (void *handle)</td></tr>
<tr class="separator:a5d94025100c1397a7582341fdfc65249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb8cf2643fa1e8153eb99e724a10e3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dp__util_8c.html#aacb8cf2643fa1e8153eb99e724a10e3c">dputil_list_push</a> (<a class="el" href="struct_d_p_util_list.html">DPUtilList</a> this, <a class="el" href="dp__list_8h.html#a78c639baf3ee44d12aaa7c387e93e39d">DPUtilListData</a> data)</td></tr>
<tr class="separator:aacb8cf2643fa1e8153eb99e724a10e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26471479b1060e936eef4872fc7acb4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a">dputil_list_pull</a> (<a class="el" href="struct_d_p_util_list.html">DPUtilList</a> this, <a class="el" href="dp__list_8h.html#a78c639baf3ee44d12aaa7c387e93e39d">DPUtilListData</a> data)</td></tr>
<tr class="separator:a26471479b1060e936eef4872fc7acb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b2ed26c7ad3b743389d842d9379391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dp__list_8h.html#a78c639baf3ee44d12aaa7c387e93e39d">DPUtilListData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dp__util_8c.html#af7b2ed26c7ad3b743389d842d9379391">dputil_list_pop</a> (<a class="el" href="struct_d_p_util_list.html">DPUtilList</a> this)</td></tr>
<tr class="separator:af7b2ed26c7ad3b743389d842d9379391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>design pattern libraries utility API </p>

<p class="definition">Definition in file <a class="el" href="dp__util_8c_source.html">dp_util.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af7b2ed26c7ad3b743389d842d9379391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b2ed26c7ad3b743389d842d9379391">&#9670;&nbsp;</a></span>dputil_list_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dp__list_8h.html#a78c639baf3ee44d12aaa7c387e93e39d">DPUtilListData</a> dputil_list_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_p_util_list.html">DPUtilList</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list pop </p>

<p class="definition">Definition at line <a class="el" href="dp__util_8c_source.html#l00059">59</a> of file <a class="el" href="dp__util_8c_source.html">dp_util.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dp__util_8c_af7b2ed26c7ad3b743389d842d9379391_cgraph.png" border="0" usemap="#dp__util_8c_af7b2ed26c7ad3b743389d842d9379391_cgraph" alt=""/></div>
<map name="dp__util_8c_af7b2ed26c7ad3b743389d842d9379391_cgraph" id="dp__util_8c_af7b2ed26c7ad3b743389d842d9379391_cgraph">
<area shape="rect" id="node2" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="159,5,263,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dp__util_8c_af7b2ed26c7ad3b743389d842d9379391_icgraph.png" border="0" usemap="#dp__util_8c_af7b2ed26c7ad3b743389d842d9379391_icgraph" alt=""/></div>
<map name="dp__util_8c_af7b2ed26c7ad3b743389d842d9379391_icgraph" id="dp__util_8c_af7b2ed26c7ad3b743389d842d9379391_icgraph">
<area shape="rect" id="node2" href="chain__element_8h.html#a15caa19089d0de19d8e66eee36004029" title="chain_element_delete" alt="" coords="159,5,307,32"/>
<area shape="rect" id="node4" href="publish__content_8c.html#ad4884369964b4b3b0a6792ed1b04ec4e" title="publish_content_pop\l_subscriber" alt="" coords="162,57,303,98"/>
<area shape="rect" id="node8" href="state__machine_8c.html#a36c95c8eeeee542fa348f50410944a15" title="state_machine_free\l_states_normally" alt="" coords="581,129,716,170"/>
<area shape="rect" id="node11" href="state__manager_8c.html#a6a212d11f1218795fdd3f0d41e308214" title="free StateManager class " alt="" coords="165,211,301,237"/>
<area shape="rect" id="node3" href="chain__of__responsibility_8c.html#aa8a4392d7fb74e770a7ab3d57b57fb53" title="free member resource " alt="" coords="371,5,502,32"/>
<area shape="rect" id="node5" href="publish__content_8h.html#ae4e439a852c2c6e4ea29d9878724a269" title="publish_content_free" alt="" coords="366,60,507,87"/>
<area shape="rect" id="node6" href="publisher_8c.html#a6fb586fa4436fbefac9158c94bf8729e" title="free All publisher content " alt="" coords="597,53,700,80"/>
<area shape="rect" id="node7" href="publisher_8c.html#a68d8654b6723bbf29d5692ef46d88e06" title="new Publisher content, user can get notify to subscribe. " alt="" coords="809,47,913,73"/>
<area shape="rect" id="node9" href="state__machine_8c.html#a7d3b2f341ae674ae33ba439f952cf3fe" title="state_machine_free\l_states_multithread" alt="" coords="793,98,929,139"/>
<area shape="rect" id="node10" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="1000,164,1137,191"/>
<area shape="rect" id="node12" href="state__machine_8c.html#aee7873b1fb5690d6d84cbec0cf7826ba" title="state_machine_manager\l_list_free" alt="" coords="355,174,519,215"/>
<area shape="rect" id="node13" href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9" title="update sate " alt="" coords="992,274,1145,315"/>
<area shape="rect" id="node14" href="state__manager_8c.html#abbb560e7b4099d256f4ca409be71de48" title="Create StateManager class. " alt="" coords="367,240,506,267"/>
<area shape="rect" id="node15" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f" title="state_machine_manager\l_list_new" alt="" coords="567,215,731,257"/>
<area shape="rect" id="node16" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65" title="state_machine_add_new\l_states" alt="" coords="779,215,944,257"/>
</map>
</div>

</div>
</div>
<a id="a26471479b1060e936eef4872fc7acb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26471479b1060e936eef4872fc7acb4a">&#9670;&nbsp;</a></span>dputil_list_pull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dputil_list_pull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_p_util_list.html">DPUtilList</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dp__list_8h.html#a78c639baf3ee44d12aaa7c387e93e39d">DPUtilListData</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list pull </p>

<p class="definition">Definition at line <a class="el" href="dp__util_8c_source.html#l00038">38</a> of file <a class="el" href="dp__util_8c_source.html">dp_util.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dp__util_8c_a26471479b1060e936eef4872fc7acb4a_icgraph.png" border="0" usemap="#dp__util_8c_a26471479b1060e936eef4872fc7acb4a_icgraph" alt=""/></div>
<map name="dp__util_8c_a26471479b1060e936eef4872fc7acb4a_icgraph" id="dp__util_8c_a26471479b1060e936eef4872fc7acb4a_icgraph">
<area shape="rect" id="node2" href="chain__element_8h.html#ac77db7177de1c0e80c29b9fe437f99e3" title="chain_element_remove\l_function" alt="" coords="157,100,312,141"/>
<area shape="rect" id="node4" href="dp__util_8c.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="182,217,287,243"/>
<area shape="rect" id="node20" href="publish__content_8c.html#a5aa5eca411b7ea8eb68005e0513bb3d6" title="publish_content_pull\l_subscriber" alt="" coords="165,297,305,339"/>
<area shape="rect" id="node3" href="chain__of__responsibility_8c.html#a992ce77a62711a598b767610c282ccee" title="remove to chain api " alt="" coords="385,82,525,109"/>
<area shape="rect" id="node5" href="chain__element_8h.html#a15caa19089d0de19d8e66eee36004029" title="chain_element_delete" alt="" coords="381,242,529,269"/>
<area shape="rect" id="node7" href="publish__content_8c.html#ad4884369964b4b3b0a6792ed1b04ec4e" title="publish_content_pop\l_subscriber" alt="" coords="385,293,526,335"/>
<area shape="rect" id="node11" href="state__machine_8c.html#a36c95c8eeeee542fa348f50410944a15" title="state_machine_free\l_states_normally" alt="" coords="825,184,960,225"/>
<area shape="rect" id="node14" href="state__manager_8c.html#a6a212d11f1218795fdd3f0d41e308214" title="free StateManager class " alt="" coords="387,133,523,159"/>
<area shape="rect" id="node6" href="chain__of__responsibility_8c.html#aa8a4392d7fb74e770a7ab3d57b57fb53" title="free member resource " alt="" coords="615,242,746,269"/>
<area shape="rect" id="node8" href="publish__content_8h.html#ae4e439a852c2c6e4ea29d9878724a269" title="publish_content_free" alt="" coords="610,301,751,327"/>
<area shape="rect" id="node9" href="publisher_8c.html#a6fb586fa4436fbefac9158c94bf8729e" title="free All publisher content " alt="" coords="841,301,944,327"/>
<area shape="rect" id="node10" href="publisher_8c.html#a68d8654b6723bbf29d5692ef46d88e06" title="new Publisher content, user can get notify to subscribe. " alt="" coords="1053,301,1157,327"/>
<area shape="rect" id="node12" href="state__machine_8c.html#a7d3b2f341ae674ae33ba439f952cf3fe" title="state_machine_free\l_states_multithread" alt="" coords="1037,235,1173,276"/>
<area shape="rect" id="node13" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="1244,183,1381,210"/>
<area shape="rect" id="node15" href="state__machine_8c.html#aee7873b1fb5690d6d84cbec0cf7826ba" title="state_machine_manager\l_list_free" alt="" coords="599,125,763,167"/>
<area shape="rect" id="node16" href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9" title="update sate " alt="" coords="1236,59,1389,100"/>
<area shape="rect" id="node17" href="state__manager_8c.html#abbb560e7b4099d256f4ca409be71de48" title="Create StateManager class. " alt="" coords="611,74,750,101"/>
<area shape="rect" id="node18" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f" title="state_machine_manager\l_list_new" alt="" coords="811,117,975,159"/>
<area shape="rect" id="node19" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65" title="state_machine_add_new\l_states" alt="" coords="1023,117,1188,159"/>
<area shape="rect" id="node21" href="publish__content_8h.html#abe6cb501e94a2c20f79c49f79e54f7e8" title="publish_content_unsubscribe" alt="" coords="360,359,551,386"/>
<area shape="rect" id="node22" href="publisher_8c.html#a19233984adcb851a6441ac76467fc2c5" title="unsubscribe, if you want to stop subscribe, please call it " alt="" coords="605,359,756,386"/>
</map>
</div>

</div>
</div>
<a id="aacb8cf2643fa1e8153eb99e724a10e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb8cf2643fa1e8153eb99e724a10e3c">&#9670;&nbsp;</a></span>dputil_list_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dputil_list_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_p_util_list.html">DPUtilList</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dp__list_8h.html#a78c639baf3ee44d12aaa7c387e93e39d">DPUtilListData</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list push </p>

<p class="definition">Definition at line <a class="el" href="dp__util_8c_source.html#l00023">23</a> of file <a class="el" href="dp__util_8c_source.html">dp_util.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dp__util_8c_aacb8cf2643fa1e8153eb99e724a10e3c_icgraph.png" border="0" usemap="#dp__util_8c_aacb8cf2643fa1e8153eb99e724a10e3c_icgraph" alt=""/></div>
<map name="dp__util_8c_aacb8cf2643fa1e8153eb99e724a10e3c_icgraph" id="dp__util_8c_aacb8cf2643fa1e8153eb99e724a10e3c_icgraph">
<area shape="rect" id="node2" href="chain__element_8h.html#ade8ca11201581ce7c756b8135b0f4c30" title="chain_element_add_function" alt="" coords="165,5,352,32"/>
<area shape="rect" id="node4" href="publish__content_8c.html#a023abdcbfc55b1eee56ac69dd00627d3" title="publish_content_push\l_subscriber" alt="" coords="185,57,333,98"/>
<area shape="rect" id="node7" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65" title="state_machine_add_new\l_states" alt="" coords="836,174,1001,215"/>
<area shape="rect" id="node10" href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055" title="state_manager_add_new\l_state" alt="" coords="175,174,342,215"/>
<area shape="rect" id="node3" href="chain__of__responsibility_8c.html#a4d9eb406c779289894155316b5efebbe" title="setter, add function to ChainElement " alt="" coords="417,5,559,32"/>
<area shape="rect" id="node5" href="publish__content_8h.html#af67fbb40bf3c35ac60526c4d23275414" title="publish_content_subscribe" alt="" coords="400,64,576,91"/>
<area shape="rect" id="node6" href="publisher_8c.html#a4f7a8c4d7780b574c136a057ac524033" title="subscribe " alt="" coords="637,64,775,91"/>
<area shape="rect" id="node8" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="1057,181,1195,208"/>
<area shape="rect" id="node9" href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9" title="update sate " alt="" coords="1049,233,1203,274"/>
<area shape="rect" id="node11" href="state__manager_8c.html#abbb560e7b4099d256f4ca409be71de48" title="Create StateManager class. " alt="" coords="419,181,557,208"/>
<area shape="rect" id="node13" href="state__manager_8c.html#a9a87a52eaf532d35559c27f60b09c6df" title="update method related to state " alt="" coords="411,233,565,274"/>
<area shape="rect" id="node12" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f" title="state_machine_manager\l_list_new" alt="" coords="624,174,788,215"/>
</map>
</div>

</div>
</div>
<a id="a68c019bd9c9cd84ec3271e2c1d2e1297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c019bd9c9cd84ec3271e2c1d2e1297">&#9670;&nbsp;</a></span>dputil_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dputil_lock </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lock </p>

<p class="definition">Definition at line <a class="el" href="dp__util_8c_source.html#l00007">7</a> of file <a class="el" href="dp__util_8c_source.html">dp_util.c</a>.</p>

</div>
</div>
<a id="a5d94025100c1397a7582341fdfc65249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d94025100c1397a7582341fdfc65249">&#9670;&nbsp;</a></span>dputil_unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dputil_unlock </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unlock </p>

<p class="definition">Definition at line <a class="el" href="dp__util_8c_source.html#l00015">15</a> of file <a class="el" href="dp__util_8c_source.html">dp_util.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_5e445490b9e8d5de7114794f3092a481.html">design_pattern_util</a></li><li class="navelem"><a class="el" href="dir_e703adea7cf1b1c29fda5e926871f3f9.html">lib</a></li><li class="navelem"><a class="el" href="dp__util_8c.html">dp_util.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
