<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html" target="_self">D:</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html" target="_self">design_pattern_for_c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_cc984ddb33d12d393cc7e72c97c42258.html" target="_self">builder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_938087f6682b887e646b2ed5f222ad83.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="lower__layer__builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lower__layer__builder_8h.html" target="_self">lower_layer_builder.h</a></td><td class="desc">This is API name definition for lower layer plugin library lower_layer_builder will load plugin defined this API </td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="lower__layer__director_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lower__layer__director_8h.html" target="_self">lower_layer_director.h</a></td><td class="desc">This is API for director class action as design petten In this case, Builder interface is included by conf file, and interface implement class is dynamic library. Please see conf/sample.conf </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_ba6bac449727273d30d4ad2cda61ceec.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="builder__action_8c_source.html"><span class="icondoc"></span></a><a class="el" href="builder__action_8c.html" target="_self">builder_action.c</a></td><td class="desc">Implement of builder_action, running construct on other thread </td></tr>
<tr id="row_0_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="builder__action_8h_source.html"><span class="icondoc"></span></a><a class="el" href="builder__action_8h.html" target="_self">builder_action.h</a></td><td class="desc">This is API definition of builder action API </td></tr>
<tr id="row_0_0_0_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="director_8c_source.html"><span class="icondoc"></span></a><a class="el" href="director_8c.html" target="_self">director.c</a></td><td class="desc">Implement of director API, defined in <a class="el" href="director_8h.html" title="This is API definition of Director class. ">director.h</a> </td></tr>
<tr id="row_0_0_0_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="director_8h_source.html"><span class="icondoc"></span></a><a class="el" href="director_8h.html" target="_self">director.h</a></td><td class="desc">This is API definition of <a class="el" href="struct_director.html" title="director class ">Director</a> class </td></tr>
<tr id="row_0_0_0_1_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="lower__layer__director_8c_source.html"><span class="icondoc"></span></a><a class="el" href="lower__layer__director_8c.html" target="_self">lower_layer_director.c</a></td><td class="desc">Implement of lower_layer_director (related to builder design petten) library API, defined in <a class="el" href="flyweight_8h.html" title="This is API as Flyweight design petten. ">flyweight.h</a> </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_e2e02e7522ea0895b67b7fcbe17ddbf8.html" target="_self">chain_of_responsibility</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_8fdb2b20cba878ebe95db37fc1154604.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="chain__of__responsibility_8h_source.html"><span class="icondoc"></span></a><a class="el" href="chain__of__responsibility_8h.html" target="_self">chain_of_responsibility.h</a></td><td class="desc">This is API for Chain of Responsibility design pettern class </td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9660;</span><span id="img_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_1_1_')">&#160;</span><a class="el" href="dir_0e656bd2923285440c9e83ce264f4ecc.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="chain__element_8c_source.html"><span class="icondoc"></span></a><a class="el" href="chain__element_8c.html" target="_self">chain_element.c</a></td><td class="desc">Implement of ChainElement class </td></tr>
<tr id="row_0_0_1_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="chain__element_8h_source.html"><span class="icondoc"></span></a><a class="el" href="chain__element_8h.html" target="_self">chain_element.h</a></td><td class="desc">This is API for element of chain </td></tr>
<tr id="row_0_0_1_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="chain__of__responsibility_8c_source.html"><span class="icondoc"></span></a><a class="el" href="chain__of__responsibility_8c.html" target="_self">chain_of_responsibility.c</a></td><td class="desc">Implement of Chain of Responsibility design petten library API </td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_5e445490b9e8d5de7114794f3092a481.html" target="_self">design_pattern_util</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9660;</span><span id="img_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_2_0_')">&#160;</span><a class="el" href="dir_d0056d04e2d5e23eeaff4eb043998497.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="dp__debug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dp__debug_8h.html" target="_self">dp_debug.h</a></td><td class="desc">For using debug log </td></tr>
<tr id="row_0_0_2_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="dp__list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dp__list_8h.html" target="_self">dp_list.h</a></td><td class="desc">Utility list API for design pattern </td></tr>
<tr id="row_0_0_2_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="dp__mutex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dp__mutex_8h.html" target="_self">dp_mutex.h</a></td><td class="desc">Utility mutex API for design pattern </td></tr>
<tr id="row_0_0_2_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="dp__util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dp__util_8h.html" target="_self">dp_util.h</a></td><td class="desc">Utility headers </td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_2_1_')">&#9660;</span><span id="img_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_2_1_')">&#160;</span><a class="el" href="dir_e703adea7cf1b1c29fda5e926871f3f9.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="dp__util_8c_source.html"><span class="icondoc"></span></a><a class="el" href="dp__util_8c.html" target="_self">dp_util.c</a></td><td class="desc">Design pattern libraries utility API </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_0c74047a488f6a0eef8ec0cd0b551950.html" target="_self">flyweight</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_3_0_')">&#9660;</span><span id="img_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_3_0_')">&#160;</span><a class="el" href="dir_96002d2b0e942175f5a0df31e54572a8.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="flyweight_8h_source.html"><span class="icondoc"></span></a><a class="el" href="flyweight_8h.html" target="_self">flyweight.h</a></td><td class="desc">This is API as Flyweight design petten </td></tr>
<tr id="row_0_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_3_1_')">&#9660;</span><span id="img_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_3_1_')">&#160;</span><a class="el" href="dir_0f8934def4b2c9294b35d90d91b04c06.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="flyweight_8c_source.html"><span class="icondoc"></span></a><a class="el" href="flyweight_8c.html" target="_self">flyweight.c</a></td><td class="desc">Implement of Flyweight design petten library API, defined in <a class="el" href="flyweight_8h.html" title="This is API as Flyweight design petten. ">flyweight.h</a> </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_79932bf451af09d0052cf97d92105a1c.html" target="_self">publisher</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_4_0_')">&#9660;</span><span id="img_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_4_0_')">&#160;</span><a class="el" href="dir_437bc57f563cc269b2035996cd16b0a4.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="publisher_8h_source.html"><span class="icondoc"></span></a><a class="el" href="publisher_8h.html" target="_self">publisher.h</a></td><td class="desc">This is API as Observer(Publish-Subscribe) design petten </td></tr>
<tr id="row_0_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_4_1_')">&#9660;</span><span id="img_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_4_1_')">&#160;</span><a class="el" href="dir_527c63a3693ca6332156431b7e040a63.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="publish__content_8c_source.html"><span class="icondoc"></span></a><a class="el" href="publish__content_8c.html" target="_self">publish_content.c</a></td><td class="desc">Implement of Flyweight design petten library API, related to PublishContent class </td></tr>
<tr id="row_0_0_4_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="publish__content_8h_source.html"><span class="icondoc"></span></a><a class="el" href="publish__content_8h.html" target="_self">publish_content.h</a></td><td class="desc">This is API for PublishContent class which managed in Publisher </td></tr>
<tr id="row_0_0_4_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="publisher_8c_source.html"><span class="icondoc"></span></a><a class="el" href="publisher_8c.html" target="_self">publisher.c</a></td><td class="desc">Implement of Flyweight design petten library API, related to Publisher class </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span id="img_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_5_')">&#160;</span><a class="el" href="dir_00cc0d95f0f7041f5b3cf8d7344449b2.html" target="_self">state</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_5_0_')">&#9660;</span><span id="img_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_5_0_')">&#160;</span><a class="el" href="dir_83712342c4217164371dcfc9bce31711.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="state__machine_8h_source.html"><span class="icondoc"></span></a><a class="el" href="state__machine_8h.html" target="_self">state_machine.h</a></td><td class="desc">This is API for Sate machine </td></tr>
<tr id="row_0_0_5_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="state__manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="state__manager_8h.html" target="_self">state_manager.h</a></td><td class="desc">This is API for Sate design pattern </td></tr>
<tr id="row_0_0_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_5_1_')">&#9660;</span><span id="img_0_0_5_1_" class="iconfopen" onclick="toggleFolder('0_0_5_1_')">&#160;</span><a class="el" href="dir_985fe80d4320f7f998686e4a8ae15f30.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="state__machine_8c_source.html"><span class="icondoc"></span></a><a class="el" href="state__machine_8c.html" target="_self">state_machine.c</a></td><td class="desc">Implement of StateMachine library API, defined in <a class="el" href="state__machine_8h.html" title="This is API for Sate machine. ">state_machine.h</a> </td></tr>
<tr id="row_0_0_5_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="state__manager_8c_source.html"><span class="icondoc"></span></a><a class="el" href="state__manager_8c.html" target="_self">state_manager.c</a></td><td class="desc">Implement of State design petten library API, defined in <a class="el" href="state__manager_8h.html" title="This is API for Sate design pattern. ">state_manager.h</a>, only care state_manager class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
