<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/flyweight/lib/flyweight.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flyweight_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flyweight.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement of Flyweight design petten library API, defined in <a class="el" href="flyweight_8h.html" title="This is API as Flyweight design petten. ">flyweight.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &quot;<a class="el" href="flyweight_8h_source.html">flyweight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dp__util_8h_source.html">dp_util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for flyweight.c:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2flyweight_2lib_2flyweight_8c" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2flyweight_2lib_2flyweight_8c" id="_d_1_2design__pattern__for__c_2flyweight_2lib_2flyweight_8c">
<area shape="rect" id="node7" href="flyweight_8h.html" title="This is API as Flyweight design petten. " alt="" coords="216,95,299,121"/>
<area shape="rect" id="node9" href="dp__util_8h.html" title="Utility headers. " alt="" coords="290,169,361,196"/>
<area shape="rect" id="node10" href="dp__list_8h.html" title="Utility list API for design pattern. " alt="" coords="290,244,361,271"/>
<area shape="rect" id="node11" href="dp__mutex_8h.html" title="Utility mutex API for design pattern. " alt="" coords="436,244,527,271"/>
<area shape="rect" id="node12" href="dp__debug_8h.html" title="For using debug log. " alt="" coords="177,244,266,271"/>
</map>
</div>
</div>
<p><a href="flyweight_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflyweight__instance__t.html">flyweight_instance_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance data definition, instance storaged by list  <a href="structflyweight__instance__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflyweight__factory__t.html">flyweight_factory_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlyweightFactory member definition, defined in <a class="el" href="flyweight_8c.html" title="Implement of Flyweight design petten library API, defined in flyweight.h. ">flyweight.c</a>.  <a href="structflyweight__factory__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Error definition</div></td></tr>
<tr class="memitem:a83ad53cf88926fea3c2c88a67eb69025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#a83ad53cf88926fea3c2c88a67eb69025">FLYWEIGHT_FAILED</a>&#160;&#160;&#160;(-1) /*! error */</td></tr>
<tr class="separator:a83ad53cf88926fea3c2c88a67eb69025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877066f47e5dcbdd17e86f76ce943094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#a877066f47e5dcbdd17e86f76ce943094">FLYWEIGHT_SUCCESS</a>&#160;&#160;&#160;(0) /*! success */</td></tr>
<tr class="separator:a877066f47e5dcbdd17e86f76ce943094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad87b06730d05c80d303734bbf96764a1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structflyweight__instance__t.html">flyweight_instance_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a></td></tr>
<tr class="separator:ad87b06730d05c80d303734bbf96764a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad881aca76ab55a56d9508d419edeb77"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77">flyweight_instance_new</a> (size_t size)</td></tr>
<tr class="separator:aad881aca76ab55a56d9508d419edeb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d451a346bca1e57284ec347c9bedc85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#a7d451a346bca1e57284ec347c9bedc85">flyweight_instance_free</a> (<a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a> instance)</td></tr>
<tr class="separator:a7d451a346bca1e57284ec347c9bedc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb713f29f7f40898f65a8d809e52eb4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#abb713f29f7f40898f65a8d809e52eb4a">flyweight_factory_new</a> (size_t class_size, int is_threadsafe, <a class="el" href="flyweight_8h.html#a0f47b655feb6ce69bf9b68a2537879af">FlyweightMethodsIF</a> methods)</td></tr>
<tr class="memdesc:abb713f29f7f40898f65a8d809e52eb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">define class for flyweight  <a href="#abb713f29f7f40898f65a8d809e52eb4a">More...</a><br /></td></tr>
<tr class="separator:abb713f29f7f40898f65a8d809e52eb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9bc49455819c7d07dc97e33d57de55"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#a5a9bc49455819c7d07dc97e33d57de55">flyweight_get</a> (<a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a> this, void *constructor_parameter)</td></tr>
<tr class="memdesc:a5a9bc49455819c7d07dc97e33d57de55"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter  <a href="#a5a9bc49455819c7d07dc97e33d57de55">More...</a><br /></td></tr>
<tr class="separator:a5a9bc49455819c7d07dc97e33d57de55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8075a336e1a8cc72b3c57989e5d0f868"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#a8075a336e1a8cc72b3c57989e5d0f868">flyweight_set</a> (<a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a> this, void *constructor_parameter, void *data, int(*setter)(void *this, size_t size, void *input_parameter))</td></tr>
<tr class="memdesc:a8075a336e1a8cc72b3c57989e5d0f868"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter  <a href="#a8075a336e1a8cc72b3c57989e5d0f868">More...</a><br /></td></tr>
<tr class="separator:a8075a336e1a8cc72b3c57989e5d0f868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a71dbf1c2d3a921345f27a4656aff94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#a5a71dbf1c2d3a921345f27a4656aff94">flyweight_factory_free</a> (<a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a> this)</td></tr>
<tr class="memdesc:a5a71dbf1c2d3a921345f27a4656aff94"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear class handle  <a href="#a5a71dbf1c2d3a921345f27a4656aff94">More...</a><br /></td></tr>
<tr class="separator:a5a71dbf1c2d3a921345f27a4656aff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">public API with FlyweightInstance</div></td></tr>
<tr class="memitem:a9a5ace54e0a77643698d26d57cc031e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#a9a5ace54e0a77643698d26d57cc031e5">flyweight_factory_get_storaged_instance</a> (<a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a> <a class="el" href="structclass__factory.html">class_factory</a>, void *constructor_parameter)</td></tr>
<tr class="separator:a9a5ace54e0a77643698d26d57cc031e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354d2a3de93708ffe8c8c408581ddcfb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb">flyweight_factory_instance_new</a> (<a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a> <a class="el" href="structclass__factory.html">class_factory</a>, void *constructor_parameter)</td></tr>
<tr class="separator:a354d2a3de93708ffe8c8c408581ddcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc94ba02ebd59ec314dcaa4f564b75fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#adc94ba02ebd59ec314dcaa4f564b75fb">flyweight_factory_push_instance</a> (<a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a> instance, <a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a> <a class="el" href="structclass__factory.html">class_factory</a>)</td></tr>
<tr class="separator:adc94ba02ebd59ec314dcaa4f564b75fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f162d91622fefbe67d24a0f28c0f01f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#a9f162d91622fefbe67d24a0f28c0f01f">flyweight_factory_pop_instance</a> (<a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a> <a class="el" href="structclass__factory.html">class_factory</a>)</td></tr>
<tr class="separator:a9f162d91622fefbe67d24a0f28c0f01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe495f80c904b2dc9ee940f02b951497"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497">flyweight_factory_get</a> (<a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a> <a class="el" href="structclass__factory.html">class_factory</a>, void *constructor_parameter)</td></tr>
<tr class="separator:afe495f80c904b2dc9ee940f02b951497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
private API for FlyweightFactory</h2></td></tr>
<tr class="memitem:af8a783838410706c91f7e40fa29044b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#af8a783838410706c91f7e40fa29044b1">FLYWEIGHT_CLASS_LOCK</a>(instance)&#160;&#160;&#160;<a class="el" href="dp__mutex_8h.html#a3e3b4f255683d248f8c9d1d1dd0723d4">DPUTIL_LOCK</a>(instance-&gt;lock)</td></tr>
<tr class="separator:af8a783838410706c91f7e40fa29044b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad7370d66ba7ed500eb12441298adb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#afad7370d66ba7ed500eb12441298adb9">FLYWEIGHT_CLASS_UNLOCK</a>&#160;&#160;&#160;<a class="el" href="dp__mutex_8h.html#a5c33541ab9909d5e4431adb8353f8328">DPUTIL_UNLOCK</a></td></tr>
<tr class="separator:afad7370d66ba7ed500eb12441298adb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ead66ee5b686f57f15c5af423cc2739"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#a9ead66ee5b686f57f15c5af423cc2739">flyweight_class_default_constructor</a> (void *this, size_t size, void *input_parameter)</td></tr>
<tr class="separator:a9ead66ee5b686f57f15c5af423cc2739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222109849a7f0ed96f0560437b645222"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#a222109849a7f0ed96f0560437b645222">flyweight_class_default_equall_operand</a> (void *this, size_t size, void *input_parameter)</td></tr>
<tr class="separator:a222109849a7f0ed96f0560437b645222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad9e8853c11887076b57e1cc2fb7370"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#acad9e8853c11887076b57e1cc2fb7370">flyweight_class_default_setter</a> (void *this, size_t size, void *input_parameter)</td></tr>
<tr class="separator:acad9e8853c11887076b57e1cc2fb7370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f67b7c44abcec77d903afa8acd5dac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flyweight_8c.html#a37f67b7c44abcec77d903afa8acd5dac">flyweight_class_set_methods</a> (<a class="el" href="flyweight_8h.html#a0f47b655feb6ce69bf9b68a2537879af">FlyweightMethodsIF</a> methods, <a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a> instance)</td></tr>
<tr class="separator:a37f67b7c44abcec77d903afa8acd5dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement of Flyweight design petten library API, defined in <a class="el" href="flyweight_8h.html" title="This is API as Flyweight design petten. ">flyweight.h</a>. </p>

<p class="definition">Definition in file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af8a783838410706c91f7e40fa29044b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a783838410706c91f7e40fa29044b1">&#9670;&nbsp;</a></span>FLYWEIGHT_CLASS_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLYWEIGHT_CLASS_LOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">instance</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="dp__mutex_8h.html#a3e3b4f255683d248f8c9d1d1dd0723d4">DPUTIL_LOCK</a>(instance-&gt;lock)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00073">73</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>

</div>
</div>
<a id="afad7370d66ba7ed500eb12441298adb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad7370d66ba7ed500eb12441298adb9">&#9670;&nbsp;</a></span>FLYWEIGHT_CLASS_UNLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLYWEIGHT_CLASS_UNLOCK&#160;&#160;&#160;<a class="el" href="dp__mutex_8h.html#a5c33541ab9909d5e4431adb8353f8328">DPUTIL_UNLOCK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00074">74</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>

</div>
</div>
<a id="a83ad53cf88926fea3c2c88a67eb69025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ad53cf88926fea3c2c88a67eb69025">&#9670;&nbsp;</a></span>FLYWEIGHT_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLYWEIGHT_FAILED&#160;&#160;&#160;(-1) /*! error */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00018">18</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>

</div>
</div>
<a id="a877066f47e5dcbdd17e86f76ce943094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877066f47e5dcbdd17e86f76ce943094">&#9670;&nbsp;</a></span>FLYWEIGHT_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLYWEIGHT_SUCCESS&#160;&#160;&#160;(0) /*! success */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00019">19</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad87b06730d05c80d303734bbf96764a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87b06730d05c80d303734bbf96764a1">&#9670;&nbsp;</a></span>FlyweightInstance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structflyweight__instance__t.html">flyweight_instance_t</a>* <a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00026">26</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9ead66ee5b686f57f15c5af423cc2739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ead66ee5b686f57f15c5af423cc2739">&#9670;&nbsp;</a></span>flyweight_class_default_constructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void flyweight_class_default_constructor </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00170">170</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_a9ead66ee5b686f57f15c5af423cc2739_icgraph.png" border="0" usemap="#flyweight_8c_a9ead66ee5b686f57f15c5af423cc2739_icgraph" alt=""/></div>
<map name="flyweight_8c_a9ead66ee5b686f57f15c5af423cc2739_icgraph" id="flyweight_8c_a9ead66ee5b686f57f15c5af423cc2739_icgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#a37f67b7c44abcec77d903afa8acd5dac" title="flyweight_class_set\l_methods" alt="" coords="208,5,343,47"/>
<area shape="rect" id="node3" href="flyweight_8c.html#abb713f29f7f40898f65a8d809e52eb4a" title="define class for flyweight " alt="" coords="391,13,539,39"/>
<area shape="rect" id="node4" href="chain__of__responsibility_8c.html#a7ab8871578e2e5e3c79f7ccbebe53b3e" title="add to chain api " alt="" coords="587,13,707,39"/>
</map>
</div>

</div>
</div>
<a id="a222109849a7f0ed96f0560437b645222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222109849a7f0ed96f0560437b645222">&#9670;&nbsp;</a></span>flyweight_class_default_equall_operand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int flyweight_class_default_equall_operand </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default equall operand. </p>

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00179">179</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_a222109849a7f0ed96f0560437b645222_icgraph.png" border="0" usemap="#flyweight_8c_a222109849a7f0ed96f0560437b645222_icgraph" alt=""/></div>
<map name="flyweight_8c_a222109849a7f0ed96f0560437b645222_icgraph" id="flyweight_8c_a222109849a7f0ed96f0560437b645222_icgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#a37f67b7c44abcec77d903afa8acd5dac" title="flyweight_class_set\l_methods" alt="" coords="208,5,343,47"/>
<area shape="rect" id="node3" href="flyweight_8c.html#abb713f29f7f40898f65a8d809e52eb4a" title="define class for flyweight " alt="" coords="391,13,539,39"/>
<area shape="rect" id="node4" href="chain__of__responsibility_8c.html#a7ab8871578e2e5e3c79f7ccbebe53b3e" title="add to chain api " alt="" coords="587,13,707,39"/>
</map>
</div>

</div>
</div>
<a id="acad9e8853c11887076b57e1cc2fb7370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad9e8853c11887076b57e1cc2fb7370">&#9670;&nbsp;</a></span>flyweight_class_default_setter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int flyweight_class_default_setter </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default setter. </p>

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00188">188</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_acad9e8853c11887076b57e1cc2fb7370_icgraph.png" border="0" usemap="#flyweight_8c_acad9e8853c11887076b57e1cc2fb7370_icgraph" alt=""/></div>
<map name="flyweight_8c_acad9e8853c11887076b57e1cc2fb7370_icgraph" id="flyweight_8c_acad9e8853c11887076b57e1cc2fb7370_icgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#a37f67b7c44abcec77d903afa8acd5dac" title="flyweight_class_set\l_methods" alt="" coords="208,5,343,47"/>
<area shape="rect" id="node3" href="flyweight_8c.html#abb713f29f7f40898f65a8d809e52eb4a" title="define class for flyweight " alt="" coords="391,13,539,39"/>
<area shape="rect" id="node4" href="chain__of__responsibility_8c.html#a7ab8871578e2e5e3c79f7ccbebe53b3e" title="add to chain api " alt="" coords="587,13,707,39"/>
</map>
</div>

</div>
</div>
<a id="a37f67b7c44abcec77d903afa8acd5dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f67b7c44abcec77d903afa8acd5dac">&#9670;&nbsp;</a></span>flyweight_class_set_methods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void flyweight_class_set_methods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="flyweight_8h.html#a0f47b655feb6ce69bf9b68a2537879af">FlyweightMethodsIF</a>&#160;</td>
          <td class="paramname"><em>methods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a>&#160;</td>
          <td class="paramname"><em>class_factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set methods. </p>

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00198">198</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_a37f67b7c44abcec77d903afa8acd5dac_cgraph.png" border="0" usemap="#flyweight_8c_a37f67b7c44abcec77d903afa8acd5dac_cgraph" alt=""/></div>
<map name="flyweight_8c_a37f67b7c44abcec77d903afa8acd5dac_cgraph" id="flyweight_8c_a37f67b7c44abcec77d903afa8acd5dac_cgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#a9ead66ee5b686f57f15c5af423cc2739" title="flyweight_class_default\l_constructor" alt="" coords="188,5,343,47"/>
<area shape="rect" id="node3" href="flyweight_8c.html#a222109849a7f0ed96f0560437b645222" title="flyweight_class_default\l_equall_operand" alt="" coords="188,71,343,112"/>
<area shape="rect" id="node4" href="flyweight_8c.html#acad9e8853c11887076b57e1cc2fb7370" title="flyweight_class_default\l_setter" alt="" coords="188,136,343,177"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_a37f67b7c44abcec77d903afa8acd5dac_icgraph.png" border="0" usemap="#flyweight_8c_a37f67b7c44abcec77d903afa8acd5dac_icgraph" alt=""/></div>
<map name="flyweight_8c_a37f67b7c44abcec77d903afa8acd5dac_icgraph" id="flyweight_8c_a37f67b7c44abcec77d903afa8acd5dac_icgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#abb713f29f7f40898f65a8d809e52eb4a" title="define class for flyweight " alt="" coords="188,13,336,39"/>
<area shape="rect" id="node3" href="chain__of__responsibility_8c.html#a7ab8871578e2e5e3c79f7ccbebe53b3e" title="add to chain api " alt="" coords="384,13,504,39"/>
</map>
</div>

</div>
</div>
<a id="a5a71dbf1c2d3a921345f27a4656aff94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a71dbf1c2d3a921345f27a4656aff94">&#9670;&nbsp;</a></span>flyweight_factory_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flyweight_factory_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear class handle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>FlyweightFactory instance returned at flyweight_factory_new, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00293">293</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_a5a71dbf1c2d3a921345f27a4656aff94_cgraph.png" border="0" usemap="#flyweight_8c_a5a71dbf1c2d3a921345f27a4656aff94_cgraph" alt=""/></div>
<map name="flyweight_8c_a5a71dbf1c2d3a921345f27a4656aff94_cgraph" id="flyweight_8c_a5a71dbf1c2d3a921345f27a4656aff94_cgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#a9f162d91622fefbe67d24a0f28c0f01f" title="flyweight_factory_pop\l_instance" alt="" coords="205,5,351,47"/>
<area shape="rect" id="node3" href="flyweight_8c.html#a7d451a346bca1e57284ec347c9bedc85" title="flyweight_instance_free" alt="" coords="200,71,356,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_a5a71dbf1c2d3a921345f27a4656aff94_icgraph.png" border="0" usemap="#flyweight_8c_a5a71dbf1c2d3a921345f27a4656aff94_icgraph" alt=""/></div>
<map name="flyweight_8c_a5a71dbf1c2d3a921345f27a4656aff94_icgraph" id="flyweight_8c_a5a71dbf1c2d3a921345f27a4656aff94_icgraph">
<area shape="rect" id="node2" href="chain__of__responsibility_8c.html#af7214f3ee33fd193ad8bc6ff19da970b" title="clear all list " alt="" coords="200,5,275,32"/>
</map>
</div>

</div>
</div>
<a id="afe495f80c904b2dc9ee940f02b951497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe495f80c904b2dc9ee940f02b951497">&#9670;&nbsp;</a></span>flyweight_factory_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a> flyweight_factory_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a>&#160;</td>
          <td class="paramname"><em>class_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>constructor_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter. </p>

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00152">152</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_afe495f80c904b2dc9ee940f02b951497_cgraph.png" border="0" usemap="#flyweight_8c_afe495f80c904b2dc9ee940f02b951497_cgraph" alt=""/></div>
<map name="flyweight_8c_afe495f80c904b2dc9ee940f02b951497_cgraph" id="flyweight_8c_afe495f80c904b2dc9ee940f02b951497_cgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#a9a5ace54e0a77643698d26d57cc031e5" title="flyweight_factory_get\l_storaged_instance" alt="" coords="227,5,369,47"/>
<area shape="rect" id="node3" href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb" title="flyweight_factory_instance_new" alt="" coords="196,71,400,98"/>
<area shape="rect" id="node5" href="flyweight_8c.html#adc94ba02ebd59ec314dcaa4f564b75fb" title="flyweight_factory_push\l_instance" alt="" coords="221,123,375,164"/>
<area shape="rect" id="node4" href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77" title="flyweight_instance_new" alt="" coords="448,71,607,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_afe495f80c904b2dc9ee940f02b951497_icgraph.png" border="0" usemap="#flyweight_8c_afe495f80c904b2dc9ee940f02b951497_icgraph" alt=""/></div>
<map name="flyweight_8c_afe495f80c904b2dc9ee940f02b951497_icgraph" id="flyweight_8c_afe495f80c904b2dc9ee940f02b951497_icgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#a5a9bc49455819c7d07dc97e33d57de55" title="getter " alt="" coords="196,56,293,83"/>
<area shape="rect" id="node5" href="flyweight_8c.html#a8075a336e1a8cc72b3c57989e5d0f868" title="setter " alt="" coords="196,107,293,133"/>
<area shape="rect" id="node3" href="chain__of__responsibility_8c.html#a6017534fc738e5fe592bc5b70a62b760" title="call chain api " alt="" coords="378,5,445,32"/>
<area shape="rect" id="node4" href="chain__of__responsibility_8c.html#a992ce77a62711a598b767610c282ccee" title="remove to chain api " alt="" coords="341,56,481,83"/>
<area shape="rect" id="node6" href="chain__of__responsibility_8c.html#a7ab8871578e2e5e3c79f7ccbebe53b3e" title="add to chain api " alt="" coords="351,107,471,133"/>
</map>
</div>

</div>
</div>
<a id="a9a5ace54e0a77643698d26d57cc031e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5ace54e0a77643698d26d57cc031e5">&#9670;&nbsp;</a></span>flyweight_factory_get_storaged_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a> flyweight_factory_get_storaged_instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a>&#160;</td>
          <td class="paramname"><em>class_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>constructor_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check has instance. </p>

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00107">107</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_a9a5ace54e0a77643698d26d57cc031e5_icgraph.png" border="0" usemap="#flyweight_8c_a9a5ace54e0a77643698d26d57cc031e5_icgraph" alt=""/></div>
<map name="flyweight_8c_a9a5ace54e0a77643698d26d57cc031e5_icgraph" id="flyweight_8c_a9a5ace54e0a77643698d26d57cc031e5_icgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497" title="flyweight_factory_get" alt="" coords="196,81,339,108"/>
<area shape="rect" id="node3" href="flyweight_8c.html#a5a9bc49455819c7d07dc97e33d57de55" title="getter " alt="" coords="387,56,484,83"/>
<area shape="rect" id="node6" href="flyweight_8c.html#a8075a336e1a8cc72b3c57989e5d0f868" title="setter " alt="" coords="387,107,484,133"/>
<area shape="rect" id="node4" href="chain__of__responsibility_8c.html#a6017534fc738e5fe592bc5b70a62b760" title="call chain api " alt="" coords="569,5,635,32"/>
<area shape="rect" id="node5" href="chain__of__responsibility_8c.html#a992ce77a62711a598b767610c282ccee" title="remove to chain api " alt="" coords="532,56,672,83"/>
<area shape="rect" id="node7" href="chain__of__responsibility_8c.html#a7ab8871578e2e5e3c79f7ccbebe53b3e" title="add to chain api " alt="" coords="542,107,662,133"/>
</map>
</div>

</div>
</div>
<a id="a354d2a3de93708ffe8c8c408581ddcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354d2a3de93708ffe8c8c408581ddcfb">&#9670;&nbsp;</a></span>flyweight_factory_instance_new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a> flyweight_factory_instance_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a>&#160;</td>
          <td class="paramname"><em>class_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>constructor_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>allocate. </p>

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00126">126</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_a354d2a3de93708ffe8c8c408581ddcfb_cgraph.png" border="0" usemap="#flyweight_8c_a354d2a3de93708ffe8c8c408581ddcfb_cgraph" alt=""/></div>
<map name="flyweight_8c_a354d2a3de93708ffe8c8c408581ddcfb_cgraph" id="flyweight_8c_a354d2a3de93708ffe8c8c408581ddcfb_cgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77" title="flyweight_instance_new" alt="" coords="257,5,416,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_a354d2a3de93708ffe8c8c408581ddcfb_icgraph.png" border="0" usemap="#flyweight_8c_a354d2a3de93708ffe8c8c408581ddcfb_icgraph" alt=""/></div>
<map name="flyweight_8c_a354d2a3de93708ffe8c8c408581ddcfb_icgraph" id="flyweight_8c_a354d2a3de93708ffe8c8c408581ddcfb_icgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497" title="flyweight_factory_get" alt="" coords="257,81,400,108"/>
<area shape="rect" id="node3" href="flyweight_8c.html#a5a9bc49455819c7d07dc97e33d57de55" title="getter " alt="" coords="448,56,545,83"/>
<area shape="rect" id="node6" href="flyweight_8c.html#a8075a336e1a8cc72b3c57989e5d0f868" title="setter " alt="" coords="448,107,545,133"/>
<area shape="rect" id="node4" href="chain__of__responsibility_8c.html#a6017534fc738e5fe592bc5b70a62b760" title="call chain api " alt="" coords="630,5,697,32"/>
<area shape="rect" id="node5" href="chain__of__responsibility_8c.html#a992ce77a62711a598b767610c282ccee" title="remove to chain api " alt="" coords="593,56,733,83"/>
<area shape="rect" id="node7" href="chain__of__responsibility_8c.html#a7ab8871578e2e5e3c79f7ccbebe53b3e" title="add to chain api " alt="" coords="603,107,723,133"/>
</map>
</div>

</div>
</div>
<a id="abb713f29f7f40898f65a8d809e52eb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb713f29f7f40898f65a8d809e52eb4a">&#9670;&nbsp;</a></span>flyweight_factory_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a> flyweight_factory_new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>class_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_threadsafe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="flyweight_8h.html#a0f47b655feb6ce69bf9b68a2537879af">FlyweightMethodsIF</a>&#160;</td>
          <td class="paramname"><em>methods</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define class for flyweight </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">class_size</td><td>size of instance which defined in user side. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_threadsafe</td><td>if !=0, ensure threadsafe to create new class instace, please set !=0 if you want to use this API on multi thread </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">methods</td><td>for generating class instance If NULL, use defautlt. If not NULL, override methods. override NULL, this method is no effect. destructor is called at free </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">!=NULL</td><td>this class handle </td></tr>
    <tr><td class="paramname">NULL</td><td>error </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00212">212</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_abb713f29f7f40898f65a8d809e52eb4a_cgraph.png" border="0" usemap="#flyweight_8c_abb713f29f7f40898f65a8d809e52eb4a_cgraph" alt=""/></div>
<map name="flyweight_8c_abb713f29f7f40898f65a8d809e52eb4a_cgraph" id="flyweight_8c_abb713f29f7f40898f65a8d809e52eb4a_cgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#a37f67b7c44abcec77d903afa8acd5dac" title="flyweight_class_set\l_methods" alt="" coords="201,71,336,112"/>
<area shape="rect" id="node3" href="flyweight_8c.html#a9ead66ee5b686f57f15c5af423cc2739" title="flyweight_class_default\l_constructor" alt="" coords="384,5,539,47"/>
<area shape="rect" id="node4" href="flyweight_8c.html#a222109849a7f0ed96f0560437b645222" title="flyweight_class_default\l_equall_operand" alt="" coords="384,71,539,112"/>
<area shape="rect" id="node5" href="flyweight_8c.html#acad9e8853c11887076b57e1cc2fb7370" title="flyweight_class_default\l_setter" alt="" coords="384,136,539,177"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_abb713f29f7f40898f65a8d809e52eb4a_icgraph.png" border="0" usemap="#flyweight_8c_abb713f29f7f40898f65a8d809e52eb4a_icgraph" alt=""/></div>
<map name="flyweight_8c_abb713f29f7f40898f65a8d809e52eb4a_icgraph" id="flyweight_8c_abb713f29f7f40898f65a8d809e52eb4a_icgraph">
<area shape="rect" id="node2" href="chain__of__responsibility_8c.html#a7ab8871578e2e5e3c79f7ccbebe53b3e" title="add to chain api " alt="" coords="201,5,321,32"/>
</map>
</div>

</div>
</div>
<a id="a9f162d91622fefbe67d24a0f28c0f01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f162d91622fefbe67d24a0f28c0f01f">&#9670;&nbsp;</a></span>flyweight_factory_pop_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a> flyweight_factory_pop_instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a>&#160;</td>
          <td class="paramname"><em>class_factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pop instance from list. </p>

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00143">143</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_a9f162d91622fefbe67d24a0f28c0f01f_icgraph.png" border="0" usemap="#flyweight_8c_a9f162d91622fefbe67d24a0f28c0f01f_icgraph" alt=""/></div>
<map name="flyweight_8c_a9f162d91622fefbe67d24a0f28c0f01f_icgraph" id="flyweight_8c_a9f162d91622fefbe67d24a0f28c0f01f_icgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#a5a71dbf1c2d3a921345f27a4656aff94" title="clear class handle " alt="" coords="200,13,347,39"/>
<area shape="rect" id="node3" href="chain__of__responsibility_8c.html#af7214f3ee33fd193ad8bc6ff19da970b" title="clear all list " alt="" coords="395,13,469,39"/>
</map>
</div>

</div>
</div>
<a id="adc94ba02ebd59ec314dcaa4f564b75fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc94ba02ebd59ec314dcaa4f564b75fb">&#9670;&nbsp;</a></span>flyweight_factory_push_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void flyweight_factory_push_instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a>&#160;</td>
          <td class="paramname"><em>class_factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>push instance into list. </p>

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00138">138</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_adc94ba02ebd59ec314dcaa4f564b75fb_icgraph.png" border="0" usemap="#flyweight_8c_adc94ba02ebd59ec314dcaa4f564b75fb_icgraph" alt=""/></div>
<map name="flyweight_8c_adc94ba02ebd59ec314dcaa4f564b75fb_icgraph" id="flyweight_8c_adc94ba02ebd59ec314dcaa4f564b75fb_icgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497" title="flyweight_factory_get" alt="" coords="207,81,349,108"/>
<area shape="rect" id="node3" href="flyweight_8c.html#a5a9bc49455819c7d07dc97e33d57de55" title="getter " alt="" coords="397,56,495,83"/>
<area shape="rect" id="node6" href="flyweight_8c.html#a8075a336e1a8cc72b3c57989e5d0f868" title="setter " alt="" coords="397,107,495,133"/>
<area shape="rect" id="node4" href="chain__of__responsibility_8c.html#a6017534fc738e5fe592bc5b70a62b760" title="call chain api " alt="" coords="579,5,646,32"/>
<area shape="rect" id="node5" href="chain__of__responsibility_8c.html#a992ce77a62711a598b767610c282ccee" title="remove to chain api " alt="" coords="543,56,683,83"/>
<area shape="rect" id="node7" href="chain__of__responsibility_8c.html#a7ab8871578e2e5e3c79f7ccbebe53b3e" title="add to chain api " alt="" coords="553,107,673,133"/>
</map>
</div>

</div>
</div>
<a id="a5a9bc49455819c7d07dc97e33d57de55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9bc49455819c7d07dc97e33d57de55">&#9670;&nbsp;</a></span>flyweight_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* flyweight_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>constructor_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>FlyweightFactory instance returned at flyweight_factory_new, first time to call get, allocate class, memset 0 and call constructor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">constructor_parameter</td><td>constructor parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">!NULL</td><td>class instance </td></tr>
    <tr><td class="paramname">NULL</td><td>id is invalid </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00244">244</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_a5a9bc49455819c7d07dc97e33d57de55_cgraph.png" border="0" usemap="#flyweight_8c_a5a9bc49455819c7d07dc97e33d57de55_cgraph" alt=""/></div>
<map name="flyweight_8c_a5a9bc49455819c7d07dc97e33d57de55_cgraph" id="flyweight_8c_a5a9bc49455819c7d07dc97e33d57de55_cgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497" title="flyweight_factory_get" alt="" coords="151,71,293,98"/>
<area shape="rect" id="node3" href="flyweight_8c.html#a9a5ace54e0a77643698d26d57cc031e5" title="flyweight_factory_get\l_storaged_instance" alt="" coords="372,5,515,47"/>
<area shape="rect" id="node4" href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb" title="flyweight_factory_instance_new" alt="" coords="341,71,545,98"/>
<area shape="rect" id="node6" href="flyweight_8c.html#adc94ba02ebd59ec314dcaa4f564b75fb" title="flyweight_factory_push\l_instance" alt="" coords="367,123,520,164"/>
<area shape="rect" id="node5" href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77" title="flyweight_instance_new" alt="" coords="593,71,752,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_a5a9bc49455819c7d07dc97e33d57de55_icgraph.png" border="0" usemap="#flyweight_8c_a5a9bc49455819c7d07dc97e33d57de55_icgraph" alt=""/></div>
<map name="flyweight_8c_a5a9bc49455819c7d07dc97e33d57de55_icgraph" id="flyweight_8c_a5a9bc49455819c7d07dc97e33d57de55_icgraph">
<area shape="rect" id="node2" href="chain__of__responsibility_8c.html#a6017534fc738e5fe592bc5b70a62b760" title="call chain api " alt="" coords="187,5,254,32"/>
<area shape="rect" id="node3" href="chain__of__responsibility_8c.html#a992ce77a62711a598b767610c282ccee" title="remove to chain api " alt="" coords="151,56,291,83"/>
</map>
</div>

</div>
</div>
<a id="a7d451a346bca1e57284ec347c9bedc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d451a346bca1e57284ec347c9bedc85">&#9670;&nbsp;</a></span>flyweight_instance_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void flyweight_instance_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00097">97</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_a7d451a346bca1e57284ec347c9bedc85_icgraph.png" border="0" usemap="#flyweight_8c_a7d451a346bca1e57284ec347c9bedc85_icgraph" alt=""/></div>
<map name="flyweight_8c_a7d451a346bca1e57284ec347c9bedc85_icgraph" id="flyweight_8c_a7d451a346bca1e57284ec347c9bedc85_icgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#a5a71dbf1c2d3a921345f27a4656aff94" title="clear class handle " alt="" coords="209,5,356,32"/>
<area shape="rect" id="node3" href="chain__of__responsibility_8c.html#af7214f3ee33fd193ad8bc6ff19da970b" title="clear all list " alt="" coords="404,5,479,32"/>
</map>
</div>

</div>
</div>
<a id="aad881aca76ab55a56d9508d419edeb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad881aca76ab55a56d9508d419edeb77">&#9670;&nbsp;</a></span>flyweight_instance_new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a> flyweight_instance_new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00080">80</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_aad881aca76ab55a56d9508d419edeb77_icgraph.png" border="0" usemap="#flyweight_8c_aad881aca76ab55a56d9508d419edeb77_icgraph" alt=""/></div>
<map name="flyweight_8c_aad881aca76ab55a56d9508d419edeb77_icgraph" id="flyweight_8c_aad881aca76ab55a56d9508d419edeb77_icgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb" title="flyweight_factory_instance_new" alt="" coords="212,81,416,108"/>
<area shape="rect" id="node3" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497" title="flyweight_factory_get" alt="" coords="464,81,607,108"/>
<area shape="rect" id="node4" href="flyweight_8c.html#a5a9bc49455819c7d07dc97e33d57de55" title="getter " alt="" coords="655,56,752,83"/>
<area shape="rect" id="node7" href="flyweight_8c.html#a8075a336e1a8cc72b3c57989e5d0f868" title="setter " alt="" coords="655,107,752,133"/>
<area shape="rect" id="node5" href="chain__of__responsibility_8c.html#a6017534fc738e5fe592bc5b70a62b760" title="call chain api " alt="" coords="837,5,903,32"/>
<area shape="rect" id="node6" href="chain__of__responsibility_8c.html#a992ce77a62711a598b767610c282ccee" title="remove to chain api " alt="" coords="800,56,940,83"/>
<area shape="rect" id="node8" href="chain__of__responsibility_8c.html#a7ab8871578e2e5e3c79f7ccbebe53b3e" title="add to chain api " alt="" coords="810,107,930,133"/>
</map>
</div>

</div>
</div>
<a id="a8075a336e1a8cc72b3c57989e5d0f868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8075a336e1a8cc72b3c57989e5d0f868">&#9670;&nbsp;</a></span>flyweight_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flyweight_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>constructor_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *this, size_t size, void *input_parameter)&#160;</td>
          <td class="paramname"><em>setter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>FlyweightFactory instance returned at flyweight_factory_new, </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">constructor_parameter</td><td>constructor parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>set data pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setter</td><td>setter if you want to change setter ( if NULL, use setter related to flyweight_register_class input) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00264">264</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_a8075a336e1a8cc72b3c57989e5d0f868_cgraph.png" border="0" usemap="#flyweight_8c_a8075a336e1a8cc72b3c57989e5d0f868_cgraph" alt=""/></div>
<map name="flyweight_8c_a8075a336e1a8cc72b3c57989e5d0f868_cgraph" id="flyweight_8c_a8075a336e1a8cc72b3c57989e5d0f868_cgraph">
<area shape="rect" id="node2" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497" title="flyweight_factory_get" alt="" coords="151,71,293,98"/>
<area shape="rect" id="node3" href="flyweight_8c.html#a9a5ace54e0a77643698d26d57cc031e5" title="flyweight_factory_get\l_storaged_instance" alt="" coords="372,5,515,47"/>
<area shape="rect" id="node4" href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb" title="flyweight_factory_instance_new" alt="" coords="341,71,545,98"/>
<area shape="rect" id="node6" href="flyweight_8c.html#adc94ba02ebd59ec314dcaa4f564b75fb" title="flyweight_factory_push\l_instance" alt="" coords="367,123,520,164"/>
<area shape="rect" id="node5" href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77" title="flyweight_instance_new" alt="" coords="593,71,752,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="flyweight_8c_a8075a336e1a8cc72b3c57989e5d0f868_icgraph.png" border="0" usemap="#flyweight_8c_a8075a336e1a8cc72b3c57989e5d0f868_icgraph" alt=""/></div>
<map name="flyweight_8c_a8075a336e1a8cc72b3c57989e5d0f868_icgraph" id="flyweight_8c_a8075a336e1a8cc72b3c57989e5d0f868_icgraph">
<area shape="rect" id="node2" href="chain__of__responsibility_8c.html#a7ab8871578e2e5e3c79f7ccbebe53b3e" title="add to chain api " alt="" coords="151,5,271,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_0c74047a488f6a0eef8ec0cd0b551950.html">flyweight</a></li><li class="navelem"><a class="el" href="dir_0f8934def4b2c9294b35d90d91b04c06.html">lib</a></li><li class="navelem"><a class="el" href="flyweight_8c.html">flyweight.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
