<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/flyweight/lib/flyweight.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flyweight_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flyweight.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flyweight_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flyweight_8h.html">flyweight.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dp__util_8h.html">dp_util.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * public define</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="flyweight_8c.html#a83ad53cf88926fea3c2c88a67eb69025">   18</a></span>&#160;<span class="preprocessor">#define FLYWEIGHT_FAILED (-1) </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="flyweight_8c.html#a877066f47e5dcbdd17e86f76ce943094">   19</a></span>&#160;<span class="preprocessor">#define FLYWEIGHT_SUCCESS (0) </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span><a class="code" href="structflyweight__instance__t.html">flyweight_instance_t</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structflyweight__instance__t.html">flyweight_instance_t</a> * <a class="code" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structflyweight__instance__t.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structflyweight__instance__t.html">flyweight_instance_t</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structflyweight__instance__t.html#a5773637d2a20d4023d4e2c74c6fb4e31">   29</a></span>&#160;    <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> <a class="code" href="structflyweight__instance__t.html#a5773637d2a20d4023d4e2c74c6fb4e31">next</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structflyweight__instance__t.html#ae1b90392cd257d16fd66a85bac1b08cd">   30</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structflyweight__instance__t.html#ae1b90392cd257d16fd66a85bac1b08cd">instance</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* ! new flyweight_instance_t */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> <a class="code" href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77">flyweight_instance_new</a>(<span class="keywordtype">size_t</span> size);   </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* ! free flyweight_instance_t */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="flyweight_8c.html#a7d451a346bca1e57284ec347c9bedc85">flyweight_instance_free</a>(<a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> instance);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structflyweight__factory__t.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structflyweight__factory__t.html">flyweight_factory_t</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//private member</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structflyweight__factory__t.html#a95ee6fac7160a3aff0a485cf6bbb589e">   43</a></span>&#160;    <a class="code" href="structflyweight__methods__t.html">flyweight_methods_t</a> <a class="code" href="structflyweight__factory__t.html#a95ee6fac7160a3aff0a485cf6bbb589e">methods</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structflyweight__factory__t.html#a5a55546c4f87be64e2cf2cf9c3de3178">   44</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structflyweight__factory__t.html#a5a55546c4f87be64e2cf2cf9c3de3178">class_size</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structflyweight__factory__t.html#afa75f8b28196403ab69be24b7e47b579">   45</a></span>&#160;    <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> <a class="code" href="structflyweight__factory__t.html#afa75f8b28196403ab69be24b7e47b579">class_instances</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structflyweight__factory__t.html#a33586b4184d23f2b8f4df153ec23af13">   46</a></span>&#160;    pthread_mutex_t *<a class="code" href="structflyweight__factory__t.html#a33586b4184d23f2b8f4df153ec23af13">lock</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> <a class="code" href="flyweight_8c.html#a9a5ace54e0a77643698d26d57cc031e5">flyweight_factory_get_storaged_instance</a>(<a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <a class="code" href="structclass__factory.html">class_factory</a>, <span class="keywordtype">void</span> * constructor_parameter);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> <a class="code" href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb">flyweight_factory_instance_new</a>(<a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <a class="code" href="structclass__factory.html">class_factory</a>, <span class="keywordtype">void</span> *constructor_parameter);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="flyweight_8c.html#adc94ba02ebd59ec314dcaa4f564b75fb">flyweight_factory_push_instance</a>(<a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> instance, <a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <a class="code" href="structclass__factory.html">class_factory</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> <a class="code" href="flyweight_8c.html#a9f162d91622fefbe67d24a0f28c0f01f">flyweight_factory_pop_instance</a>(<a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <a class="code" href="structclass__factory.html">class_factory</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> <a class="code" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497">flyweight_factory_get</a>(<a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <a class="code" href="structclass__factory.html">class_factory</a>, <span class="keywordtype">void</span> * constructor_parameter);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="flyweight_8c.html#a9ead66ee5b686f57f15c5af423cc2739">flyweight_class_default_constructor</a>(<span class="keywordtype">void</span> *<span class="keyword">this</span>, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> *input_parameter);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="flyweight_8c.html#a222109849a7f0ed96f0560437b645222">flyweight_class_default_equall_operand</a>(<span class="keywordtype">void</span> *<span class="keyword">this</span>, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> *input_parameter);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="flyweight_8c.html#acad9e8853c11887076b57e1cc2fb7370">flyweight_class_default_setter</a>(<span class="keywordtype">void</span> *<span class="keyword">this</span>, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> *input_parameter);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="flyweight_8c.html#a37f67b7c44abcec77d903afa8acd5dac">flyweight_class_set_methods</a>(<a class="code" href="structflyweight__methods__t.html">FlyweightMethodsIF</a> methods, <a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> instance);</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="flyweight_8c.html#af8a783838410706c91f7e40fa29044b1">   73</a></span>&#160;<span class="preprocessor">#define FLYWEIGHT_CLASS_LOCK(instance) DPUTIL_LOCK(instance-&gt;lock)</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="flyweight_8c.html#afad7370d66ba7ed500eb12441298adb9">   74</a></span>&#160;<span class="preprocessor">#define FLYWEIGHT_CLASS_UNLOCK DPUTIL_UNLOCK</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * for FlyweightInstance API</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77">   80</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> <a class="code" href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77">flyweight_instance_new</a>(<span class="keywordtype">size_t</span> size) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> instance = (<a class="code" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a> )calloc(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structflyweight__instance__t.html">flyweight_instance_t</a>) );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>( !instance ) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> NULL;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//allocate</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    instance-&gt;<a class="code" href="structflyweight__instance__t.html#ae1b90392cd257d16fd66a85bac1b08cd">instance</a> = calloc(1, size);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>( !instance-&gt;<a class="code" href="structflyweight__instance__t.html#ae1b90392cd257d16fd66a85bac1b08cd">instance</a> ) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        free(instance);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="flyweight_8c.html#a7d451a346bca1e57284ec347c9bedc85">   97</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="flyweight_8c.html#a7d451a346bca1e57284ec347c9bedc85">flyweight_instance_free</a>(<a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> instance) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>( instance &amp;&amp; instance-&gt;<a class="code" href="structflyweight__instance__t.html#ae1b90392cd257d16fd66a85bac1b08cd">instance</a> ) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        free(instance-&gt;<a class="code" href="structflyweight__instance__t.html#ae1b90392cd257d16fd66a85bac1b08cd">instance</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    free(instance);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * for FlyweightFactory API</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="flyweight_8c.html#a9a5ace54e0a77643698d26d57cc031e5">  107</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> <a class="code" href="flyweight_8c.html#a9a5ace54e0a77643698d26d57cc031e5">flyweight_factory_get_storaged_instance</a>(<a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <a class="code" href="structclass__factory.html">class_factory</a>, <span class="keywordtype">void</span> * constructor_parameter) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//fail safe, if equall_operand == NULL, there is no case to store same instance</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>( !<a class="code" href="structclass__factory.html">class_factory</a>-&gt;methods.equall_operand ) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;operand is NULL\n&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> instance = <a class="code" href="structclass__factory.html">class_factory</a>-&gt;class_instances;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">while</span>(instance) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="structclass__factory.html">class_factory</a>-&gt;methods.equall_operand(instance-&gt;<a class="code" href="structflyweight__instance__t.html#ae1b90392cd257d16fd66a85bac1b08cd">instance</a>, <a class="code" href="structclass__factory.html">class_factory</a>-&gt;class_size, constructor_parameter) ) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;address %p instance is same\n&quot;</span>, instance);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        instance=instance-&gt;<a class="code" href="structflyweight__instance__t.html#a5773637d2a20d4023d4e2c74c6fb4e31">next</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb">  126</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> <a class="code" href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb">flyweight_factory_instance_new</a>(<a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <a class="code" href="structclass__factory.html">class_factory</a>, <span class="keywordtype">void</span> *constructor_parameter) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> instance = <a class="code" href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77">flyweight_instance_new</a>(<a class="code" href="structclass__factory.html">class_factory</a>-&gt;class_size);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>( !instance ) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="structclass__factory.html">class_factory</a>-&gt;methods.constructor) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="structclass__factory.html">class_factory</a>-&gt;methods.constructor(instance-&gt;<a class="code" href="structflyweight__instance__t.html#ae1b90392cd257d16fd66a85bac1b08cd">instance</a>, <a class="code" href="structclass__factory.html">class_factory</a>-&gt;class_size, constructor_parameter);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="flyweight_8c.html#adc94ba02ebd59ec314dcaa4f564b75fb">  138</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="flyweight_8c.html#adc94ba02ebd59ec314dcaa4f564b75fb">flyweight_factory_push_instance</a>(<a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> instance, <a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <a class="code" href="structclass__factory.html">class_factory</a>) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    instance-&gt;<a class="code" href="structflyweight__instance__t.html#a5773637d2a20d4023d4e2c74c6fb4e31">next</a> = <a class="code" href="structclass__factory.html">class_factory</a>-&gt;class_instances;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="structclass__factory.html">class_factory</a>-&gt;class_instances = instance;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="flyweight_8c.html#a9f162d91622fefbe67d24a0f28c0f01f">  143</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> <a class="code" href="flyweight_8c.html#a9f162d91622fefbe67d24a0f28c0f01f">flyweight_factory_pop_instance</a>(<a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <a class="code" href="structclass__factory.html">class_factory</a>) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> instance = <a class="code" href="structclass__factory.html">class_factory</a>-&gt;class_instances;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>( instance ) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="structclass__factory.html">class_factory</a>-&gt;class_instances = <a class="code" href="structclass__factory.html">class_factory</a>-&gt;class_instances-&gt;next;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497">  152</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> <a class="code" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497">flyweight_factory_get</a>(<a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <a class="code" href="structclass__factory.html">class_factory</a>, <span class="keywordtype">void</span> * constructor_parameter) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> instance = <a class="code" href="flyweight_8c.html#a9a5ace54e0a77643698d26d57cc031e5">flyweight_factory_get_storaged_instance</a>(<a class="code" href="structclass__factory.html">class_factory</a>, constructor_parameter);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>( instance ) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//if already keep method, return it;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//allocate</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    instance = <a class="code" href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb">flyweight_factory_instance_new</a>(<a class="code" href="structclass__factory.html">class_factory</a>, constructor_parameter);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span>(instance) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="flyweight_8c.html#adc94ba02ebd59ec314dcaa4f564b75fb">flyweight_factory_push_instance</a>(instance, <a class="code" href="structclass__factory.html">class_factory</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*private API*/</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="flyweight_8c.html#a9ead66ee5b686f57f15c5af423cc2739">  170</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="flyweight_8c.html#a9ead66ee5b686f57f15c5af423cc2739">flyweight_class_default_constructor</a>(<span class="keywordtype">void</span> *<span class="keyword">this</span>, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> *input_parameter) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(input_parameter==NULL) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    memcpy(<span class="keyword">this</span>, input_parameter, size);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="flyweight_8c.html#a222109849a7f0ed96f0560437b645222">  179</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="flyweight_8c.html#a222109849a7f0ed96f0560437b645222">flyweight_class_default_equall_operand</a>(<span class="keywordtype">void</span> *<span class="keyword">this</span>, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> *input_parameter) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(input_parameter==NULL) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> (memcmp(<span class="keyword">this</span>, input_parameter, size) == 0);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="flyweight_8c.html#acad9e8853c11887076b57e1cc2fb7370">  188</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="flyweight_8c.html#acad9e8853c11887076b57e1cc2fb7370">flyweight_class_default_setter</a>(<span class="keywordtype">void</span> *<span class="keyword">this</span>, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> *input_parameter) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(input_parameter==NULL) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="flyweight_8c.html#a83ad53cf88926fea3c2c88a67eb69025">FLYWEIGHT_FAILED</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    memcpy(<span class="keyword">this</span>, input_parameter, size);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="flyweight_8c.html#a877066f47e5dcbdd17e86f76ce943094">FLYWEIGHT_SUCCESS</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="flyweight_8c.html#a37f67b7c44abcec77d903afa8acd5dac">  198</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="flyweight_8c.html#a37f67b7c44abcec77d903afa8acd5dac">flyweight_class_set_methods</a>(<a class="code" href="structflyweight__methods__t.html">FlyweightMethodsIF</a> methods, <a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <a class="code" href="structclass__factory.html">class_factory</a>) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span>(!methods) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">//set default. destrctor is NULL</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="structclass__factory.html">class_factory</a>-&gt;methods.constructor = <a class="code" href="flyweight_8c.html#a9ead66ee5b686f57f15c5af423cc2739">flyweight_class_default_constructor</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="structclass__factory.html">class_factory</a>-&gt;methods.equall_operand = <a class="code" href="flyweight_8c.html#a222109849a7f0ed96f0560437b645222">flyweight_class_default_equall_operand</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="structclass__factory.html">class_factory</a>-&gt;methods.setter = <a class="code" href="flyweight_8c.html#acad9e8853c11887076b57e1cc2fb7370">flyweight_class_default_setter</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        memcpy((<span class="keywordtype">void</span> *)&amp;<a class="code" href="structclass__factory.html">class_factory</a>-&gt;methods, (<span class="keywordtype">void</span> *)methods, <span class="keyword">sizeof</span>(<a class="code" href="structclass__factory.html">class_factory</a>-&gt;methods));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * public interface API implement</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="flyweight_8c.html#abb713f29f7f40898f65a8d809e52eb4a">  212</a></span>&#160;<a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <a class="code" href="flyweight_8c.html#abb713f29f7f40898f65a8d809e52eb4a">flyweight_factory_new</a>(<span class="keywordtype">size_t</span> class_size, <span class="keywordtype">int</span> is_threadsafe, <a class="code" href="structflyweight__methods__t.html">FlyweightMethodsIF</a> methods) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span>(class_size&lt;=0) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//allocate class_factory</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <a class="code" href="structclass__factory.html">class_factory</a> = (<a class="code" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a>) calloc(1, <span class="keyword">sizeof</span>(*<a class="code" href="structclass__factory.html">class_factory</a>));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span>( !<a class="code" href="structclass__factory.html">class_factory</a> ) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;calloc instance list error:%s\n&quot;</span>, strerror(errno));</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//when use threadsafe, allocate mutex lock</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>( is_threadsafe ) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="structclass__factory.html">class_factory</a>-&gt;lock = (pthread_mutex_t *) calloc(1, <span class="keyword">sizeof</span>(pthread_mutex_t));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span>( !<a class="code" href="structclass__factory.html">class_factory</a>-&gt;lock ) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;class instance lock error:%s\n&quot;</span>, strerror(errno));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            free(<a class="code" href="structclass__factory.html">class_factory</a>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        pthread_mutex_init(<a class="code" href="structclass__factory.html">class_factory</a>-&gt;lock, NULL);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="structclass__factory.html">class_factory</a>-&gt;class_size = class_size;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//set methods</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="flyweight_8c.html#a37f67b7c44abcec77d903afa8acd5dac">flyweight_class_set_methods</a>(methods, <a class="code" href="structclass__factory.html">class_factory</a>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structclass__factory.html">class_factory</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="flyweight_8c.html#a5a9bc49455819c7d07dc97e33d57de55">  244</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="flyweight_8c.html#a5a9bc49455819c7d07dc97e33d57de55">flyweight_get</a>(<a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <span class="keyword">this</span>, <span class="keywordtype">void</span> * constructor_parameter) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">//fail safe</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span>(!<span class="keyword">this</span>) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> *ret=NULL;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="flyweight_8c.html#af8a783838410706c91f7e40fa29044b1">FLYWEIGHT_CLASS_LOCK</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">//get instance</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> instance = <a class="code" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497">flyweight_factory_get</a>(<span class="keyword">this</span>, constructor_parameter);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span>( instance ) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        ret = instance-&gt;<a class="code" href="structflyweight__instance__t.html#ae1b90392cd257d16fd66a85bac1b08cd">instance</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="flyweight_8c.html#afad7370d66ba7ed500eb12441298adb9">FLYWEIGHT_CLASS_UNLOCK</a></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="flyweight_8c.html#a8075a336e1a8cc72b3c57989e5d0f868">  264</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="flyweight_8c.html#a8075a336e1a8cc72b3c57989e5d0f868">flyweight_set</a>(<a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <span class="keyword">this</span>, <span class="keywordtype">void</span> * constructor_parameter, <span class="keywordtype">void</span> * data, <span class="keywordtype">int</span> (*setter)(<span class="keywordtype">void</span> *<span class="keyword">this</span>, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> *input_parameter)) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">//fail safe</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>(!<span class="keyword">this</span>) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="flyweight_8c.html#a83ad53cf88926fea3c2c88a67eb69025">FLYWEIGHT_FAILED</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">int</span> ret=<a class="code" href="flyweight_8c.html#a83ad53cf88926fea3c2c88a67eb69025">FLYWEIGHT_FAILED</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="flyweight_8c.html#af8a783838410706c91f7e40fa29044b1">FLYWEIGHT_CLASS_LOCK</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//get and set instance</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> instance = <a class="code" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497">flyweight_factory_get</a>(<span class="keyword">this</span>, constructor_parameter);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span>(!instance) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;Failed to get instance! handle[%p]\n&quot;</span>, <span class="keyword">this</span> );</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span>( setter ) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            ret = setter(instance-&gt;<a class="code" href="structflyweight__instance__t.html#ae1b90392cd257d16fd66a85bac1b08cd">instance</a>, this-&gt;class_size, data);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( this-&gt;methods.setter ) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            ret = this-&gt;methods.setter(instance-&gt;<a class="code" href="structflyweight__instance__t.html#ae1b90392cd257d16fd66a85bac1b08cd">instance</a>, this-&gt;class_size, data);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="flyweight_8c.html#afad7370d66ba7ed500eb12441298adb9">FLYWEIGHT_CLASS_UNLOCK</a></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="flyweight_8c.html#a5a71dbf1c2d3a921345f27a4656aff94">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="flyweight_8c.html#a5a71dbf1c2d3a921345f27a4656aff94">flyweight_factory_free</a>(<a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">//fail safe</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span>(!<span class="keyword">this</span>) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    pthread_mutex_t *keep_mutex_for_free=this-&gt;lock;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="flyweight_8c.html#af8a783838410706c91f7e40fa29044b1">FLYWEIGHT_CLASS_LOCK</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//pop and free</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="structflyweight__instance__t.html">FlyweightInstance</a> instance=NULL;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">while</span>( (instance = <a class="code" href="flyweight_8c.html#a9f162d91622fefbe67d24a0f28c0f01f">flyweight_factory_pop_instance</a>(<span class="keyword">this</span>)) != NULL ) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">//call destcuctor</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span>(this-&gt;methods.destructor) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            this-&gt;methods.destructor(instance-&gt;<a class="code" href="structflyweight__instance__t.html#ae1b90392cd257d16fd66a85bac1b08cd">instance</a>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <a class="code" href="flyweight_8c.html#a7d451a346bca1e57284ec347c9bedc85">flyweight_instance_free</a>(instance);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    free(<span class="keyword">this</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">//initialize</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="flyweight_8c.html#afad7370d66ba7ed500eb12441298adb9">FLYWEIGHT_CLASS_UNLOCK</a></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">//free API care NULL</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    free(keep_mutex_for_free);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="ttc" id="structflyweight__factory__t_html_a33586b4184d23f2b8f4df153ec23af13"><div class="ttname"><a href="structflyweight__factory__t.html#a33586b4184d23f2b8f4df153ec23af13">flyweight_factory_t::lock</a></div><div class="ttdeci">pthread_mutex_t * lock</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00046">flyweight.c:46</a></div></div>
<div class="ttc" id="flyweight_8h_html_a13bb31672c62df2953172ca2ac635ae3"><div class="ttname"><a href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a></div><div class="ttdeci">struct flyweight_factory_t * FlyweightFactory</div><div class="ttdoc">FlyweightFactory definition. </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8h_source.html#l00060">flyweight.h:60</a></div></div>
<div class="ttc" id="flyweight_8c_html_adc94ba02ebd59ec314dcaa4f564b75fb"><div class="ttname"><a href="flyweight_8c.html#adc94ba02ebd59ec314dcaa4f564b75fb">flyweight_factory_push_instance</a></div><div class="ttdeci">static void flyweight_factory_push_instance(FlyweightInstance instance, FlyweightFactory class_factory)</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00138">flyweight.c:138</a></div></div>
<div class="ttc" id="flyweight_8c_html_a9ead66ee5b686f57f15c5af423cc2739"><div class="ttname"><a href="flyweight_8c.html#a9ead66ee5b686f57f15c5af423cc2739">flyweight_class_default_constructor</a></div><div class="ttdeci">static void flyweight_class_default_constructor(void *this, size_t size, void *input_parameter)</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00170">flyweight.c:170</a></div></div>
<div class="ttc" id="dp__util_8h_html"><div class="ttname"><a href="dp__util_8h.html">dp_util.h</a></div><div class="ttdoc">Utility headers. </div></div>
<div class="ttc" id="flyweight_8h_html"><div class="ttname"><a href="flyweight_8h.html">flyweight.h</a></div><div class="ttdoc">This is API as Flyweight design petten. </div></div>
<div class="ttc" id="structclass__factory_html"><div class="ttname"><a href="structclass__factory.html">class_factory</a></div><div class="ttdoc">instance data definition. </div></div>
<div class="ttc" id="flyweight_8c_html_a877066f47e5dcbdd17e86f76ce943094"><div class="ttname"><a href="flyweight_8c.html#a877066f47e5dcbdd17e86f76ce943094">FLYWEIGHT_SUCCESS</a></div><div class="ttdeci">#define FLYWEIGHT_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00019">flyweight.c:19</a></div></div>
<div class="ttc" id="structflyweight__factory__t_html_a5a55546c4f87be64e2cf2cf9c3de3178"><div class="ttname"><a href="structflyweight__factory__t.html#a5a55546c4f87be64e2cf2cf9c3de3178">flyweight_factory_t::class_size</a></div><div class="ttdeci">size_t class_size</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00044">flyweight.c:44</a></div></div>
<div class="ttc" id="flyweight_8c_html_afad7370d66ba7ed500eb12441298adb9"><div class="ttname"><a href="flyweight_8c.html#afad7370d66ba7ed500eb12441298adb9">FLYWEIGHT_CLASS_UNLOCK</a></div><div class="ttdeci">#define FLYWEIGHT_CLASS_UNLOCK</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00074">flyweight.c:74</a></div></div>
<div class="ttc" id="flyweight_8c_html_a9a5ace54e0a77643698d26d57cc031e5"><div class="ttname"><a href="flyweight_8c.html#a9a5ace54e0a77643698d26d57cc031e5">flyweight_factory_get_storaged_instance</a></div><div class="ttdeci">static FlyweightInstance flyweight_factory_get_storaged_instance(FlyweightFactory class_factory, void *constructor_parameter)</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00107">flyweight.c:107</a></div></div>
<div class="ttc" id="flyweight_8c_html_a37f67b7c44abcec77d903afa8acd5dac"><div class="ttname"><a href="flyweight_8c.html#a37f67b7c44abcec77d903afa8acd5dac">flyweight_class_set_methods</a></div><div class="ttdeci">static void flyweight_class_set_methods(FlyweightMethodsIF methods, FlyweightFactory instance)</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00198">flyweight.c:198</a></div></div>
<div class="ttc" id="structflyweight__factory__t_html"><div class="ttname"><a href="structflyweight__factory__t.html">flyweight_factory_t</a></div><div class="ttdoc">FlyweightFactory member definition, defined in flyweight.c. </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00041">flyweight.c:41</a></div></div>
<div class="ttc" id="flyweight_8c_html_a222109849a7f0ed96f0560437b645222"><div class="ttname"><a href="flyweight_8c.html#a222109849a7f0ed96f0560437b645222">flyweight_class_default_equall_operand</a></div><div class="ttdeci">static int flyweight_class_default_equall_operand(void *this, size_t size, void *input_parameter)</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00179">flyweight.c:179</a></div></div>
<div class="ttc" id="flyweight_8c_html_ad87b06730d05c80d303734bbf96764a1"><div class="ttname"><a href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a></div><div class="ttdeci">struct flyweight_instance_t * FlyweightInstance</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00026">flyweight.c:26</a></div></div>
<div class="ttc" id="flyweight_8c_html_aad881aca76ab55a56d9508d419edeb77"><div class="ttname"><a href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77">flyweight_instance_new</a></div><div class="ttdeci">static FlyweightInstance flyweight_instance_new(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00080">flyweight.c:80</a></div></div>
<div class="ttc" id="flyweight_8c_html_acad9e8853c11887076b57e1cc2fb7370"><div class="ttname"><a href="flyweight_8c.html#acad9e8853c11887076b57e1cc2fb7370">flyweight_class_default_setter</a></div><div class="ttdeci">static int flyweight_class_default_setter(void *this, size_t size, void *input_parameter)</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00188">flyweight.c:188</a></div></div>
<div class="ttc" id="flyweight_8c_html_a8075a336e1a8cc72b3c57989e5d0f868"><div class="ttname"><a href="flyweight_8c.html#a8075a336e1a8cc72b3c57989e5d0f868">flyweight_set</a></div><div class="ttdeci">int flyweight_set(FlyweightFactory this, void *constructor_parameter, void *data, int(*setter)(void *this, size_t size, void *input_parameter))</div><div class="ttdoc">setter </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00264">flyweight.c:264</a></div></div>
<div class="ttc" id="structflyweight__factory__t_html_afa75f8b28196403ab69be24b7e47b579"><div class="ttname"><a href="structflyweight__factory__t.html#afa75f8b28196403ab69be24b7e47b579">flyweight_factory_t::class_instances</a></div><div class="ttdeci">FlyweightInstance class_instances</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00045">flyweight.c:45</a></div></div>
<div class="ttc" id="flyweight_8c_html_a83ad53cf88926fea3c2c88a67eb69025"><div class="ttname"><a href="flyweight_8c.html#a83ad53cf88926fea3c2c88a67eb69025">FLYWEIGHT_FAILED</a></div><div class="ttdeci">#define FLYWEIGHT_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00018">flyweight.c:18</a></div></div>
<div class="ttc" id="flyweight_8c_html_a5a71dbf1c2d3a921345f27a4656aff94"><div class="ttname"><a href="flyweight_8c.html#a5a71dbf1c2d3a921345f27a4656aff94">flyweight_factory_free</a></div><div class="ttdeci">void flyweight_factory_free(FlyweightFactory this)</div><div class="ttdoc">clear class handle </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00293">flyweight.c:293</a></div></div>
<div class="ttc" id="flyweight_8c_html_a354d2a3de93708ffe8c8c408581ddcfb"><div class="ttname"><a href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb">flyweight_factory_instance_new</a></div><div class="ttdeci">static FlyweightInstance flyweight_factory_instance_new(FlyweightFactory class_factory, void *constructor_parameter)</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00126">flyweight.c:126</a></div></div>
<div class="ttc" id="flyweight_8c_html_a9f162d91622fefbe67d24a0f28c0f01f"><div class="ttname"><a href="flyweight_8c.html#a9f162d91622fefbe67d24a0f28c0f01f">flyweight_factory_pop_instance</a></div><div class="ttdeci">static FlyweightInstance flyweight_factory_pop_instance(FlyweightFactory class_factory)</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00143">flyweight.c:143</a></div></div>
<div class="ttc" id="flyweight_8c_html_af8a783838410706c91f7e40fa29044b1"><div class="ttname"><a href="flyweight_8c.html#af8a783838410706c91f7e40fa29044b1">FLYWEIGHT_CLASS_LOCK</a></div><div class="ttdeci">#define FLYWEIGHT_CLASS_LOCK(instance)</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00073">flyweight.c:73</a></div></div>
<div class="ttc" id="flyweight_8c_html_abb713f29f7f40898f65a8d809e52eb4a"><div class="ttname"><a href="flyweight_8c.html#abb713f29f7f40898f65a8d809e52eb4a">flyweight_factory_new</a></div><div class="ttdeci">FlyweightFactory flyweight_factory_new(size_t class_size, int is_threadsafe, FlyweightMethodsIF methods)</div><div class="ttdoc">define class for flyweight </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00212">flyweight.c:212</a></div></div>
<div class="ttc" id="flyweight_8c_html_a7d451a346bca1e57284ec347c9bedc85"><div class="ttname"><a href="flyweight_8c.html#a7d451a346bca1e57284ec347c9bedc85">flyweight_instance_free</a></div><div class="ttdeci">static void flyweight_instance_free(FlyweightInstance instance)</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00097">flyweight.c:97</a></div></div>
<div class="ttc" id="structflyweight__instance__t_html"><div class="ttname"><a href="structflyweight__instance__t.html">flyweight_instance_t</a></div><div class="ttdoc">instance data definition, instance storaged by list </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00028">flyweight.c:28</a></div></div>
<div class="ttc" id="flyweight_8c_html_afe495f80c904b2dc9ee940f02b951497"><div class="ttname"><a href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497">flyweight_factory_get</a></div><div class="ttdeci">static FlyweightInstance flyweight_factory_get(FlyweightFactory class_factory, void *constructor_parameter)</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00152">flyweight.c:152</a></div></div>
<div class="ttc" id="structflyweight__factory__t_html_a95ee6fac7160a3aff0a485cf6bbb589e"><div class="ttname"><a href="structflyweight__factory__t.html#a95ee6fac7160a3aff0a485cf6bbb589e">flyweight_factory_t::methods</a></div><div class="ttdeci">flyweight_methods_t methods</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00043">flyweight.c:43</a></div></div>
<div class="ttc" id="flyweight_8c_html_a5a9bc49455819c7d07dc97e33d57de55"><div class="ttname"><a href="flyweight_8c.html#a5a9bc49455819c7d07dc97e33d57de55">flyweight_get</a></div><div class="ttdeci">void * flyweight_get(FlyweightFactory this, void *constructor_parameter)</div><div class="ttdoc">getter </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00244">flyweight.c:244</a></div></div>
<div class="ttc" id="dp__debug_8h_html_a58edb19b1cf8a0e3d55a86b24dae9acb"><div class="ttname"><a href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a></div><div class="ttdeci">#define DEBUG_ERRPRINT(...)</div><div class="ttdef"><b>Definition:</b> <a href="dp__debug_8h_source.html#l00023">dp_debug.h:23</a></div></div>
<div class="ttc" id="structflyweight__instance__t_html_ae1b90392cd257d16fd66a85bac1b08cd"><div class="ttname"><a href="structflyweight__instance__t.html#ae1b90392cd257d16fd66a85bac1b08cd">flyweight_instance_t::instance</a></div><div class="ttdeci">void * instance</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00030">flyweight.c:30</a></div></div>
<div class="ttc" id="structflyweight__methods__t_html"><div class="ttname"><a href="structflyweight__methods__t.html">flyweight_methods_t</a></div><div class="ttdoc">Flyweight methods interface definition, to set flyweight_factory_new. This interface is used for gene...</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8h_source.html#l00014">flyweight.h:14</a></div></div>
<div class="ttc" id="structflyweight__instance__t_html_a5773637d2a20d4023d4e2c74c6fb4e31"><div class="ttname"><a href="structflyweight__instance__t.html#a5773637d2a20d4023d4e2c74c6fb4e31">flyweight_instance_t::next</a></div><div class="ttdeci">FlyweightInstance next</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00029">flyweight.c:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_0c74047a488f6a0eef8ec0cd0b551950.html">flyweight</a></li><li class="navelem"><a class="el" href="dir_0f8934def4b2c9294b35d90d91b04c06.html">lib</a></li><li class="navelem"><a class="el" href="flyweight_8c.html">flyweight.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
