<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/flyweight/include/flyweight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flyweight_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flyweight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flyweight_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef FLYWEIGHT_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define FLYWEIGHT_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dp__util_8h.html">dp_util.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structflyweight__methods__t.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structflyweight__methods__t.html">flyweight_methods_t</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structflyweight__methods__t.html#aac80893fe7c66906c394eb42644cc861">   22</a></span>&#160;    void (*<a class="code" href="structflyweight__methods__t.html#aac80893fe7c66906c394eb42644cc861">constructor</a>)(<span class="keywordtype">void</span> *<span class="keyword">this</span>, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> *input_parameter);</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structflyweight__methods__t.html#ac79978fb01bdf19d65daf0f91eb1aab8">   33</a></span>&#160;    int (*<a class="code" href="structflyweight__methods__t.html#ac79978fb01bdf19d65daf0f91eb1aab8">equall_operand</a>)(<span class="keywordtype">void</span> *<span class="keyword">this</span>, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> *input_parameter);</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structflyweight__methods__t.html#ab770d1c2354c3855b4ae1e009f06dae0">   41</a></span>&#160;    int (*<a class="code" href="structflyweight__methods__t.html#ab770d1c2354c3855b4ae1e009f06dae0">setter</a>)(<span class="keywordtype">void</span> *<span class="keyword">this</span>, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> *input_parameter);</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structflyweight__methods__t.html#a9889f5ff48697b83e0bd8505e3f6fd17">   48</a></span>&#160;    void (*<a class="code" href="structflyweight__methods__t.html#a9889f5ff48697b83e0bd8505e3f6fd17">destructor</a>)(<span class="keywordtype">void</span> *<span class="keyword">this</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="flyweight_8h.html#a0f47b655feb6ce69bf9b68a2537879af">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structflyweight__methods__t.html">flyweight_methods_t</a> <a class="code" href="structflyweight__methods__t.html">flyweight_methods_t</a>, * <a class="code" href="flyweight_8h.html#a0f47b655feb6ce69bf9b68a2537879af">FlyweightMethodsIF</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">struct </span><a class="code" href="structflyweight__factory__t.html">flyweight_factory_t</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structflyweight__factory__t.html">flyweight_factory_t</a> * <a class="code" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <a class="code" href="flyweight_8h.html#abb713f29f7f40898f65a8d809e52eb4a">flyweight_factory_new</a>(<span class="keywordtype">size_t</span> <a class="code" href="structflyweight__factory__t.html#a5a55546c4f87be64e2cf2cf9c3de3178">class_size</a>, <span class="keywordtype">int</span> is_threadsafe, <a class="code" href="structflyweight__methods__t.html">FlyweightMethodsIF</a> <a class="code" href="structflyweight__factory__t.html#a95ee6fac7160a3aff0a485cf6bbb589e">methods</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="flyweight_8h.html#a5a9bc49455819c7d07dc97e33d57de55">flyweight_get</a>(<a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <span class="keyword">this</span>, <span class="keywordtype">void</span> * constructor_parameter);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="flyweight_8h.html#a8075a336e1a8cc72b3c57989e5d0f868">flyweight_set</a>(<a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <span class="keyword">this</span>, <span class="keywordtype">void</span> * constructor_parameter, <span class="keywordtype">void</span> * data, <span class="keywordtype">int</span> (*setter)(<span class="keywordtype">void</span> *<span class="keyword">this</span>, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> *input_parameter));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="flyweight_8h.html#a5a71dbf1c2d3a921345f27a4656aff94">flyweight_factory_free</a>(<a class="code" href="structflyweight__factory__t.html">FlyweightFactory</a> <span class="keyword">this</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span><span class="comment">/*FLYWEIGHT_*/</span><span class="preprocessor"></span></div><div class="ttc" id="flyweight_8h_html_a13bb31672c62df2953172ca2ac635ae3"><div class="ttname"><a href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a></div><div class="ttdeci">struct flyweight_factory_t * FlyweightFactory</div><div class="ttdoc">FlyweightFactory definition. </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8h_source.html#l00060">flyweight.h:60</a></div></div>
<div class="ttc" id="dp__util_8h_html"><div class="ttname"><a href="dp__util_8h.html">dp_util.h</a></div><div class="ttdoc">Utility headers. </div></div>
<div class="ttc" id="flyweight_8h_html_a5a71dbf1c2d3a921345f27a4656aff94"><div class="ttname"><a href="flyweight_8h.html#a5a71dbf1c2d3a921345f27a4656aff94">flyweight_factory_free</a></div><div class="ttdeci">void flyweight_factory_free(FlyweightFactory this)</div><div class="ttdoc">clear class handle </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00293">flyweight.c:293</a></div></div>
<div class="ttc" id="flyweight_8h_html_a5a9bc49455819c7d07dc97e33d57de55"><div class="ttname"><a href="flyweight_8h.html#a5a9bc49455819c7d07dc97e33d57de55">flyweight_get</a></div><div class="ttdeci">void * flyweight_get(FlyweightFactory this, void *constructor_parameter)</div><div class="ttdoc">getter </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00244">flyweight.c:244</a></div></div>
<div class="ttc" id="structflyweight__factory__t_html_a5a55546c4f87be64e2cf2cf9c3de3178"><div class="ttname"><a href="structflyweight__factory__t.html#a5a55546c4f87be64e2cf2cf9c3de3178">flyweight_factory_t::class_size</a></div><div class="ttdeci">size_t class_size</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00044">flyweight.c:44</a></div></div>
<div class="ttc" id="structflyweight__methods__t_html_a9889f5ff48697b83e0bd8505e3f6fd17"><div class="ttname"><a href="structflyweight__methods__t.html#a9889f5ff48697b83e0bd8505e3f6fd17">flyweight_methods_t::destructor</a></div><div class="ttdeci">void(* destructor)(void *this)</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8h_source.html#l00048">flyweight.h:48</a></div></div>
<div class="ttc" id="flyweight_8h_html_a8075a336e1a8cc72b3c57989e5d0f868"><div class="ttname"><a href="flyweight_8h.html#a8075a336e1a8cc72b3c57989e5d0f868">flyweight_set</a></div><div class="ttdeci">int flyweight_set(FlyweightFactory this, void *constructor_parameter, void *data, int(*setter)(void *this, size_t size, void *input_parameter))</div><div class="ttdoc">setter </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00264">flyweight.c:264</a></div></div>
<div class="ttc" id="structflyweight__factory__t_html"><div class="ttname"><a href="structflyweight__factory__t.html">flyweight_factory_t</a></div><div class="ttdoc">FlyweightFactory member definition, defined in flyweight.c. </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00041">flyweight.c:41</a></div></div>
<div class="ttc" id="flyweight_8h_html_a0f47b655feb6ce69bf9b68a2537879af"><div class="ttname"><a href="flyweight_8h.html#a0f47b655feb6ce69bf9b68a2537879af">FlyweightMethodsIF</a></div><div class="ttdeci">struct flyweight_methods_t * FlyweightMethodsIF</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8h_source.html#l00052">flyweight.h:52</a></div></div>
<div class="ttc" id="structflyweight__methods__t_html_ab770d1c2354c3855b4ae1e009f06dae0"><div class="ttname"><a href="structflyweight__methods__t.html#ab770d1c2354c3855b4ae1e009f06dae0">flyweight_methods_t::setter</a></div><div class="ttdeci">int(* setter)(void *this, size_t size, void *input_parameter)</div><div class="ttdoc">setter </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8h_source.html#l00041">flyweight.h:41</a></div></div>
<div class="ttc" id="structflyweight__methods__t_html_aac80893fe7c66906c394eb42644cc861"><div class="ttname"><a href="structflyweight__methods__t.html#aac80893fe7c66906c394eb42644cc861">flyweight_methods_t::constructor</a></div><div class="ttdeci">void(* constructor)(void *this, size_t size, void *input_parameter)</div><div class="ttdoc">constructor of class </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8h_source.html#l00022">flyweight.h:22</a></div></div>
<div class="ttc" id="flyweight_8h_html_abb713f29f7f40898f65a8d809e52eb4a"><div class="ttname"><a href="flyweight_8h.html#abb713f29f7f40898f65a8d809e52eb4a">flyweight_factory_new</a></div><div class="ttdeci">FlyweightFactory flyweight_factory_new(size_t class_size, int is_threadsafe, FlyweightMethodsIF methods)</div><div class="ttdoc">define class for flyweight </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00212">flyweight.c:212</a></div></div>
<div class="ttc" id="structflyweight__factory__t_html_a95ee6fac7160a3aff0a485cf6bbb589e"><div class="ttname"><a href="structflyweight__factory__t.html#a95ee6fac7160a3aff0a485cf6bbb589e">flyweight_factory_t::methods</a></div><div class="ttdeci">flyweight_methods_t methods</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8c_source.html#l00043">flyweight.c:43</a></div></div>
<div class="ttc" id="structflyweight__methods__t_html_ac79978fb01bdf19d65daf0f91eb1aab8"><div class="ttname"><a href="structflyweight__methods__t.html#ac79978fb01bdf19d65daf0f91eb1aab8">flyweight_methods_t::equall_operand</a></div><div class="ttdeci">int(* equall_operand)(void *this, size_t size, void *input_parameter)</div><div class="ttdoc">operand == </div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8h_source.html#l00033">flyweight.h:33</a></div></div>
<div class="ttc" id="structflyweight__methods__t_html"><div class="ttname"><a href="structflyweight__methods__t.html">flyweight_methods_t</a></div><div class="ttdoc">Flyweight methods interface definition, to set flyweight_factory_new. This interface is used for gene...</div><div class="ttdef"><b>Definition:</b> <a href="flyweight_8h_source.html#l00014">flyweight.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_0c74047a488f6a0eef8ec0cd0b551950.html">flyweight</a></li><li class="navelem"><a class="el" href="dir_96002d2b0e942175f5a0df31e54572a8.html">include</a></li><li class="navelem"><a class="el" href="flyweight_8h.html">flyweight.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
