<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>args
: <a class="el" href="structstate__machine__msg__t.html#add0eb34e0cef9e763462cf9080f9be0a">state_machine_msg_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>builder_instance_free
: <a class="el" href="structdirector__t.html#a82b4f93e5d39f0c728db07418a6cb881">director_t</a>
</li>
<li>builder_instance_new
: <a class="el" href="structdirector__t.html#a81357b7eb10d6753408a11bad2ca0db4">director_t</a>
</li>
<li>builder_method_cnt
: <a class="el" href="structbuilder__action__parameter__t.html#a6f5f6bbf960de1f20a29d99882d3d0c7">builder_action_parameter_t</a>
, <a class="el" href="structdirector__t.html#a6f5f6bbf960de1f20a29d99882d3d0c7">director_t</a>
</li>
<li>builder_methods
: <a class="el" href="structbuilder__action__parameter__t.html#ae6c4ecfb3983d9c3a34f95801bf52921">builder_action_parameter_t</a>
, <a class="el" href="structdirector__t.html#ae6c4ecfb3983d9c3a34f95801bf52921">director_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>call_event
: <a class="el" href="structstate__machine__t.html#a7a9a1855bb6a3e3725fcee6afdd5b2ff">state_machine_t</a>
</li>
<li>class_instances
: <a class="el" href="structflyweight__factory__t.html#afa75f8b28196403ab69be24b7e47b579">flyweight_factory_t</a>
</li>
<li>class_size
: <a class="el" href="structflyweight__factory__t.html#a5a55546c4f87be64e2cf2cf9c3de3178">flyweight_factory_t</a>
</li>
<li>constructor
: <a class="el" href="structflyweight__methods__t.html#aac80893fe7c66906c394eb42644cc861">flyweight_methods_t</a>
</li>
<li>content_cnt
: <a class="el" href="structpublisher__mng__t.html#a49bd02ac4f769977e25d31cf0fca105d">publisher_mng_t</a>
</li>
<li>contents
: <a class="el" href="structpublisher__mng__t.html#ac0ba9e86b6107a58d74d4971b86b81e0">publisher_mng_t</a>
</li>
<li>current_state
: <a class="el" href="structstate__manager__t.html#aaecb32fd1fcbcaf1305ace5b4ac0421e">state_manager_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destructor
: <a class="el" href="structflyweight__methods__t.html#a9889f5ff48697b83e0bd8505e3f6fd17">flyweight_methods_t</a>
</li>
<li>director
: <a class="el" href="structlower__layer__director__t.html#a896ef4acfa2f2f0d44cad8508599328d">lower_layer_director_t</a>
</li>
<li>dlhandle
: <a class="el" href="structdirector__t.html#a63c21f1b7f9218408d9a1407386653b9">director_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>element
: <a class="el" href="structchain__of__resp__t.html#a5a8b50615ba46b808f159d7244a38039">chain_of_resp_t</a>
</li>
<li>equall_operand
: <a class="el" href="structflyweight__methods__t.html#ac79978fb01bdf19d65daf0f91eb1aab8">flyweight_methods_t</a>
</li>
<li>event
: <a class="el" href="structstate__event__info__t.html#acafe4c229c051e50e7e55ba9ce3e5893">state_event_info_t</a>
, <a class="el" href="structstate__machine__msg__t.html#acafe4c229c051e50e7e55ba9ce3e5893">state_machine_msg_t</a>
, <a class="el" href="structstate__manager__list__data__t.html#acafe4c229c051e50e7e55ba9ce3e5893">state_manager_list_data_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>free
: <a class="el" href="structstate__machine__t.html#aaf1fd178732c63decde67fde60a95ebf">state_machine_t</a>
</li>
<li>func
: <a class="el" href="structchain__element__part.html#a51af7101334273fd42c20576cd2cbd52">chain_element_part</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="structchain__of__resp__mng__t.html#a224c84bbc8c65ffa437f77a92f703cb7">chain_of_resp_mng_t</a>
</li>
<li>head
: <a class="el" href="structchain__element__t.html#ad67b435a003bea0884731d87b3124879">chain_element_t</a>
, <a class="el" href="structdputil__list__t.html#a3a29c4d431d43c62ba7b9adb6d824016">dputil_list_t</a>
, <a class="el" href="structpublish__content__t.html#a0133ce04b7a1163082fb189e147823ce">publish_content_t</a>
, <a class="el" href="structstate__machine__t.html#a1b72162b00c697710580cb90b7dab4ab">state_machine_t</a>
, <a class="el" href="structstate__manager__t.html#a7792105a07c39a8dfee7e752fd15077a">state_manager_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initial_parameter
: <a class="el" href="structbuilder__action__parameter__t.html#a07ad7d4c26b3286e6e8add7ebfeb7e47">builder_action_parameter_t</a>
</li>
<li>initial_result
: <a class="el" href="structbuilder__action__parameter__t.html#a5f8bd659a71ac9fb617a9920bffbe684">builder_action_parameter_t</a>
</li>
<li>instance
: <a class="el" href="structflyweight__instance__t.html#ae1b90392cd257d16fd66a85bac1b08cd">flyweight_instance_t</a>
</li>
<li>is_stop
: <a class="el" href="structstate__machine__msg__t.html#ace95d56edb0b222bee60d8e18eddc5e9">state_machine_msg_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lock
: <a class="el" href="structchain__element__t.html#a0abaf4b5d42c4e5d19190035fade3599">chain_element_t</a>
, <a class="el" href="structflyweight__factory__t.html#a33586b4184d23f2b8f4df153ec23af13">flyweight_factory_t</a>
, <a class="el" href="structpublish__content__t.html#a0abaf4b5d42c4e5d19190035fade3599">publish_content_t</a>
</li>
<li>lower_layer_interface
: <a class="el" href="structlower__layer__director__t.html#ad940fee70902f70445e507bbb0c2487e">lower_layer_director_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>method
: <a class="el" href="structchain__of__resp__mng__t.html#a48a6a944e4be16a94ceb77bc024422b9">chain_of_resp_mng_t</a>
</li>
<li>methods
: <a class="el" href="structflyweight__factory__t.html#a95ee6fac7160a3aff0a485cf6bbb589e">flyweight_factory_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structchain__of__resp__t.html#a5ac083a645d964373f022d03df4849c8">chain_of_resp_t</a>
, <a class="el" href="structstate__info__t.html#a5ac083a645d964373f022d03df4849c8">state_info_t</a>
</li>
<li>next
: <a class="el" href="structchain__element__part.html#ad1f72723faf206edac3005fc2da27ab7">chain_element_part</a>
, <a class="el" href="structdputil__list__data__t.html#a2e00ab66c6825b171b36ecaacc6e8586">dputil_list_data_t</a>
, <a class="el" href="structflyweight__instance__t.html#a5773637d2a20d4023d4e2c74c6fb4e31">flyweight_instance_t</a>
, <a class="el" href="structstate__manager__list__data__t.html#a42b2bbcae93d6c7be60bf8fd26a07357">state_manager_list_data_t</a>
, <a class="el" href="structstate__manager__state__info__t.html#ab289d9705a62e0d36185f45b36051f18">state_manager_state_info_t</a>
, <a class="el" href="structsubscriber__account__t.html#a4b760cd833ed8db8c0504c50706f9a76">subscriber_account_t</a>
</li>
<li>notify
: <a class="el" href="structsubscriber__account__t.html#a24415180b212d19e845626658b17f26c">subscriber_account_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prev
: <a class="el" href="structchain__element__part.html#aad28c7ffd2ef79169142960a45863be7">chain_element_part</a>
, <a class="el" href="structdputil__list__data__t.html#aef2b24709bb28b5624832bbf80228a1e">dputil_list_data_t</a>
, <a class="el" href="structstate__manager__list__data__t.html#a7c808e4d5dee4c7b8f0f77259377aac6">state_manager_list_data_t</a>
, <a class="el" href="structstate__manager__state__info__t.html#a0074ff44d8dcdb24a37e63745dc80964">state_manager_state_info_t</a>
, <a class="el" href="structsubscriber__account__t.html#ab5be486659324c674e5f339577a33a43">subscriber_account_t</a>
</li>
<li>publish_type
: <a class="el" href="structsubscriber__account__t.html#aba40999bae3455f7b9a3fe4359ca6f07">subscriber_account_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>response
: <a class="el" href="structstate__machine__msg__t.html#a677d08a7f64566ba5cf3d7ddca59deb7">state_machine_msg_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setter
: <a class="el" href="structflyweight__methods__t.html#ab770d1c2354c3855b4ae1e009f06dae0">flyweight_methods_t</a>
</li>
<li>sockpair
: <a class="el" href="structstate__machine__t.html#af5b41378108e3e68371be3a3455f0af7">state_machine_t</a>
</li>
<li>state
: <a class="el" href="structstate__info__t.html#a89f234133d3efe315836311cbf21c64b">state_info_t</a>
, <a class="el" href="structstate__manager__state__info__t.html#accedb898f52882e32f08ca4243523487">state_manager_state_info_t</a>
</li>
<li>state_infos
: <a class="el" href="structstate__event__info__t.html#a40b2134e74c18ef948d51bd1a3721e5f">state_event_info_t</a>
</li>
<li>state_method
: <a class="el" href="structstate__info__t.html#aecea14cfcdc07072d9f3815972955a25">state_info_t</a>
</li>
<li>state_num
: <a class="el" href="structstate__event__info__t.html#aa9b1f087a23dd3fee1f3a9bc9f577cb1">state_event_info_t</a>
</li>
<li>states
: <a class="el" href="structstate__manager__list__data__t.html#ad7d4c141df0045d196742df5bd20c796">state_manager_list_data_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tail
: <a class="el" href="structchain__element__t.html#a9f6799808059002b4bc4ac6e6e2827a1">chain_element_t</a>
, <a class="el" href="structdputil__list__t.html#a2d259c72bba02895340279c34a6d2f6c">dputil_list_t</a>
, <a class="el" href="structpublish__content__t.html#a1db8ea6ce935987a1e823f7522c9cf9b">publish_content_t</a>
, <a class="el" href="structstate__machine__t.html#ad7e5a7357642e7ac099b5aab175b7d7d">state_machine_t</a>
, <a class="el" href="structstate__manager__t.html#a4d997f46bcc201e4ff25613614d5d30b">state_manager_t</a>
</li>
<li>tid
: <a class="el" href="structdirector__t.html#a3a5ba243b3ab4b6093afb178de0f9509">director_t</a>
, <a class="el" href="structstate__machine__t.html#a3a5ba243b3ab4b6093afb178de0f9509">state_machine_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
