<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>builder_action_construct()
: <a class="el" href="builder__action_8c.html#a6b2442d74512cd32484c52acfd1ca0a5">builder_action.c</a>
, <a class="el" href="builder__action_8h.html#a6b2442d74512cd32484c52acfd1ca0a5">builder_action.h</a>
</li>
<li>builder_action_destruct()
: <a class="el" href="builder__action_8h.html#a347d3c7f210f866ed236d577c562a51e">builder_action.h</a>
, <a class="el" href="builder__action_8c.html#a347d3c7f210f866ed236d577c562a51e">builder_action.c</a>
</li>
<li>builder_action_run()
: <a class="el" href="builder__action_8c.html#a44d0d0e64238999c9cb67290ca925178">builder_action.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chain_element_add_function()
: <a class="el" href="chain__element_8c.html#ade8ca11201581ce7c756b8135b0f4c30">chain_element.c</a>
, <a class="el" href="chain__element_8h.html#ade8ca11201581ce7c756b8135b0f4c30">chain_element.h</a>
</li>
<li>chain_element_call()
: <a class="el" href="chain__element_8h.html#a8678b3aceb812df8d4b44f77b76193b1">chain_element.h</a>
, <a class="el" href="chain__element_8c.html#a8678b3aceb812df8d4b44f77b76193b1">chain_element.c</a>
</li>
<li>chain_element_delete()
: <a class="el" href="chain__element_8c.html#a15caa19089d0de19d8e66eee36004029">chain_element.c</a>
, <a class="el" href="chain__element_8h.html#a15caa19089d0de19d8e66eee36004029">chain_element.h</a>
</li>
<li>chain_element_new()
: <a class="el" href="chain__element_8h.html#a33279dd8899c75afc3f6faac745431f5">chain_element.h</a>
, <a class="el" href="chain__element_8c.html#a33279dd8899c75afc3f6faac745431f5">chain_element.c</a>
</li>
<li>chain_element_part_free()
: <a class="el" href="chain__element_8c.html#a6e9dd8dd0fc11752d41e3271707c421d">chain_element.c</a>
</li>
<li>chain_element_part_new()
: <a class="el" href="chain__element_8c.html#a9d47cc99f50d14eeb34b75f34eeb5f5e">chain_element.c</a>
</li>
<li>chain_element_remove_function()
: <a class="el" href="chain__element_8c.html#ac77db7177de1c0e80c29b9fe437f99e3">chain_element.c</a>
, <a class="el" href="chain__element_8h.html#ac77db7177de1c0e80c29b9fe437f99e3">chain_element.h</a>
</li>
<li>chain_of_resp_equall_operand()
: <a class="el" href="chain__of__responsibility_8c.html#abdc4c1fa7b61f7c56e957955a8a73956">chain_of_responsibility.c</a>
</li>
<li>chain_of_resp_free()
: <a class="el" href="chain__of__responsibility_8c.html#aa8a4392d7fb74e770a7ab3d57b57fb53">chain_of_responsibility.c</a>
</li>
<li>chain_of_resp_new()
: <a class="el" href="chain__of__responsibility_8c.html#a5d749f06ce1682aa09a4b1602df47aab">chain_of_responsibility.c</a>
</li>
<li>chain_of_resp_setter()
: <a class="el" href="chain__of__responsibility_8c.html#a4d9eb406c779289894155316b5efebbe">chain_of_responsibility.c</a>
</li>
<li>cor_add_function()
: <a class="el" href="chain__of__responsibility_8h.html#a7ab8871578e2e5e3c79f7ccbebe53b3e">chain_of_responsibility.h</a>
, <a class="el" href="chain__of__responsibility_8c.html#a7ab8871578e2e5e3c79f7ccbebe53b3e">chain_of_responsibility.c</a>
</li>
<li>cor_call()
: <a class="el" href="chain__of__responsibility_8h.html#a6017534fc738e5fe592bc5b70a62b760">chain_of_responsibility.h</a>
, <a class="el" href="chain__of__responsibility_8c.html#a6017534fc738e5fe592bc5b70a62b760">chain_of_responsibility.c</a>
</li>
<li>cor_clear()
: <a class="el" href="chain__of__responsibility_8h.html#af7214f3ee33fd193ad8bc6ff19da970b">chain_of_responsibility.h</a>
, <a class="el" href="chain__of__responsibility_8c.html#af7214f3ee33fd193ad8bc6ff19da970b">chain_of_responsibility.c</a>
</li>
<li>cor_remove_function()
: <a class="el" href="chain__of__responsibility_8c.html#a992ce77a62711a598b767610c282ccee">chain_of_responsibility.c</a>
, <a class="el" href="chain__of__responsibility_8h.html#a992ce77a62711a598b767610c282ccee">chain_of_responsibility.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>director_add_methods()
: <a class="el" href="director_8c.html#a0ff8e3ffda98e556ffc74360d1e9766a">director.c</a>
</li>
<li>director_construct()
: <a class="el" href="director_8c.html#a7f61b3ab0bad8a0beb3827db716acff8">director.c</a>
, <a class="el" href="director_8h.html#a7f61b3ab0bad8a0beb3827db716acff8">director.h</a>
</li>
<li>director_destruct()
: <a class="el" href="director_8c.html#a4b8effb735ac41e085226c8c317b19b4">director.c</a>
, <a class="el" href="director_8h.html#a4b8effb735ac41e085226c8c317b19b4">director.h</a>
</li>
<li>director_free()
: <a class="el" href="director_8c.html#a10f9c1bedf621357ea0abf6c8cb4f72d">director.c</a>
, <a class="el" href="director_8h.html#a10f9c1bedf621357ea0abf6c8cb4f72d">director.h</a>
</li>
<li>director_free_methods()
: <a class="el" href="director_8c.html#a7087e4ef278dd2fb5a2864fa4518f54f">director.c</a>
</li>
<li>director_interface_class_free()
: <a class="el" href="director_8c.html#a47c1a53b57a08c78de3eef05eb951bb4">director.c</a>
, <a class="el" href="director_8h.html#a47c1a53b57a08c78de3eef05eb951bb4">director.h</a>
</li>
<li>director_interface_class_new()
: <a class="el" href="director_8c.html#a915ca3b4a45d0c55514ed964f06f9c17">director.c</a>
, <a class="el" href="director_8h.html#a915ca3b4a45d0c55514ed964f06f9c17">director.h</a>
</li>
<li>director_load_interface_method()
: <a class="el" href="director_8c.html#a3d8b45d74f7d99b088d360791004ec21">director.c</a>
</li>
<li>director_load_methods()
: <a class="el" href="director_8c.html#a4b90b30d41cce5722a029fa458bbbbf0">director.c</a>
</li>
<li>director_new()
: <a class="el" href="director_8h.html#a76b3d7188f3d7d1d67313756285a329c">director.h</a>
, <a class="el" href="director_8c.html#a76b3d7188f3d7d1d67313756285a329c">director.c</a>
</li>
<li>director_open_library()
: <a class="el" href="director_8c.html#a27107f198b502a856402265d5a331ce3">director.c</a>
</li>
<li>dputil_list_pop()
: <a class="el" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391">dp_list.h</a>
, <a class="el" href="dp__util_8c.html#af7b2ed26c7ad3b743389d842d9379391">dp_util.c</a>
</li>
<li>dputil_list_pull()
: <a class="el" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a">dp_util.c</a>
, <a class="el" href="dp__list_8h.html#a26471479b1060e936eef4872fc7acb4a">dp_list.h</a>
</li>
<li>dputil_list_push()
: <a class="el" href="dp__util_8c.html#aacb8cf2643fa1e8153eb99e724a10e3c">dp_util.c</a>
, <a class="el" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c">dp_list.h</a>
</li>
<li>dputil_lock()
: <a class="el" href="dp__util_8c.html#a68c019bd9c9cd84ec3271e2c1d2e1297">dp_util.c</a>
, <a class="el" href="dp__mutex_8h.html#a68c019bd9c9cd84ec3271e2c1d2e1297">dp_mutex.h</a>
</li>
<li>dputil_unlock()
: <a class="el" href="dp__mutex_8h.html#a5d94025100c1397a7582341fdfc65249">dp_mutex.h</a>
, <a class="el" href="dp__util_8c.html#a5d94025100c1397a7582341fdfc65249">dp_util.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flyweight_class_default_constructor()
: <a class="el" href="flyweight_8c.html#a9ead66ee5b686f57f15c5af423cc2739">flyweight.c</a>
</li>
<li>flyweight_class_default_equall_operand()
: <a class="el" href="flyweight_8c.html#a222109849a7f0ed96f0560437b645222">flyweight.c</a>
</li>
<li>flyweight_class_default_setter()
: <a class="el" href="flyweight_8c.html#acad9e8853c11887076b57e1cc2fb7370">flyweight.c</a>
</li>
<li>flyweight_class_set_methods()
: <a class="el" href="flyweight_8c.html#a37f67b7c44abcec77d903afa8acd5dac">flyweight.c</a>
</li>
<li>flyweight_factory_free()
: <a class="el" href="flyweight_8h.html#a5a71dbf1c2d3a921345f27a4656aff94">flyweight.h</a>
, <a class="el" href="flyweight_8c.html#a5a71dbf1c2d3a921345f27a4656aff94">flyweight.c</a>
</li>
<li>flyweight_factory_get()
: <a class="el" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497">flyweight.c</a>
</li>
<li>flyweight_factory_get_storaged_instance()
: <a class="el" href="flyweight_8c.html#a9a5ace54e0a77643698d26d57cc031e5">flyweight.c</a>
</li>
<li>flyweight_factory_instance_new()
: <a class="el" href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb">flyweight.c</a>
</li>
<li>flyweight_factory_new()
: <a class="el" href="flyweight_8h.html#abb713f29f7f40898f65a8d809e52eb4a">flyweight.h</a>
, <a class="el" href="flyweight_8c.html#abb713f29f7f40898f65a8d809e52eb4a">flyweight.c</a>
</li>
<li>flyweight_factory_pop_instance()
: <a class="el" href="flyweight_8c.html#a9f162d91622fefbe67d24a0f28c0f01f">flyweight.c</a>
</li>
<li>flyweight_factory_push_instance()
: <a class="el" href="flyweight_8c.html#adc94ba02ebd59ec314dcaa4f564b75fb">flyweight.c</a>
</li>
<li>flyweight_get()
: <a class="el" href="flyweight_8h.html#a5a9bc49455819c7d07dc97e33d57de55">flyweight.h</a>
, <a class="el" href="flyweight_8c.html#a5a9bc49455819c7d07dc97e33d57de55">flyweight.c</a>
</li>
<li>flyweight_instance_free()
: <a class="el" href="flyweight_8c.html#a7d451a346bca1e57284ec347c9bedc85">flyweight.c</a>
</li>
<li>flyweight_instance_new()
: <a class="el" href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77">flyweight.c</a>
</li>
<li>flyweight_set()
: <a class="el" href="flyweight_8c.html#a8075a336e1a8cc72b3c57989e5d0f868">flyweight.c</a>
, <a class="el" href="flyweight_8h.html#a8075a336e1a8cc72b3c57989e5d0f868">flyweight.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lower_layer_builder_instance_free()
: <a class="el" href="lower__layer__builder_8h.html#a5c06b0c7848bb3d383d08d99df60ad80">lower_layer_builder.h</a>
</li>
<li>lower_layer_builder_instance_new()
: <a class="el" href="lower__layer__builder_8h.html#a066b77605c421bf41cd1e07e015fef02">lower_layer_builder.h</a>
</li>
<li>lower_layer_director_construct()
: <a class="el" href="lower__layer__director_8c.html#a3ffe988f57ceb9b56d4fbf09e0c2c787">lower_layer_director.c</a>
, <a class="el" href="lower__layer__director_8h.html#a1078314d9c023186b9d5ebb53d36d894">lower_layer_director.h</a>
</li>
<li>lower_layer_director_free()
: <a class="el" href="lower__layer__director_8h.html#a61f3a62b29491948103e8824548c8da4">lower_layer_director.h</a>
, <a class="el" href="lower__layer__director_8c.html#aa6e492c836d8e65c2ee98aa7b313b98d">lower_layer_director.c</a>
</li>
<li>lower_layer_director_new()
: <a class="el" href="lower__layer__director_8c.html#aac948f1e6c348c16a79e6277900e73a4">lower_layer_director.c</a>
, <a class="el" href="lower__layer__director_8h.html#aac948f1e6c348c16a79e6277900e73a4">lower_layer_director.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>publish_content_free()
: <a class="el" href="publish__content_8c.html#ace3883a7939d9e9e1ee89620d2154915">publish_content.c</a>
, <a class="el" href="publish__content_8h.html#ae4e439a852c2c6e4ea29d9878724a269">publish_content.h</a>
</li>
<li>publish_content_new()
: <a class="el" href="publish__content_8h.html#abc7a4b79ea6586122b8c1a6370c2b383">publish_content.h</a>
, <a class="el" href="publish__content_8c.html#abc7a4b79ea6586122b8c1a6370c2b383">publish_content.c</a>
</li>
<li>publish_content_pop_subscriber()
: <a class="el" href="publish__content_8c.html#ad4884369964b4b3b0a6792ed1b04ec4e">publish_content.c</a>
</li>
<li>publish_content_publish()
: <a class="el" href="publish__content_8c.html#a765517f7db14dc73a3f0052bc081b850">publish_content.c</a>
, <a class="el" href="publish__content_8h.html#a5ed4d9aef594b377430be1f263207a64">publish_content.h</a>
</li>
<li>publish_content_pull_subscriber()
: <a class="el" href="publish__content_8c.html#a5aa5eca411b7ea8eb68005e0513bb3d6">publish_content.c</a>
</li>
<li>publish_content_push_subscriber()
: <a class="el" href="publish__content_8c.html#a023abdcbfc55b1eee56ac69dd00627d3">publish_content.c</a>
</li>
<li>publish_content_subscribe()
: <a class="el" href="publish__content_8c.html#af67fbb40bf3c35ac60526c4d23275414">publish_content.c</a>
, <a class="el" href="publish__content_8h.html#af67fbb40bf3c35ac60526c4d23275414">publish_content.h</a>
</li>
<li>publish_content_unsubscribe()
: <a class="el" href="publish__content_8c.html#abe6cb501e94a2c20f79c49f79e54f7e8">publish_content.c</a>
, <a class="el" href="publish__content_8h.html#abe6cb501e94a2c20f79c49f79e54f7e8">publish_content.h</a>
</li>
<li>publisher_free()
: <a class="el" href="publisher_8c.html#a6fb586fa4436fbefac9158c94bf8729e">publisher.c</a>
, <a class="el" href="publisher_8h.html#a6fb586fa4436fbefac9158c94bf8729e">publisher.h</a>
</li>
<li>publisher_get_content()
: <a class="el" href="publisher_8c.html#aea223bde10d68ce920966354ffff2b9d">publisher.c</a>
</li>
<li>publisher_new()
: <a class="el" href="publisher_8h.html#a68d8654b6723bbf29d5692ef46d88e06">publisher.h</a>
, <a class="el" href="publisher_8c.html#a68d8654b6723bbf29d5692ef46d88e06">publisher.c</a>
</li>
<li>publisher_publish()
: <a class="el" href="publisher_8c.html#a59fb7a935a9e8dfb338ddd144366e6c2">publisher.c</a>
, <a class="el" href="publisher_8h.html#a59fb7a935a9e8dfb338ddd144366e6c2">publisher.h</a>
</li>
<li>publisher_subscribe()
: <a class="el" href="publisher_8c.html#a4f7a8c4d7780b574c136a057ac524033">publisher.c</a>
, <a class="el" href="publisher_8h.html#a4f7a8c4d7780b574c136a057ac524033">publisher.h</a>
</li>
<li>publisher_unsubscribe()
: <a class="el" href="publisher_8h.html#a19233984adcb851a6441ac76467fc2c5">publisher.h</a>
, <a class="el" href="publisher_8c.html#a19233984adcb851a6441ac76467fc2c5">publisher.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>state_machine_add_new_states()
: <a class="el" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65">state_machine.c</a>
</li>
<li>state_machine_call_event()
: <a class="el" href="state__machine_8h.html#a7f798cf93935a00e9838cb003bea006c">state_machine.h</a>
, <a class="el" href="state__machine_8c.html#a7f798cf93935a00e9838cb003bea006c">state_machine.c</a>
</li>
<li>state_machine_call_event_multithread()
: <a class="el" href="state__machine_8c.html#ac9b61df292bee4aeca57627c5c1ca494">state_machine.c</a>
</li>
<li>state_machine_call_event_normally()
: <a class="el" href="state__machine_8c.html#a0ff56967f79578644a81242324f447fc">state_machine.c</a>
</li>
<li>state_machine_close_socket()
: <a class="el" href="state__machine_8c.html#a57da8f358d1b9d7e2361d88dc50a22b9">state_machine.c</a>
</li>
<li>state_machine_find_states()
: <a class="el" href="state__machine_8c.html#a06dd32db130e7845676e2615343280a7">state_machine.c</a>
</li>
<li>state_machine_free()
: <a class="el" href="state__machine_8h.html#a66b7645ec98b1944ff070494020cbde0">state_machine.h</a>
, <a class="el" href="state__machine_8c.html#a66b7645ec98b1944ff070494020cbde0">state_machine.c</a>
</li>
<li>state_machine_free_states_multithread()
: <a class="el" href="state__machine_8c.html#a7d3b2f341ae674ae33ba439f952cf3fe">state_machine.c</a>
</li>
<li>state_machine_free_states_normally()
: <a class="el" href="state__machine_8c.html#a36c95c8eeeee542fa348f50410944a15">state_machine.c</a>
</li>
<li>state_machine_initial_thread()
: <a class="el" href="state__machine_8c.html#ade1f369cf37a9d9659afb1f806df3daf">state_machine.c</a>
</li>
<li>state_machine_manager_list_free()
: <a class="el" href="state__machine_8c.html#aee7873b1fb5690d6d84cbec0cf7826ba">state_machine.c</a>
</li>
<li>state_machine_manager_list_new()
: <a class="el" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f">state_machine.c</a>
</li>
<li>state_machine_new()
: <a class="el" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506">state_machine.c</a>
, <a class="el" href="state__machine_8h.html#acc4adfef1263da6dc2d3dda61b3f0506">state_machine.h</a>
</li>
<li>state_machine_open_socket()
: <a class="el" href="state__machine_8c.html#ab712373292be68250906f6ff0a04bb23">state_machine.c</a>
</li>
<li>state_machine_read()
: <a class="el" href="state__machine_8c.html#aeaec60659d1d5268bcea76373ab26c41">state_machine.c</a>
</li>
<li>state_machine_set_state()
: <a class="el" href="state__machine_8h.html#a1f784925bb7750a22bce43060e159557">state_machine.h</a>
, <a class="el" href="state__machine_8c.html#a1f784925bb7750a22bce43060e159557">state_machine.c</a>
</li>
<li>state_machine_show()
: <a class="el" href="state__machine_8h.html#addee234bab54ecee11e1bfe27e163180">state_machine.h</a>
, <a class="el" href="state__machine_8c.html#addee234bab54ecee11e1bfe27e163180">state_machine.c</a>
</li>
<li>state_machine_thread_main()
: <a class="el" href="state__machine_8c.html#a86a375478165e6803f5b6401c040f3af">state_machine.c</a>
</li>
<li>state_machine_update_machine()
: <a class="el" href="state__machine_8h.html#aa08f232f59d5c60dd02f11c1c99107f9">state_machine.h</a>
, <a class="el" href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9">state_machine.c</a>
</li>
<li>state_machine_write()
: <a class="el" href="state__machine_8c.html#a5496aaebc5dd228659a40ee3b79f4cbd">state_machine.c</a>
</li>
<li>state_manager_add_new_state()
: <a class="el" href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055">state_manager.c</a>
</li>
<li>state_manager_call()
: <a class="el" href="state__manager_8h.html#ae2728a286599f960be5e83d638db17c9">state_manager.h</a>
, <a class="el" href="state__manager_8c.html#ae2728a286599f960be5e83d638db17c9">state_manager.c</a>
</li>
<li>state_manager_find_state()
: <a class="el" href="state__manager_8c.html#a218797dd935bd6a6ff596dba1836aee4">state_manager.c</a>
</li>
<li>state_manager_free()
: <a class="el" href="state__manager_8c.html#a6a212d11f1218795fdd3f0d41e308214">state_manager.c</a>
, <a class="el" href="state__manager_8h.html#a6a212d11f1218795fdd3f0d41e308214">state_manager.h</a>
</li>
<li>state_manager_get_current_state()
: <a class="el" href="state__manager_8h.html#afb2940728135955e7f980722f418c992">state_manager.h</a>
, <a class="el" href="state__manager_8c.html#afb2940728135955e7f980722f418c992">state_manager.c</a>
</li>
<li>state_manager_new()
: <a class="el" href="state__manager_8h.html#abbb560e7b4099d256f4ca409be71de48">state_manager.h</a>
, <a class="el" href="state__manager_8c.html#abbb560e7b4099d256f4ca409be71de48">state_manager.c</a>
</li>
<li>state_manager_set_state()
: <a class="el" href="state__manager_8c.html#a213a3722bdf21483e4ffc5d441962b9c">state_manager.c</a>
, <a class="el" href="state__manager_8h.html#a213a3722bdf21483e4ffc5d441962b9c">state_manager.h</a>
</li>
<li>state_manager_show()
: <a class="el" href="state__manager_8c.html#a5f953866f5dfe374706d26249b06e1a0">state_manager.c</a>
, <a class="el" href="state__manager_8h.html#a5f953866f5dfe374706d26249b06e1a0">state_manager.h</a>
</li>
<li>state_manager_update_method()
: <a class="el" href="state__manager_8c.html#a9a87a52eaf532d35559c27f60b09c6df">state_manager.c</a>
, <a class="el" href="state__manager_8h.html#a9a87a52eaf532d35559c27f60b09c6df">state_manager.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
