<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>builder_action_parameter_t
: <a class="el" href="builder__action_8h.html#ae59b2a81082d0f176cde6e108da635c7">builder_action.h</a>
</li>
<li>BuilderAction
: <a class="el" href="builder__action_8c.html#a0a2498de8c3c84f888e5a25f2b260e91">builder_action.c</a>
</li>
<li>chain_element_t
: <a class="el" href="chain__element_8h.html#ab46cdb845222accd866087c4c2a1e7c6">chain_element.h</a>
</li>
<li>chain_func
: <a class="el" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_of_responsibility.h</a>
</li>
<li>ChainElement
: <a class="el" href="chain__element_8h.html#a517cf71a5420729e23ed3a04cc8fd72d">chain_element.h</a>
</li>
<li>ChainElementPart
: <a class="el" href="chain__element_8c.html#ade026efa873ce4fbed6a3b9b8f918ac6">chain_element.c</a>
</li>
<li>ChainOfResponsibility
: <a class="el" href="chain__of__responsibility_8c.html#ac8392fe79406e04111c37805e5f6bbfe">chain_of_responsibility.c</a>
</li>
<li>Director
: <a class="el" href="lower__layer__director_8h.html#a346d3f51bcc39b8edf4a341d58d77904">lower_layer_director.h</a>
</li>
<li>DPUtilList
: <a class="el" href="dp__list_8h.html#afa4ff6dc194d6b106d7d002e6ec9b13c">dp_list.h</a>
</li>
<li>DPUtilListData
: <a class="el" href="dp__list_8h.html#a78c639baf3ee44d12aaa7c387e93e39d">dp_list.h</a>
</li>
<li>flyweight_methods_t
: <a class="el" href="flyweight_8h.html#aaf0ebcdef022878297b98b620da5d0fe">flyweight.h</a>
</li>
<li>FlyweightFactory
: <a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">flyweight.h</a>
</li>
<li>FlyweightInstance
: <a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">flyweight.c</a>
</li>
<li>FlyweightMethodsIF
: <a class="el" href="flyweight_8h.html#a0f47b655feb6ce69bf9b68a2537879af">flyweight.h</a>
</li>
<li>lower_layer_director_t
: <a class="el" href="lower__layer__director_8h.html#a7a8455e197b3e03ce08846d54da8dfeb">lower_layer_director.h</a>
</li>
<li>LowerLayerDirector
: <a class="el" href="lower__layer__director_8h.html#aa7d705d1c5eb68fd94f25083f9a926e7">lower_layer_director.h</a>
</li>
<li>publish_content_t
: <a class="el" href="publish__content_8h.html#a37cb44a8d62edf5a68c827491a60e28f">publish_content.h</a>
</li>
<li>PublishContent
: <a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">publish_content.h</a>
</li>
<li>state_event_info_t
: <a class="el" href="state__machine_8h.html#a56913e422151cf41ffafdf09c9c1d718">state_machine.h</a>
</li>
<li>state_info_t
: <a class="el" href="state__manager_8h.html#af869dc9904090d95364128334ee5e6b9">state_manager.h</a>
</li>
<li>state_machine_msg_t
: <a class="el" href="state__machine_8c.html#a7b08c09f7eaa913cf7d9dffc52920602">state_machine.c</a>
</li>
<li>StateMachine
: <a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">state_machine.h</a>
</li>
<li>StateManager
: <a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">state_manager.h</a>
</li>
<li>StateManagerListData
: <a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">state_machine.c</a>
</li>
<li>StateManagerStateInfo
: <a class="el" href="state__manager_8c.html#a5a36bd92c3d5baa643680651901fd28f">state_manager.c</a>
</li>
<li>subscriber_account_t
: <a class="el" href="publisher_8h.html#a83234c1600593557a06fed3f783dd246">publisher.h</a>
</li>
<li>SubscriberAccount
: <a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">publisher.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
