<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>chain_element_add_function()
: <a class="el" href="chain__element_8c.html#ade8ca11201581ce7c756b8135b0f4c30">chain_element.c</a>
, <a class="el" href="chain__element_8h.html#ade8ca11201581ce7c756b8135b0f4c30">chain_element.h</a>
</li>
<li>chain_element_call()
: <a class="el" href="chain__element_8h.html#a8678b3aceb812df8d4b44f77b76193b1">chain_element.h</a>
, <a class="el" href="chain__element_8c.html#a8678b3aceb812df8d4b44f77b76193b1">chain_element.c</a>
</li>
<li>chain_element_delete()
: <a class="el" href="chain__element_8c.html#a15caa19089d0de19d8e66eee36004029">chain_element.c</a>
, <a class="el" href="chain__element_8h.html#a15caa19089d0de19d8e66eee36004029">chain_element.h</a>
</li>
<li>CHAIN_ELEMENT_LOCK
: <a class="el" href="chain__element_8c.html#aae81e8efa5594efe114d1e587481bd3e">chain_element.c</a>
</li>
<li>chain_element_new()
: <a class="el" href="chain__element_8c.html#a33279dd8899c75afc3f6faac745431f5">chain_element.c</a>
, <a class="el" href="chain__element_8h.html#a33279dd8899c75afc3f6faac745431f5">chain_element.h</a>
</li>
<li>chain_element_part_free()
: <a class="el" href="chain__element_8c.html#a6e9dd8dd0fc11752d41e3271707c421d">chain_element.c</a>
</li>
<li>chain_element_part_new()
: <a class="el" href="chain__element_8c.html#a9d47cc99f50d14eeb34b75f34eeb5f5e">chain_element.c</a>
</li>
<li>chain_element_remove_function()
: <a class="el" href="chain__element_8c.html#ac77db7177de1c0e80c29b9fe437f99e3">chain_element.c</a>
, <a class="el" href="chain__element_8h.html#ac77db7177de1c0e80c29b9fe437f99e3">chain_element.h</a>
</li>
<li>chain_element_t
: <a class="el" href="chain__element_8h.html#ab46cdb845222accd866087c4c2a1e7c6">chain_element.h</a>
</li>
<li>CHAIN_ELEMENT_UNLOCK
: <a class="el" href="chain__element_8c.html#a14840eb796e7773975db79386075f412">chain_element.c</a>
</li>
<li>chain_func
: <a class="el" href="chain__of__responsibility_8h.html#a733b83375fbe7a213908831d92901cc6">chain_of_responsibility.h</a>
</li>
<li>chain_of_resp_equall_operand()
: <a class="el" href="chain__of__responsibility_8c.html#abdc4c1fa7b61f7c56e957955a8a73956">chain_of_responsibility.c</a>
</li>
<li>chain_of_resp_free()
: <a class="el" href="chain__of__responsibility_8c.html#aa8a4392d7fb74e770a7ab3d57b57fb53">chain_of_responsibility.c</a>
</li>
<li>chain_of_resp_new()
: <a class="el" href="chain__of__responsibility_8c.html#a5d749f06ce1682aa09a4b1602df47aab">chain_of_responsibility.c</a>
</li>
<li>chain_of_resp_setter()
: <a class="el" href="chain__of__responsibility_8c.html#a4d9eb406c779289894155316b5efebbe">chain_of_responsibility.c</a>
</li>
<li>ChainElement
: <a class="el" href="chain__element_8h.html#a517cf71a5420729e23ed3a04cc8fd72d">chain_element.h</a>
</li>
<li>ChainElementPart
: <a class="el" href="chain__element_8c.html#ade026efa873ce4fbed6a3b9b8f918ac6">chain_element.c</a>
</li>
<li>ChainOfResponsibility
: <a class="el" href="chain__of__responsibility_8c.html#ac8392fe79406e04111c37805e5f6bbfe">chain_of_responsibility.c</a>
</li>
<li>cor_add_function()
: <a class="el" href="chain__of__responsibility_8h.html#a7ab8871578e2e5e3c79f7ccbebe53b3e">chain_of_responsibility.h</a>
, <a class="el" href="chain__of__responsibility_8c.html#a7ab8871578e2e5e3c79f7ccbebe53b3e">chain_of_responsibility.c</a>
</li>
<li>cor_call()
: <a class="el" href="chain__of__responsibility_8h.html#a6017534fc738e5fe592bc5b70a62b760">chain_of_responsibility.h</a>
, <a class="el" href="chain__of__responsibility_8c.html#a6017534fc738e5fe592bc5b70a62b760">chain_of_responsibility.c</a>
</li>
<li>cor_clear()
: <a class="el" href="chain__of__responsibility_8c.html#af7214f3ee33fd193ad8bc6ff19da970b">chain_of_responsibility.c</a>
, <a class="el" href="chain__of__responsibility_8h.html#af7214f3ee33fd193ad8bc6ff19da970b">chain_of_responsibility.h</a>
</li>
<li>COR_FAILED
: <a class="el" href="chain__of__responsibility_8h.html#a3a50f86f40bfbffc1a8e26cc5a8f2874">chain_of_responsibility.h</a>
</li>
<li>CoR_GONEXT
: <a class="el" href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7a5ffaea14fada81ba33c331934e351a4e">chain_of_responsibility.h</a>
</li>
<li>cor_mng_g
: <a class="el" href="chain__of__responsibility_8c.html#abd4e50e99df088813590f3b0b8eb0442">chain_of_responsibility.c</a>
</li>
<li>cor_remove_function()
: <a class="el" href="chain__of__responsibility_8h.html#a992ce77a62711a598b767610c282ccee">chain_of_responsibility.h</a>
, <a class="el" href="chain__of__responsibility_8c.html#a992ce77a62711a598b767610c282ccee">chain_of_responsibility.c</a>
</li>
<li>cor_result_e
: <a class="el" href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7">chain_of_responsibility.h</a>
</li>
<li>CoR_RETURN
: <a class="el" href="chain__of__responsibility_8h.html#a6d5dc8299fdfaa93cef94b6f41b42af7a6a09d1c5f5f398b1bab7bc1c40173a9b">chain_of_responsibility.h</a>
</li>
<li>COR_SUCCESS
: <a class="el" href="chain__of__responsibility_8h.html#a0bdf7aa097184001ff2e0e6dcf005664">chain_of_responsibility.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
