<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>flyweight_class_default_constructor()
: <a class="el" href="flyweight_8c.html#a9ead66ee5b686f57f15c5af423cc2739">flyweight.c</a>
</li>
<li>flyweight_class_default_equall_operand()
: <a class="el" href="flyweight_8c.html#a222109849a7f0ed96f0560437b645222">flyweight.c</a>
</li>
<li>flyweight_class_default_setter()
: <a class="el" href="flyweight_8c.html#acad9e8853c11887076b57e1cc2fb7370">flyweight.c</a>
</li>
<li>FLYWEIGHT_CLASS_LOCK
: <a class="el" href="flyweight_8c.html#af8a783838410706c91f7e40fa29044b1">flyweight.c</a>
</li>
<li>flyweight_class_set_methods()
: <a class="el" href="flyweight_8c.html#a37f67b7c44abcec77d903afa8acd5dac">flyweight.c</a>
</li>
<li>FLYWEIGHT_CLASS_UNLOCK
: <a class="el" href="flyweight_8c.html#afad7370d66ba7ed500eb12441298adb9">flyweight.c</a>
</li>
<li>flyweight_factory_free()
: <a class="el" href="flyweight_8c.html#a5a71dbf1c2d3a921345f27a4656aff94">flyweight.c</a>
, <a class="el" href="flyweight_8h.html#a5a71dbf1c2d3a921345f27a4656aff94">flyweight.h</a>
</li>
<li>flyweight_factory_get()
: <a class="el" href="flyweight_8c.html#afe495f80c904b2dc9ee940f02b951497">flyweight.c</a>
</li>
<li>flyweight_factory_get_storaged_instance()
: <a class="el" href="flyweight_8c.html#a9a5ace54e0a77643698d26d57cc031e5">flyweight.c</a>
</li>
<li>flyweight_factory_instance_new()
: <a class="el" href="flyweight_8c.html#a354d2a3de93708ffe8c8c408581ddcfb">flyweight.c</a>
</li>
<li>flyweight_factory_new()
: <a class="el" href="flyweight_8h.html#abb713f29f7f40898f65a8d809e52eb4a">flyweight.h</a>
, <a class="el" href="flyweight_8c.html#abb713f29f7f40898f65a8d809e52eb4a">flyweight.c</a>
</li>
<li>flyweight_factory_pop_instance()
: <a class="el" href="flyweight_8c.html#a9f162d91622fefbe67d24a0f28c0f01f">flyweight.c</a>
</li>
<li>flyweight_factory_push_instance()
: <a class="el" href="flyweight_8c.html#adc94ba02ebd59ec314dcaa4f564b75fb">flyweight.c</a>
</li>
<li>FLYWEIGHT_FAILED
: <a class="el" href="flyweight_8c.html#a83ad53cf88926fea3c2c88a67eb69025">flyweight.c</a>
</li>
<li>flyweight_get()
: <a class="el" href="flyweight_8h.html#a5a9bc49455819c7d07dc97e33d57de55">flyweight.h</a>
, <a class="el" href="flyweight_8c.html#a5a9bc49455819c7d07dc97e33d57de55">flyweight.c</a>
</li>
<li>flyweight_instance_free()
: <a class="el" href="flyweight_8c.html#a7d451a346bca1e57284ec347c9bedc85">flyweight.c</a>
</li>
<li>flyweight_instance_new()
: <a class="el" href="flyweight_8c.html#aad881aca76ab55a56d9508d419edeb77">flyweight.c</a>
</li>
<li>flyweight_methods_t
: <a class="el" href="flyweight_8h.html#aaf0ebcdef022878297b98b620da5d0fe">flyweight.h</a>
</li>
<li>flyweight_set()
: <a class="el" href="flyweight_8h.html#a8075a336e1a8cc72b3c57989e5d0f868">flyweight.h</a>
, <a class="el" href="flyweight_8c.html#a8075a336e1a8cc72b3c57989e5d0f868">flyweight.c</a>
</li>
<li>FLYWEIGHT_SUCCESS
: <a class="el" href="flyweight_8c.html#a877066f47e5dcbdd17e86f76ce943094">flyweight.c</a>
</li>
<li>FlyweightFactory
: <a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">flyweight.h</a>
</li>
<li>FlyweightInstance
: <a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">flyweight.c</a>
</li>
<li>FlyweightMethodsIF
: <a class="el" href="flyweight_8h.html#a0f47b655feb6ce69bf9b68a2537879af">flyweight.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
