<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG_ERRPRINT
: <a class="el" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">dp_debug.h</a>
</li>
<li>Director
: <a class="el" href="lower__layer__director_8h.html#a346d3f51bcc39b8edf4a341d58d77904">lower_layer_director.h</a>
</li>
<li>director_add_methods()
: <a class="el" href="director_8c.html#a0ff8e3ffda98e556ffc74360d1e9766a">director.c</a>
</li>
<li>director_construct()
: <a class="el" href="director_8c.html#a7f61b3ab0bad8a0beb3827db716acff8">director.c</a>
, <a class="el" href="director_8h.html#a7f61b3ab0bad8a0beb3827db716acff8">director.h</a>
</li>
<li>director_destruct()
: <a class="el" href="director_8c.html#a4b8effb735ac41e085226c8c317b19b4">director.c</a>
, <a class="el" href="director_8h.html#a4b8effb735ac41e085226c8c317b19b4">director.h</a>
</li>
<li>director_free()
: <a class="el" href="director_8c.html#a10f9c1bedf621357ea0abf6c8cb4f72d">director.c</a>
, <a class="el" href="director_8h.html#a10f9c1bedf621357ea0abf6c8cb4f72d">director.h</a>
</li>
<li>director_free_methods()
: <a class="el" href="director_8c.html#a7087e4ef278dd2fb5a2864fa4518f54f">director.c</a>
</li>
<li>director_interface_class_free()
: <a class="el" href="director_8c.html#a47c1a53b57a08c78de3eef05eb951bb4">director.c</a>
, <a class="el" href="director_8h.html#a47c1a53b57a08c78de3eef05eb951bb4">director.h</a>
</li>
<li>director_interface_class_new()
: <a class="el" href="director_8c.html#a915ca3b4a45d0c55514ed964f06f9c17">director.c</a>
, <a class="el" href="director_8h.html#a915ca3b4a45d0c55514ed964f06f9c17">director.h</a>
</li>
<li>director_load_interface_method()
: <a class="el" href="director_8c.html#a3d8b45d74f7d99b088d360791004ec21">director.c</a>
</li>
<li>director_load_methods()
: <a class="el" href="director_8c.html#a4b90b30d41cce5722a029fa458bbbbf0">director.c</a>
</li>
<li>director_new()
: <a class="el" href="director_8c.html#a76b3d7188f3d7d1d67313756285a329c">director.c</a>
, <a class="el" href="director_8h.html#a76b3d7188f3d7d1d67313756285a329c">director.h</a>
</li>
<li>director_open_library()
: <a class="el" href="director_8c.html#a27107f198b502a856402265d5a331ce3">director.c</a>
</li>
<li>dputil_list_pop()
: <a class="el" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391">dp_list.h</a>
, <a class="el" href="dp__util_8c.html#af7b2ed26c7ad3b743389d842d9379391">dp_util.c</a>
</li>
<li>dputil_list_pull()
: <a class="el" href="dp__list_8h.html#a26471479b1060e936eef4872fc7acb4a">dp_list.h</a>
, <a class="el" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a">dp_util.c</a>
</li>
<li>dputil_list_push()
: <a class="el" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c">dp_list.h</a>
, <a class="el" href="dp__util_8c.html#aacb8cf2643fa1e8153eb99e724a10e3c">dp_util.c</a>
</li>
<li>DPUTIL_LOCK
: <a class="el" href="dp__mutex_8h.html#a3e3b4f255683d248f8c9d1d1dd0723d4">dp_mutex.h</a>
</li>
<li>dputil_lock()
: <a class="el" href="dp__mutex_8h.html#a68c019bd9c9cd84ec3271e2c1d2e1297">dp_mutex.h</a>
, <a class="el" href="dp__util_8c.html#a68c019bd9c9cd84ec3271e2c1d2e1297">dp_util.c</a>
</li>
<li>DPUTIL_UNLOCK
: <a class="el" href="dp__mutex_8h.html#a5c33541ab9909d5e4431adb8353f8328">dp_mutex.h</a>
</li>
<li>dputil_unlock()
: <a class="el" href="dp__mutex_8h.html#a5d94025100c1397a7582341fdfc65249">dp_mutex.h</a>
, <a class="el" href="dp__util_8c.html#a5d94025100c1397a7582341fdfc65249">dp_util.c</a>
</li>
<li>DPUtilList
: <a class="el" href="dp__list_8h.html#afa4ff6dc194d6b106d7d002e6ec9b13c">dp_list.h</a>
</li>
<li>DPUtilListData
: <a class="el" href="dp__list_8h.html#a78c639baf3ee44d12aaa7c387e93e39d">dp_list.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
