<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LL_BUILDER_FAILED
: <a class="el" href="lower__layer__builder_8h.html#a0f935199810ac6438ac3d3e5dc45e430">lower_layer_builder.h</a>
</li>
<li>LL_BUILDER_FREENAME
: <a class="el" href="lower__layer__builder_8h.html#a330245d3fff8a7f75a344ddcd214ea7a">lower_layer_builder.h</a>
</li>
<li>LL_BUILDER_NEWNAME
: <a class="el" href="lower__layer__builder_8h.html#a0362fed7cb3dbedee6a1d8612a5cf568">lower_layer_builder.h</a>
</li>
<li>LL_BUILDER_SUCCESS
: <a class="el" href="lower__layer__builder_8h.html#a8450aa057357f1267c368fe8298bf65c">lower_layer_builder.h</a>
</li>
<li>LLD_METHODSIZE_MAX
: <a class="el" href="director_8c.html#a352b8016c7977029d511f5e8999a7c48">director.c</a>
</li>
<li>lower_layer_builder_instance_free()
: <a class="el" href="lower__layer__builder_8h.html#a5c06b0c7848bb3d383d08d99df60ad80">lower_layer_builder.h</a>
</li>
<li>lower_layer_builder_instance_new()
: <a class="el" href="lower__layer__builder_8h.html#a066b77605c421bf41cd1e07e015fef02">lower_layer_builder.h</a>
</li>
<li>lower_layer_director_construct()
: <a class="el" href="lower__layer__director_8h.html#a1078314d9c023186b9d5ebb53d36d894">lower_layer_director.h</a>
, <a class="el" href="lower__layer__director_8c.html#a3ffe988f57ceb9b56d4fbf09e0c2c787">lower_layer_director.c</a>
</li>
<li>lower_layer_director_free()
: <a class="el" href="lower__layer__director_8h.html#a61f3a62b29491948103e8824548c8da4">lower_layer_director.h</a>
, <a class="el" href="lower__layer__director_8c.html#aa6e492c836d8e65c2ee98aa7b313b98d">lower_layer_director.c</a>
</li>
<li>lower_layer_director_new()
: <a class="el" href="lower__layer__director_8c.html#aac948f1e6c348c16a79e6277900e73a4">lower_layer_director.c</a>
, <a class="el" href="lower__layer__director_8h.html#aac948f1e6c348c16a79e6277900e73a4">lower_layer_director.h</a>
</li>
<li>lower_layer_director_t
: <a class="el" href="lower__layer__director_8h.html#a7a8455e197b3e03ce08846d54da8dfeb">lower_layer_director.h</a>
</li>
<li>LowerLayerDirector
: <a class="el" href="lower__layer__director_8h.html#aa7d705d1c5eb68fd94f25083f9a926e7">lower_layer_director.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
