<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PC_INDEX_FROM_ID
: <a class="el" href="publisher_8c.html#a66a2cfe01068b5aaa9142b6229fb4eb4">publisher.c</a>
</li>
<li>publish_content_free()
: <a class="el" href="publish__content_8c.html#ace3883a7939d9e9e1ee89620d2154915">publish_content.c</a>
, <a class="el" href="publish__content_8h.html#ae4e439a852c2c6e4ea29d9878724a269">publish_content.h</a>
</li>
<li>PUBLISH_CONTENT_LOCK
: <a class="el" href="publish__content_8c.html#abf84e03142dfdab037eb21c219d99e25">publish_content.c</a>
</li>
<li>publish_content_new()
: <a class="el" href="publish__content_8c.html#abc7a4b79ea6586122b8c1a6370c2b383">publish_content.c</a>
, <a class="el" href="publish__content_8h.html#abc7a4b79ea6586122b8c1a6370c2b383">publish_content.h</a>
</li>
<li>publish_content_pop_subscriber()
: <a class="el" href="publish__content_8c.html#ad4884369964b4b3b0a6792ed1b04ec4e">publish_content.c</a>
</li>
<li>publish_content_publish()
: <a class="el" href="publish__content_8c.html#a765517f7db14dc73a3f0052bc081b850">publish_content.c</a>
, <a class="el" href="publish__content_8h.html#a5ed4d9aef594b377430be1f263207a64">publish_content.h</a>
</li>
<li>publish_content_pull_subscriber()
: <a class="el" href="publish__content_8c.html#a5aa5eca411b7ea8eb68005e0513bb3d6">publish_content.c</a>
</li>
<li>publish_content_push_subscriber()
: <a class="el" href="publish__content_8c.html#a023abdcbfc55b1eee56ac69dd00627d3">publish_content.c</a>
</li>
<li>publish_content_subscribe()
: <a class="el" href="publish__content_8c.html#af67fbb40bf3c35ac60526c4d23275414">publish_content.c</a>
, <a class="el" href="publish__content_8h.html#af67fbb40bf3c35ac60526c4d23275414">publish_content.h</a>
</li>
<li>publish_content_t
: <a class="el" href="publish__content_8h.html#a37cb44a8d62edf5a68c827491a60e28f">publish_content.h</a>
</li>
<li>PUBLISH_CONTENT_UNLOCK
: <a class="el" href="publish__content_8c.html#a05e365648d0da70a3bab73849ab988a3">publish_content.c</a>
</li>
<li>publish_content_unsubscribe()
: <a class="el" href="publish__content_8c.html#abe6cb501e94a2c20f79c49f79e54f7e8">publish_content.c</a>
, <a class="el" href="publish__content_8h.html#abe6cb501e94a2c20f79c49f79e54f7e8">publish_content.h</a>
</li>
<li>PublishContent
: <a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">publish_content.h</a>
</li>
<li>PUBLISHER_FAILED
: <a class="el" href="publisher_8h.html#aa6c8dfc714562d6d62e5c0275a0533f7">publisher.h</a>
</li>
<li>publisher_free()
: <a class="el" href="publisher_8h.html#a6fb586fa4436fbefac9158c94bf8729e">publisher.h</a>
, <a class="el" href="publisher_8c.html#a6fb586fa4436fbefac9158c94bf8729e">publisher.c</a>
</li>
<li>publisher_g
: <a class="el" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher.c</a>
</li>
<li>publisher_get_content()
: <a class="el" href="publisher_8c.html#aea223bde10d68ce920966354ffff2b9d">publisher.c</a>
</li>
<li>publisher_new()
: <a class="el" href="publisher_8c.html#a68d8654b6723bbf29d5692ef46d88e06">publisher.c</a>
, <a class="el" href="publisher_8h.html#a68d8654b6723bbf29d5692ef46d88e06">publisher.h</a>
</li>
<li>publisher_publish()
: <a class="el" href="publisher_8h.html#a59fb7a935a9e8dfb338ddd144366e6c2">publisher.h</a>
, <a class="el" href="publisher_8c.html#a59fb7a935a9e8dfb338ddd144366e6c2">publisher.c</a>
</li>
<li>publisher_subscribe()
: <a class="el" href="publisher_8c.html#a4f7a8c4d7780b574c136a057ac524033">publisher.c</a>
, <a class="el" href="publisher_8h.html#a4f7a8c4d7780b574c136a057ac524033">publisher.h</a>
</li>
<li>PUBLISHER_SUCCESS
: <a class="el" href="publisher_8h.html#ac43ab2e759e0bb6f0a35ed1781591e4e">publisher.h</a>
</li>
<li>publisher_unsubscribe()
: <a class="el" href="publisher_8h.html#a19233984adcb851a6441ac76467fc2c5">publisher.h</a>
, <a class="el" href="publisher_8c.html#a19233984adcb851a6441ac76467fc2c5">publisher.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
