<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SOCK_READID
: <a class="el" href="state__machine_8c.html#a75e037bc08a869f4131f0c4a5d5198f7">state_machine.c</a>
</li>
<li>SOCK_WRITEID
: <a class="el" href="state__machine_8c.html#ad8225045ef2d6f9340d3e90ccad347f5">state_machine.c</a>
</li>
<li>state_event_info_t
: <a class="el" href="state__machine_8h.html#a56913e422151cf41ffafdf09c9c1d718">state_machine.h</a>
</li>
<li>state_info_t
: <a class="el" href="state__manager_8h.html#af869dc9904090d95364128334ee5e6b9">state_manager.h</a>
</li>
<li>state_machine_add_new_states()
: <a class="el" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65">state_machine.c</a>
</li>
<li>state_machine_call_event()
: <a class="el" href="state__machine_8h.html#a7f798cf93935a00e9838cb003bea006c">state_machine.h</a>
, <a class="el" href="state__machine_8c.html#a7f798cf93935a00e9838cb003bea006c">state_machine.c</a>
</li>
<li>state_machine_call_event_multithread()
: <a class="el" href="state__machine_8c.html#ac9b61df292bee4aeca57627c5c1ca494">state_machine.c</a>
</li>
<li>state_machine_call_event_normally()
: <a class="el" href="state__machine_8c.html#a0ff56967f79578644a81242324f447fc">state_machine.c</a>
</li>
<li>state_machine_close_socket()
: <a class="el" href="state__machine_8c.html#a57da8f358d1b9d7e2361d88dc50a22b9">state_machine.c</a>
</li>
<li>state_machine_find_states()
: <a class="el" href="state__machine_8c.html#a06dd32db130e7845676e2615343280a7">state_machine.c</a>
</li>
<li>state_machine_free()
: <a class="el" href="state__machine_8h.html#a66b7645ec98b1944ff070494020cbde0">state_machine.h</a>
, <a class="el" href="state__machine_8c.html#a66b7645ec98b1944ff070494020cbde0">state_machine.c</a>
</li>
<li>state_machine_free_states_multithread()
: <a class="el" href="state__machine_8c.html#a7d3b2f341ae674ae33ba439f952cf3fe">state_machine.c</a>
</li>
<li>state_machine_free_states_normally()
: <a class="el" href="state__machine_8c.html#a36c95c8eeeee542fa348f50410944a15">state_machine.c</a>
</li>
<li>state_machine_initial_thread()
: <a class="el" href="state__machine_8c.html#ade1f369cf37a9d9659afb1f806df3daf">state_machine.c</a>
</li>
<li>state_machine_manager_list_free()
: <a class="el" href="state__machine_8c.html#aee7873b1fb5690d6d84cbec0cf7826ba">state_machine.c</a>
</li>
<li>state_machine_manager_list_new()
: <a class="el" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f">state_machine.c</a>
</li>
<li>state_machine_msg_t
: <a class="el" href="state__machine_8c.html#a7b08c09f7eaa913cf7d9dffc52920602">state_machine.c</a>
</li>
<li>state_machine_new()
: <a class="el" href="state__machine_8h.html#acc4adfef1263da6dc2d3dda61b3f0506">state_machine.h</a>
, <a class="el" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506">state_machine.c</a>
</li>
<li>state_machine_open_socket()
: <a class="el" href="state__machine_8c.html#ab712373292be68250906f6ff0a04bb23">state_machine.c</a>
</li>
<li>state_machine_read()
: <a class="el" href="state__machine_8c.html#aeaec60659d1d5268bcea76373ab26c41">state_machine.c</a>
</li>
<li>state_machine_set_state()
: <a class="el" href="state__machine_8h.html#a1f784925bb7750a22bce43060e159557">state_machine.h</a>
, <a class="el" href="state__machine_8c.html#a1f784925bb7750a22bce43060e159557">state_machine.c</a>
</li>
<li>state_machine_show()
: <a class="el" href="state__machine_8h.html#addee234bab54ecee11e1bfe27e163180">state_machine.h</a>
, <a class="el" href="state__machine_8c.html#addee234bab54ecee11e1bfe27e163180">state_machine.c</a>
</li>
<li>state_machine_thread_main()
: <a class="el" href="state__machine_8c.html#a86a375478165e6803f5b6401c040f3af">state_machine.c</a>
</li>
<li>state_machine_update_machine()
: <a class="el" href="state__machine_8h.html#aa08f232f59d5c60dd02f11c1c99107f9">state_machine.h</a>
, <a class="el" href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9">state_machine.c</a>
</li>
<li>state_machine_write()
: <a class="el" href="state__machine_8c.html#a5496aaebc5dd228659a40ee3b79f4cbd">state_machine.c</a>
</li>
<li>state_manager_add_new_state()
: <a class="el" href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055">state_manager.c</a>
</li>
<li>state_manager_call()
: <a class="el" href="state__manager_8h.html#ae2728a286599f960be5e83d638db17c9">state_manager.h</a>
, <a class="el" href="state__manager_8c.html#ae2728a286599f960be5e83d638db17c9">state_manager.c</a>
</li>
<li>state_manager_find_state()
: <a class="el" href="state__manager_8c.html#a218797dd935bd6a6ff596dba1836aee4">state_manager.c</a>
</li>
<li>state_manager_free()
: <a class="el" href="state__manager_8h.html#a6a212d11f1218795fdd3f0d41e308214">state_manager.h</a>
, <a class="el" href="state__manager_8c.html#a6a212d11f1218795fdd3f0d41e308214">state_manager.c</a>
</li>
<li>state_manager_get_current_state()
: <a class="el" href="state__manager_8h.html#afb2940728135955e7f980722f418c992">state_manager.h</a>
, <a class="el" href="state__manager_8c.html#afb2940728135955e7f980722f418c992">state_manager.c</a>
</li>
<li>state_manager_new()
: <a class="el" href="state__manager_8c.html#abbb560e7b4099d256f4ca409be71de48">state_manager.c</a>
, <a class="el" href="state__manager_8h.html#abbb560e7b4099d256f4ca409be71de48">state_manager.h</a>
</li>
<li>state_manager_set_state()
: <a class="el" href="state__manager_8h.html#a213a3722bdf21483e4ffc5d441962b9c">state_manager.h</a>
, <a class="el" href="state__manager_8c.html#a213a3722bdf21483e4ffc5d441962b9c">state_manager.c</a>
</li>
<li>state_manager_show()
: <a class="el" href="state__manager_8h.html#a5f953866f5dfe374706d26249b06e1a0">state_manager.h</a>
, <a class="el" href="state__manager_8c.html#a5f953866f5dfe374706d26249b06e1a0">state_manager.c</a>
</li>
<li>state_manager_update_method()
: <a class="el" href="state__manager_8c.html#a9a87a52eaf532d35559c27f60b09c6df">state_manager.c</a>
, <a class="el" href="state__manager_8h.html#a9a87a52eaf532d35559c27f60b09c6df">state_manager.h</a>
</li>
<li>STATE_MNG_FAILED
: <a class="el" href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">state_manager.h</a>
</li>
<li>STATE_MNG_SET_INFO
: <a class="el" href="state__manager_8h.html#ae8842c409de1230f0ed7ef3e4ef8ab39">state_manager.h</a>
</li>
<li>STATE_MNG_SET_INFO_INIT
: <a class="el" href="state__manager_8h.html#a3a005c759389b3a354ee7d6f2d50b49e">state_manager.h</a>
</li>
<li>STATE_MNG_SUCCESS
: <a class="el" href="state__manager_8h.html#a2ef47da919a6fc6b9ff6db7f4a2d2a81">state_manager.h</a>
</li>
<li>StateMachine
: <a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">state_machine.h</a>
</li>
<li>StateManager
: <a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">state_manager.h</a>
</li>
<li>StateManagerListData
: <a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">state_machine.c</a>
</li>
<li>StateManagerStateInfo
: <a class="el" href="state__manager_8c.html#a5a36bd92c3d5baa643680651901fd28f">state_manager.c</a>
</li>
<li>subscriber_account_t
: <a class="el" href="publisher_8h.html#a83234c1600593557a06fed3f783dd246">publisher.h</a>
</li>
<li>SubscriberAccount
: <a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">publisher.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
