<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CHAIN_ELEMENT_LOCK
: <a class="el" href="chain__element_8c.html#aae81e8efa5594efe114d1e587481bd3e">chain_element.c</a>
</li>
<li>CHAIN_ELEMENT_UNLOCK
: <a class="el" href="chain__element_8c.html#a14840eb796e7773975db79386075f412">chain_element.c</a>
</li>
<li>COR_FAILED
: <a class="el" href="chain__of__responsibility_8h.html#a3a50f86f40bfbffc1a8e26cc5a8f2874">chain_of_responsibility.h</a>
</li>
<li>COR_SUCCESS
: <a class="el" href="chain__of__responsibility_8h.html#a0bdf7aa097184001ff2e0e6dcf005664">chain_of_responsibility.h</a>
</li>
<li>DEBUG_ERRPRINT
: <a class="el" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">dp_debug.h</a>
</li>
<li>DPUTIL_LOCK
: <a class="el" href="dp__mutex_8h.html#a3e3b4f255683d248f8c9d1d1dd0723d4">dp_mutex.h</a>
</li>
<li>DPUTIL_UNLOCK
: <a class="el" href="dp__mutex_8h.html#a5c33541ab9909d5e4431adb8353f8328">dp_mutex.h</a>
</li>
<li>FLYWEIGHT_CLASS_LOCK
: <a class="el" href="flyweight_8c.html#af8a783838410706c91f7e40fa29044b1">flyweight.c</a>
</li>
<li>FLYWEIGHT_CLASS_UNLOCK
: <a class="el" href="flyweight_8c.html#afad7370d66ba7ed500eb12441298adb9">flyweight.c</a>
</li>
<li>FLYWEIGHT_FAILED
: <a class="el" href="flyweight_8c.html#a83ad53cf88926fea3c2c88a67eb69025">flyweight.c</a>
</li>
<li>FLYWEIGHT_SUCCESS
: <a class="el" href="flyweight_8c.html#a877066f47e5dcbdd17e86f76ce943094">flyweight.c</a>
</li>
<li>LL_BUILDER_FAILED
: <a class="el" href="lower__layer__builder_8h.html#a0f935199810ac6438ac3d3e5dc45e430">lower_layer_builder.h</a>
</li>
<li>LL_BUILDER_FREENAME
: <a class="el" href="lower__layer__builder_8h.html#a330245d3fff8a7f75a344ddcd214ea7a">lower_layer_builder.h</a>
</li>
<li>LL_BUILDER_NEWNAME
: <a class="el" href="lower__layer__builder_8h.html#a0362fed7cb3dbedee6a1d8612a5cf568">lower_layer_builder.h</a>
</li>
<li>LL_BUILDER_SUCCESS
: <a class="el" href="lower__layer__builder_8h.html#a8450aa057357f1267c368fe8298bf65c">lower_layer_builder.h</a>
</li>
<li>LLD_METHODSIZE_MAX
: <a class="el" href="director_8c.html#a352b8016c7977029d511f5e8999a7c48">director.c</a>
</li>
<li>PC_INDEX_FROM_ID
: <a class="el" href="publisher_8c.html#a66a2cfe01068b5aaa9142b6229fb4eb4">publisher.c</a>
</li>
<li>PUBLISH_CONTENT_LOCK
: <a class="el" href="publish__content_8c.html#abf84e03142dfdab037eb21c219d99e25">publish_content.c</a>
</li>
<li>PUBLISH_CONTENT_UNLOCK
: <a class="el" href="publish__content_8c.html#a05e365648d0da70a3bab73849ab988a3">publish_content.c</a>
</li>
<li>PUBLISHER_FAILED
: <a class="el" href="publisher_8h.html#aa6c8dfc714562d6d62e5c0275a0533f7">publisher.h</a>
</li>
<li>PUBLISHER_SUCCESS
: <a class="el" href="publisher_8h.html#ac43ab2e759e0bb6f0a35ed1781591e4e">publisher.h</a>
</li>
<li>SOCK_READID
: <a class="el" href="state__machine_8c.html#a75e037bc08a869f4131f0c4a5d5198f7">state_machine.c</a>
</li>
<li>SOCK_WRITEID
: <a class="el" href="state__machine_8c.html#ad8225045ef2d6f9340d3e90ccad347f5">state_machine.c</a>
</li>
<li>STATE_MNG_FAILED
: <a class="el" href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">state_manager.h</a>
</li>
<li>STATE_MNG_SET_INFO
: <a class="el" href="state__manager_8h.html#ae8842c409de1230f0ed7ef3e4ef8ab39">state_manager.h</a>
</li>
<li>STATE_MNG_SET_INFO_INIT
: <a class="el" href="state__manager_8h.html#a3a005c759389b3a354ee7d6f2d50b49e">state_manager.h</a>
</li>
<li>STATE_MNG_SUCCESS
: <a class="el" href="state__manager_8h.html#a2ef47da919a6fc6b9ff6db7f4a2d2a81">state_manager.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
