<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/builder/include/lower_layer_builder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lower__layer__builder_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lower_layer_builder.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is API name definition for lower layer plugin library lower_layer_builder will load plugin defined this API.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lower__layer__builder_8h__dep__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2builder_2include_2lower__layer__builder_8hdep" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2builder_2include_2lower__layer__builder_8hdep" id="_d_1_2design__pattern__for__c_2builder_2include_2lower__layer__builder_8hdep">
<area shape="rect" id="node2" href="lower__layer__director_8h.html" title="This is API for director class action as design petten In this case, Builder interface is included by..." alt="" coords="87,109,245,165"/>
<area shape="rect" id="node5" href="lower__layer__director_8c.html" title="Implement of lower_layer_director (related to builder design petten) library API, defined in flyweigh..." alt="" coords="5,317,151,373"/>
<area shape="rect" id="node6" href="builder__action_8h.html" title="This is API definition of builder action API. " alt="" coords="269,109,415,165"/>
<area shape="rect" id="node3" href="director_8h.html" title="This is API definition of Director class. " alt="" coords="88,221,241,262"/>
<area shape="rect" id="node4" href="director_8c.html" title="Implement of director API, defined in director.h. " alt="" coords="188,325,341,366"/>
<area shape="rect" id="node7" href="builder__action_8c.html" title="Implement of builder_action, running construct on other thread. " alt="" coords="317,213,463,269"/>
</map>
</div>
</div>
<p><a href="lower__layer__builder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8450aa057357f1267c368fe8298bf65c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lower__layer__builder_8h.html#a8450aa057357f1267c368fe8298bf65c">LL_BUILDER_SUCCESS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a8450aa057357f1267c368fe8298bf65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f935199810ac6438ac3d3e5dc45e430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lower__layer__builder_8h.html#a0f935199810ac6438ac3d3e5dc45e430">LL_BUILDER_FAILED</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:a0f935199810ac6438ac3d3e5dc45e430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0362fed7cb3dbedee6a1d8612a5cf568"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lower__layer__builder_8h.html#a0362fed7cb3dbedee6a1d8612a5cf568">LL_BUILDER_NEWNAME</a>&#160;&#160;&#160;&quot;lower_layer_builder_instance_new&quot;</td></tr>
<tr class="memdesc:a0362fed7cb3dbedee6a1d8612a5cf568"><td class="mdescLeft">&#160;</td><td class="mdescRight">name definition of plugin interface "new"  <a href="#a0362fed7cb3dbedee6a1d8612a5cf568">More...</a><br /></td></tr>
<tr class="separator:a0362fed7cb3dbedee6a1d8612a5cf568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330245d3fff8a7f75a344ddcd214ea7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lower__layer__builder_8h.html#a330245d3fff8a7f75a344ddcd214ea7a">LL_BUILDER_FREENAME</a>&#160;&#160;&#160;&quot;lower_layer_builder_instance_free&quot;</td></tr>
<tr class="memdesc:a330245d3fff8a7f75a344ddcd214ea7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">name definition of plugin interface "free"  <a href="#a330245d3fff8a7f75a344ddcd214ea7a">More...</a><br /></td></tr>
<tr class="separator:a330245d3fff8a7f75a344ddcd214ea7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a066b77605c421bf41cd1e07e015fef02"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lower__layer__builder_8h.html#a066b77605c421bf41cd1e07e015fef02">lower_layer_builder_instance_new</a> (void)</td></tr>
<tr class="memdesc:a066b77605c421bf41cd1e07e015fef02"><td class="mdescLeft">&#160;</td><td class="mdescRight">new builder interface  <a href="#a066b77605c421bf41cd1e07e015fef02">More...</a><br /></td></tr>
<tr class="separator:a066b77605c421bf41cd1e07e015fef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c06b0c7848bb3d383d08d99df60ad80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lower__layer__builder_8h.html#a5c06b0c7848bb3d383d08d99df60ad80">lower_layer_builder_instance_free</a> (void *interfaceClass)</td></tr>
<tr class="memdesc:a5c06b0c7848bb3d383d08d99df60ad80"><td class="mdescLeft">&#160;</td><td class="mdescRight">free builder interface  <a href="#a5c06b0c7848bb3d383d08d99df60ad80">More...</a><br /></td></tr>
<tr class="separator:a5c06b0c7848bb3d383d08d99df60ad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is API name definition for lower layer plugin library lower_layer_builder will load plugin defined this API. </p>

<p class="definition">Definition in file <a class="el" href="lower__layer__builder_8h_source.html">lower_layer_builder.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0f935199810ac6438ac3d3e5dc45e430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f935199810ac6438ac3d3e5dc45e430">&#9670;&nbsp;</a></span>LL_BUILDER_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_BUILDER_FAILED&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>result code : error </p>

<p class="definition">Definition at line <a class="el" href="lower__layer__builder_8h_source.html#l00011">11</a> of file <a class="el" href="lower__layer__builder_8h_source.html">lower_layer_builder.h</a>.</p>

</div>
</div>
<a id="a330245d3fff8a7f75a344ddcd214ea7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330245d3fff8a7f75a344ddcd214ea7a">&#9670;&nbsp;</a></span>LL_BUILDER_FREENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_BUILDER_FREENAME&#160;&#160;&#160;&quot;lower_layer_builder_instance_free&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name definition of plugin interface "free" </p>

<p class="definition">Definition at line <a class="el" href="lower__layer__builder_8h_source.html#l00032">32</a> of file <a class="el" href="lower__layer__builder_8h_source.html">lower_layer_builder.h</a>.</p>

</div>
</div>
<a id="a0362fed7cb3dbedee6a1d8612a5cf568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0362fed7cb3dbedee6a1d8612a5cf568">&#9670;&nbsp;</a></span>LL_BUILDER_NEWNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_BUILDER_NEWNAME&#160;&#160;&#160;&quot;lower_layer_builder_instance_new&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name definition of plugin interface "new" </p>

<p class="definition">Definition at line <a class="el" href="lower__layer__builder_8h_source.html#l00022">22</a> of file <a class="el" href="lower__layer__builder_8h_source.html">lower_layer_builder.h</a>.</p>

</div>
</div>
<a id="a8450aa057357f1267c368fe8298bf65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8450aa057357f1267c368fe8298bf65c">&#9670;&nbsp;</a></span>LL_BUILDER_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_BUILDER_SUCCESS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>result code : success </p>

<p class="definition">Definition at line <a class="el" href="lower__layer__builder_8h_source.html#l00009">9</a> of file <a class="el" href="lower__layer__builder_8h_source.html">lower_layer_builder.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5c06b0c7848bb3d383d08d99df60ad80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c06b0c7848bb3d383d08d99df60ad80">&#9670;&nbsp;</a></span>lower_layer_builder_instance_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lower_layer_builder_instance_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>interfaceClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free builder interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interfaceClass</td><td>lower plugin interface class instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a066b77605c421bf41cd1e07e015fef02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066b77605c421bf41cd1e07e015fef02">&#9670;&nbsp;</a></span>lower_layer_builder_instance_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lower_layer_builder_instance_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>new builder interface </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">!=NULL</td><td>this lower plugin interface class instance if lower library has it. </td></tr>
    <tr><td class="paramname">NULL</td><td>not implement interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_cc984ddb33d12d393cc7e72c97c42258.html">builder</a></li><li class="navelem"><a class="el" href="dir_938087f6682b887e646b2ed5f222ad83.html">include</a></li><li class="navelem"><a class="el" href="lower__layer__builder_8h.html">lower_layer_builder.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
