<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/builder/include/lower_layer_director.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lower__layer__director_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lower_layer_director.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lower__layer__director_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LOWER_LAYER_DIRECTOR_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LOWER_LAYER_DIRECTOR_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lower__layer__builder_8h.html">lower_layer_builder.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="structdirector__t.html">director_t</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="lower__layer__director_8h.html#a346d3f51bcc39b8edf4a341d58d77904">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdirector__t.html">director_t</a> *<a class="code" href="lower__layer__director_8h.html#a346d3f51bcc39b8edf4a341d58d77904">Director</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structlower__layer__director__t.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlower__layer__director__t.html">lower_layer_director_t</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structlower__layer__director__t.html#ad940fee70902f70445e507bbb0c2487e">   23</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structlower__layer__director__t.html#ad940fee70902f70445e507bbb0c2487e">lower_layer_interface</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structlower__layer__director__t.html#a896ef4acfa2f2f0d44cad8508599328d">   24</a></span>&#160;    <a class="code" href="struct_director.html">Director</a> <a class="code" href="structlower__layer__director__t.html#a896ef4acfa2f2f0d44cad8508599328d">director</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="lower__layer__director_8h.html#aa7d705d1c5eb68fd94f25083f9a926e7">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlower__layer__director__t.html">lower_layer_director_t</a> <a class="code" href="structlower__layer__director__t.html">lower_layer_director_t</a>, *<a class="code" href="lower__layer__director_8h.html#aa7d705d1c5eb68fd94f25083f9a926e7">LowerLayerDirector</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="structlower__layer__director__t.html">LowerLayerDirector</a> <a class="code" href="lower__layer__director_8h.html#aac948f1e6c348c16a79e6277900e73a4">lower_layer_director_new</a>(<span class="keywordtype">char</span> * builder_lib_name, <span class="keywordtype">char</span> * builder_interface_conf);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lower__layer__director_8h.html#a1078314d9c023186b9d5ebb53d36d894">lower_layer_director_construct</a>(<a class="code" href="structlower__layer__director__t.html">LowerLayerDirector</a> <a class="code" href="structlower__layer__director__t.html#a896ef4acfa2f2f0d44cad8508599328d">director</a>, <span class="keywordtype">void</span> * initial_parameter, <span class="keywordtype">void</span> (*initial_result)(<span class="keywordtype">int</span> result));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lower__layer__director_8h.html#a61f3a62b29491948103e8824548c8da4">lower_layer_director_free</a>(<a class="code" href="structlower__layer__director__t.html">LowerLayerDirector</a> <a class="code" href="structlower__layer__director__t.html#a896ef4acfa2f2f0d44cad8508599328d">director</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="ttc" id="structlower__layer__director__t_html_ad940fee70902f70445e507bbb0c2487e"><div class="ttname"><a href="structlower__layer__director__t.html#ad940fee70902f70445e507bbb0c2487e">lower_layer_director_t::lower_layer_interface</a></div><div class="ttdeci">void * lower_layer_interface</div><div class="ttdef"><b>Definition:</b> <a href="lower__layer__director_8h_source.html#l00023">lower_layer_director.h:23</a></div></div>
<div class="ttc" id="lower__layer__director_8h_html_a61f3a62b29491948103e8824548c8da4"><div class="ttname"><a href="lower__layer__director_8h.html#a61f3a62b29491948103e8824548c8da4">lower_layer_director_free</a></div><div class="ttdeci">void lower_layer_director_free(LowerLayerDirector director)</div><div class="ttdoc">director denstruct </div><div class="ttdef"><b>Definition:</b> <a href="lower__layer__director_8c_source.html#l00038">lower_layer_director.c:38</a></div></div>
<div class="ttc" id="lower__layer__director_8h_html_a1078314d9c023186b9d5ebb53d36d894"><div class="ttname"><a href="lower__layer__director_8h.html#a1078314d9c023186b9d5ebb53d36d894">lower_layer_director_construct</a></div><div class="ttdeci">void lower_layer_director_construct(LowerLayerDirector director, void *initial_parameter, void(*initial_result)(int result))</div><div class="ttdoc">director cconstruct </div><div class="ttdef"><b>Definition:</b> <a href="lower__layer__director_8c_source.html#l00034">lower_layer_director.c:34</a></div></div>
<div class="ttc" id="struct_director_html"><div class="ttname"><a href="struct_director.html">Director</a></div><div class="ttdoc">director class </div></div>
<div class="ttc" id="lower__layer__builder_8h_html"><div class="ttname"><a href="lower__layer__builder_8h.html">lower_layer_builder.h</a></div><div class="ttdoc">This is API name definition for lower layer plugin library lower_layer_builder will load plugin defin...</div></div>
<div class="ttc" id="lower__layer__director_8h_html_aa7d705d1c5eb68fd94f25083f9a926e7"><div class="ttname"><a href="lower__layer__director_8h.html#aa7d705d1c5eb68fd94f25083f9a926e7">LowerLayerDirector</a></div><div class="ttdeci">struct lower_layer_director_t * LowerLayerDirector</div><div class="ttdef"><b>Definition:</b> <a href="lower__layer__director_8h_source.html#l00028">lower_layer_director.h:28</a></div></div>
<div class="ttc" id="structlower__layer__director__t_html"><div class="ttname"><a href="structlower__layer__director__t.html">lower_layer_director_t</a></div><div class="ttdoc">LowerLayerDirector class member definition. </div><div class="ttdef"><b>Definition:</b> <a href="lower__layer__director_8h_source.html#l00022">lower_layer_director.h:22</a></div></div>
<div class="ttc" id="lower__layer__director_8h_html_aac948f1e6c348c16a79e6277900e73a4"><div class="ttname"><a href="lower__layer__director_8h.html#aac948f1e6c348c16a79e6277900e73a4">lower_layer_director_new</a></div><div class="ttdeci">LowerLayerDirector lower_layer_director_new(char *builder_lib_name, char *builder_interface_conf)</div><div class="ttdoc">director new </div><div class="ttdef"><b>Definition:</b> <a href="lower__layer__director_8c_source.html#l00015">lower_layer_director.c:15</a></div></div>
<div class="ttc" id="structdirector__t_html"><div class="ttname"><a href="structdirector__t.html">director_t</a></div><div class="ttdoc">director class member definition </div><div class="ttdef"><b>Definition:</b> <a href="director_8c_source.html#l00022">director.c:22</a></div></div>
<div class="ttc" id="structlower__layer__director__t_html_a896ef4acfa2f2f0d44cad8508599328d"><div class="ttname"><a href="structlower__layer__director__t.html#a896ef4acfa2f2f0d44cad8508599328d">lower_layer_director_t::director</a></div><div class="ttdeci">Director director</div><div class="ttdef"><b>Definition:</b> <a href="lower__layer__director_8h_source.html#l00024">lower_layer_director.h:24</a></div></div>
<div class="ttc" id="lower__layer__director_8h_html_a346d3f51bcc39b8edf4a341d58d77904"><div class="ttname"><a href="lower__layer__director_8h.html#a346d3f51bcc39b8edf4a341d58d77904">Director</a></div><div class="ttdeci">struct director_t * Director</div><div class="ttdoc">Typedef class Director, member is defined in struct director_t. </div><div class="ttdef"><b>Definition:</b> <a href="lower__layer__director_8h_source.html#l00017">lower_layer_director.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_cc984ddb33d12d393cc7e72c97c42258.html">builder</a></li><li class="navelem"><a class="el" href="dir_938087f6682b887e646b2ed5f222ad83.html">include</a></li><li class="navelem"><a class="el" href="lower__layer__director_8h.html">lower_layer_director.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
