<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/builder/lib/lower_layer_director.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lower__layer__director_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lower_layer_director.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement of lower_layer_director (related to builder design petten) library API, defined in <a class="el" href="flyweight_8h.html" title="This is API as Flyweight design petten. ">flyweight.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="director_8h_source.html">director.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lower__layer__builder_8h_source.html">lower_layer_builder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dp__debug_8h_source.html">dp_debug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lower_layer_director.c:</div>
<div class="dyncontent">
<div class="center"><img src="lower__layer__director_8c__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2builder_2lib_2lower__layer__director_8c" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2builder_2lib_2lower__layer__director_8c" id="_d_1_2design__pattern__for__c_2builder_2lib_2lower__layer__director_8c">
<area shape="rect" id="node5" href="director_8h.html" title="This is API definition of Director class. " alt="" coords="470,109,546,136"/>
<area shape="rect" id="node7" href="lower__layer__builder_8h.html" title="This is API name definition for lower layer plugin library lower_layer_builder will load plugin defin..." alt="" coords="513,259,655,285"/>
<area shape="rect" id="node8" href="dp__debug_8h.html" title="For using debug log. " alt="" coords="189,109,278,136"/>
<area shape="rect" id="node6" href="lower__layer__director_8h.html" title="This is API for director class action as design petten In this case, Builder interface is included by..." alt="" coords="454,184,602,211"/>
</map>
</div>
</div>
<p><a href="lower__layer__director_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac948f1e6c348c16a79e6277900e73a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lower__layer__director_8h.html#aa7d705d1c5eb68fd94f25083f9a926e7">LowerLayerDirector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lower__layer__director_8c.html#aac948f1e6c348c16a79e6277900e73a4">lower_layer_director_new</a> (char *builder_lib_name, char *builder_interface_conf)</td></tr>
<tr class="memdesc:aac948f1e6c348c16a79e6277900e73a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">director new  <a href="#aac948f1e6c348c16a79e6277900e73a4">More...</a><br /></td></tr>
<tr class="separator:aac948f1e6c348c16a79e6277900e73a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffe988f57ceb9b56d4fbf09e0c2c787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lower__layer__director_8c.html#a3ffe988f57ceb9b56d4fbf09e0c2c787">lower_layer_director_construct</a> (<a class="el" href="lower__layer__director_8h.html#aa7d705d1c5eb68fd94f25083f9a926e7">LowerLayerDirector</a> this, void *initial_parameter, void(*initial_result)(int result))</td></tr>
<tr class="memdesc:a3ffe988f57ceb9b56d4fbf09e0c2c787"><td class="mdescLeft">&#160;</td><td class="mdescRight">director cconstruct  <a href="#a3ffe988f57ceb9b56d4fbf09e0c2c787">More...</a><br /></td></tr>
<tr class="separator:a3ffe988f57ceb9b56d4fbf09e0c2c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e492c836d8e65c2ee98aa7b313b98d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lower__layer__director_8c.html#aa6e492c836d8e65c2ee98aa7b313b98d">lower_layer_director_free</a> (<a class="el" href="lower__layer__director_8h.html#aa7d705d1c5eb68fd94f25083f9a926e7">LowerLayerDirector</a> this)</td></tr>
<tr class="memdesc:aa6e492c836d8e65c2ee98aa7b313b98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">director denstruct  <a href="#aa6e492c836d8e65c2ee98aa7b313b98d">More...</a><br /></td></tr>
<tr class="separator:aa6e492c836d8e65c2ee98aa7b313b98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement of lower_layer_director (related to builder design petten) library API, defined in <a class="el" href="flyweight_8h.html" title="This is API as Flyweight design petten. ">flyweight.h</a>. </p>

<p class="definition">Definition in file <a class="el" href="lower__layer__director_8c_source.html">lower_layer_director.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3ffe988f57ceb9b56d4fbf09e0c2c787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffe988f57ceb9b56d4fbf09e0c2c787">&#9670;&nbsp;</a></span>lower_layer_director_construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lower_layer_director_construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lower__layer__director_8h.html#aa7d705d1c5eb68fd94f25083f9a926e7">LowerLayerDirector</a>&#160;</td>
          <td class="paramname"><em>director</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>initial_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int result)&#160;</td>
          <td class="paramname"><em>initial_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>director cconstruct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">director</td><td>LowerLayerDirector class instance returned at lower_layer_director_construct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initial_parameter</td><td>initialize parameter if you have </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initial_result</td><td>initialize callback, result is in here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>please keep initial_parameter on static field (define static or allocate memory) </dd></dl>

<p class="definition">Definition at line <a class="el" href="lower__layer__director_8c_source.html#l00034">34</a> of file <a class="el" href="lower__layer__director_8c_source.html">lower_layer_director.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lower__layer__director_8c_a3ffe988f57ceb9b56d4fbf09e0c2c787_cgraph.png" border="0" usemap="#lower__layer__director_8c_a3ffe988f57ceb9b56d4fbf09e0c2c787_cgraph" alt=""/></div>
<map name="lower__layer__director_8c_a3ffe988f57ceb9b56d4fbf09e0c2c787_cgraph" id="lower__layer__director_8c_a3ffe988f57ceb9b56d4fbf09e0c2c787_cgraph">
<area shape="rect" id="node2" href="director_8c.html#a7f61b3ab0bad8a0beb3827db716acff8" title="director construct " alt="" coords="191,13,317,39"/>
<area shape="rect" id="node3" href="builder__action_8c.html#a6b2442d74512cd32484c52acfd1ca0a5" title="construct action " alt="" coords="365,13,528,39"/>
<area shape="rect" id="node4" href="builder__action_8c.html#a44d0d0e64238999c9cb67290ca925178" title="run action " alt="" coords="576,13,703,39"/>
</map>
</div>

</div>
</div>
<a id="aa6e492c836d8e65c2ee98aa7b313b98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e492c836d8e65c2ee98aa7b313b98d">&#9670;&nbsp;</a></span>lower_layer_director_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lower_layer_director_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lower__layer__director_8h.html#aa7d705d1c5eb68fd94f25083f9a926e7">LowerLayerDirector</a>&#160;</td>
          <td class="paramname"><em>director</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>director denstruct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">director</td><td>LowerLayerDirector class instance returned at lower_layer_director_construct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lower__layer__director_8c_source.html#l00038">38</a> of file <a class="el" href="lower__layer__director_8c_source.html">lower_layer_director.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lower__layer__director_8c_aa6e492c836d8e65c2ee98aa7b313b98d_cgraph.png" border="0" usemap="#lower__layer__director_8c_aa6e492c836d8e65c2ee98aa7b313b98d_cgraph" alt=""/></div>
<map name="lower__layer__director_8c_aa6e492c836d8e65c2ee98aa7b313b98d_cgraph" id="lower__layer__director_8c_aa6e492c836d8e65c2ee98aa7b313b98d_cgraph">
<area shape="rect" id="node2" href="director_8c.html#a4b8effb735ac41e085226c8c317b19b4" title="director destruct " alt="" coords="220,5,339,32"/>
<area shape="rect" id="node4" href="director_8c.html#a47c1a53b57a08c78de3eef05eb951bb4" title="interface class free " alt="" coords="219,57,340,98"/>
<area shape="rect" id="node5" href="director_8c.html#a10f9c1bedf621357ea0abf6c8cb4f72d" title="director free " alt="" coords="233,123,326,149"/>
<area shape="rect" id="node3" href="builder__action_8c.html#a347d3c7f210f866ed236d577c562a51e" title="deconstruct action " alt="" coords="388,5,544,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lower__layer__director_8c_aa6e492c836d8e65c2ee98aa7b313b98d_icgraph.png" border="0" usemap="#lower__layer__director_8c_aa6e492c836d8e65c2ee98aa7b313b98d_icgraph" alt=""/></div>
<map name="lower__layer__director_8c_aa6e492c836d8e65c2ee98aa7b313b98d_icgraph" id="lower__layer__director_8c_aa6e492c836d8e65c2ee98aa7b313b98d_icgraph">
<area shape="rect" id="node2" href="lower__layer__director_8c.html#aac948f1e6c348c16a79e6277900e73a4" title="director new " alt="" coords="219,5,385,32"/>
</map>
</div>

</div>
</div>
<a id="aac948f1e6c348c16a79e6277900e73a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac948f1e6c348c16a79e6277900e73a4">&#9670;&nbsp;</a></span>lower_layer_director_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lower__layer__director_8h.html#aa7d705d1c5eb68fd94f25083f9a926e7">LowerLayerDirector</a> lower_layer_director_new </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>builder_lib_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>builder_interface_conf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>director new </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">builder_lib_name</td><td>library name implement builder interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">builder_interface_conf</td><td>conf file write interface definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">!=NULL</td><td>LowerLayerDirector class instance. </td></tr>
    <tr><td class="paramname">NULL</td><td>error </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lower__layer__director_8c_source.html#l00015">15</a> of file <a class="el" href="lower__layer__director_8c_source.html">lower_layer_director.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lower__layer__director_8c_aac948f1e6c348c16a79e6277900e73a4_cgraph.png" border="0" usemap="#lower__layer__director_8c_aac948f1e6c348c16a79e6277900e73a4_cgraph" alt=""/></div>
<map name="lower__layer__director_8c_aac948f1e6c348c16a79e6277900e73a4_cgraph" id="lower__layer__director_8c_aac948f1e6c348c16a79e6277900e73a4_cgraph">
<area shape="rect" id="node2" href="director_8c.html#a76b3d7188f3d7d1d67313756285a329c" title="director new " alt="" coords="255,157,350,184"/>
<area shape="rect" id="node9" href="director_8c.html#a915ca3b4a45d0c55514ed964f06f9c17" title="interface class new " alt="" coords="242,222,363,263"/>
<area shape="rect" id="node10" href="lower__layer__director_8c.html#aa6e492c836d8e65c2ee98aa7b313b98d" title="director denstruct " alt="" coords="220,313,385,340"/>
<area shape="rect" id="node3" href="director_8c.html#a27107f198b502a856402265d5a331ce3" title="director_open_library" alt="" coords="439,5,581,32"/>
<area shape="rect" id="node4" href="director_8c.html#a4b90b30d41cce5722a029fa458bbbbf0" title="director_load_methods" alt="" coords="433,56,587,83"/>
<area shape="rect" id="node5" href="director_8c.html#a7087e4ef278dd2fb5a2864fa4518f54f" title="director_free_methods" alt="" coords="637,81,788,108"/>
<area shape="rect" id="node6" href="director_8c.html#a0ff8e3ffda98e556ffc74360d1e9766a" title="director_add_methods" alt="" coords="435,157,585,184"/>
<area shape="rect" id="node7" href="director_8c.html#a3d8b45d74f7d99b088d360791004ec21" title="director_load_interface\l_method" alt="" coords="434,209,586,250"/>
<area shape="rect" id="node8" href="director_8c.html#a10f9c1bedf621357ea0abf6c8cb4f72d" title="director free " alt="" coords="463,275,557,301"/>
<area shape="rect" id="node11" href="director_8c.html#a4b8effb735ac41e085226c8c317b19b4" title="director destruct " alt="" coords="451,325,569,352"/>
<area shape="rect" id="node13" href="director_8c.html#a47c1a53b57a08c78de3eef05eb951bb4" title="interface class free " alt="" coords="449,377,571,418"/>
<area shape="rect" id="node12" href="builder__action_8c.html#a347d3c7f210f866ed236d577c562a51e" title="deconstruct action " alt="" coords="635,325,791,352"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_cc984ddb33d12d393cc7e72c97c42258.html">builder</a></li><li class="navelem"><a class="el" href="dir_ba6bac449727273d30d4ad2cda61ceec.html">lib</a></li><li class="navelem"><a class="el" href="lower__layer__director_8c.html">lower_layer_director.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
