<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/publisher/lib/publish_content.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('publish__content_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">publish_content.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="publish__content_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="publish__content_8h.html">publish_content.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dp__util_8h.html">dp_util.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structsubscriber__account__t.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsubscriber__account__t.html">subscriber_account_t</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structsubscriber__account__t.html#a4b760cd833ed8db8c0504c50706f9a76">   10</a></span>&#160;    <a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> <a class="code" href="structsubscriber__account__t.html#a4b760cd833ed8db8c0504c50706f9a76">next</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structsubscriber__account__t.html#ab5be486659324c674e5f339577a33a43">   11</a></span>&#160;    <a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> <a class="code" href="structsubscriber__account__t.html#ab5be486659324c674e5f339577a33a43">prev</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structsubscriber__account__t.html#aba40999bae3455f7b9a3fe4359ca6f07">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsubscriber__account__t.html#aba40999bae3455f7b9a3fe4359ca6f07">publish_type</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structsubscriber__account__t.html#a24415180b212d19e845626658b17f26c">   13</a></span>&#160;    void (*<a class="code" href="structsubscriber__account__t.html#a24415180b212d19e845626658b17f26c">notify</a>)(<span class="keywordtype">int</span> <a class="code" href="structsubscriber__account__t.html#aba40999bae3455f7b9a3fe4359ca6f07">publish_type</a>, <span class="keywordtype">void</span> * detail);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structpublish__content__t.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpublish__content__t.html">publish_content_t</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpublish__content__t.html#a0133ce04b7a1163082fb189e147823ce">   17</a></span>&#160;    <a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> <a class="code" href="structpublish__content__t.html#a0133ce04b7a1163082fb189e147823ce">head</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpublish__content__t.html#a1db8ea6ce935987a1e823f7522c9cf9b">   18</a></span>&#160;    <a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> <a class="code" href="structpublish__content__t.html#a1db8ea6ce935987a1e823f7522c9cf9b">tail</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structpublish__content__t.html#a0abaf4b5d42c4e5d19190035fade3599">   19</a></span>&#160;    pthread_mutex_t <a class="code" href="structpublish__content__t.html#a0abaf4b5d42c4e5d19190035fade3599">lock</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="publish__content_8c.html#a023abdcbfc55b1eee56ac69dd00627d3">   26</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="publish__content_8c.html#a023abdcbfc55b1eee56ac69dd00627d3">publish_content_push_subscriber</a>(<a class="code" href="structpublish__content__t.html">PublishContent</a> <span class="keyword">this</span>, <a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> account) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c">dputil_list_push</a>((<a class="code" href="struct_d_p_util_list.html">DPUtilList</a>)<span class="keyword">this</span>, (<a class="code" href="structdputil__list__data__t.html">DPUtilListData</a>)account);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="publish__content_8c.html#a5aa5eca411b7ea8eb68005e0513bb3d6">   30</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="publish__content_8c.html#a5aa5eca411b7ea8eb68005e0513bb3d6">publish_content_pull_subscriber</a>(<a class="code" href="structpublish__content__t.html">PublishContent</a> <span class="keyword">this</span>, <a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> account) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="dp__list_8h.html#a26471479b1060e936eef4872fc7acb4a">dputil_list_pull</a>((<a class="code" href="struct_d_p_util_list.html">DPUtilList</a>)<span class="keyword">this</span>, (<a class="code" href="structdputil__list__data__t.html">DPUtilListData</a>)account);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    free(account);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="publish__content_8c.html#ad4884369964b4b3b0a6792ed1b04ec4e">   35</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> <a class="code" href="publish__content_8c.html#ad4884369964b4b3b0a6792ed1b04ec4e">publish_content_pop_subscriber</a>(<a class="code" href="structpublish__content__t.html">PublishContent</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> account = (<a class="code" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a>)<a class="code" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391">dputil_list_pop</a>((<a class="code" href="struct_d_p_util_list.html">DPUtilList</a>)<span class="keyword">this</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    free(account);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> account;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="publish__content_8c.html#abf84e03142dfdab037eb21c219d99e25">   40</a></span>&#160;<span class="preprocessor">#define PUBLISH_CONTENT_LOCK(content) DPUTIL_LOCK(&amp;(content-&gt;lock))</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="publish__content_8c.html#a05e365648d0da70a3bab73849ab988a3">   41</a></span>&#160;<span class="preprocessor">#define PUBLISH_CONTENT_UNLOCK DPUTIL_UNLOCK</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * public interface API implement</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="publish__content_8h.html#abc7a4b79ea6586122b8c1a6370c2b383">   47</a></span>&#160;<a class="code" href="structpublish__content__t.html">PublishContent</a> <a class="code" href="publish__content_8c.html#abc7a4b79ea6586122b8c1a6370c2b383">publish_content_new</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structpublish__content__t.html">PublishContent</a> content = (<a class="code" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a>)calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structpublish__content__t.html">publish_content_t</a>));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    pthread_mutex_init(&amp;content-&gt;<a class="code" href="structpublish__content__t.html#a0abaf4b5d42c4e5d19190035fade3599">lock</a>, NULL);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> content;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="publish__content_8h.html#af67fbb40bf3c35ac60526c4d23275414">   53</a></span>&#160;<a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> <a class="code" href="publish__content_8c.html#af67fbb40bf3c35ac60526c4d23275414">publish_content_subscribe</a>(<a class="code" href="structpublish__content__t.html">PublishContent</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> publish_type, <span class="keywordtype">void</span> (*notify)(<span class="keywordtype">int</span> publish_type, <span class="keywordtype">void</span> * detail)) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> account=NULL;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="publish__content_8c.html#abf84e03142dfdab037eb21c219d99e25">PUBLISH_CONTENT_LOCK</a>(<span class="keyword">this</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    account = (<a class="code" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a>)calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structpublish__content__t.html">publish_content_t</a>));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(account) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        account-&gt;<a class="code" href="structsubscriber__account__t.html#aba40999bae3455f7b9a3fe4359ca6f07">publish_type</a> = publish_type;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        account-&gt;<a class="code" href="structsubscriber__account__t.html#a24415180b212d19e845626658b17f26c">notify</a> = notify;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="publish__content_8c.html#a023abdcbfc55b1eee56ac69dd00627d3">publish_content_push_subscriber</a>(<span class="keyword">this</span>, account);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="publish__content_8c.html#a05e365648d0da70a3bab73849ab988a3">PUBLISH_CONTENT_UNLOCK</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> account;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="publish__content_8h.html#abe6cb501e94a2c20f79c49f79e54f7e8">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="publish__content_8c.html#abe6cb501e94a2c20f79c49f79e54f7e8">publish_content_unsubscribe</a>(<a class="code" href="structpublish__content__t.html">PublishContent</a> <span class="keyword">this</span>, <a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> account) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="publish__content_8c.html#abf84e03142dfdab037eb21c219d99e25">PUBLISH_CONTENT_LOCK</a>(<span class="keyword">this</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="publish__content_8c.html#a5aa5eca411b7ea8eb68005e0513bb3d6">publish_content_pull_subscriber</a>(<span class="keyword">this</span>, account);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="publish__content_8c.html#a05e365648d0da70a3bab73849ab988a3">PUBLISH_CONTENT_UNLOCK</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="publish__content_8h.html#a5ed4d9aef594b377430be1f263207a64">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="publish__content_8c.html#a765517f7db14dc73a3f0052bc081b850">publish_content_publish</a>(<a class="code" href="structpublish__content__t.html">PublishContent</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> publish_type, <span class="keywordtype">void</span> * detail) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="publish__content_8c.html#abf84e03142dfdab037eb21c219d99e25">PUBLISH_CONTENT_LOCK</a>(<span class="keyword">this</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> account;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span>(account = this-&gt;head ; account != NULL ; account = account-&gt;<a class="code" href="structsubscriber__account__t.html#a4b760cd833ed8db8c0504c50706f9a76">next</a> ) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/* check type */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span>((account-&gt;<a class="code" href="structsubscriber__account__t.html#aba40999bae3455f7b9a3fe4359ca6f07">publish_type</a> &amp; publish_type) == publish_type) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">/* notify message, notify is not null because publisher check it */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            account-&gt;<a class="code" href="structsubscriber__account__t.html#a24415180b212d19e845626658b17f26c">notify</a>(publish_type, detail);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="publish__content_8c.html#a05e365648d0da70a3bab73849ab988a3">PUBLISH_CONTENT_UNLOCK</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="publish__content_8h.html#ae4e439a852c2c6e4ea29d9878724a269">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="publish__content_8c.html#ace3883a7939d9e9e1ee89620d2154915">publish_content_free</a>(<a class="code" href="structpublish__content__t.html">PublishContent</a> <span class="keyword">this</span> ) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="publish__content_8c.html#abf84e03142dfdab037eb21c219d99e25">PUBLISH_CONTENT_LOCK</a>(<span class="keyword">this</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> account;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* free all account */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    account=this-&gt;head;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">while</span>(account) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">/* unsubscribe head */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        account = <a class="code" href="publish__content_8c.html#ad4884369964b4b3b0a6792ed1b04ec4e">publish_content_pop_subscriber</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="publish__content_8c.html#a05e365648d0da70a3bab73849ab988a3">PUBLISH_CONTENT_UNLOCK</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* free this after unlick*/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    free(<span class="keyword">this</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="structdputil__list__data__t_html"><div class="ttname"><a href="structdputil__list__data__t.html">dputil_list_data_t</a></div><div class="ttdoc">This structure will override to use, when you use it, please define own next/prev pointer at the top...</div><div class="ttdef"><b>Definition:</b> <a href="dp__list_8h_source.html#l00015">dp_list.h:15</a></div></div>
<div class="ttc" id="publish__content_8c_html_a5aa5eca411b7ea8eb68005e0513bb3d6"><div class="ttname"><a href="publish__content_8c.html#a5aa5eca411b7ea8eb68005e0513bb3d6">publish_content_pull_subscriber</a></div><div class="ttdeci">static void publish_content_pull_subscriber(PublishContent this, SubscriberAccount account)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00030">publish_content.c:30</a></div></div>
<div class="ttc" id="dp__util_8h_html"><div class="ttname"><a href="dp__util_8h.html">dp_util.h</a></div><div class="ttdoc">Utility headers. </div></div>
<div class="ttc" id="structsubscriber__account__t_html"><div class="ttname"><a href="structsubscriber__account__t.html">subscriber_account_t</a></div><div class="ttdoc">SubscriberAccount class member definition, to get by publisher_subscribe. This is defined in publishe...</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00009">publish_content.c:9</a></div></div>
<div class="ttc" id="publish__content_8c_html_a023abdcbfc55b1eee56ac69dd00627d3"><div class="ttname"><a href="publish__content_8c.html#a023abdcbfc55b1eee56ac69dd00627d3">publish_content_push_subscriber</a></div><div class="ttdeci">static void publish_content_push_subscriber(PublishContent this, SubscriberAccount account)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00026">publish_content.c:26</a></div></div>
<div class="ttc" id="structpublish__content__t_html_a0133ce04b7a1163082fb189e147823ce"><div class="ttname"><a href="structpublish__content__t.html#a0133ce04b7a1163082fb189e147823ce">publish_content_t::head</a></div><div class="ttdeci">SubscriberAccount head</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00017">publish_content.c:17</a></div></div>
<div class="ttc" id="structsubscriber__account__t_html_a4b760cd833ed8db8c0504c50706f9a76"><div class="ttname"><a href="structsubscriber__account__t.html#a4b760cd833ed8db8c0504c50706f9a76">subscriber_account_t::next</a></div><div class="ttdeci">SubscriberAccount next</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00010">publish_content.c:10</a></div></div>
<div class="ttc" id="dp__list_8h_html_a26471479b1060e936eef4872fc7acb4a"><div class="ttname"><a href="dp__list_8h.html#a26471479b1060e936eef4872fc7acb4a">dputil_list_pull</a></div><div class="ttdeci">void dputil_list_pull(DPUtilList this, DPUtilListData data)</div><div class="ttdef"><b>Definition:</b> <a href="dp__util_8c_source.html#l00038">dp_util.c:38</a></div></div>
<div class="ttc" id="publish__content_8c_html_abc7a4b79ea6586122b8c1a6370c2b383"><div class="ttname"><a href="publish__content_8c.html#abc7a4b79ea6586122b8c1a6370c2b383">publish_content_new</a></div><div class="ttdeci">PublishContent publish_content_new(void)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00047">publish_content.c:47</a></div></div>
<div class="ttc" id="structpublish__content__t_html_a1db8ea6ce935987a1e823f7522c9cf9b"><div class="ttname"><a href="structpublish__content__t.html#a1db8ea6ce935987a1e823f7522c9cf9b">publish_content_t::tail</a></div><div class="ttdeci">SubscriberAccount tail</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00018">publish_content.c:18</a></div></div>
<div class="ttc" id="structsubscriber__account__t_html_aba40999bae3455f7b9a3fe4359ca6f07"><div class="ttname"><a href="structsubscriber__account__t.html#aba40999bae3455f7b9a3fe4359ca6f07">subscriber_account_t::publish_type</a></div><div class="ttdeci">int publish_type</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00012">publish_content.c:12</a></div></div>
<div class="ttc" id="structsubscriber__account__t_html_ab5be486659324c674e5f339577a33a43"><div class="ttname"><a href="structsubscriber__account__t.html#ab5be486659324c674e5f339577a33a43">subscriber_account_t::prev</a></div><div class="ttdeci">SubscriberAccount prev</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00011">publish_content.c:11</a></div></div>
<div class="ttc" id="publish__content_8c_html_af67fbb40bf3c35ac60526c4d23275414"><div class="ttname"><a href="publish__content_8c.html#af67fbb40bf3c35ac60526c4d23275414">publish_content_subscribe</a></div><div class="ttdeci">SubscriberAccount publish_content_subscribe(PublishContent this, int publish_type, void(*notify)(int publish_type, void *detail))</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00053">publish_content.c:53</a></div></div>
<div class="ttc" id="struct_d_p_util_list_html"><div class="ttname"><a href="struct_d_p_util_list.html">DPUtilList</a></div><div class="ttdoc">This structure will override to use, when you use it, please define own head/tail pointer at the top...</div></div>
<div class="ttc" id="structpublish__content__t_html_a0abaf4b5d42c4e5d19190035fade3599"><div class="ttname"><a href="structpublish__content__t.html#a0abaf4b5d42c4e5d19190035fade3599">publish_content_t::lock</a></div><div class="ttdeci">pthread_mutex_t lock</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00019">publish_content.c:19</a></div></div>
<div class="ttc" id="dp__list_8h_html_af7b2ed26c7ad3b743389d842d9379391"><div class="ttname"><a href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391">dputil_list_pop</a></div><div class="ttdeci">DPUtilListData dputil_list_pop(DPUtilList this)</div><div class="ttdef"><b>Definition:</b> <a href="dp__util_8c_source.html#l00059">dp_util.c:59</a></div></div>
<div class="ttc" id="structsubscriber__account__t_html_a24415180b212d19e845626658b17f26c"><div class="ttname"><a href="structsubscriber__account__t.html#a24415180b212d19e845626658b17f26c">subscriber_account_t::notify</a></div><div class="ttdeci">void(* notify)(int publish_type, void *detail)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00013">publish_content.c:13</a></div></div>
<div class="ttc" id="dp__list_8h_html_aacb8cf2643fa1e8153eb99e724a10e3c"><div class="ttname"><a href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c">dputil_list_push</a></div><div class="ttdeci">void dputil_list_push(DPUtilList this, DPUtilListData data)</div><div class="ttdef"><b>Definition:</b> <a href="dp__util_8c_source.html#l00023">dp_util.c:23</a></div></div>
<div class="ttc" id="publish__content_8c_html_a765517f7db14dc73a3f0052bc081b850"><div class="ttname"><a href="publish__content_8c.html#a765517f7db14dc73a3f0052bc081b850">publish_content_publish</a></div><div class="ttdeci">void publish_content_publish(PublishContent this, int publish_type, void *detail)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00074">publish_content.c:74</a></div></div>
<div class="ttc" id="publisher_8h_html_aa155261d3d5a65a470f63f5408276f35"><div class="ttname"><a href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a></div><div class="ttdeci">struct subscriber_account_t * SubscriberAccount</div><div class="ttdef"><b>Definition:</b> <a href="publisher_8h_source.html#l00019">publisher.h:19</a></div></div>
<div class="ttc" id="structpublish__content__t_html"><div class="ttname"><a href="structpublish__content__t.html">publish_content_t</a></div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00016">publish_content.c:16</a></div></div>
<div class="ttc" id="publish__content_8c_html_ace3883a7939d9e9e1ee89620d2154915"><div class="ttname"><a href="publish__content_8c.html#ace3883a7939d9e9e1ee89620d2154915">publish_content_free</a></div><div class="ttdeci">void publish_content_free(PublishContent this)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00088">publish_content.c:88</a></div></div>
<div class="ttc" id="publish__content_8c_html_ad4884369964b4b3b0a6792ed1b04ec4e"><div class="ttname"><a href="publish__content_8c.html#ad4884369964b4b3b0a6792ed1b04ec4e">publish_content_pop_subscriber</a></div><div class="ttdeci">static SubscriberAccount publish_content_pop_subscriber(PublishContent this)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00035">publish_content.c:35</a></div></div>
<div class="ttc" id="publish__content_8c_html_abe6cb501e94a2c20f79c49f79e54f7e8"><div class="ttname"><a href="publish__content_8c.html#abe6cb501e94a2c20f79c49f79e54f7e8">publish_content_unsubscribe</a></div><div class="ttdeci">void publish_content_unsubscribe(PublishContent this, SubscriberAccount account)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00067">publish_content.c:67</a></div></div>
<div class="ttc" id="publish__content_8h_html"><div class="ttname"><a href="publish__content_8h.html">publish_content.h</a></div><div class="ttdoc">This is API for PublishContent class which managed in Publisher. </div></div>
<div class="ttc" id="publish__content_8h_html_a44ba15e7c3f644f623da53325ffa2f9c"><div class="ttname"><a href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a></div><div class="ttdeci">struct publish_content_t * PublishContent</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8h_source.html#l00014">publish_content.h:14</a></div></div>
<div class="ttc" id="publish__content_8c_html_a05e365648d0da70a3bab73849ab988a3"><div class="ttname"><a href="publish__content_8c.html#a05e365648d0da70a3bab73849ab988a3">PUBLISH_CONTENT_UNLOCK</a></div><div class="ttdeci">#define PUBLISH_CONTENT_UNLOCK</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00041">publish_content.c:41</a></div></div>
<div class="ttc" id="publish__content_8c_html_abf84e03142dfdab037eb21c219d99e25"><div class="ttname"><a href="publish__content_8c.html#abf84e03142dfdab037eb21c219d99e25">PUBLISH_CONTENT_LOCK</a></div><div class="ttdeci">#define PUBLISH_CONTENT_LOCK(content)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00040">publish_content.c:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_79932bf451af09d0052cf97d92105a1c.html">publisher</a></li><li class="navelem"><a class="el" href="dir_527c63a3693ca6332156431b7e040a63.html">lib</a></li><li class="navelem"><a class="el" href="publish__content_8c.html">publish_content.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
