<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/publisher/lib/publisher.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('publisher_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">publisher.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="publisher_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="publish__content_8h.html">publish_content.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dp__util_8h.html">dp_util.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structpublisher__mng__t.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpublisher__mng__t.html">publisher_mng_t</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structpublisher__mng__t.html#a49bd02ac4f769977e25d31cf0fca105d">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpublisher__mng__t.html#a49bd02ac4f769977e25d31cf0fca105d">content_cnt</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structpublisher__mng__t.html#ac0ba9e86b6107a58d74d4971b86b81e0">   15</a></span>&#160;    <a class="code" href="structpublish__content__t.html">PublishContent</a> * <a class="code" href="structpublisher__mng__t.html#ac0ba9e86b6107a58d74d4971b86b81e0">contents</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <a class="code" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* @brief definition convert from ID to INDEX macro */</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="publisher_8c.html#a66a2cfe01068b5aaa9142b6229fb4eb4">   19</a></span>&#160;<span class="preprocessor">#define PC_INDEX_FROM_ID(content_id) ((content_id)-1)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * private interface API implement</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="publisher_8c.html#aea223bde10d68ce920966354ffff2b9d">   29</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structpublish__content__t.html">PublishContent</a> <a class="code" href="publisher_8c.html#aea223bde10d68ce920966354ffff2b9d">publisher_get_content</a>(<span class="keywordtype">int</span> content_id) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> ((0 &lt;content_id) &amp;&amp; (content_id&lt;=<a class="code" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a>.<a class="code" href="structpublisher__mng__t.html#a49bd02ac4f769977e25d31cf0fca105d">content_cnt</a>) &amp;&amp; (<a class="code" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a>.<a class="code" href="structpublisher__mng__t.html#ac0ba9e86b6107a58d74d4971b86b81e0">contents</a>)) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a>.<a class="code" href="structpublisher__mng__t.html#ac0ba9e86b6107a58d74d4971b86b81e0">contents</a>[<a class="code" href="publisher_8c.html#a66a2cfe01068b5aaa9142b6229fb4eb4">PC_INDEX_FROM_ID</a>(content_id)];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * public interface API implement</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="publisher_8c.html#a68d8654b6723bbf29d5692ef46d88e06">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="publisher_8c.html#a68d8654b6723bbf29d5692ef46d88e06">publisher_new</a>(<span class="keywordtype">size_t</span> contents_num) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/*is already called it?*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a>.<a class="code" href="structpublisher__mng__t.html#ac0ba9e86b6107a58d74d4971b86b81e0">contents</a>) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;publisher_new was already called!\n&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="publisher_8h.html#aa6c8dfc714562d6d62e5c0275a0533f7">PUBLISHER_FAILED</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(contents_num==0) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;Content num is 0!\n&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="publisher_8h.html#aa6c8dfc714562d6d62e5c0275a0533f7">PUBLISHER_FAILED</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a>.<a class="code" href="structpublisher__mng__t.html#ac0ba9e86b6107a58d74d4971b86b81e0">contents</a> = (<a class="code" href="structpublish__content__t.html">PublishContent</a> *)calloc(contents_num, <span class="keyword">sizeof</span>(<a class="code" href="structpublish__content__t.html">PublishContent</a>));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a>.<a class="code" href="structpublisher__mng__t.html#ac0ba9e86b6107a58d74d4971b86b81e0">contents</a>) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;failed to alloc PublishContent list!\n&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="publisher_8h.html#aa6c8dfc714562d6d62e5c0275a0533f7">PUBLISHER_FAILED</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a>.<a class="code" href="structpublisher__mng__t.html#a49bd02ac4f769977e25d31cf0fca105d">content_cnt</a> = contents_num;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; contents_num ; i ++) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a>.<a class="code" href="structpublisher__mng__t.html#ac0ba9e86b6107a58d74d4971b86b81e0">contents</a>[i] = <a class="code" href="publish__content_8c.html#abc7a4b79ea6586122b8c1a6370c2b383">publish_content_new</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a>.<a class="code" href="structpublisher__mng__t.html#ac0ba9e86b6107a58d74d4971b86b81e0">contents</a>[i]) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;failed to alloc PublishContent[%d]!\n&quot;</span>, i);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">goto</span> err;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="publisher_8h.html#ac43ab2e759e0bb6f0a35ed1781591e4e">PUBLISHER_SUCCESS</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;err:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="publisher_8c.html#a6fb586fa4436fbefac9158c94bf8729e">publisher_free</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="publisher_8h.html#aa6c8dfc714562d6d62e5c0275a0533f7">PUBLISHER_FAILED</a>;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="publisher_8c.html#a6fb586fa4436fbefac9158c94bf8729e">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="publisher_8c.html#a6fb586fa4436fbefac9158c94bf8729e">publisher_free</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a>.<a class="code" href="structpublisher__mng__t.html#ac0ba9e86b6107a58d74d4971b86b81e0">contents</a>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a>.<a class="code" href="structpublisher__mng__t.html#a49bd02ac4f769977e25d31cf0fca105d">content_cnt</a> ; i ++) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="publish__content_8c.html#ace3883a7939d9e9e1ee89620d2154915">publish_content_free</a>(<a class="code" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a>.<a class="code" href="structpublisher__mng__t.html#ac0ba9e86b6107a58d74d4971b86b81e0">contents</a>[i]);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    free(<a class="code" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a>.<a class="code" href="structpublisher__mng__t.html#ac0ba9e86b6107a58d74d4971b86b81e0">contents</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    memset(&amp;<a class="code" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a>));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="publisher_8c.html#a4f7a8c4d7780b574c136a057ac524033">   91</a></span>&#160;<a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> <a class="code" href="publisher_8c.html#a4f7a8c4d7780b574c136a057ac524033">publisher_subscribe</a>(<span class="keywordtype">int</span> content_id, <span class="keywordtype">int</span> publish_type, <span class="keywordtype">void</span> (*notify)(<span class="keywordtype">int</span> publish_type, <span class="keywordtype">void</span> * detail) ) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(!notify || publish_type == 0) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;There is no notification information, please set it!\n&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="structpublish__content__t.html">PublishContent</a> content = <a class="code" href="publisher_8c.html#aea223bde10d68ce920966354ffff2b9d">publisher_get_content</a>(content_id);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(!content) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;invalid content_id\n&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> account= <a class="code" href="publish__content_8c.html#af67fbb40bf3c35ac60526c4d23275414">publish_content_subscribe</a>(content, publish_type, notify);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> account;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="publisher_8c.html#a19233984adcb851a6441ac76467fc2c5">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="publisher_8c.html#a19233984adcb851a6441ac76467fc2c5">publisher_unsubscribe</a>(<span class="keywordtype">int</span> content_id, <a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> account) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structpublish__content__t.html">PublishContent</a> content = <a class="code" href="publisher_8c.html#aea223bde10d68ce920966354ffff2b9d">publisher_get_content</a>(content_id);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(!content) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;invalid content_id\n&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="publish__content_8c.html#abe6cb501e94a2c20f79c49f79e54f7e8">publish_content_unsubscribe</a>(content, account);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="publisher_8c.html#a59fb7a935a9e8dfb338ddd144366e6c2">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="publisher_8c.html#a59fb7a935a9e8dfb338ddd144366e6c2">publisher_publish</a>(<span class="keywordtype">int</span> content_id, <span class="keywordtype">int</span> publish_type, <span class="keywordtype">void</span> * detail) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="structpublish__content__t.html">PublishContent</a> content = <a class="code" href="publisher_8c.html#aea223bde10d68ce920966354ffff2b9d">publisher_get_content</a>(content_id);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(!content) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;invalid content_id\n&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="publish__content_8c.html#a765517f7db14dc73a3f0052bc081b850">publish_content_publish</a>(content, publish_type, detail);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="publisher_8c_html_a6fb586fa4436fbefac9158c94bf8729e"><div class="ttname"><a href="publisher_8c.html#a6fb586fa4436fbefac9158c94bf8729e">publisher_free</a></div><div class="ttdeci">void publisher_free(void)</div><div class="ttdoc">free All publisher content </div><div class="ttdef"><b>Definition:</b> <a href="publisher_8c_source.html#l00075">publisher.c:75</a></div></div>
<div class="ttc" id="dp__util_8h_html"><div class="ttname"><a href="dp__util_8h.html">dp_util.h</a></div><div class="ttdoc">Utility headers. </div></div>
<div class="ttc" id="structsubscriber__account__t_html"><div class="ttname"><a href="structsubscriber__account__t.html">subscriber_account_t</a></div><div class="ttdoc">SubscriberAccount class member definition, to get by publisher_subscribe. This is defined in publishe...</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00009">publish_content.c:9</a></div></div>
<div class="ttc" id="publisher_8c_html_a68d8654b6723bbf29d5692ef46d88e06"><div class="ttname"><a href="publisher_8c.html#a68d8654b6723bbf29d5692ef46d88e06">publisher_new</a></div><div class="ttdeci">int publisher_new(size_t contents_num)</div><div class="ttdoc">new Publisher content, user can get notify to subscribe. </div><div class="ttdef"><b>Definition:</b> <a href="publisher_8c_source.html#l00040">publisher.c:40</a></div></div>
<div class="ttc" id="publish__content_8c_html_abc7a4b79ea6586122b8c1a6370c2b383"><div class="ttname"><a href="publish__content_8c.html#abc7a4b79ea6586122b8c1a6370c2b383">publish_content_new</a></div><div class="ttdeci">PublishContent publish_content_new(void)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00047">publish_content.c:47</a></div></div>
<div class="ttc" id="publisher_8c_html_a4f7a8c4d7780b574c136a057ac524033"><div class="ttname"><a href="publisher_8c.html#a4f7a8c4d7780b574c136a057ac524033">publisher_subscribe</a></div><div class="ttdeci">SubscriberAccount publisher_subscribe(int content_id, int publish_type, void(*notify)(int publish_type, void *detail))</div><div class="ttdoc">subscribe </div><div class="ttdef"><b>Definition:</b> <a href="publisher_8c_source.html#l00091">publisher.c:91</a></div></div>
<div class="ttc" id="publish__content_8c_html_af67fbb40bf3c35ac60526c4d23275414"><div class="ttname"><a href="publish__content_8c.html#af67fbb40bf3c35ac60526c4d23275414">publish_content_subscribe</a></div><div class="ttdeci">SubscriberAccount publish_content_subscribe(PublishContent this, int publish_type, void(*notify)(int publish_type, void *detail))</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00053">publish_content.c:53</a></div></div>
<div class="ttc" id="publisher_8c_html_aea223bde10d68ce920966354ffff2b9d"><div class="ttname"><a href="publisher_8c.html#aea223bde10d68ce920966354ffff2b9d">publisher_get_content</a></div><div class="ttdeci">static PublishContent publisher_get_content(int content_id)</div><div class="ttdoc">get content from id </div><div class="ttdef"><b>Definition:</b> <a href="publisher_8c_source.html#l00029">publisher.c:29</a></div></div>
<div class="ttc" id="structpublisher__mng__t_html_ac0ba9e86b6107a58d74d4971b86b81e0"><div class="ttname"><a href="structpublisher__mng__t.html#ac0ba9e86b6107a58d74d4971b86b81e0">publisher_mng_t::contents</a></div><div class="ttdeci">PublishContent * contents</div><div class="ttdef"><b>Definition:</b> <a href="publisher_8c_source.html#l00015">publisher.c:15</a></div></div>
<div class="ttc" id="publisher_8c_html_a0772646cbade7f6b07d78a53f68028b4"><div class="ttname"><a href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a></div><div class="ttdeci">struct publisher_mng_t publisher_g</div></div>
<div class="ttc" id="publisher_8c_html_a19233984adcb851a6441ac76467fc2c5"><div class="ttname"><a href="publisher_8c.html#a19233984adcb851a6441ac76467fc2c5">publisher_unsubscribe</a></div><div class="ttdeci">void publisher_unsubscribe(int content_id, SubscriberAccount account)</div><div class="ttdoc">unsubscribe, if you want to stop subscribe, please call it </div><div class="ttdef"><b>Definition:</b> <a href="publisher_8c_source.html#l00107">publisher.c:107</a></div></div>
<div class="ttc" id="publish__content_8c_html_a765517f7db14dc73a3f0052bc081b850"><div class="ttname"><a href="publish__content_8c.html#a765517f7db14dc73a3f0052bc081b850">publish_content_publish</a></div><div class="ttdeci">void publish_content_publish(PublishContent this, int publish_type, void *detail)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00074">publish_content.c:74</a></div></div>
<div class="ttc" id="publisher_8h_html_ac43ab2e759e0bb6f0a35ed1781591e4e"><div class="ttname"><a href="publisher_8h.html#ac43ab2e759e0bb6f0a35ed1781591e4e">PUBLISHER_SUCCESS</a></div><div class="ttdeci">#define PUBLISHER_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="publisher_8h_source.html#l00010">publisher.h:10</a></div></div>
<div class="ttc" id="structpublish__content__t_html"><div class="ttname"><a href="structpublish__content__t.html">publish_content_t</a></div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00016">publish_content.c:16</a></div></div>
<div class="ttc" id="structpublisher__mng__t_html_a49bd02ac4f769977e25d31cf0fca105d"><div class="ttname"><a href="structpublisher__mng__t.html#a49bd02ac4f769977e25d31cf0fca105d">publisher_mng_t::content_cnt</a></div><div class="ttdeci">int content_cnt</div><div class="ttdef"><b>Definition:</b> <a href="publisher_8c_source.html#l00014">publisher.c:14</a></div></div>
<div class="ttc" id="publish__content_8c_html_ace3883a7939d9e9e1ee89620d2154915"><div class="ttname"><a href="publish__content_8c.html#ace3883a7939d9e9e1ee89620d2154915">publish_content_free</a></div><div class="ttdeci">void publish_content_free(PublishContent this)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00088">publish_content.c:88</a></div></div>
<div class="ttc" id="publisher_8h_html_aa6c8dfc714562d6d62e5c0275a0533f7"><div class="ttname"><a href="publisher_8h.html#aa6c8dfc714562d6d62e5c0275a0533f7">PUBLISHER_FAILED</a></div><div class="ttdeci">#define PUBLISHER_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="publisher_8h_source.html#l00011">publisher.h:11</a></div></div>
<div class="ttc" id="publish__content_8c_html_abe6cb501e94a2c20f79c49f79e54f7e8"><div class="ttname"><a href="publish__content_8c.html#abe6cb501e94a2c20f79c49f79e54f7e8">publish_content_unsubscribe</a></div><div class="ttdeci">void publish_content_unsubscribe(PublishContent this, SubscriberAccount account)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00067">publish_content.c:67</a></div></div>
<div class="ttc" id="publish__content_8h_html"><div class="ttname"><a href="publish__content_8h.html">publish_content.h</a></div><div class="ttdoc">This is API for PublishContent class which managed in Publisher. </div></div>
<div class="ttc" id="dp__debug_8h_html_a58edb19b1cf8a0e3d55a86b24dae9acb"><div class="ttname"><a href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a></div><div class="ttdeci">#define DEBUG_ERRPRINT(...)</div><div class="ttdef"><b>Definition:</b> <a href="dp__debug_8h_source.html#l00023">dp_debug.h:23</a></div></div>
<div class="ttc" id="publisher_8c_html_a66a2cfe01068b5aaa9142b6229fb4eb4"><div class="ttname"><a href="publisher_8c.html#a66a2cfe01068b5aaa9142b6229fb4eb4">PC_INDEX_FROM_ID</a></div><div class="ttdeci">#define PC_INDEX_FROM_ID(content_id)</div><div class="ttdef"><b>Definition:</b> <a href="publisher_8c_source.html#l00019">publisher.c:19</a></div></div>
<div class="ttc" id="structpublisher__mng__t_html"><div class="ttname"><a href="structpublisher__mng__t.html">publisher_mng_t</a></div><div class="ttdoc">publisher class instance </div><div class="ttdef"><b>Definition:</b> <a href="publisher_8c_source.html#l00013">publisher.c:13</a></div></div>
<div class="ttc" id="publisher_8c_html_a59fb7a935a9e8dfb338ddd144366e6c2"><div class="ttname"><a href="publisher_8c.html#a59fb7a935a9e8dfb338ddd144366e6c2">publisher_publish</a></div><div class="ttdeci">void publisher_publish(int content_id, int publish_type, void *detail)</div><div class="ttdoc">publish, Publisher call subscriber&amp;#39;s notify if type is same </div><div class="ttdef"><b>Definition:</b> <a href="publisher_8c_source.html#l00117">publisher.c:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_79932bf451af09d0052cf97d92105a1c.html">publisher</a></li><li class="navelem"><a class="el" href="dir_527c63a3693ca6332156431b7e040a63.html">lib</a></li><li class="navelem"><a class="el" href="publisher_8c.html">publisher.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
