<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/publisher/lib/publish_content.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('publish__content_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">publish_content.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="publish__content_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PUBLISH_CONTENT_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PUBLISH_CONTENT_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="publisher_8h.html">publisher.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structpublish__content__t.html">publish_content_t</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpublish__content__t.html">publish_content_t</a> <a class="code" href="structpublish__content__t.html">publish_content_t</a>, *<a class="code" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @brief new</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @param[in] none</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @return !=NULL : PublishContent resource</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @retval NULL : failed to subscribe</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structpublish__content__t.html">PublishContent</a> <a class="code" href="publish__content_8h.html#abc7a4b79ea6586122b8c1a6370c2b383">publish_content_new</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @brief subscribe.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @param[in] publish_type type of pushlish related to publish. this ID use bitwise operation &quot;OR&quot;. So if you want to receive notification from some publish type, please use &quot;OR&quot;.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @param[in] notify notification interface. If subscriber set this IF and type, publisher notify when publish.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * @retval !=NULL : SubscriberAccount account of this subscribe, if you want to manage unscribe/subscribe many time, please keep this accout information</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @retval NULL : failed to subscribe</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> <a class="code" href="publish__content_8h.html#af67fbb40bf3c35ac60526c4d23275414">publish_content_subscribe</a>(<a class="code" href="structpublish__content__t.html">PublishContent</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> publish_type, <span class="keywordtype">void</span> (*notify)(<span class="keywordtype">int</span> publish_type, <span class="keywordtype">void</span> * detail));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @brief unsubscribe. If you want to stop subscribe, please call it</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * @param[in] PublishContent</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @param[in] account account returned at publisher_subscribe</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @return none</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="publish__content_8h.html#abe6cb501e94a2c20f79c49f79e54f7e8">publish_content_unsubscribe</a>(<a class="code" href="structpublish__content__t.html">PublishContent</a> <span class="keyword">this</span>, <a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> account);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * @brief publish. Publisher call subscriber&#39;s notify if type is same</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * @param[in] PublishContent</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * @param[in] publish_type publish type</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @param[in] detail detail data of publish</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * @return none</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="publish__content_8h.html#a5ed4d9aef594b377430be1f263207a64">publish_content_publish</a>(<a class="code" href="structpublish__content__t.html">PublishContent</a> content, <span class="keywordtype">int</span> publish_type, <span class="keywordtype">void</span> * detail);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @brief free</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @param[in] PublishContent</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @return none</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="publish__content_8h.html#ae4e439a852c2c6e4ea29d9878724a269">publish_content_free</a>(<a class="code" href="structpublish__content__t.html">PublishContent</a> content);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="publish__content_8h_html_abe6cb501e94a2c20f79c49f79e54f7e8"><div class="ttname"><a href="publish__content_8h.html#abe6cb501e94a2c20f79c49f79e54f7e8">publish_content_unsubscribe</a></div><div class="ttdeci">void publish_content_unsubscribe(PublishContent this, SubscriberAccount account)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00067">publish_content.c:67</a></div></div>
<div class="ttc" id="structsubscriber__account__t_html"><div class="ttname"><a href="structsubscriber__account__t.html">subscriber_account_t</a></div><div class="ttdoc">SubscriberAccount class member definition, to get by publisher_subscribe. This is defined in publishe...</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00009">publish_content.c:9</a></div></div>
<div class="ttc" id="publish__content_8h_html_ae4e439a852c2c6e4ea29d9878724a269"><div class="ttname"><a href="publish__content_8h.html#ae4e439a852c2c6e4ea29d9878724a269">publish_content_free</a></div><div class="ttdeci">void publish_content_free(PublishContent content)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00088">publish_content.c:88</a></div></div>
<div class="ttc" id="publish__content_8h_html_af67fbb40bf3c35ac60526c4d23275414"><div class="ttname"><a href="publish__content_8h.html#af67fbb40bf3c35ac60526c4d23275414">publish_content_subscribe</a></div><div class="ttdeci">SubscriberAccount publish_content_subscribe(PublishContent this, int publish_type, void(*notify)(int publish_type, void *detail))</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00053">publish_content.c:53</a></div></div>
<div class="ttc" id="publish__content_8h_html_abc7a4b79ea6586122b8c1a6370c2b383"><div class="ttname"><a href="publish__content_8h.html#abc7a4b79ea6586122b8c1a6370c2b383">publish_content_new</a></div><div class="ttdeci">PublishContent publish_content_new(void)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00047">publish_content.c:47</a></div></div>
<div class="ttc" id="publish__content_8h_html_a5ed4d9aef594b377430be1f263207a64"><div class="ttname"><a href="publish__content_8h.html#a5ed4d9aef594b377430be1f263207a64">publish_content_publish</a></div><div class="ttdeci">void publish_content_publish(PublishContent content, int publish_type, void *detail)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00074">publish_content.c:74</a></div></div>
<div class="ttc" id="structpublish__content__t_html"><div class="ttname"><a href="structpublish__content__t.html">publish_content_t</a></div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00016">publish_content.c:16</a></div></div>
<div class="ttc" id="publisher_8h_html"><div class="ttname"><a href="publisher_8h.html">publisher.h</a></div><div class="ttdoc">This is API as Observer(Publish-Subscribe) design petten. </div></div>
<div class="ttc" id="publish__content_8h_html_a44ba15e7c3f644f623da53325ffa2f9c"><div class="ttname"><a href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a></div><div class="ttdeci">struct publish_content_t * PublishContent</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8h_source.html#l00014">publish_content.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_79932bf451af09d0052cf97d92105a1c.html">publisher</a></li><li class="navelem"><a class="el" href="dir_527c63a3693ca6332156431b7e040a63.html">lib</a></li><li class="navelem"><a class="el" href="publish__content_8h.html">publish_content.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
