<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/publisher/include/publisher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('publisher_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">publisher.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="publisher_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PUBLISHER_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PUBLISHER_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="publisher_8h.html#ac43ab2e759e0bb6f0a35ed1781591e4e">   10</a></span>&#160;<span class="preprocessor">#define PUBLISHER_SUCCESS (0)</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="publisher_8h.html#aa6c8dfc714562d6d62e5c0275a0533f7">   11</a></span>&#160;<span class="preprocessor">#define PUBLISHER_FAILED (-1)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span><a class="code" href="structsubscriber__account__t.html">subscriber_account_t</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsubscriber__account__t.html">subscriber_account_t</a> <a class="code" href="structsubscriber__account__t.html">subscriber_account_t</a>, *<a class="code" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="publisher_8h.html#a68d8654b6723bbf29d5692ef46d88e06">publisher_new</a>(<span class="keywordtype">size_t</span> contents_num);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="publisher_8h.html#a6fb586fa4436fbefac9158c94bf8729e">publisher_free</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> <a class="code" href="publisher_8h.html#a4f7a8c4d7780b574c136a057ac524033">publisher_subscribe</a>(<span class="keywordtype">int</span> content_id, <span class="keywordtype">int</span> <a class="code" href="structsubscriber__account__t.html#aba40999bae3455f7b9a3fe4359ca6f07">publish_type</a>, <span class="keywordtype">void</span> (*<a class="code" href="structsubscriber__account__t.html#a24415180b212d19e845626658b17f26c">notify</a>)(<span class="keywordtype">int</span> <a class="code" href="structsubscriber__account__t.html#aba40999bae3455f7b9a3fe4359ca6f07">publish_type</a>, <span class="keywordtype">void</span> * detail) );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="publisher_8h.html#a19233984adcb851a6441ac76467fc2c5">publisher_unsubscribe</a>(<span class="keywordtype">int</span> content_id, <a class="code" href="structsubscriber__account__t.html">SubscriberAccount</a> account);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="publisher_8h.html#a59fb7a935a9e8dfb338ddd144366e6c2">publisher_publish</a>(<span class="keywordtype">int</span> content_id, <span class="keywordtype">int</span> <a class="code" href="structsubscriber__account__t.html#aba40999bae3455f7b9a3fe4359ca6f07">publish_type</a>, <span class="keywordtype">void</span> * detail);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structsubscriber__account__t_html"><div class="ttname"><a href="structsubscriber__account__t.html">subscriber_account_t</a></div><div class="ttdoc">SubscriberAccount class member definition, to get by publisher_subscribe. This is defined in publishe...</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00009">publish_content.c:9</a></div></div>
<div class="ttc" id="publisher_8h_html_a6fb586fa4436fbefac9158c94bf8729e"><div class="ttname"><a href="publisher_8h.html#a6fb586fa4436fbefac9158c94bf8729e">publisher_free</a></div><div class="ttdeci">void publisher_free(void)</div><div class="ttdoc">free All publisher content </div><div class="ttdef"><b>Definition:</b> <a href="publisher_8c_source.html#l00075">publisher.c:75</a></div></div>
<div class="ttc" id="structsubscriber__account__t_html_aba40999bae3455f7b9a3fe4359ca6f07"><div class="ttname"><a href="structsubscriber__account__t.html#aba40999bae3455f7b9a3fe4359ca6f07">subscriber_account_t::publish_type</a></div><div class="ttdeci">int publish_type</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00012">publish_content.c:12</a></div></div>
<div class="ttc" id="publisher_8h_html_a68d8654b6723bbf29d5692ef46d88e06"><div class="ttname"><a href="publisher_8h.html#a68d8654b6723bbf29d5692ef46d88e06">publisher_new</a></div><div class="ttdeci">int publisher_new(size_t contents_num)</div><div class="ttdoc">new Publisher content, user can get notify to subscribe. </div><div class="ttdef"><b>Definition:</b> <a href="publisher_8c_source.html#l00040">publisher.c:40</a></div></div>
<div class="ttc" id="publisher_8h_html_a59fb7a935a9e8dfb338ddd144366e6c2"><div class="ttname"><a href="publisher_8h.html#a59fb7a935a9e8dfb338ddd144366e6c2">publisher_publish</a></div><div class="ttdeci">void publisher_publish(int content_id, int publish_type, void *detail)</div><div class="ttdoc">publish, Publisher call subscriber&amp;#39;s notify if type is same </div><div class="ttdef"><b>Definition:</b> <a href="publisher_8c_source.html#l00117">publisher.c:117</a></div></div>
<div class="ttc" id="structsubscriber__account__t_html_a24415180b212d19e845626658b17f26c"><div class="ttname"><a href="structsubscriber__account__t.html#a24415180b212d19e845626658b17f26c">subscriber_account_t::notify</a></div><div class="ttdeci">void(* notify)(int publish_type, void *detail)</div><div class="ttdef"><b>Definition:</b> <a href="publish__content_8c_source.html#l00013">publish_content.c:13</a></div></div>
<div class="ttc" id="publisher_8h_html_aa155261d3d5a65a470f63f5408276f35"><div class="ttname"><a href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a></div><div class="ttdeci">struct subscriber_account_t * SubscriberAccount</div><div class="ttdef"><b>Definition:</b> <a href="publisher_8h_source.html#l00019">publisher.h:19</a></div></div>
<div class="ttc" id="publisher_8h_html_a19233984adcb851a6441ac76467fc2c5"><div class="ttname"><a href="publisher_8h.html#a19233984adcb851a6441ac76467fc2c5">publisher_unsubscribe</a></div><div class="ttdeci">void publisher_unsubscribe(int content_id, SubscriberAccount account)</div><div class="ttdoc">unsubscribe, if you want to stop subscribe, please call it </div><div class="ttdef"><b>Definition:</b> <a href="publisher_8c_source.html#l00107">publisher.c:107</a></div></div>
<div class="ttc" id="publisher_8h_html_a4f7a8c4d7780b574c136a057ac524033"><div class="ttname"><a href="publisher_8h.html#a4f7a8c4d7780b574c136a057ac524033">publisher_subscribe</a></div><div class="ttdeci">SubscriberAccount publisher_subscribe(int content_id, int publish_type, void(*notify)(int publish_type, void *detail))</div><div class="ttdoc">subscribe </div><div class="ttdef"><b>Definition:</b> <a href="publisher_8c_source.html#l00091">publisher.c:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_79932bf451af09d0052cf97d92105a1c.html">publisher</a></li><li class="navelem"><a class="el" href="dir_437bc57f563cc269b2035996cd16b0a4.html">include</a></li><li class="navelem"><a class="el" href="publisher_8h.html">publisher.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
