<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/publisher/lib/publisher.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('publisher_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">publisher.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement of Flyweight design petten library API, related to Publisher class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="publish__content_8h_source.html">publish_content.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dp__util_8h_source.html">dp_util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for publisher.c:</div>
<div class="dyncontent">
<div class="center"><img src="publisher_8c__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2publisher_2lib_2publisher_8c" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2publisher_2lib_2publisher_8c" id="_d_1_2design__pattern__for__c_2publisher_2lib_2publisher_8c">
<area shape="rect" id="node4" href="publish__content_8h.html" title="This is API for PublishContent class which managed in Publisher. " alt="" coords="129,95,253,121"/>
<area shape="rect" id="node7" href="dp__util_8h.html" title="Utility headers. " alt="" coords="315,95,386,121"/>
<area shape="rect" id="node5" href="publisher_8h.html" title="This is API as Observer(Publish&#45;Subscribe) design petten. " alt="" coords="139,169,224,196"/>
<area shape="rect" id="node8" href="dp__list_8h.html" title="Utility list API for design pattern. " alt="" coords="362,169,433,196"/>
<area shape="rect" id="node9" href="dp__mutex_8h.html" title="Utility mutex API for design pattern. " alt="" coords="457,169,548,196"/>
<area shape="rect" id="node11" href="dp__debug_8h.html" title="For using debug log. " alt="" coords="249,169,338,196"/>
</map>
</div>
</div>
<p><a href="publisher_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpublisher__mng__t.html">publisher_mng_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">publisher class instance  <a href="structpublisher__mng__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a66a2cfe01068b5aaa9142b6229fb4eb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publisher_8c.html#a66a2cfe01068b5aaa9142b6229fb4eb4">PC_INDEX_FROM_ID</a>(content_id)&#160;&#160;&#160;((content_id)-1)</td></tr>
<tr class="separator:a66a2cfe01068b5aaa9142b6229fb4eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aea223bde10d68ce920966354ffff2b9d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publisher_8c.html#aea223bde10d68ce920966354ffff2b9d">publisher_get_content</a> (int content_id)</td></tr>
<tr class="memdesc:aea223bde10d68ce920966354ffff2b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get content from id  <a href="#aea223bde10d68ce920966354ffff2b9d">More...</a><br /></td></tr>
<tr class="separator:aea223bde10d68ce920966354ffff2b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d8654b6723bbf29d5692ef46d88e06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publisher_8c.html#a68d8654b6723bbf29d5692ef46d88e06">publisher_new</a> (size_t contents_num)</td></tr>
<tr class="memdesc:a68d8654b6723bbf29d5692ef46d88e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">new Publisher content, user can get notify to subscribe.  <a href="#a68d8654b6723bbf29d5692ef46d88e06">More...</a><br /></td></tr>
<tr class="separator:a68d8654b6723bbf29d5692ef46d88e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb586fa4436fbefac9158c94bf8729e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publisher_8c.html#a6fb586fa4436fbefac9158c94bf8729e">publisher_free</a> (void)</td></tr>
<tr class="memdesc:a6fb586fa4436fbefac9158c94bf8729e"><td class="mdescLeft">&#160;</td><td class="mdescRight">free All publisher content  <a href="#a6fb586fa4436fbefac9158c94bf8729e">More...</a><br /></td></tr>
<tr class="separator:a6fb586fa4436fbefac9158c94bf8729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7a8c4d7780b574c136a057ac524033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publisher_8c.html#a4f7a8c4d7780b574c136a057ac524033">publisher_subscribe</a> (int content_id, int publish_type, void(*notify)(int publish_type, void *detail))</td></tr>
<tr class="memdesc:a4f7a8c4d7780b574c136a057ac524033"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscribe  <a href="#a4f7a8c4d7780b574c136a057ac524033">More...</a><br /></td></tr>
<tr class="separator:a4f7a8c4d7780b574c136a057ac524033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19233984adcb851a6441ac76467fc2c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publisher_8c.html#a19233984adcb851a6441ac76467fc2c5">publisher_unsubscribe</a> (int content_id, <a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a> account)</td></tr>
<tr class="memdesc:a19233984adcb851a6441ac76467fc2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsubscribe, if you want to stop subscribe, please call it  <a href="#a19233984adcb851a6441ac76467fc2c5">More...</a><br /></td></tr>
<tr class="separator:a19233984adcb851a6441ac76467fc2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fb7a935a9e8dfb338ddd144366e6c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publisher_8c.html#a59fb7a935a9e8dfb338ddd144366e6c2">publisher_publish</a> (int content_id, int publish_type, void *detail)</td></tr>
<tr class="memdesc:a59fb7a935a9e8dfb338ddd144366e6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish, Publisher call subscriber's notify if type is same  <a href="#a59fb7a935a9e8dfb338ddd144366e6c2">More...</a><br /></td></tr>
<tr class="separator:a59fb7a935a9e8dfb338ddd144366e6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0772646cbade7f6b07d78a53f68028b4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpublisher__mng__t.html">publisher_mng_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publisher_8c.html#a0772646cbade7f6b07d78a53f68028b4">publisher_g</a></td></tr>
<tr class="separator:a0772646cbade7f6b07d78a53f68028b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement of Flyweight design petten library API, related to Publisher class. </p>

<p class="definition">Definition in file <a class="el" href="publisher_8c_source.html">publisher.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a66a2cfe01068b5aaa9142b6229fb4eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a2cfe01068b5aaa9142b6229fb4eb4">&#9670;&nbsp;</a></span>PC_INDEX_FROM_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PC_INDEX_FROM_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">content_id</td><td>)</td>
          <td>&#160;&#160;&#160;((content_id)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="publisher_8c_source.html#l00019">19</a> of file <a class="el" href="publisher_8c_source.html">publisher.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6fb586fa4436fbefac9158c94bf8729e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb586fa4436fbefac9158c94bf8729e">&#9670;&nbsp;</a></span>publisher_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void publisher_free </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free All publisher content </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="publisher_8c_source.html#l00075">75</a> of file <a class="el" href="publisher_8c_source.html">publisher.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publisher_8c_a6fb586fa4436fbefac9158c94bf8729e_cgraph.png" border="0" usemap="#publisher_8c_a6fb586fa4436fbefac9158c94bf8729e_cgraph" alt=""/></div>
<map name="publisher_8c_a6fb586fa4436fbefac9158c94bf8729e_cgraph" id="publisher_8c_a6fb586fa4436fbefac9158c94bf8729e_cgraph">
<area shape="rect" id="node2" href="publish__content_8c.html#ace3883a7939d9e9e1ee89620d2154915" title="publish_content_free" alt="" coords="156,13,297,39"/>
<area shape="rect" id="node3" href="publish__content_8c.html#ad4884369964b4b3b0a6792ed1b04ec4e" title="publish_content_pop\l_subscriber" alt="" coords="345,5,487,47"/>
<area shape="rect" id="node4" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="535,13,640,39"/>
<area shape="rect" id="node5" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="688,13,792,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publisher_8c_a6fb586fa4436fbefac9158c94bf8729e_icgraph.png" border="0" usemap="#publisher_8c_a6fb586fa4436fbefac9158c94bf8729e_icgraph" alt=""/></div>
<map name="publisher_8c_a6fb586fa4436fbefac9158c94bf8729e_icgraph" id="publisher_8c_a6fb586fa4436fbefac9158c94bf8729e_icgraph">
<area shape="rect" id="node2" href="publisher_8c.html#a68d8654b6723bbf29d5692ef46d88e06" title="new Publisher content, user can get notify to subscribe. " alt="" coords="156,5,260,32"/>
</map>
</div>

</div>
</div>
<a id="aea223bde10d68ce920966354ffff2b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea223bde10d68ce920966354ffff2b9d">&#9670;&nbsp;</a></span>publisher_get_content()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a> publisher_get_content </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>content_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get content from id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">content_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PublishContent instance </dd></dl>

<p class="definition">Definition at line <a class="el" href="publisher_8c_source.html#l00029">29</a> of file <a class="el" href="publisher_8c_source.html">publisher.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publisher_8c_aea223bde10d68ce920966354ffff2b9d_icgraph.png" border="0" usemap="#publisher_8c_aea223bde10d68ce920966354ffff2b9d_icgraph" alt=""/></div>
<map name="publisher_8c_aea223bde10d68ce920966354ffff2b9d_icgraph" id="publisher_8c_aea223bde10d68ce920966354ffff2b9d_icgraph">
<area shape="rect" id="node2" href="publisher_8c.html#a4f7a8c4d7780b574c136a057ac524033" title="subscribe " alt="" coords="209,5,347,32"/>
<area shape="rect" id="node3" href="publisher_8c.html#a19233984adcb851a6441ac76467fc2c5" title="unsubscribe, if you want to stop subscribe, please call it " alt="" coords="203,56,353,83"/>
<area shape="rect" id="node4" href="publisher_8c.html#a59fb7a935a9e8dfb338ddd144366e6c2" title="publish, Publisher call subscriber&#39;s notify if type is same " alt="" coords="217,107,339,133"/>
</map>
</div>

</div>
</div>
<a id="a68d8654b6723bbf29d5692ef46d88e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d8654b6723bbf29d5692ef46d88e06">&#9670;&nbsp;</a></span>publisher_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int publisher_new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>contents_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>new Publisher content, user can get notify to subscribe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contents_num</td><td>max size of publish content </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PUBLISHER_SUCCESS</td><td>success to create PublisherContents, you can select content by 1, 2, 3, ... ,contents_num </td></tr>
    <tr><td class="paramname">PUBLISHER_FAILED</td><td>Failed to create instance/already created </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="publisher_8c_source.html#l00040">40</a> of file <a class="el" href="publisher_8c_source.html">publisher.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publisher_8c_a68d8654b6723bbf29d5692ef46d88e06_cgraph.png" border="0" usemap="#publisher_8c_a68d8654b6723bbf29d5692ef46d88e06_cgraph" alt=""/></div>
<map name="publisher_8c_a68d8654b6723bbf29d5692ef46d88e06_cgraph" id="publisher_8c_a68d8654b6723bbf29d5692ef46d88e06_cgraph">
<area shape="rect" id="node2" href="publish__content_8c.html#abc7a4b79ea6586122b8c1a6370c2b383" title="publish_content_new" alt="" coords="157,5,300,32"/>
<area shape="rect" id="node3" href="publisher_8c.html#a6fb586fa4436fbefac9158c94bf8729e" title="free All publisher content " alt="" coords="177,56,280,83"/>
<area shape="rect" id="node4" href="publish__content_8c.html#ace3883a7939d9e9e1ee89620d2154915" title="publish_content_free" alt="" coords="348,56,489,83"/>
<area shape="rect" id="node5" href="publish__content_8c.html#ad4884369964b4b3b0a6792ed1b04ec4e" title="publish_content_pop\l_subscriber" alt="" coords="537,49,679,90"/>
<area shape="rect" id="node6" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="727,56,832,83"/>
<area shape="rect" id="node7" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="880,56,984,83"/>
</map>
</div>

</div>
</div>
<a id="a59fb7a935a9e8dfb338ddd144366e6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fb7a935a9e8dfb338ddd144366e6c2">&#9670;&nbsp;</a></span>publisher_publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void publisher_publish </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>content_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>publish_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>detail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>publish, Publisher call subscriber's notify if type is same </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">content_id</td><td>id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">publish_type</td><td>publish type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detail</td><td>detail data of publish </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="publisher_8c_source.html#l00117">117</a> of file <a class="el" href="publisher_8c_source.html">publisher.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publisher_8c_a59fb7a935a9e8dfb338ddd144366e6c2_cgraph.png" border="0" usemap="#publisher_8c_a59fb7a935a9e8dfb338ddd144366e6c2_cgraph" alt=""/></div>
<map name="publisher_8c_a59fb7a935a9e8dfb338ddd144366e6c2_cgraph" id="publisher_8c_a59fb7a935a9e8dfb338ddd144366e6c2_cgraph">
<area shape="rect" id="node2" href="publisher_8c.html#aea223bde10d68ce920966354ffff2b9d" title="get content from id " alt="" coords="182,5,331,32"/>
<area shape="rect" id="node3" href="publish__content_8c.html#a765517f7db14dc73a3f0052bc081b850" title="publish_content_publish" alt="" coords="176,56,337,83"/>
</map>
</div>

</div>
</div>
<a id="a4f7a8c4d7780b574c136a057ac524033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7a8c4d7780b574c136a057ac524033">&#9670;&nbsp;</a></span>publisher_subscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a> publisher_subscribe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>content_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>publish_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int publish_type, void *detail)&#160;</td>
          <td class="paramname"><em>notify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subscribe </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">content_id</td><td>id of publish content you want to receive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">publish_type</td><td>type of pushlish related to publish. this ID use bitwise operation "OR". So if you want to receive notification from some publish type, please use "OR". So, if you set 0, send notify to all </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">notify</td><td>notification interface. If subscriber set this IF and type, publisher notify when publish. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">!=NULL</td><td>SubscriberAccount account of this subscribe, if you want to manage unscribe/subscribe many time, please keep this accout information </td></tr>
    <tr><td class="paramname">NULL</td><td>failed to subscribe </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="publisher_8c_source.html#l00091">91</a> of file <a class="el" href="publisher_8c_source.html">publisher.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publisher_8c_a4f7a8c4d7780b574c136a057ac524033_cgraph.png" border="0" usemap="#publisher_8c_a4f7a8c4d7780b574c136a057ac524033_cgraph" alt=""/></div>
<map name="publisher_8c_a4f7a8c4d7780b574c136a057ac524033_cgraph" id="publisher_8c_a4f7a8c4d7780b574c136a057ac524033_cgraph">
<area shape="rect" id="node2" href="publisher_8c.html#aea223bde10d68ce920966354ffff2b9d" title="get content from id " alt="" coords="204,5,353,32"/>
<area shape="rect" id="node3" href="publish__content_8c.html#af67fbb40bf3c35ac60526c4d23275414" title="publish_content_subscribe" alt="" coords="191,56,367,83"/>
<area shape="rect" id="node4" href="publish__content_8c.html#a023abdcbfc55b1eee56ac69dd00627d3" title="publish_content_push\l_subscriber" alt="" coords="415,49,563,90"/>
<area shape="rect" id="node5" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c" title="dputil_list_push" alt="" coords="611,56,723,83"/>
</map>
</div>

</div>
</div>
<a id="a19233984adcb851a6441ac76467fc2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19233984adcb851a6441ac76467fc2c5">&#9670;&nbsp;</a></span>publisher_unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void publisher_unsubscribe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>content_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a>&#160;</td>
          <td class="paramname"><em>account</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unsubscribe, if you want to stop subscribe, please call it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">content_id</td><td>id of publish content </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">account</td><td>account returned at publisher_subscribe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="publisher_8c_source.html#l00107">107</a> of file <a class="el" href="publisher_8c_source.html">publisher.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publisher_8c_a19233984adcb851a6441ac76467fc2c5_cgraph.png" border="0" usemap="#publisher_8c_a19233984adcb851a6441ac76467fc2c5_cgraph" alt=""/></div>
<map name="publisher_8c_a19233984adcb851a6441ac76467fc2c5_cgraph" id="publisher_8c_a19233984adcb851a6441ac76467fc2c5_cgraph">
<area shape="rect" id="node2" href="publisher_8c.html#aea223bde10d68ce920966354ffff2b9d" title="get content from id " alt="" coords="225,5,374,32"/>
<area shape="rect" id="node3" href="publish__content_8c.html#abe6cb501e94a2c20f79c49f79e54f7e8" title="publish_content_unsubscribe" alt="" coords="204,56,395,83"/>
<area shape="rect" id="node4" href="publish__content_8c.html#a5aa5eca411b7ea8eb68005e0513bb3d6" title="publish_content_pull\l_subscriber" alt="" coords="443,49,583,90"/>
<area shape="rect" id="node5" href="dp__list_8h.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="631,56,735,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0772646cbade7f6b07d78a53f68028b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0772646cbade7f6b07d78a53f68028b4">&#9670;&nbsp;</a></span>publisher_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpublisher__mng__t.html">publisher_mng_t</a>  publisher_g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_79932bf451af09d0052cf97d92105a1c.html">publisher</a></li><li class="navelem"><a class="el" href="dir_527c63a3693ca6332156431b7e040a63.html">lib</a></li><li class="navelem"><a class="el" href="publisher_8c.html">publisher.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
