<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/publisher/lib/publish_content.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('publish__content_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">publish_content.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement of Flyweight design petten library API, related to PublishContent class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="publish__content_8h_source.html">publish_content.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dp__util_8h_source.html">dp_util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for publish_content.c:</div>
<div class="dyncontent">
<div class="center"><img src="publish__content_8c__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2publisher_2lib_2publish__content_8c" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2publisher_2lib_2publish__content_8c" id="_d_1_2design__pattern__for__c_2publisher_2lib_2publish__content_8c">
<area shape="rect" id="node2" href="publish__content_8h.html" title="This is API for PublishContent class which managed in Publisher. " alt="" coords="5,109,129,136"/>
<area shape="rect" id="node7" href="dp__util_8h.html" title="Utility headers. " alt="" coords="267,109,337,136"/>
<area shape="rect" id="node3" href="publisher_8h.html" title="This is API as Observer(Publish&#45;Subscribe) design petten. " alt="" coords="26,184,111,211"/>
<area shape="rect" id="node8" href="dp__list_8h.html" title="Utility list API for design pattern. " alt="" coords="319,184,389,211"/>
<area shape="rect" id="node9" href="dp__mutex_8h.html" title="Utility mutex API for design pattern. " alt="" coords="414,184,505,211"/>
<area shape="rect" id="node10" href="dp__debug_8h.html" title="For using debug log. " alt="" coords="205,184,295,211"/>
</map>
</div>
</div>
<p><a href="publish__content_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsubscriber__account__t.html">subscriber_account_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SubscriberAccount class member definition, to get by publisher_subscribe. This is defined in <a class="el" href="publisher_8c.html" title="Implement of Flyweight design petten library API, related to Publisher class. ">publisher.c</a>.  <a href="structsubscriber__account__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpublish__content__t.html">publish_content_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc7a4b79ea6586122b8c1a6370c2b383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publish__content_8c.html#abc7a4b79ea6586122b8c1a6370c2b383">publish_content_new</a> (void)</td></tr>
<tr class="separator:abc7a4b79ea6586122b8c1a6370c2b383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67fbb40bf3c35ac60526c4d23275414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publish__content_8c.html#af67fbb40bf3c35ac60526c4d23275414">publish_content_subscribe</a> (<a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a> this, int publish_type, void(*notify)(int publish_type, void *detail))</td></tr>
<tr class="separator:af67fbb40bf3c35ac60526c4d23275414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6cb501e94a2c20f79c49f79e54f7e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publish__content_8c.html#abe6cb501e94a2c20f79c49f79e54f7e8">publish_content_unsubscribe</a> (<a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a> this, <a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a> account)</td></tr>
<tr class="separator:abe6cb501e94a2c20f79c49f79e54f7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765517f7db14dc73a3f0052bc081b850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publish__content_8c.html#a765517f7db14dc73a3f0052bc081b850">publish_content_publish</a> (<a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a> this, int publish_type, void *detail)</td></tr>
<tr class="separator:a765517f7db14dc73a3f0052bc081b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3883a7939d9e9e1ee89620d2154915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publish__content_8c.html#ace3883a7939d9e9e1ee89620d2154915">publish_content_free</a> (<a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a> this)</td></tr>
<tr class="separator:ace3883a7939d9e9e1ee89620d2154915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
PublishContent private method</h2></td></tr>
<tr class="memitem:abf84e03142dfdab037eb21c219d99e25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publish__content_8c.html#abf84e03142dfdab037eb21c219d99e25">PUBLISH_CONTENT_LOCK</a>(content)&#160;&#160;&#160;<a class="el" href="dp__mutex_8h.html#a3e3b4f255683d248f8c9d1d1dd0723d4">DPUTIL_LOCK</a>(&amp;(content-&gt;lock))</td></tr>
<tr class="separator:abf84e03142dfdab037eb21c219d99e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e365648d0da70a3bab73849ab988a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publish__content_8c.html#a05e365648d0da70a3bab73849ab988a3">PUBLISH_CONTENT_UNLOCK</a>&#160;&#160;&#160;<a class="el" href="dp__mutex_8h.html#a5c33541ab9909d5e4431adb8353f8328">DPUTIL_UNLOCK</a></td></tr>
<tr class="separator:a05e365648d0da70a3bab73849ab988a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023abdcbfc55b1eee56ac69dd00627d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publish__content_8c.html#a023abdcbfc55b1eee56ac69dd00627d3">publish_content_push_subscriber</a> (<a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a> this, <a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a> account)</td></tr>
<tr class="separator:a023abdcbfc55b1eee56ac69dd00627d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa5eca411b7ea8eb68005e0513bb3d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publish__content_8c.html#a5aa5eca411b7ea8eb68005e0513bb3d6">publish_content_pull_subscriber</a> (<a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a> this, <a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a> account)</td></tr>
<tr class="separator:a5aa5eca411b7ea8eb68005e0513bb3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4884369964b4b3b0a6792ed1b04ec4e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="publish__content_8c.html#ad4884369964b4b3b0a6792ed1b04ec4e">publish_content_pop_subscriber</a> (<a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a> this)</td></tr>
<tr class="separator:ad4884369964b4b3b0a6792ed1b04ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement of Flyweight design petten library API, related to PublishContent class. </p>

<p class="definition">Definition in file <a class="el" href="publish__content_8c_source.html">publish_content.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abf84e03142dfdab037eb21c219d99e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf84e03142dfdab037eb21c219d99e25">&#9670;&nbsp;</a></span>PUBLISH_CONTENT_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUBLISH_CONTENT_LOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">content</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="dp__mutex_8h.html#a3e3b4f255683d248f8c9d1d1dd0723d4">DPUTIL_LOCK</a>(&amp;(content-&gt;lock))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="publish__content_8c_source.html#l00040">40</a> of file <a class="el" href="publish__content_8c_source.html">publish_content.c</a>.</p>

</div>
</div>
<a id="a05e365648d0da70a3bab73849ab988a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e365648d0da70a3bab73849ab988a3">&#9670;&nbsp;</a></span>PUBLISH_CONTENT_UNLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUBLISH_CONTENT_UNLOCK&#160;&#160;&#160;<a class="el" href="dp__mutex_8h.html#a5c33541ab9909d5e4431adb8353f8328">DPUTIL_UNLOCK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="publish__content_8c_source.html#l00041">41</a> of file <a class="el" href="publish__content_8c_source.html">publish_content.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ace3883a7939d9e9e1ee89620d2154915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3883a7939d9e9e1ee89620d2154915">&#9670;&nbsp;</a></span>publish_content_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void publish_content_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="publish__content_8c_source.html#l00088">88</a> of file <a class="el" href="publish__content_8c_source.html">publish_content.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publish__content_8c_ace3883a7939d9e9e1ee89620d2154915_cgraph.png" border="0" usemap="#publish__content_8c_ace3883a7939d9e9e1ee89620d2154915_cgraph" alt=""/></div>
<map name="publish__content_8c_ace3883a7939d9e9e1ee89620d2154915_cgraph" id="publish__content_8c_ace3883a7939d9e9e1ee89620d2154915_cgraph">
<area shape="rect" id="node2" href="publish__content_8c.html#ad4884369964b4b3b0a6792ed1b04ec4e" title="publish_content_pop\l_subscriber" alt="" coords="195,5,336,47"/>
<area shape="rect" id="node3" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="384,13,489,39"/>
<area shape="rect" id="node4" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="537,13,641,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publish__content_8c_ace3883a7939d9e9e1ee89620d2154915_icgraph.png" border="0" usemap="#publish__content_8c_ace3883a7939d9e9e1ee89620d2154915_icgraph" alt=""/></div>
<map name="publish__content_8c_ace3883a7939d9e9e1ee89620d2154915_icgraph" id="publish__content_8c_ace3883a7939d9e9e1ee89620d2154915_icgraph">
<area shape="rect" id="node2" href="publisher_8c.html#a6fb586fa4436fbefac9158c94bf8729e" title="free All publisher content " alt="" coords="195,5,297,32"/>
<area shape="rect" id="node3" href="publisher_8c.html#a68d8654b6723bbf29d5692ef46d88e06" title="new Publisher content, user can get notify to subscribe. " alt="" coords="345,5,449,32"/>
</map>
</div>

</div>
</div>
<a id="abc7a4b79ea6586122b8c1a6370c2b383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7a4b79ea6586122b8c1a6370c2b383">&#9670;&nbsp;</a></span>publish_content_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a> publish_content_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="publish__content_8c_source.html#l00047">47</a> of file <a class="el" href="publish__content_8c_source.html">publish_content.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publish__content_8c_abc7a4b79ea6586122b8c1a6370c2b383_icgraph.png" border="0" usemap="#publish__content_8c_abc7a4b79ea6586122b8c1a6370c2b383_icgraph" alt=""/></div>
<map name="publish__content_8c_abc7a4b79ea6586122b8c1a6370c2b383_icgraph" id="publish__content_8c_abc7a4b79ea6586122b8c1a6370c2b383_icgraph">
<area shape="rect" id="node2" href="publisher_8c.html#a68d8654b6723bbf29d5692ef46d88e06" title="new Publisher content, user can get notify to subscribe. " alt="" coords="196,5,300,32"/>
</map>
</div>

</div>
</div>
<a id="ad4884369964b4b3b0a6792ed1b04ec4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4884369964b4b3b0a6792ed1b04ec4e">&#9670;&nbsp;</a></span>publish_content_pop_subscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a> publish_content_pop_subscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pop subscriber </p>

<p class="definition">Definition at line <a class="el" href="publish__content_8c_source.html#l00035">35</a> of file <a class="el" href="publish__content_8c_source.html">publish_content.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publish__content_8c_ad4884369964b4b3b0a6792ed1b04ec4e_cgraph.png" border="0" usemap="#publish__content_8c_ad4884369964b4b3b0a6792ed1b04ec4e_cgraph" alt=""/></div>
<map name="publish__content_8c_ad4884369964b4b3b0a6792ed1b04ec4e_cgraph" id="publish__content_8c_ad4884369964b4b3b0a6792ed1b04ec4e_cgraph">
<area shape="rect" id="node2" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="195,13,300,39"/>
<area shape="rect" id="node3" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="348,13,452,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publish__content_8c_ad4884369964b4b3b0a6792ed1b04ec4e_icgraph.png" border="0" usemap="#publish__content_8c_ad4884369964b4b3b0a6792ed1b04ec4e_icgraph" alt=""/></div>
<map name="publish__content_8c_ad4884369964b4b3b0a6792ed1b04ec4e_icgraph" id="publish__content_8c_ad4884369964b4b3b0a6792ed1b04ec4e_icgraph">
<area shape="rect" id="node2" href="publish__content_8h.html#ae4e439a852c2c6e4ea29d9878724a269" title="publish_content_free" alt="" coords="195,13,336,39"/>
<area shape="rect" id="node3" href="publisher_8c.html#a6fb586fa4436fbefac9158c94bf8729e" title="free All publisher content " alt="" coords="384,13,487,39"/>
<area shape="rect" id="node4" href="publisher_8c.html#a68d8654b6723bbf29d5692ef46d88e06" title="new Publisher content, user can get notify to subscribe. " alt="" coords="535,13,639,39"/>
</map>
</div>

</div>
</div>
<a id="a765517f7db14dc73a3f0052bc081b850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765517f7db14dc73a3f0052bc081b850">&#9670;&nbsp;</a></span>publish_content_publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void publish_content_publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>publish_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>detail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="publish__content_8c_source.html#l00074">74</a> of file <a class="el" href="publish__content_8c_source.html">publish_content.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publish__content_8c_a765517f7db14dc73a3f0052bc081b850_icgraph.png" border="0" usemap="#publish__content_8c_a765517f7db14dc73a3f0052bc081b850_icgraph" alt=""/></div>
<map name="publish__content_8c_a765517f7db14dc73a3f0052bc081b850_icgraph" id="publish__content_8c_a765517f7db14dc73a3f0052bc081b850_icgraph">
<area shape="rect" id="node2" href="publisher_8c.html#a59fb7a935a9e8dfb338ddd144366e6c2" title="publish, Publisher call subscriber&#39;s notify if type is same " alt="" coords="215,5,337,32"/>
</map>
</div>

</div>
</div>
<a id="a5aa5eca411b7ea8eb68005e0513bb3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa5eca411b7ea8eb68005e0513bb3d6">&#9670;&nbsp;</a></span>publish_content_pull_subscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void publish_content_pull_subscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a>&#160;</td>
          <td class="paramname"><em>account</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pull subscriber </p>

<p class="definition">Definition at line <a class="el" href="publish__content_8c_source.html#l00030">30</a> of file <a class="el" href="publish__content_8c_source.html">publish_content.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publish__content_8c_a5aa5eca411b7ea8eb68005e0513bb3d6_cgraph.png" border="0" usemap="#publish__content_8c_a5aa5eca411b7ea8eb68005e0513bb3d6_cgraph" alt=""/></div>
<map name="publish__content_8c_a5aa5eca411b7ea8eb68005e0513bb3d6_cgraph" id="publish__content_8c_a5aa5eca411b7ea8eb68005e0513bb3d6_cgraph">
<area shape="rect" id="node2" href="dp__list_8h.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="193,13,297,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publish__content_8c_a5aa5eca411b7ea8eb68005e0513bb3d6_icgraph.png" border="0" usemap="#publish__content_8c_a5aa5eca411b7ea8eb68005e0513bb3d6_icgraph" alt=""/></div>
<map name="publish__content_8c_a5aa5eca411b7ea8eb68005e0513bb3d6_icgraph" id="publish__content_8c_a5aa5eca411b7ea8eb68005e0513bb3d6_icgraph">
<area shape="rect" id="node2" href="publish__content_8h.html#abe6cb501e94a2c20f79c49f79e54f7e8" title="publish_content_unsubscribe" alt="" coords="193,13,384,39"/>
<area shape="rect" id="node3" href="publisher_8c.html#a19233984adcb851a6441ac76467fc2c5" title="unsubscribe, if you want to stop subscribe, please call it " alt="" coords="432,13,583,39"/>
</map>
</div>

</div>
</div>
<a id="a023abdcbfc55b1eee56ac69dd00627d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023abdcbfc55b1eee56ac69dd00627d3">&#9670;&nbsp;</a></span>publish_content_push_subscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void publish_content_push_subscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a>&#160;</td>
          <td class="paramname"><em>account</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>push subscriber </p>

<p class="definition">Definition at line <a class="el" href="publish__content_8c_source.html#l00026">26</a> of file <a class="el" href="publish__content_8c_source.html">publish_content.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publish__content_8c_a023abdcbfc55b1eee56ac69dd00627d3_cgraph.png" border="0" usemap="#publish__content_8c_a023abdcbfc55b1eee56ac69dd00627d3_cgraph" alt=""/></div>
<map name="publish__content_8c_a023abdcbfc55b1eee56ac69dd00627d3_cgraph" id="publish__content_8c_a023abdcbfc55b1eee56ac69dd00627d3_cgraph">
<area shape="rect" id="node2" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c" title="dputil_list_push" alt="" coords="201,13,313,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publish__content_8c_a023abdcbfc55b1eee56ac69dd00627d3_icgraph.png" border="0" usemap="#publish__content_8c_a023abdcbfc55b1eee56ac69dd00627d3_icgraph" alt=""/></div>
<map name="publish__content_8c_a023abdcbfc55b1eee56ac69dd00627d3_icgraph" id="publish__content_8c_a023abdcbfc55b1eee56ac69dd00627d3_icgraph">
<area shape="rect" id="node2" href="publish__content_8h.html#af67fbb40bf3c35ac60526c4d23275414" title="publish_content_subscribe" alt="" coords="201,13,377,39"/>
<area shape="rect" id="node3" href="publisher_8c.html#a4f7a8c4d7780b574c136a057ac524033" title="subscribe " alt="" coords="425,13,563,39"/>
</map>
</div>

</div>
</div>
<a id="af67fbb40bf3c35ac60526c4d23275414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67fbb40bf3c35ac60526c4d23275414">&#9670;&nbsp;</a></span>publish_content_subscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a> publish_content_subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>publish_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int publish_type, void *detail)&#160;</td>
          <td class="paramname"><em>notify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="publish__content_8c_source.html#l00053">53</a> of file <a class="el" href="publish__content_8c_source.html">publish_content.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publish__content_8c_af67fbb40bf3c35ac60526c4d23275414_cgraph.png" border="0" usemap="#publish__content_8c_af67fbb40bf3c35ac60526c4d23275414_cgraph" alt=""/></div>
<map name="publish__content_8c_af67fbb40bf3c35ac60526c4d23275414_cgraph" id="publish__content_8c_af67fbb40bf3c35ac60526c4d23275414_cgraph">
<area shape="rect" id="node2" href="publish__content_8c.html#a023abdcbfc55b1eee56ac69dd00627d3" title="publish_content_push\l_subscriber" alt="" coords="229,5,377,47"/>
<area shape="rect" id="node3" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c" title="dputil_list_push" alt="" coords="425,13,537,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publish__content_8c_af67fbb40bf3c35ac60526c4d23275414_icgraph.png" border="0" usemap="#publish__content_8c_af67fbb40bf3c35ac60526c4d23275414_icgraph" alt=""/></div>
<map name="publish__content_8c_af67fbb40bf3c35ac60526c4d23275414_icgraph" id="publish__content_8c_af67fbb40bf3c35ac60526c4d23275414_icgraph">
<area shape="rect" id="node2" href="publisher_8c.html#a4f7a8c4d7780b574c136a057ac524033" title="subscribe " alt="" coords="229,5,367,32"/>
</map>
</div>

</div>
</div>
<a id="abe6cb501e94a2c20f79c49f79e54f7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6cb501e94a2c20f79c49f79e54f7e8">&#9670;&nbsp;</a></span>publish_content_unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void publish_content_unsubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="publish__content_8h.html#a44ba15e7c3f644f623da53325ffa2f9c">PublishContent</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a>&#160;</td>
          <td class="paramname"><em>account</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="publish__content_8c_source.html#l00067">67</a> of file <a class="el" href="publish__content_8c_source.html">publish_content.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publish__content_8c_abe6cb501e94a2c20f79c49f79e54f7e8_cgraph.png" border="0" usemap="#publish__content_8c_abe6cb501e94a2c20f79c49f79e54f7e8_cgraph" alt=""/></div>
<map name="publish__content_8c_abe6cb501e94a2c20f79c49f79e54f7e8_cgraph" id="publish__content_8c_abe6cb501e94a2c20f79c49f79e54f7e8_cgraph">
<area shape="rect" id="node2" href="publish__content_8c.html#a5aa5eca411b7ea8eb68005e0513bb3d6" title="publish_content_pull\l_subscriber" alt="" coords="244,5,384,47"/>
<area shape="rect" id="node3" href="dp__list_8h.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="432,13,536,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="publish__content_8c_abe6cb501e94a2c20f79c49f79e54f7e8_icgraph.png" border="0" usemap="#publish__content_8c_abe6cb501e94a2c20f79c49f79e54f7e8_icgraph" alt=""/></div>
<map name="publish__content_8c_abe6cb501e94a2c20f79c49f79e54f7e8_icgraph" id="publish__content_8c_abe6cb501e94a2c20f79c49f79e54f7e8_icgraph">
<area shape="rect" id="node2" href="publisher_8c.html#a19233984adcb851a6441ac76467fc2c5" title="unsubscribe, if you want to stop subscribe, please call it " alt="" coords="244,5,395,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_79932bf451af09d0052cf97d92105a1c.html">publisher</a></li><li class="navelem"><a class="el" href="dir_527c63a3693ca6332156431b7e040a63.html">lib</a></li><li class="navelem"><a class="el" href="publish__content_8c.html">publish_content.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
