<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/state/lib/state_machine.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('state__machine_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">state_machine.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state__machine_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state__machine_8h.html">state_machine.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dp__util_8h.html">dp_util.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * public define</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">struct </span><a class="code" href="structstate__manager__list__data__t.html">state_manager_list_data_t</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstate__manager__list__data__t.html">state_manager_list_data_t</a> * <a class="code" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structstate__manager__list__data__t.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstate__manager__list__data__t.html">state_manager_list_data_t</a> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structstate__manager__list__data__t.html#a42b2bbcae93d6c7be60bf8fd26a07357">   26</a></span>&#160;    <a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> <a class="code" href="structstate__manager__list__data__t.html#a42b2bbcae93d6c7be60bf8fd26a07357">next</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structstate__manager__list__data__t.html#a7c808e4d5dee4c7b8f0f77259377aac6">   27</a></span>&#160;    <a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> <a class="code" href="structstate__manager__list__data__t.html#a7c808e4d5dee4c7b8f0f77259377aac6">prev</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structstate__manager__list__data__t.html#acafe4c229c051e50e7e55ba9ce3e5893">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structstate__manager__list__data__t.html#acafe4c229c051e50e7e55ba9ce3e5893">event</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structstate__manager__list__data__t.html#ad7d4c141df0045d196742df5bd20c796">   29</a></span>&#160;    <a class="code" href="structstate__manager__t.html">StateManager</a> <a class="code" href="structstate__manager__list__data__t.html#ad7d4c141df0045d196742df5bd20c796">states</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> <a class="code" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f">state_machine_manager_list_new</a>(<span class="keyword">const</span> <a class="code" href="structstate__event__info__t.html">state_event_info_t</a> * event_info);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="state__machine_8c.html#aee7873b1fb5690d6d84cbec0cf7826ba">state_machine_manager_list_free</a>(<a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> <span class="keyword">this</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* }@ */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structstate__machine__t.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstate__machine__t.html">state_machine_t</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structstate__machine__t.html#a1b72162b00c697710580cb90b7dab4ab">   43</a></span>&#160;    <a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> <a class="code" href="structstate__machine__t.html#a1b72162b00c697710580cb90b7dab4ab">head</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structstate__machine__t.html#ad7e5a7357642e7ac099b5aab175b7d7d">   44</a></span>&#160;    <a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> <a class="code" href="structstate__machine__t.html#ad7e5a7357642e7ac099b5aab175b7d7d">tail</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structstate__machine__t.html#a7a9a1855bb6a3e3725fcee6afdd5b2ff">   45</a></span>&#160;    int (*<a class="code" href="structstate__machine__t.html#a7a9a1855bb6a3e3725fcee6afdd5b2ff">call_event</a>)(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *arg, void (*response)(<span class="keywordtype">int</span> result));<span class="comment">/* call event API, to switch single/multi thread*/</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structstate__machine__t.html#aaf1fd178732c63decde67fde60a95ebf">   46</a></span>&#160;    void (*<a class="code" href="structstate__machine__t.html#aaf1fd178732c63decde67fde60a95ebf">free</a>)(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>);<span class="comment">/* call free API, to switch single/multi thread*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*data for multi thread mode*/</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structstate__machine__t.html#a3a5ba243b3ab4b6093afb178de0f9509">   48</a></span>&#160;    pthread_t <a class="code" href="structstate__machine__t.html#a3a5ba243b3ab4b6093afb178de0f9509">tid</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structstate__machine__t.html#af5b41378108e3e68371be3a3455f0af7">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structstate__machine__t.html#af5b41378108e3e68371be3a3455f0af7">sockpair</a>[2];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structstate__machine__msg__t.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstate__machine__msg__t.html">state_machine_msg_t</a> {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structstate__machine__msg__t.html#ace95d56edb0b222bee60d8e18eddc5e9">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structstate__machine__msg__t.html#ace95d56edb0b222bee60d8e18eddc5e9">is_stop</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structstate__machine__msg__t.html#acafe4c229c051e50e7e55ba9ce3e5893">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structstate__machine__msg__t.html#acafe4c229c051e50e7e55ba9ce3e5893">event</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structstate__machine__msg__t.html#add0eb34e0cef9e763462cf9080f9be0a">   58</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structstate__machine__msg__t.html#add0eb34e0cef9e763462cf9080f9be0a">args</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structstate__machine__msg__t.html#a677d08a7f64566ba5cf3d7ddca59deb7">   59</a></span>&#160;    void (*<a class="code" href="structstate__machine__msg__t.html#a677d08a7f64566ba5cf3d7ddca59deb7">response</a>)(<span class="keywordtype">int</span> result);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="state__machine_8c.html#a7b08c09f7eaa913cf7d9dffc52920602">state_machine_msg_t</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65">state_machine_add_new_states</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <span class="keyword">const</span> <a class="code" href="structstate__event__info__t.html">state_event_info_t</a> * event_info);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="state__machine_8c.html#a36c95c8eeeee542fa348f50410944a15">state_machine_free_states_normally</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="state__machine_8c.html#a0ff56967f79578644a81242324f447fc">state_machine_call_event_normally</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *arg, <span class="keywordtype">void</span> (*response)(<span class="keywordtype">int</span> result));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> <a class="code" href="state__machine_8c.html#a06dd32db130e7845676e2615343280a7">state_machine_find_states</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> event);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="state__machine_8c.html#ade1f369cf37a9d9659afb1f806df3daf">state_machine_initial_thread</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="state__machine_8c.html#a7d3b2f341ae674ae33ba439f952cf3fe">state_machine_free_states_multithread</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="state__machine_8c.html#ac9b61df292bee4aeca57627c5c1ca494">state_machine_call_event_multithread</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *arg, <span class="keywordtype">void</span> (*response)(<span class="keywordtype">int</span> result));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> * <a class="code" href="state__machine_8c.html#a86a375478165e6803f5b6401c040f3af">state_machine_thread_main</a>(<span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="state__machine_8c.html#ab712373292be68250906f6ff0a04bb23">state_machine_open_socket</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="state__machine_8c.html#a57da8f358d1b9d7e2361d88dc50a22b9">state_machine_close_socket</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="state__machine_8c.html#aeaec60659d1d5268bcea76373ab26c41">state_machine_read</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <a class="code" href="structstate__machine__msg__t.html">state_machine_msg_t</a> *msg);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="state__machine_8c.html#a5496aaebc5dd228659a40ee3b79f4cbd">state_machine_write</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <a class="code" href="structstate__machine__msg__t.html">state_machine_msg_t</a> *msg);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * private API for StateManagerListData</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f">   94</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> <a class="code" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f">state_machine_manager_list_new</a>(<span class="keyword">const</span> <a class="code" href="structstate__event__info__t.html">state_event_info_t</a> * event_info) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> state_manager = calloc(1, <span class="keyword">sizeof</span>(*state_manager));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(!state_manager) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;allocate StateManagerListData error\n&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    state_manager-&gt;<a class="code" href="structstate__manager__list__data__t.html#ad7d4c141df0045d196742df5bd20c796">states</a> = <a class="code" href="state__manager_8h.html#abbb560e7b4099d256f4ca409be71de48">state_manager_new</a>(event_info-&gt;<a class="code" href="structstate__event__info__t.html#aa9b1f087a23dd3fee1f3a9bc9f577cb1">state_num</a>, event_info-&gt;<a class="code" href="structstate__event__info__t.html#a40b2134e74c18ef948d51bd1a3721e5f">state_infos</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(!state_manager-&gt;<a class="code" href="structstate__manager__list__data__t.html#ad7d4c141df0045d196742df5bd20c796">states</a>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;allocate StateManager error\n&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        free(state_manager);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    state_manager-&gt;<a class="code" href="structstate__manager__list__data__t.html#acafe4c229c051e50e7e55ba9ce3e5893">event</a> = event_info-&gt;<a class="code" href="structstate__event__info__t.html#acafe4c229c051e50e7e55ba9ce3e5893">event</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> state_manager;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="state__machine_8c.html#aee7873b1fb5690d6d84cbec0cf7826ba">  112</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="state__machine_8c.html#aee7873b1fb5690d6d84cbec0cf7826ba">state_machine_manager_list_free</a>(<a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(!<span class="keyword">this</span>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="state__manager_8h.html#a6a212d11f1218795fdd3f0d41e308214">state_manager_free</a>(this-&gt;states);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    free(<span class="keyword">this</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* @}*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * private API for StateMachine</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65">  128</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65">state_machine_add_new_states</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <span class="keyword">const</span> <a class="code" href="structstate__event__info__t.html">state_event_info_t</a> * event_info) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> state_manager = <a class="code" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f">state_machine_manager_list_new</a>(event_info);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(!state_manager) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;allocate StateManagerListData error\n&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">STATE_MNG_FAILED</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/*push to list*/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c">dputil_list_push</a>((<a class="code" href="struct_d_p_util_list.html">DPUtilList</a>)<span class="keyword">this</span>, (<a class="code" href="structdputil__list__data__t.html">DPUtilListData</a>)state_manager);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="state__manager_8h.html#a2ef47da919a6fc6b9ff6db7f4a2d2a81">STATE_MNG_SUCCESS</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="state__machine_8c.html#a36c95c8eeeee542fa348f50410944a15">  141</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="state__machine_8c.html#a36c95c8eeeee542fa348f50410944a15">state_machine_free_states_normally</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> state_manager=(<a class="code" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a>)<a class="code" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391">dputil_list_pop</a>((<a class="code" href="struct_d_p_util_list.html">DPUtilList</a>)<span class="keyword">this</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">while</span>(state_manager) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="state__machine_8c.html#aee7873b1fb5690d6d84cbec0cf7826ba">state_machine_manager_list_free</a>(state_manager);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        state_manager=(<a class="code" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a>)<a class="code" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391">dputil_list_pop</a>((<a class="code" href="struct_d_p_util_list.html">DPUtilList</a>)<span class="keyword">this</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="state__machine_8c.html#a0ff56967f79578644a81242324f447fc">  150</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="state__machine_8c.html#a0ff56967f79578644a81242324f447fc">state_machine_call_event_normally</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *arg, <span class="keywordtype">void</span> (*response)(<span class="keywordtype">int</span> result)) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/* not use response , only for use same format of multi thread*/</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    (void)response;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> state_manager = <a class="code" href="state__machine_8c.html#a06dd32db130e7845676e2615343280a7">state_machine_find_states</a>(<span class="keyword">this</span>, event);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(!state_manager) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">STATE_MNG_FAILED</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="state__manager_8h.html#ae2728a286599f960be5e83d638db17c9">state_manager_call</a>(state_manager-&gt;<a class="code" href="structstate__manager__list__data__t.html#ad7d4c141df0045d196742df5bd20c796">states</a>, arg);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="state__machine_8c.html#a06dd32db130e7845676e2615343280a7">  163</a></span>&#160;<a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> <a class="code" href="state__machine_8c.html#a06dd32db130e7845676e2615343280a7">state_machine_find_states</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> event) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> state_manager = this-&gt;head;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">while</span>(state_manager) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span>(state_manager-&gt;<a class="code" href="structstate__manager__list__data__t.html#acafe4c229c051e50e7e55ba9ce3e5893">event</a> == event) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        state_manager=state_manager-&gt;<a class="code" href="structstate__manager__list__data__t.html#a42b2bbcae93d6c7be60bf8fd26a07357">next</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> state_manager;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="state__machine_8c.html#ade1f369cf37a9d9659afb1f806df3daf">  175</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="state__machine_8c.html#ade1f369cf37a9d9659afb1f806df3daf">state_machine_initial_thread</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">/* create socket */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="state__machine_8c.html#ab712373292be68250906f6ff0a04bb23">state_machine_open_socket</a>(<span class="keyword">this</span>)) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;Failed to create socket pair!\n&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">STATE_MNG_FAILED</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>(pthread_create(&amp;this-&gt;tid, NULL, <a class="code" href="state__machine_8c.html#a86a375478165e6803f5b6401c040f3af">state_machine_thread_main</a>, <span class="keyword">this</span>)) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="state__machine_8c.html#a57da8f358d1b9d7e2361d88dc50a22b9">state_machine_close_socket</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;Failed to create socket pair!\n&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">STATE_MNG_FAILED</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="state__manager_8h.html#a2ef47da919a6fc6b9ff6db7f4a2d2a81">STATE_MNG_SUCCESS</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="state__machine_8c.html#a7d3b2f341ae674ae33ba439f952cf3fe">  192</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="state__machine_8c.html#a7d3b2f341ae674ae33ba439f952cf3fe">state_machine_free_states_multithread</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">/* send exit message*/</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="structstate__machine__msg__t.html">state_machine_msg_t</a> msg;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    memset(&amp;msg, 0, <span class="keyword">sizeof</span>(msg));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    msg.<a class="code" href="structstate__machine__msg__t.html#ace95d56edb0b222bee60d8e18eddc5e9">is_stop</a> = 1;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="state__machine_8c.html#a5496aaebc5dd228659a40ee3b79f4cbd">state_machine_write</a>(<span class="keyword">this</span>, &amp;msg) &lt; 0) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;...failed to send, errno=%s\n&quot;</span>, strerror(errno));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">/* cancel force */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        pthread_cancel(this-&gt;tid);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">/* wait to stop thread */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    pthread_join(this-&gt;tid, NULL);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/*close socket*/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="state__machine_8c.html#a57da8f358d1b9d7e2361d88dc50a22b9">state_machine_close_socket</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">/* free normally */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="state__machine_8c.html#a36c95c8eeeee542fa348f50410944a15">state_machine_free_states_normally</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="state__machine_8c.html#ac9b61df292bee4aeca57627c5c1ca494">  214</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="state__machine_8c.html#ac9b61df292bee4aeca57627c5c1ca494">state_machine_call_event_multithread</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *args, <span class="keywordtype">void</span> (*response)(<span class="keywordtype">int</span> result)) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="structstate__machine__msg__t.html">state_machine_msg_t</a> msg;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    memset(&amp;msg, 0, <span class="keyword">sizeof</span>(msg));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    msg.<a class="code" href="structstate__machine__msg__t.html#acafe4c229c051e50e7e55ba9ce3e5893">event</a> = event;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    msg.<a class="code" href="structstate__machine__msg__t.html#add0eb34e0cef9e763462cf9080f9be0a">args</a> = args;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    msg.<a class="code" href="structstate__machine__msg__t.html#a677d08a7f64566ba5cf3d7ddca59deb7">response</a> = response;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="state__manager_8h.html#a2ef47da919a6fc6b9ff6db7f4a2d2a81">STATE_MNG_SUCCESS</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="state__machine_8c.html#a5496aaebc5dd228659a40ee3b79f4cbd">state_machine_write</a>(<span class="keyword">this</span>, &amp;msg) &lt; 0) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;...failed to send, errno=%s\n&quot;</span>, strerror(errno));</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        ret = <a class="code" href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">STATE_MNG_FAILED</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="state__machine_8c.html#a86a375478165e6803f5b6401c040f3af">  230</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> * <a class="code" href="state__machine_8c.html#a86a375478165e6803f5b6401c040f3af">state_machine_thread_main</a>(<span class="keywordtype">void</span> *arg) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span> = (<a class="code" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>)arg;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="structstate__machine__msg__t.html">state_machine_msg_t</a> msg;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">while</span>(1) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        ret = <a class="code" href="state__machine_8c.html#aeaec60659d1d5268bcea76373ab26c41">state_machine_read</a>(<span class="keyword">this</span>, &amp;msg);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>(ret &lt; 0) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;failed to read, %s\n&quot;</span>,  strerror(errno));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span>(msg.<a class="code" href="structstate__machine__msg__t.html#ace95d56edb0b222bee60d8e18eddc5e9">is_stop</a>) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">/* finish to running thread*/</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">/* call */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        ret = <a class="code" href="state__machine_8c.html#a0ff56967f79578644a81242324f447fc">state_machine_call_event_normally</a>(<span class="keyword">this</span>, msg.<a class="code" href="structstate__machine__msg__t.html#acafe4c229c051e50e7e55ba9ce3e5893">event</a>, msg.<a class="code" href="structstate__machine__msg__t.html#add0eb34e0cef9e763462cf9080f9be0a">args</a>, NULL);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span>(msg.<a class="code" href="structstate__machine__msg__t.html#a677d08a7f64566ba5cf3d7ddca59deb7">response</a>) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            msg.<a class="code" href="structstate__machine__msg__t.html#a677d08a7f64566ba5cf3d7ddca59deb7">response</a>(ret);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    pthread_exit(NULL);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="state__machine_8c.html#ab712373292be68250906f6ff0a04bb23">  258</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="state__machine_8c.html#ab712373292be68250906f6ff0a04bb23">state_machine_open_socket</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> socketpair(AF_UNIX, SOCK_DGRAM, 0, this-&gt;sockpair);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="state__machine_8c.html#a57da8f358d1b9d7e2361d88dc50a22b9">  263</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="state__machine_8c.html#a57da8f358d1b9d7e2361d88dc50a22b9">state_machine_close_socket</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    close(this-&gt;sockpair[0]);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    close(this-&gt;sockpair[1]);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="state__machine_8c.html#a75e037bc08a869f4131f0c4a5d5198f7">  268</a></span>&#160;<span class="preprocessor">#define SOCK_READID (0)</span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="state__machine_8c.html#ad8225045ef2d6f9340d3e90ccad347f5">  269</a></span>&#160;<span class="preprocessor">#define SOCK_WRITEID (1)</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="state__machine_8c.html#aeaec60659d1d5268bcea76373ab26c41">  272</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="state__machine_8c.html#aeaec60659d1d5268bcea76373ab26c41">state_machine_read</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <a class="code" href="structstate__machine__msg__t.html">state_machine_msg_t</a> *msg) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> read(this-&gt;sockpair[<a class="code" href="state__machine_8c.html#a75e037bc08a869f4131f0c4a5d5198f7">SOCK_READID</a>], msg, <span class="keyword">sizeof</span>(<a class="code" href="structstate__machine__msg__t.html">state_machine_msg_t</a>));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="state__machine_8c.html#a5496aaebc5dd228659a40ee3b79f4cbd">  277</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="state__machine_8c.html#a5496aaebc5dd228659a40ee3b79f4cbd">state_machine_write</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <a class="code" href="structstate__machine__msg__t.html">state_machine_msg_t</a> *msg) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> write(this-&gt;sockpair[<a class="code" href="state__machine_8c.html#ad8225045ef2d6f9340d3e90ccad347f5">SOCK_WRITEID</a>], msg, <span class="keyword">sizeof</span>(<a class="code" href="structstate__machine__msg__t.html">state_machine_msg_t</a>));</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> * public API</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506">  285</a></span>&#160;<a class="code" href="structstate__machine__t.html">StateMachine</a> <a class="code" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506">state_machine_new</a>(<span class="keywordtype">size_t</span> event_num, <span class="keyword">const</span> <a class="code" href="structstate__event__info__t.html">state_event_info_t</a> * event_infos, <span class="keywordtype">int</span> is_multithread) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="structstate__machine__t.html">StateMachine</a> instance = calloc(1, <span class="keyword">sizeof</span>(*instance));</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span>(!instance) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;allocate error\n&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">goto</span> err;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">/* set data */</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">for</span>( i = 0; i &lt; event_num; i ++ ) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65">state_machine_add_new_states</a>(instance, &amp;event_infos[i]) != <a class="code" href="state__manager_8h.html#a2ef47da919a6fc6b9ff6db7f4a2d2a81">STATE_MNG_SUCCESS</a>) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">goto</span> err;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span>(is_multithread) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">/* set information for multi thread */</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        instance-&gt;<a class="code" href="structstate__machine__t.html#a7a9a1855bb6a3e3725fcee6afdd5b2ff">call_event</a> = <a class="code" href="state__machine_8c.html#ac9b61df292bee4aeca57627c5c1ca494">state_machine_call_event_multithread</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        instance-&gt;<a class="code" href="structstate__machine__t.html#aaf1fd178732c63decde67fde60a95ebf">free</a> = <a class="code" href="state__machine_8c.html#a7d3b2f341ae674ae33ba439f952cf3fe">state_machine_free_states_multithread</a>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="state__machine_8c.html#ade1f369cf37a9d9659afb1f806df3daf">state_machine_initial_thread</a>(instance) != <a class="code" href="state__manager_8h.html#a2ef47da919a6fc6b9ff6db7f4a2d2a81">STATE_MNG_SUCCESS</a> ) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="comment">/* change free function because starting thread is failed */</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            instance-&gt;<a class="code" href="structstate__machine__t.html#aaf1fd178732c63decde67fde60a95ebf">free</a> = <a class="code" href="state__machine_8c.html#a36c95c8eeeee542fa348f50410944a15">state_machine_free_states_normally</a>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">goto</span> err;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">/* only set call_event and free API */</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        instance-&gt;<a class="code" href="structstate__machine__t.html#a7a9a1855bb6a3e3725fcee6afdd5b2ff">call_event</a> = <a class="code" href="state__machine_8c.html#a0ff56967f79578644a81242324f447fc">state_machine_call_event_normally</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        instance-&gt;<a class="code" href="structstate__machine__t.html#aaf1fd178732c63decde67fde60a95ebf">free</a> = <a class="code" href="state__machine_8c.html#a36c95c8eeeee542fa348f50410944a15">state_machine_free_states_normally</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;err:</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="state__machine_8c.html#a66b7645ec98b1944ff070494020cbde0">state_machine_free</a>(instance);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9">  321</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9">state_machine_update_machine</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <span class="keyword">const</span> <a class="code" href="structstate__event__info__t.html">state_event_info_t</a> * event_info) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span>(!<span class="keyword">this</span> || !event_info) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">STATE_MNG_FAILED</a>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> state_manager = <a class="code" href="state__machine_8c.html#a06dd32db130e7845676e2615343280a7">state_machine_find_states</a>(<span class="keyword">this</span>, event_info-&gt;<a class="code" href="structstate__event__info__t.html#acafe4c229c051e50e7e55ba9ce3e5893">event</a>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="state__manager_8h.html#a2ef47da919a6fc6b9ff6db7f4a2d2a81">STATE_MNG_SUCCESS</a>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span>(state_manager) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">/* To update StateManager , keep current state */</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordtype">int</span> current_state = <a class="code" href="state__manager_8h.html#afb2940728135955e7f980722f418c992">state_manager_get_current_state</a>(state_manager-&gt;<a class="code" href="structstate__manager__list__data__t.html#ad7d4c141df0045d196742df5bd20c796">states</a>);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="state__manager_8h.html#a6a212d11f1218795fdd3f0d41e308214">state_manager_free</a>(state_manager-&gt;<a class="code" href="structstate__manager__list__data__t.html#ad7d4c141df0045d196742df5bd20c796">states</a>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">/* Set new state manager */</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        state_manager-&gt;<a class="code" href="structstate__manager__list__data__t.html#ad7d4c141df0045d196742df5bd20c796">states</a> = <a class="code" href="state__manager_8h.html#abbb560e7b4099d256f4ca409be71de48">state_manager_new</a>(event_info-&gt;<a class="code" href="structstate__event__info__t.html#aa9b1f087a23dd3fee1f3a9bc9f577cb1">state_num</a>, event_info-&gt;<a class="code" href="structstate__event__info__t.html#a40b2134e74c18ef948d51bd1a3721e5f">state_infos</a>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span>(!state_manager-&gt;<a class="code" href="structstate__manager__list__data__t.html#ad7d4c141df0045d196742df5bd20c796">states</a>) {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            ret = <a class="code" href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">STATE_MNG_FAILED</a>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">/* set state */</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="state__manager_8h.html#a213a3722bdf21483e4ffc5d441962b9c">state_manager_set_state</a>(state_manager-&gt;<a class="code" href="structstate__manager__list__data__t.html#ad7d4c141df0045d196742df5bd20c796">states</a>, current_state);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">/* only add new event */</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        ret = <a class="code" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65">state_machine_add_new_states</a>(<span class="keyword">this</span>, event_info);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="state__machine_8c.html#a1f784925bb7750a22bce43060e159557">  349</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8c.html#a1f784925bb7750a22bce43060e159557">state_machine_set_state</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> state) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span>(!<span class="keyword">this</span>) {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">/* Set all state_manager&#39;s state*/</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> state_manager = this-&gt;head;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">while</span>(state_manager) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <a class="code" href="state__manager_8h.html#a213a3722bdf21483e4ffc5d441962b9c">state_manager_set_state</a>(state_manager-&gt;<a class="code" href="structstate__manager__list__data__t.html#ad7d4c141df0045d196742df5bd20c796">states</a>, state);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        state_manager=state_manager-&gt;<a class="code" href="structstate__manager__list__data__t.html#a42b2bbcae93d6c7be60bf8fd26a07357">next</a>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="state__machine_8c.html#a7f798cf93935a00e9838cb003bea006c">  363</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="state__machine_8c.html#a7f798cf93935a00e9838cb003bea006c">state_machine_call_event</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *arg, <span class="keywordtype">void</span> (*response)(<span class="keywordtype">int</span> result)) {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">if</span>(!<span class="keyword">this</span>) {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">STATE_MNG_FAILED</a>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> this-&gt;call_event(<span class="keyword">this</span>, event, arg, response);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="state__machine_8c.html#addee234bab54ecee11e1bfe27e163180">  371</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8c.html#addee234bab54ecee11e1bfe27e163180">state_machine_show</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">if</span>(!<span class="keyword">this</span>) {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="structstate__manager__list__data__t.html">StateManagerListData</a> state_manager=this-&gt;head;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">while</span>(state_manager) {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        printf(<span class="stringliteral">&quot;===[event: %d]===\n&quot;</span>, state_manager-&gt;<a class="code" href="structstate__manager__list__data__t.html#acafe4c229c051e50e7e55ba9ce3e5893">event</a>);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <a class="code" href="state__manager_8h.html#a5f953866f5dfe374706d26249b06e1a0">state_manager_show</a>(state_manager-&gt;<a class="code" href="structstate__manager__list__data__t.html#ad7d4c141df0045d196742df5bd20c796">states</a>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        state_manager=state_manager-&gt;<a class="code" href="structstate__manager__list__data__t.html#a42b2bbcae93d6c7be60bf8fd26a07357">next</a>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="state__machine_8c.html#a66b7645ec98b1944ff070494020cbde0">  384</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8c.html#a66b7645ec98b1944ff070494020cbde0">state_machine_free</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">if</span>(!<span class="keyword">this</span>) {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    this-&gt;free(<span class="keyword">this</span>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    free(<span class="keyword">this</span>);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div><div class="ttc" id="structdputil__list__data__t_html"><div class="ttname"><a href="structdputil__list__data__t.html">dputil_list_data_t</a></div><div class="ttdoc">This structure will override to use, when you use it, please define own next/prev pointer at the top...</div><div class="ttdef"><b>Definition:</b> <a href="dp__list_8h_source.html#l00015">dp_list.h:15</a></div></div>
<div class="ttc" id="structstate__event__info__t_html_a40b2134e74c18ef948d51bd1a3721e5f"><div class="ttname"><a href="structstate__event__info__t.html#a40b2134e74c18ef948d51bd1a3721e5f">state_event_info_t::state_infos</a></div><div class="ttdeci">state_info_t * state_infos</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8h_source.html#l00015">state_machine.h:15</a></div></div>
<div class="ttc" id="state__manager_8h_html_a1cd9b7ed6e1751768eb0aa383f726dd7"><div class="ttname"><a href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">STATE_MNG_FAILED</a></div><div class="ttdeci">#define STATE_MNG_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8h_source.html#l00010">state_manager.h:10</a></div></div>
<div class="ttc" id="state__manager_8h_html_a6a212d11f1218795fdd3f0d41e308214"><div class="ttname"><a href="state__manager_8h.html#a6a212d11f1218795fdd3f0d41e308214">state_manager_free</a></div><div class="ttdeci">void state_manager_free(StateManager this)</div><div class="ttdoc">free StateManager class </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00164">state_manager.c:164</a></div></div>
<div class="ttc" id="structstate__machine__t_html_a3a5ba243b3ab4b6093afb178de0f9509"><div class="ttname"><a href="structstate__machine__t.html#a3a5ba243b3ab4b6093afb178de0f9509">state_machine_t::tid</a></div><div class="ttdeci">pthread_t tid</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00048">state_machine.c:48</a></div></div>
<div class="ttc" id="dp__util_8h_html"><div class="ttname"><a href="dp__util_8h.html">dp_util.h</a></div><div class="ttdoc">Utility headers. </div></div>
<div class="ttc" id="state__machine_8c_html_a06dd32db130e7845676e2615343280a7"><div class="ttname"><a href="state__machine_8c.html#a06dd32db130e7845676e2615343280a7">state_machine_find_states</a></div><div class="ttdeci">StateManagerListData state_machine_find_states(StateMachine this, int event)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00163">state_machine.c:163</a></div></div>
<div class="ttc" id="structstate__manager__t_html"><div class="ttname"><a href="structstate__manager__t.html">state_manager_t</a></div><div class="ttdoc">StateManager class member definition, detail is defined in C file. </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00030">state_manager.c:30</a></div></div>
<div class="ttc" id="state__machine_8c_html_a7f798cf93935a00e9838cb003bea006c"><div class="ttname"><a href="state__machine_8c.html#a7f798cf93935a00e9838cb003bea006c">state_machine_call_event</a></div><div class="ttdeci">int state_machine_call_event(StateMachine this, int event, void *arg, void(*response)(int result))</div><div class="ttdoc">call event trigger </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00363">state_machine.c:363</a></div></div>
<div class="ttc" id="state__machine_8c_html_a66b7645ec98b1944ff070494020cbde0"><div class="ttname"><a href="state__machine_8c.html#a66b7645ec98b1944ff070494020cbde0">state_machine_free</a></div><div class="ttdeci">void state_machine_free(StateMachine this)</div><div class="ttdoc">free StateMachine class </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00384">state_machine.c:384</a></div></div>
<div class="ttc" id="state__manager_8h_html_a213a3722bdf21483e4ffc5d441962b9c"><div class="ttname"><a href="state__manager_8h.html#a213a3722bdf21483e4ffc5d441962b9c">state_manager_set_state</a></div><div class="ttdeci">void state_manager_set_state(StateManager this, int state)</div><div class="ttdoc">set state </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00111">state_manager.c:111</a></div></div>
<div class="ttc" id="structstate__machine__t_html_a1b72162b00c697710580cb90b7dab4ab"><div class="ttname"><a href="structstate__machine__t.html#a1b72162b00c697710580cb90b7dab4ab">state_machine_t::head</a></div><div class="ttdeci">StateManagerListData head</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00043">state_machine.c:43</a></div></div>
<div class="ttc" id="state__machine_8c_html_a86a375478165e6803f5b6401c040f3af"><div class="ttname"><a href="state__machine_8c.html#a86a375478165e6803f5b6401c040f3af">state_machine_thread_main</a></div><div class="ttdeci">static void * state_machine_thread_main(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00230">state_machine.c:230</a></div></div>
<div class="ttc" id="state__machine_8c_html_aeaec60659d1d5268bcea76373ab26c41"><div class="ttname"><a href="state__machine_8c.html#aeaec60659d1d5268bcea76373ab26c41">state_machine_read</a></div><div class="ttdeci">static int state_machine_read(StateMachine this, state_machine_msg_t *msg)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00272">state_machine.c:272</a></div></div>
<div class="ttc" id="state__machine_8c_html_a527506b3af22d012c11d7f376705b87f"><div class="ttname"><a href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f">state_machine_manager_list_new</a></div><div class="ttdeci">static StateManagerListData state_machine_manager_list_new(const state_event_info_t *event_info)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00094">state_machine.c:94</a></div></div>
<div class="ttc" id="state__machine_8c_html_a75e037bc08a869f4131f0c4a5d5198f7"><div class="ttname"><a href="state__machine_8c.html#a75e037bc08a869f4131f0c4a5d5198f7">SOCK_READID</a></div><div class="ttdeci">#define SOCK_READID</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00268">state_machine.c:268</a></div></div>
<div class="ttc" id="structstate__machine__msg__t_html_a677d08a7f64566ba5cf3d7ddca59deb7"><div class="ttname"><a href="structstate__machine__msg__t.html#a677d08a7f64566ba5cf3d7ddca59deb7">state_machine_msg_t::response</a></div><div class="ttdeci">void(* response)(int result)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00059">state_machine.c:59</a></div></div>
<div class="ttc" id="structstate__machine__msg__t_html"><div class="ttname"><a href="structstate__machine__msg__t.html">state_machine_msg_t</a></div><div class="ttdoc">message definition for multi thread </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00055">state_machine.c:55</a></div></div>
<div class="ttc" id="state__machine_8c_html_a36c95c8eeeee542fa348f50410944a15"><div class="ttname"><a href="state__machine_8c.html#a36c95c8eeeee542fa348f50410944a15">state_machine_free_states_normally</a></div><div class="ttdeci">static void state_machine_free_states_normally(StateMachine this)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00141">state_machine.c:141</a></div></div>
<div class="ttc" id="state__machine_8c_html_addee234bab54ecee11e1bfe27e163180"><div class="ttname"><a href="state__machine_8c.html#addee234bab54ecee11e1bfe27e163180">state_machine_show</a></div><div class="ttdeci">void state_machine_show(StateMachine this)</div><div class="ttdoc">set state </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00371">state_machine.c:371</a></div></div>
<div class="ttc" id="structstate__machine__t_html_aaf1fd178732c63decde67fde60a95ebf"><div class="ttname"><a href="structstate__machine__t.html#aaf1fd178732c63decde67fde60a95ebf">state_machine_t::free</a></div><div class="ttdeci">void(* free)(StateMachine this)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00046">state_machine.c:46</a></div></div>
<div class="ttc" id="state__machine_8c_html_aa08f232f59d5c60dd02f11c1c99107f9"><div class="ttname"><a href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9">state_machine_update_machine</a></div><div class="ttdeci">int state_machine_update_machine(StateMachine this, const state_event_info_t *event_info)</div><div class="ttdoc">update sate </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00321">state_machine.c:321</a></div></div>
<div class="ttc" id="state__machine_8h_html_a9b7271875026454ab19275abfe234240"><div class="ttname"><a href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a></div><div class="ttdeci">struct state_machine_t * StateMachine</div><div class="ttdoc">StateMachine class definition. </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8h_source.html#l00023">state_machine.h:23</a></div></div>
<div class="ttc" id="state__machine_8c_html_ac9b61df292bee4aeca57627c5c1ca494"><div class="ttname"><a href="state__machine_8c.html#ac9b61df292bee4aeca57627c5c1ca494">state_machine_call_event_multithread</a></div><div class="ttdeci">static int state_machine_call_event_multithread(StateMachine this, int event, void *arg, void(*response)(int result))</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00214">state_machine.c:214</a></div></div>
<div class="ttc" id="struct_d_p_util_list_html"><div class="ttname"><a href="struct_d_p_util_list.html">DPUtilList</a></div><div class="ttdoc">This structure will override to use, when you use it, please define own head/tail pointer at the top...</div></div>
<div class="ttc" id="state__manager_8h_html_afb2940728135955e7f980722f418c992"><div class="ttname"><a href="state__manager_8h.html#afb2940728135955e7f980722f418c992">state_manager_get_current_state</a></div><div class="ttdeci">int state_manager_get_current_state(StateManager this)</div><div class="ttdoc">get current state </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00118">state_manager.c:118</a></div></div>
<div class="ttc" id="structstate__machine__msg__t_html_add0eb34e0cef9e763462cf9080f9be0a"><div class="ttname"><a href="structstate__machine__msg__t.html#add0eb34e0cef9e763462cf9080f9be0a">state_machine_msg_t::args</a></div><div class="ttdeci">void * args</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00058">state_machine.c:58</a></div></div>
<div class="ttc" id="state__machine_8c_html_aa188082752a874b294392ee5537925a9"><div class="ttname"><a href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a></div><div class="ttdeci">struct state_manager_list_data_t * StateManagerListData</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00024">state_machine.c:24</a></div></div>
<div class="ttc" id="state__manager_8h_html_ae2728a286599f960be5e83d638db17c9"><div class="ttname"><a href="state__manager_8h.html#ae2728a286599f960be5e83d638db17c9">state_manager_call</a></div><div class="ttdeci">int state_manager_call(StateManager this, void *arg)</div><div class="ttdoc">call state method </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00129">state_manager.c:129</a></div></div>
<div class="ttc" id="state__machine_8c_html_aee7873b1fb5690d6d84cbec0cf7826ba"><div class="ttname"><a href="state__machine_8c.html#aee7873b1fb5690d6d84cbec0cf7826ba">state_machine_manager_list_free</a></div><div class="ttdeci">static void state_machine_manager_list_free(StateManagerListData this)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00112">state_machine.c:112</a></div></div>
<div class="ttc" id="state__machine_8c_html_a5496aaebc5dd228659a40ee3b79f4cbd"><div class="ttname"><a href="state__machine_8c.html#a5496aaebc5dd228659a40ee3b79f4cbd">state_machine_write</a></div><div class="ttdeci">static int state_machine_write(StateMachine this, state_machine_msg_t *msg)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00277">state_machine.c:277</a></div></div>
<div class="ttc" id="state__machine_8c_html_acc4adfef1263da6dc2d3dda61b3f0506"><div class="ttname"><a href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506">state_machine_new</a></div><div class="ttdeci">StateMachine state_machine_new(size_t event_num, const state_event_info_t *event_infos, int is_multithread)</div><div class="ttdoc">Create StateMachine class. </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00285">state_machine.c:285</a></div></div>
<div class="ttc" id="structstate__event__info__t_html_acafe4c229c051e50e7e55ba9ce3e5893"><div class="ttname"><a href="structstate__event__info__t.html#acafe4c229c051e50e7e55ba9ce3e5893">state_event_info_t::event</a></div><div class="ttdeci">int event</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8h_source.html#l00013">state_machine.h:13</a></div></div>
<div class="ttc" id="state__machine_8c_html_a57da8f358d1b9d7e2361d88dc50a22b9"><div class="ttname"><a href="state__machine_8c.html#a57da8f358d1b9d7e2361d88dc50a22b9">state_machine_close_socket</a></div><div class="ttdeci">static void state_machine_close_socket(StateMachine this)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00263">state_machine.c:263</a></div></div>
<div class="ttc" id="state__manager_8h_html_a2ef47da919a6fc6b9ff6db7f4a2d2a81"><div class="ttname"><a href="state__manager_8h.html#a2ef47da919a6fc6b9ff6db7f4a2d2a81">STATE_MNG_SUCCESS</a></div><div class="ttdeci">#define STATE_MNG_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8h_source.html#l00009">state_manager.h:9</a></div></div>
<div class="ttc" id="structstate__manager__list__data__t_html"><div class="ttname"><a href="structstate__manager__list__data__t.html">state_manager_list_data_t</a></div><div class="ttdoc">information of StateMachine, to use as list </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00025">state_machine.c:25</a></div></div>
<div class="ttc" id="dp__list_8h_html_af7b2ed26c7ad3b743389d842d9379391"><div class="ttname"><a href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391">dputil_list_pop</a></div><div class="ttdeci">DPUtilListData dputil_list_pop(DPUtilList this)</div><div class="ttdef"><b>Definition:</b> <a href="dp__util_8c_source.html#l00059">dp_util.c:59</a></div></div>
<div class="ttc" id="dp__list_8h_html_aacb8cf2643fa1e8153eb99e724a10e3c"><div class="ttname"><a href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c">dputil_list_push</a></div><div class="ttdeci">void dputil_list_push(DPUtilList this, DPUtilListData data)</div><div class="ttdef"><b>Definition:</b> <a href="dp__util_8c_source.html#l00023">dp_util.c:23</a></div></div>
<div class="ttc" id="structstate__machine__msg__t_html_acafe4c229c051e50e7e55ba9ce3e5893"><div class="ttname"><a href="structstate__machine__msg__t.html#acafe4c229c051e50e7e55ba9ce3e5893">state_machine_msg_t::event</a></div><div class="ttdeci">int event</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00057">state_machine.c:57</a></div></div>
<div class="ttc" id="structstate__event__info__t_html"><div class="ttname"><a href="structstate__event__info__t.html">state_event_info_t</a></div><div class="ttdoc">event ID and related state functions </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8h_source.html#l00012">state_machine.h:12</a></div></div>
<div class="ttc" id="structstate__manager__list__data__t_html_a42b2bbcae93d6c7be60bf8fd26a07357"><div class="ttname"><a href="structstate__manager__list__data__t.html#a42b2bbcae93d6c7be60bf8fd26a07357">state_manager_list_data_t::next</a></div><div class="ttdeci">StateManagerListData next</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00026">state_machine.c:26</a></div></div>
<div class="ttc" id="state__machine_8c_html_aea35d3a855cf205cc2f35696b73bbb65"><div class="ttname"><a href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65">state_machine_add_new_states</a></div><div class="ttdeci">static int state_machine_add_new_states(StateMachine this, const state_event_info_t *event_info)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00128">state_machine.c:128</a></div></div>
<div class="ttc" id="structstate__machine__t_html"><div class="ttname"><a href="structstate__machine__t.html">state_machine_t</a></div><div class="ttdoc">StateMachine class member definition. </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00042">state_machine.c:42</a></div></div>
<div class="ttc" id="state__machine_8c_html_ab712373292be68250906f6ff0a04bb23"><div class="ttname"><a href="state__machine_8c.html#ab712373292be68250906f6ff0a04bb23">state_machine_open_socket</a></div><div class="ttdeci">static int state_machine_open_socket(StateMachine this)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00258">state_machine.c:258</a></div></div>
<div class="ttc" id="state__manager_8h_html_a5f953866f5dfe374706d26249b06e1a0"><div class="ttname"><a href="state__manager_8h.html#a5f953866f5dfe374706d26249b06e1a0">state_manager_show</a></div><div class="ttdeci">void state_manager_show(StateManager this)</div><div class="ttdoc">show current state table </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00143">state_manager.c:143</a></div></div>
<div class="ttc" id="state__manager_8h_html_abbb560e7b4099d256f4ca409be71de48"><div class="ttname"><a href="state__manager_8h.html#abbb560e7b4099d256f4ca409be71de48">state_manager_new</a></div><div class="ttdeci">StateManager state_manager_new(size_t state_info_num, const state_info_t *state)</div><div class="ttdoc">Create StateManager class. </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00074">state_manager.c:74</a></div></div>
<div class="ttc" id="state__machine_8c_html_a0ff56967f79578644a81242324f447fc"><div class="ttname"><a href="state__machine_8c.html#a0ff56967f79578644a81242324f447fc">state_machine_call_event_normally</a></div><div class="ttdeci">static int state_machine_call_event_normally(StateMachine this, int event, void *arg, void(*response)(int result))</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00150">state_machine.c:150</a></div></div>
<div class="ttc" id="state__machine_8h_html"><div class="ttname"><a href="state__machine_8h.html">state_machine.h</a></div><div class="ttdoc">This is API for Sate machine. </div></div>
<div class="ttc" id="state__machine_8c_html_ade1f369cf37a9d9659afb1f806df3daf"><div class="ttname"><a href="state__machine_8c.html#ade1f369cf37a9d9659afb1f806df3daf">state_machine_initial_thread</a></div><div class="ttdeci">static int state_machine_initial_thread(StateMachine this)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00175">state_machine.c:175</a></div></div>
<div class="ttc" id="state__machine_8c_html_ad8225045ef2d6f9340d3e90ccad347f5"><div class="ttname"><a href="state__machine_8c.html#ad8225045ef2d6f9340d3e90ccad347f5">SOCK_WRITEID</a></div><div class="ttdeci">#define SOCK_WRITEID</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00269">state_machine.c:269</a></div></div>
<div class="ttc" id="structstate__machine__t_html_af5b41378108e3e68371be3a3455f0af7"><div class="ttname"><a href="structstate__machine__t.html#af5b41378108e3e68371be3a3455f0af7">state_machine_t::sockpair</a></div><div class="ttdeci">int sockpair[2]</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00049">state_machine.c:49</a></div></div>
<div class="ttc" id="state__machine_8c_html_a7b08c09f7eaa913cf7d9dffc52920602"><div class="ttname"><a href="state__machine_8c.html#a7b08c09f7eaa913cf7d9dffc52920602">state_machine_msg_t</a></div><div class="ttdeci">struct state_machine_msg_t state_machine_msg_t</div></div>
<div class="ttc" id="state__machine_8c_html_a1f784925bb7750a22bce43060e159557"><div class="ttname"><a href="state__machine_8c.html#a1f784925bb7750a22bce43060e159557">state_machine_set_state</a></div><div class="ttdeci">void state_machine_set_state(StateMachine this, int state)</div><div class="ttdoc">set state </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00349">state_machine.c:349</a></div></div>
<div class="ttc" id="dp__debug_8h_html_a58edb19b1cf8a0e3d55a86b24dae9acb"><div class="ttname"><a href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a></div><div class="ttdeci">#define DEBUG_ERRPRINT(...)</div><div class="ttdef"><b>Definition:</b> <a href="dp__debug_8h_source.html#l00023">dp_debug.h:23</a></div></div>
<div class="ttc" id="structstate__manager__list__data__t_html_acafe4c229c051e50e7e55ba9ce3e5893"><div class="ttname"><a href="structstate__manager__list__data__t.html#acafe4c229c051e50e7e55ba9ce3e5893">state_manager_list_data_t::event</a></div><div class="ttdeci">int event</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00028">state_machine.c:28</a></div></div>
<div class="ttc" id="structstate__event__info__t_html_aa9b1f087a23dd3fee1f3a9bc9f577cb1"><div class="ttname"><a href="structstate__event__info__t.html#aa9b1f087a23dd3fee1f3a9bc9f577cb1">state_event_info_t::state_num</a></div><div class="ttdeci">size_t state_num</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8h_source.html#l00014">state_machine.h:14</a></div></div>
<div class="ttc" id="structstate__manager__list__data__t_html_ad7d4c141df0045d196742df5bd20c796"><div class="ttname"><a href="structstate__manager__list__data__t.html#ad7d4c141df0045d196742df5bd20c796">state_manager_list_data_t::states</a></div><div class="ttdeci">StateManager states</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00029">state_machine.c:29</a></div></div>
<div class="ttc" id="structstate__machine__t_html_ad7e5a7357642e7ac099b5aab175b7d7d"><div class="ttname"><a href="structstate__machine__t.html#ad7e5a7357642e7ac099b5aab175b7d7d">state_machine_t::tail</a></div><div class="ttdeci">StateManagerListData tail</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00044">state_machine.c:44</a></div></div>
<div class="ttc" id="structstate__manager__list__data__t_html_a7c808e4d5dee4c7b8f0f77259377aac6"><div class="ttname"><a href="structstate__manager__list__data__t.html#a7c808e4d5dee4c7b8f0f77259377aac6">state_manager_list_data_t::prev</a></div><div class="ttdeci">StateManagerListData prev</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00027">state_machine.c:27</a></div></div>
<div class="ttc" id="structstate__machine__msg__t_html_ace95d56edb0b222bee60d8e18eddc5e9"><div class="ttname"><a href="structstate__machine__msg__t.html#ace95d56edb0b222bee60d8e18eddc5e9">state_machine_msg_t::is_stop</a></div><div class="ttdeci">int is_stop</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00056">state_machine.c:56</a></div></div>
<div class="ttc" id="state__machine_8c_html_a7d3b2f341ae674ae33ba439f952cf3fe"><div class="ttname"><a href="state__machine_8c.html#a7d3b2f341ae674ae33ba439f952cf3fe">state_machine_free_states_multithread</a></div><div class="ttdeci">static void state_machine_free_states_multithread(StateMachine this)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00192">state_machine.c:192</a></div></div>
<div class="ttc" id="structstate__machine__t_html_a7a9a1855bb6a3e3725fcee6afdd5b2ff"><div class="ttname"><a href="structstate__machine__t.html#a7a9a1855bb6a3e3725fcee6afdd5b2ff">state_machine_t::call_event</a></div><div class="ttdeci">int(* call_event)(StateMachine this, int event, void *arg, void(*response)(int result))</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00045">state_machine.c:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_00cc0d95f0f7041f5b3cf8d7344449b2.html">state</a></li><li class="navelem"><a class="el" href="dir_985fe80d4320f7f998686e4a8ae15f30.html">lib</a></li><li class="navelem"><a class="el" href="state__machine_8c.html">state_machine.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
