<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/state/include/state_machine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('state__machine_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">state_machine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is API for Sate machine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="state__manager_8h_source.html">state_manager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for state_machine.h:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8h__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2state_2include_2state__machine_8h" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2state_2include_2state__machine_8h" id="_d_1_2design__pattern__for__c_2state_2include_2state__machine_8h">
<area shape="rect" id="node2" href="state__manager_8h.html" title="This is API for Sate design pattern. " alt="" coords="19,109,138,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8h__dep__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2state_2include_2state__machine_8hdep" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2state_2include_2state__machine_8hdep" id="_d_1_2design__pattern__for__c_2state_2include_2state__machine_8hdep">
<area shape="rect" id="node2" href="state__machine_8c.html" title="Implement of StateMachine library API, defined in state_machine.h. " alt="" coords="5,109,192,151"/>
</map>
</div>
</div>
<p><a href="state__machine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__event__info__t.html">state_event_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">event ID and related state functions  <a href="structstate__event__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a56913e422151cf41ffafdf09c9c1d718"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstate__event__info__t.html">state_event_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a56913e422151cf41ffafdf09c9c1d718">state_event_info_t</a></td></tr>
<tr class="separator:a56913e422151cf41ffafdf09c9c1d718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7271875026454ab19275abfe234240"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstate__machine__t.html">state_machine_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a></td></tr>
<tr class="memdesc:a9b7271875026454ab19275abfe234240"><td class="mdescLeft">&#160;</td><td class="mdescRight">StateMachine class definition.  <a href="#a9b7271875026454ab19275abfe234240">More...</a><br /></td></tr>
<tr class="separator:a9b7271875026454ab19275abfe234240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc4adfef1263da6dc2d3dda61b3f0506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#acc4adfef1263da6dc2d3dda61b3f0506">state_machine_new</a> (size_t event_num, const <a class="el" href="structstate__event__info__t.html">state_event_info_t</a> *event_infos, int is_multithread)</td></tr>
<tr class="memdesc:acc4adfef1263da6dc2d3dda61b3f0506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create StateMachine class.  <a href="#acc4adfef1263da6dc2d3dda61b3f0506">More...</a><br /></td></tr>
<tr class="separator:acc4adfef1263da6dc2d3dda61b3f0506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08f232f59d5c60dd02f11c1c99107f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#aa08f232f59d5c60dd02f11c1c99107f9">state_machine_update_machine</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this, const <a class="el" href="structstate__event__info__t.html">state_event_info_t</a> *event_info)</td></tr>
<tr class="memdesc:aa08f232f59d5c60dd02f11c1c99107f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">update sate  <a href="#aa08f232f59d5c60dd02f11c1c99107f9">More...</a><br /></td></tr>
<tr class="separator:aa08f232f59d5c60dd02f11c1c99107f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f784925bb7750a22bce43060e159557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a1f784925bb7750a22bce43060e159557">state_machine_set_state</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this, int state)</td></tr>
<tr class="memdesc:a1f784925bb7750a22bce43060e159557"><td class="mdescLeft">&#160;</td><td class="mdescRight">set state  <a href="#a1f784925bb7750a22bce43060e159557">More...</a><br /></td></tr>
<tr class="separator:a1f784925bb7750a22bce43060e159557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f798cf93935a00e9838cb003bea006c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a7f798cf93935a00e9838cb003bea006c">state_machine_call_event</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this, int event, void *arg, void(*response)(int result))</td></tr>
<tr class="memdesc:a7f798cf93935a00e9838cb003bea006c"><td class="mdescLeft">&#160;</td><td class="mdescRight">call event trigger  <a href="#a7f798cf93935a00e9838cb003bea006c">More...</a><br /></td></tr>
<tr class="separator:a7f798cf93935a00e9838cb003bea006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addee234bab54ecee11e1bfe27e163180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#addee234bab54ecee11e1bfe27e163180">state_machine_show</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this)</td></tr>
<tr class="memdesc:addee234bab54ecee11e1bfe27e163180"><td class="mdescLeft">&#160;</td><td class="mdescRight">set state  <a href="#addee234bab54ecee11e1bfe27e163180">More...</a><br /></td></tr>
<tr class="separator:addee234bab54ecee11e1bfe27e163180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b7645ec98b1944ff070494020cbde0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a66b7645ec98b1944ff070494020cbde0">state_machine_free</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this)</td></tr>
<tr class="memdesc:a66b7645ec98b1944ff070494020cbde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">free StateMachine class  <a href="#a66b7645ec98b1944ff070494020cbde0">More...</a><br /></td></tr>
<tr class="separator:a66b7645ec98b1944ff070494020cbde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is API for Sate machine. </p>

<p class="definition">Definition in file <a class="el" href="state__machine_8h_source.html">state_machine.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a56913e422151cf41ffafdf09c9c1d718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56913e422151cf41ffafdf09c9c1d718">&#9670;&nbsp;</a></span>state_event_info_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstate__event__info__t.html">state_event_info_t</a>  <a class="el" href="structstate__event__info__t.html">state_event_info_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b7271875026454ab19275abfe234240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7271875026454ab19275abfe234240">&#9670;&nbsp;</a></span>StateMachine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstate__machine__t.html">state_machine_t</a>* <a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StateMachine class definition. </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8h_source.html#l00023">23</a> of file <a class="el" href="state__machine_8h_source.html">state_machine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7f798cf93935a00e9838cb003bea006c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f798cf93935a00e9838cb003bea006c">&#9670;&nbsp;</a></span>state_machine_call_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state_machine_call_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int result)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call event trigger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>StateMachine class instance returned at state_machine_new </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>event id related to this function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>event argument </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">response</td><td>response callback method. If you set is_multithread=true , you must set this response callback, </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">return</td><td>value of method if you set by single thread mode </td></tr>
    <tr><td class="paramname">STATE_MNG_SUCCESS</td><td>and result is in callback you set callback if you set by multi thread mode. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00363">363</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<a id="a66b7645ec98b1944ff070494020cbde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b7645ec98b1944ff070494020cbde0">&#9670;&nbsp;</a></span>state_machine_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_machine_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free StateMachine class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>StateMachine class instance returned at state_machine_new </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00384">384</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8h_a66b7645ec98b1944ff070494020cbde0_icgraph.png" border="0" usemap="#state__machine_8h_a66b7645ec98b1944ff070494020cbde0_icgraph" alt=""/></div>
<map name="state__machine_8h_a66b7645ec98b1944ff070494020cbde0_icgraph" id="state__machine_8h_a66b7645ec98b1944ff070494020cbde0_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="188,5,325,32"/>
</map>
</div>

</div>
</div>
<a id="acc4adfef1263da6dc2d3dda61b3f0506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4adfef1263da6dc2d3dda61b3f0506">&#9670;&nbsp;</a></span>state_machine_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> state_machine_new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>event_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstate__event__info__t.html">state_event_info_t</a> *&#160;</td>
          <td class="paramname"><em>event_infos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_multithread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create StateMachine class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_num</td><td>event size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_infos</td><td>list of event state data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_multithread</td><td>if you want to run function on otherthread, please set 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">!=NULL</td><td>this class handle </td></tr>
    <tr><td class="paramname">NULL</td><td>error </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00285">285</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8h_acc4adfef1263da6dc2d3dda61b3f0506_cgraph.png" border="0" usemap="#state__machine_8h_acc4adfef1263da6dc2d3dda61b3f0506_cgraph" alt=""/></div>
<map name="state__machine_8h_acc4adfef1263da6dc2d3dda61b3f0506_cgraph" id="state__machine_8h_acc4adfef1263da6dc2d3dda61b3f0506_cgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65" title="state_machine_add_new\l_states" alt="" coords="191,45,356,86"/>
<area shape="rect" id="node10" href="state__machine_8c.html#ac9b61df292bee4aeca57627c5c1ca494" title="state_machine_call\l_event_multithread" alt="" coords="206,181,341,222"/>
<area shape="rect" id="node12" href="state__machine_8c.html#a7d3b2f341ae674ae33ba439f952cf3fe" title="state_machine_free\l_states_multithread" alt="" coords="205,246,341,287"/>
<area shape="rect" id="node14" href="state__machine_8c.html#a36c95c8eeeee542fa348f50410944a15" title="state_machine_free\l_states_normally" alt="" coords="429,129,564,170"/>
<area shape="rect" id="node17" href="state__machine_8c.html#ade1f369cf37a9d9659afb1f806df3daf" title="state_machine_initial\l_thread" alt="" coords="201,311,345,353"/>
<area shape="rect" id="node21" href="state__machine_8c.html#a0ff56967f79578644a81242324f447fc" title="state_machine_call\l_event_normally" alt="" coords="652,421,787,462"/>
<area shape="rect" id="node24" href="state__machine_8c.html#a66b7645ec98b1944ff070494020cbde0" title="free StateMachine class " alt="" coords="206,479,341,505"/>
<area shape="rect" id="node3" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f" title="state_machine_manager\l_list_new" alt="" coords="415,45,579,86"/>
<area shape="rect" id="node6" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c" title="dputil_list_push" alt="" coords="1064,5,1176,32"/>
<area shape="rect" id="node4" href="state__manager_8h.html#abbb560e7b4099d256f4ca409be71de48" title="Create StateManager class. " alt="" coords="650,52,789,79"/>
<area shape="rect" id="node5" href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055" title="state_manager_add_new\l_state" alt="" coords="849,27,1016,69"/>
<area shape="rect" id="node7" href="state__manager_8c.html#a6a212d11f1218795fdd3f0d41e308214" title="free StateManager class " alt="" coords="865,93,1001,120"/>
<area shape="rect" id="node8" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="1067,144,1173,171"/>
<area shape="rect" id="node9" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="1224,144,1328,171"/>
<area shape="rect" id="node11" href="state__machine_8c.html#a5496aaebc5dd228659a40ee3b79f4cbd" title="state_machine_write" alt="" coords="426,195,567,221"/>
<area shape="rect" id="node13" href="state__machine_8c.html#a57da8f358d1b9d7e2361d88dc50a22b9" title="state_machine_close\l_socket" alt="" coords="424,246,569,287"/>
<area shape="rect" id="node15" href="state__machine_8c.html#aee7873b1fb5690d6d84cbec0cf7826ba" title="state_machine_manager\l_list_free" alt="" coords="637,129,801,170"/>
<area shape="rect" id="node16" href="state__manager_8h.html#a6a212d11f1218795fdd3f0d41e308214" title="free StateManager class " alt="" coords="865,144,1001,171"/>
<area shape="rect" id="node18" href="state__machine_8c.html#ab712373292be68250906f6ff0a04bb23" title="state_machine_open\l_socket" alt="" coords="425,311,568,353"/>
<area shape="rect" id="node19" href="state__machine_8c.html#a86a375478165e6803f5b6401c040f3af" title="state_machine_thread_main" alt="" coords="404,377,589,404"/>
<area shape="rect" id="node20" href="state__machine_8c.html#aeaec60659d1d5268bcea76373ab26c41" title="state_machine_read" alt="" coords="650,369,789,396"/>
<area shape="rect" id="node22" href="state__machine_8c.html#a06dd32db130e7845676e2615343280a7" title="state_machine_find\l_states" alt="" coords="865,450,1000,491"/>
<area shape="rect" id="node23" href="state__manager_8h.html#ae2728a286599f960be5e83d638db17c9" title="call state method " alt="" coords="865,399,1000,425"/>
</map>
</div>

</div>
</div>
<a id="a1f784925bb7750a22bce43060e159557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f784925bb7750a22bce43060e159557">&#9670;&nbsp;</a></span>state_machine_set_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_machine_set_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>StateMachine class instance returned at state_machine_new </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>update state, if there is no state in set list, state is changed to latest order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00349">349</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8h_a1f784925bb7750a22bce43060e159557_cgraph.png" border="0" usemap="#state__machine_8h_a1f784925bb7750a22bce43060e159557_cgraph" alt=""/></div>
<map name="state__machine_8h_a1f784925bb7750a22bce43060e159557_cgraph" id="state__machine_8h_a1f784925bb7750a22bce43060e159557_cgraph">
<area shape="rect" id="node2" href="state__manager_8h.html#a213a3722bdf21483e4ffc5d441962b9c" title="set state " alt="" coords="221,13,391,39"/>
<area shape="rect" id="node3" href="state__manager_8c.html#a218797dd935bd6a6ff596dba1836aee4" title="state_manager_find\l_state" alt="" coords="439,5,573,47"/>
</map>
</div>

</div>
</div>
<a id="addee234bab54ecee11e1bfe27e163180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addee234bab54ecee11e1bfe27e163180">&#9670;&nbsp;</a></span>state_machine_show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_machine_show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>StateMachine class instance returned at state_machine_new </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00371">371</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8h_addee234bab54ecee11e1bfe27e163180_cgraph.png" border="0" usemap="#state__machine_8h_addee234bab54ecee11e1bfe27e163180_cgraph" alt=""/></div>
<map name="state__machine_8h_addee234bab54ecee11e1bfe27e163180_cgraph" id="state__machine_8h_addee234bab54ecee11e1bfe27e163180_cgraph">
<area shape="rect" id="node2" href="state__manager_8h.html#a5f953866f5dfe374706d26249b06e1a0" title="show current state table " alt="" coords="197,5,343,32"/>
</map>
</div>

</div>
</div>
<a id="aa08f232f59d5c60dd02f11c1c99107f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08f232f59d5c60dd02f11c1c99107f9">&#9670;&nbsp;</a></span>state_machine_update_machine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state_machine_update_machine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstate__event__info__t.html">state_event_info_t</a> *&#160;</td>
          <td class="paramname"><em>event_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update sate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>StateMachine class instance returned at state_machine_new </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_info</td><td>update list of event state data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATE_MNG_SUCCESS</td><td>success </td></tr>
    <tr><td class="paramname">other</td><td>failed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00321">321</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8h_aa08f232f59d5c60dd02f11c1c99107f9_cgraph.png" border="0" usemap="#state__machine_8h_aa08f232f59d5c60dd02f11c1c99107f9_cgraph" alt=""/></div>
<map name="state__machine_8h_aa08f232f59d5c60dd02f11c1c99107f9_cgraph" id="state__machine_8h_aa08f232f59d5c60dd02f11c1c99107f9_cgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#a06dd32db130e7845676e2615343280a7" title="state_machine_find\l_states" alt="" coords="229,5,364,47"/>
<area shape="rect" id="node3" href="state__manager_8h.html#afb2940728135955e7f980722f418c992" title="get current state " alt="" coords="207,71,387,112"/>
<area shape="rect" id="node4" href="state__manager_8h.html#a6a212d11f1218795fdd3f0d41e308214" title="free StateManager class " alt="" coords="648,142,784,169"/>
<area shape="rect" id="node7" href="state__manager_8h.html#abbb560e7b4099d256f4ca409be71de48" title="Create StateManager class. " alt="" coords="647,282,785,309"/>
<area shape="rect" id="node11" href="state__manager_8h.html#a213a3722bdf21483e4ffc5d441962b9c" title="set state " alt="" coords="212,242,381,269"/>
<area shape="rect" id="node13" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65" title="state_machine_add_new\l_states" alt="" coords="214,304,379,345"/>
<area shape="rect" id="node5" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="1051,202,1157,229"/>
<area shape="rect" id="node6" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="1208,202,1312,229"/>
<area shape="rect" id="node8" href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055" title="state_manager_add_new\l_state" alt="" coords="833,289,1000,331"/>
<area shape="rect" id="node10" href="state__manager_8c.html#a6a212d11f1218795fdd3f0d41e308214" title="free StateManager class " alt="" coords="849,229,985,255"/>
<area shape="rect" id="node9" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c" title="dputil_list_push" alt="" coords="1048,333,1160,359"/>
<area shape="rect" id="node12" href="state__manager_8c.html#a218797dd935bd6a6ff596dba1836aee4" title="state_manager_find\l_state" alt="" coords="449,239,584,280"/>
<area shape="rect" id="node14" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f" title="state_machine_manager\l_list_new" alt="" coords="435,304,599,345"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_00cc0d95f0f7041f5b3cf8d7344449b2.html">state</a></li><li class="navelem"><a class="el" href="dir_83712342c4217164371dcfc9bce31711.html">include</a></li><li class="navelem"><a class="el" href="state__machine_8h.html">state_machine.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
