<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/state/include/state_machine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('state__machine_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">state_machine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state__machine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef STATE_MACHINE_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define STATE_MACHINE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state__manager_8h.html">state_manager.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structstate__event__info__t.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstate__event__info__t.html">state_event_info_t</a> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structstate__event__info__t.html#acafe4c229c051e50e7e55ba9ce3e5893">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structstate__event__info__t.html#acafe4c229c051e50e7e55ba9ce3e5893">event</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structstate__event__info__t.html#aa9b1f087a23dd3fee1f3a9bc9f577cb1">   14</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structstate__event__info__t.html#aa9b1f087a23dd3fee1f3a9bc9f577cb1">state_num</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structstate__event__info__t.html#a40b2134e74c18ef948d51bd1a3721e5f">   15</a></span>&#160;    <a class="code" href="structstate__info__t.html">state_info_t</a> *<a class="code" href="structstate__event__info__t.html#a40b2134e74c18ef948d51bd1a3721e5f">state_infos</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <a class="code" href="state__machine_8h.html#a56913e422151cf41ffafdf09c9c1d718">state_event_info_t</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">struct </span><a class="code" href="structstate__machine__t.html">state_machine_t</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstate__machine__t.html">state_machine_t</a> *<a class="code" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="structstate__machine__t.html">StateMachine</a> <a class="code" href="state__machine_8h.html#acc4adfef1263da6dc2d3dda61b3f0506">state_machine_new</a>(<span class="keywordtype">size_t</span> event_num, <span class="keyword">const</span> <a class="code" href="structstate__event__info__t.html">state_event_info_t</a> * event_infos, <span class="keywordtype">int</span> is_multithread);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="state__machine_8h.html#aa08f232f59d5c60dd02f11c1c99107f9">state_machine_update_machine</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <span class="keyword">const</span> <a class="code" href="structstate__event__info__t.html">state_event_info_t</a> * event_info);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a1f784925bb7750a22bce43060e159557">state_machine_set_state</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> state);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="state__machine_8h.html#a7f798cf93935a00e9838cb003bea006c">state_machine_call_event</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *arg, <span class="keywordtype">void</span> (*response)(<span class="keywordtype">int</span> result));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#addee234bab54ecee11e1bfe27e163180">state_machine_show</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a66b7645ec98b1944ff070494020cbde0">state_machine_free</a>(<a class="code" href="structstate__machine__t.html">StateMachine</a> <span class="keyword">this</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structstate__event__info__t_html_a40b2134e74c18ef948d51bd1a3721e5f"><div class="ttname"><a href="structstate__event__info__t.html#a40b2134e74c18ef948d51bd1a3721e5f">state_event_info_t::state_infos</a></div><div class="ttdeci">state_info_t * state_infos</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8h_source.html#l00015">state_machine.h:15</a></div></div>
<div class="ttc" id="state__manager_8h_html"><div class="ttname"><a href="state__manager_8h.html">state_manager.h</a></div><div class="ttdoc">This is API for Sate design pattern. </div></div>
<div class="ttc" id="state__machine_8h_html_a7f798cf93935a00e9838cb003bea006c"><div class="ttname"><a href="state__machine_8h.html#a7f798cf93935a00e9838cb003bea006c">state_machine_call_event</a></div><div class="ttdeci">int state_machine_call_event(StateMachine this, int event, void *arg, void(*response)(int result))</div><div class="ttdoc">call event trigger </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00363">state_machine.c:363</a></div></div>
<div class="ttc" id="state__machine_8h_html_a9b7271875026454ab19275abfe234240"><div class="ttname"><a href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a></div><div class="ttdeci">struct state_machine_t * StateMachine</div><div class="ttdoc">StateMachine class definition. </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8h_source.html#l00023">state_machine.h:23</a></div></div>
<div class="ttc" id="structstate__event__info__t_html_acafe4c229c051e50e7e55ba9ce3e5893"><div class="ttname"><a href="structstate__event__info__t.html#acafe4c229c051e50e7e55ba9ce3e5893">state_event_info_t::event</a></div><div class="ttdeci">int event</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8h_source.html#l00013">state_machine.h:13</a></div></div>
<div class="ttc" id="state__machine_8h_html_acc4adfef1263da6dc2d3dda61b3f0506"><div class="ttname"><a href="state__machine_8h.html#acc4adfef1263da6dc2d3dda61b3f0506">state_machine_new</a></div><div class="ttdeci">StateMachine state_machine_new(size_t event_num, const state_event_info_t *event_infos, int is_multithread)</div><div class="ttdoc">Create StateMachine class. </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00285">state_machine.c:285</a></div></div>
<div class="ttc" id="structstate__event__info__t_html"><div class="ttname"><a href="structstate__event__info__t.html">state_event_info_t</a></div><div class="ttdoc">event ID and related state functions </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8h_source.html#l00012">state_machine.h:12</a></div></div>
<div class="ttc" id="structstate__machine__t_html"><div class="ttname"><a href="structstate__machine__t.html">state_machine_t</a></div><div class="ttdoc">StateMachine class member definition. </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00042">state_machine.c:42</a></div></div>
<div class="ttc" id="state__machine_8h_html_a56913e422151cf41ffafdf09c9c1d718"><div class="ttname"><a href="state__machine_8h.html#a56913e422151cf41ffafdf09c9c1d718">state_event_info_t</a></div><div class="ttdeci">struct state_event_info_t state_event_info_t</div></div>
<div class="ttc" id="state__machine_8h_html_aa08f232f59d5c60dd02f11c1c99107f9"><div class="ttname"><a href="state__machine_8h.html#aa08f232f59d5c60dd02f11c1c99107f9">state_machine_update_machine</a></div><div class="ttdeci">int state_machine_update_machine(StateMachine this, const state_event_info_t *event_info)</div><div class="ttdoc">update sate </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00321">state_machine.c:321</a></div></div>
<div class="ttc" id="state__machine_8h_html_a66b7645ec98b1944ff070494020cbde0"><div class="ttname"><a href="state__machine_8h.html#a66b7645ec98b1944ff070494020cbde0">state_machine_free</a></div><div class="ttdeci">void state_machine_free(StateMachine this)</div><div class="ttdoc">free StateMachine class </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00384">state_machine.c:384</a></div></div>
<div class="ttc" id="state__machine_8h_html_a1f784925bb7750a22bce43060e159557"><div class="ttname"><a href="state__machine_8h.html#a1f784925bb7750a22bce43060e159557">state_machine_set_state</a></div><div class="ttdeci">void state_machine_set_state(StateMachine this, int state)</div><div class="ttdoc">set state </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00349">state_machine.c:349</a></div></div>
<div class="ttc" id="structstate__info__t_html"><div class="ttname"><a href="structstate__info__t.html">state_info_t</a></div><div class="ttdoc">state method definition, to know detail, add parameter &quot;name&quot;. It is set by STATE_MNG_SET_INFO_INIT o...</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8h_source.html#l00015">state_manager.h:15</a></div></div>
<div class="ttc" id="state__machine_8h_html_addee234bab54ecee11e1bfe27e163180"><div class="ttname"><a href="state__machine_8h.html#addee234bab54ecee11e1bfe27e163180">state_machine_show</a></div><div class="ttdeci">void state_machine_show(StateMachine this)</div><div class="ttdoc">set state </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8c_source.html#l00371">state_machine.c:371</a></div></div>
<div class="ttc" id="structstate__event__info__t_html_aa9b1f087a23dd3fee1f3a9bc9f577cb1"><div class="ttname"><a href="structstate__event__info__t.html#aa9b1f087a23dd3fee1f3a9bc9f577cb1">state_event_info_t::state_num</a></div><div class="ttdeci">size_t state_num</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8h_source.html#l00014">state_machine.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_00cc0d95f0f7041f5b3cf8d7344449b2.html">state</a></li><li class="navelem"><a class="el" href="dir_83712342c4217164371dcfc9bce31711.html">include</a></li><li class="navelem"><a class="el" href="state__machine_8h.html">state_machine.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
