<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/state/include/state_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('state__manager_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">state_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef STATE_MANAGER_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define STATE_MANAGER_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="state__manager_8h.html#a2ef47da919a6fc6b9ff6db7f4a2d2a81">    9</a></span>&#160;<span class="preprocessor">#define STATE_MNG_SUCCESS (0)</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">   10</a></span>&#160;<span class="preprocessor">#define STATE_MNG_FAILED (-1)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structstate__info__t.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstate__info__t.html">state_info_t</a> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structstate__info__t.html#a89f234133d3efe315836311cbf21c64b">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structstate__info__t.html#a89f234133d3efe315836311cbf21c64b">state</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structstate__info__t.html#a5ac083a645d964373f022d03df4849c8">   17</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structstate__info__t.html#a5ac083a645d964373f022d03df4849c8">name</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structstate__info__t.html#aecea14cfcdc07072d9f3815972955a25">   18</a></span>&#160;    int (*<a class="code" href="structstate__info__t.html#aecea14cfcdc07072d9f3815972955a25">state_method</a>)(<span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="state__manager_8h.html#af869dc9904090d95364128334ee5e6b9">state_info_t</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="state__manager_8h.html#a3a005c759389b3a354ee7d6f2d50b49e">   24</a></span>&#160;<span class="preprocessor">#define STATE_MNG_SET_INFO_INIT(instate, fname) {.state=(instate), .name=#fname, .state_method = (fname)}</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="state__manager_8h.html#ae8842c409de1230f0ed7ef3e4ef8ab39">   28</a></span>&#160;<span class="preprocessor">#define STATE_MNG_SET_INFO(info, instate, fname) {(info).state=(instate); (info).name=#fname; (info).state_method = (fname) ; }</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span><a class="code" href="structstate__manager__t.html">state_manager_t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstate__manager__t.html">state_manager_t</a> *<a class="code" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structstate__manager__t.html">StateManager</a> <a class="code" href="state__manager_8h.html#abbb560e7b4099d256f4ca409be71de48">state_manager_new</a>(<span class="keywordtype">size_t</span> state_info_num, <span class="keyword">const</span> <a class="code" href="structstate__info__t.html">state_info_t</a> * state);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="state__manager_8h.html#a9a87a52eaf532d35559c27f60b09c6df">state_manager_update_method</a>(<a class="code" href="structstate__manager__t.html">StateManager</a> <span class="keyword">this</span>, <span class="keyword">const</span> <a class="code" href="structstate__info__t.html">state_info_t</a> * state);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__manager_8h.html#a213a3722bdf21483e4ffc5d441962b9c">state_manager_set_state</a>(<a class="code" href="structstate__manager__t.html">StateManager</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> state);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="state__manager_8h.html#afb2940728135955e7f980722f418c992">state_manager_get_current_state</a>(<a class="code" href="structstate__manager__t.html">StateManager</a> <span class="keyword">this</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="state__manager_8h.html#ae2728a286599f960be5e83d638db17c9">state_manager_call</a>(<a class="code" href="structstate__manager__t.html">StateManager</a> <span class="keyword">this</span>, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__manager_8h.html#a5f953866f5dfe374706d26249b06e1a0">state_manager_show</a>(<a class="code" href="structstate__manager__t.html">StateManager</a> <span class="keyword">this</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__manager_8h.html#a6a212d11f1218795fdd3f0d41e308214">state_manager_free</a>(<a class="code" href="structstate__manager__t.html">StateManager</a> <span class="keyword">this</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structstate__info__t_html_aecea14cfcdc07072d9f3815972955a25"><div class="ttname"><a href="structstate__info__t.html#aecea14cfcdc07072d9f3815972955a25">state_info_t::state_method</a></div><div class="ttdeci">int(* state_method)(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8h_source.html#l00018">state_manager.h:18</a></div></div>
<div class="ttc" id="state__manager_8h_html_a6a212d11f1218795fdd3f0d41e308214"><div class="ttname"><a href="state__manager_8h.html#a6a212d11f1218795fdd3f0d41e308214">state_manager_free</a></div><div class="ttdeci">void state_manager_free(StateManager this)</div><div class="ttdoc">free StateManager class </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00164">state_manager.c:164</a></div></div>
<div class="ttc" id="structstate__manager__t_html"><div class="ttname"><a href="structstate__manager__t.html">state_manager_t</a></div><div class="ttdoc">StateManager class member definition, detail is defined in C file. </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00030">state_manager.c:30</a></div></div>
<div class="ttc" id="state__manager_8h_html_af869dc9904090d95364128334ee5e6b9"><div class="ttname"><a href="state__manager_8h.html#af869dc9904090d95364128334ee5e6b9">state_info_t</a></div><div class="ttdeci">struct state_info_t state_info_t</div></div>
<div class="ttc" id="state__manager_8h_html_a213a3722bdf21483e4ffc5d441962b9c"><div class="ttname"><a href="state__manager_8h.html#a213a3722bdf21483e4ffc5d441962b9c">state_manager_set_state</a></div><div class="ttdeci">void state_manager_set_state(StateManager this, int state)</div><div class="ttdoc">set state </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00111">state_manager.c:111</a></div></div>
<div class="ttc" id="structstate__info__t_html_a89f234133d3efe315836311cbf21c64b"><div class="ttname"><a href="structstate__info__t.html#a89f234133d3efe315836311cbf21c64b">state_info_t::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8h_source.html#l00016">state_manager.h:16</a></div></div>
<div class="ttc" id="state__manager_8h_html_afb2940728135955e7f980722f418c992"><div class="ttname"><a href="state__manager_8h.html#afb2940728135955e7f980722f418c992">state_manager_get_current_state</a></div><div class="ttdeci">int state_manager_get_current_state(StateManager this)</div><div class="ttdoc">get current state </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00118">state_manager.c:118</a></div></div>
<div class="ttc" id="state__manager_8h_html_a9a87a52eaf532d35559c27f60b09c6df"><div class="ttname"><a href="state__manager_8h.html#a9a87a52eaf532d35559c27f60b09c6df">state_manager_update_method</a></div><div class="ttdeci">int state_manager_update_method(StateManager this, const state_info_t *state)</div><div class="ttdoc">update method related to state </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00096">state_manager.c:96</a></div></div>
<div class="ttc" id="state__manager_8h_html_ae2728a286599f960be5e83d638db17c9"><div class="ttname"><a href="state__manager_8h.html#ae2728a286599f960be5e83d638db17c9">state_manager_call</a></div><div class="ttdeci">int state_manager_call(StateManager this, void *arg)</div><div class="ttdoc">call state method </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00129">state_manager.c:129</a></div></div>
<div class="ttc" id="state__manager_8h_html_ae7484524dd402e6a882073aef8dd3d9d"><div class="ttname"><a href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a></div><div class="ttdeci">struct state_manager_t * StateManager</div><div class="ttdoc">StateManager class definition, to management state. </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8h_source.html#l00035">state_manager.h:35</a></div></div>
<div class="ttc" id="state__manager_8h_html_a5f953866f5dfe374706d26249b06e1a0"><div class="ttname"><a href="state__manager_8h.html#a5f953866f5dfe374706d26249b06e1a0">state_manager_show</a></div><div class="ttdeci">void state_manager_show(StateManager this)</div><div class="ttdoc">show current state table </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00143">state_manager.c:143</a></div></div>
<div class="ttc" id="state__manager_8h_html_abbb560e7b4099d256f4ca409be71de48"><div class="ttname"><a href="state__manager_8h.html#abbb560e7b4099d256f4ca409be71de48">state_manager_new</a></div><div class="ttdeci">StateManager state_manager_new(size_t state_info_num, const state_info_t *state)</div><div class="ttdoc">Create StateManager class. </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00074">state_manager.c:74</a></div></div>
<div class="ttc" id="structstate__info__t_html_a5ac083a645d964373f022d03df4849c8"><div class="ttname"><a href="structstate__info__t.html#a5ac083a645d964373f022d03df4849c8">state_info_t::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8h_source.html#l00017">state_manager.h:17</a></div></div>
<div class="ttc" id="structstate__info__t_html"><div class="ttname"><a href="structstate__info__t.html">state_info_t</a></div><div class="ttdoc">state method definition, to know detail, add parameter &quot;name&quot;. It is set by STATE_MNG_SET_INFO_INIT o...</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8h_source.html#l00015">state_manager.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_00cc0d95f0f7041f5b3cf8d7344449b2.html">state</a></li><li class="navelem"><a class="el" href="dir_83712342c4217164371dcfc9bce31711.html">include</a></li><li class="navelem"><a class="el" href="state__manager_8h.html">state_manager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
