<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/state/lib/state_manager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('state__manager_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">state_manager.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement of State design petten library API, defined in <a class="el" href="state__manager_8h.html" title="This is API for Sate design pattern. ">state_manager.h</a>, only care state_manager class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="state__manager_8h_source.html">state_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dp__util_8h_source.html">dp_util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for state_manager.c:</div>
<div class="dyncontent">
<div class="center"><img src="state__manager_8c__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2state_2lib_2state__manager_8c" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2state_2lib_2state__manager_8c" id="_d_1_2design__pattern__for__c_2state_2lib_2state__manager_8c">
<area shape="rect" id="node6" href="state__manager_8h.html" title="This is API for Sate design pattern. " alt="" coords="549,95,667,121"/>
<area shape="rect" id="node7" href="dp__util_8h.html" title="Utility headers. " alt="" coords="231,95,302,121"/>
<area shape="rect" id="node8" href="dp__list_8h.html" title="Utility list API for design pattern. " alt="" coords="123,169,194,196"/>
<area shape="rect" id="node9" href="dp__mutex_8h.html" title="Utility mutex API for design pattern. " alt="" coords="383,169,473,196"/>
<area shape="rect" id="node11" href="dp__debug_8h.html" title="For using debug log. " alt="" coords="218,169,307,196"/>
</map>
</div>
</div>
<p><a href="state__manager_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__manager__state__info__t.html">state_manager_state_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">state info definition. instance storaged by list  <a href="structstate__manager__state__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__manager__t.html">state_manager_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">StateManager class member definition, detail is defined in C file.  <a href="structstate__manager__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5a36bd92c3d5baa643680651901fd28f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstate__manager__state__info__t.html">state_manager_state_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__manager_8c.html#a5a36bd92c3d5baa643680651901fd28f">StateManagerStateInfo</a></td></tr>
<tr class="separator:a5a36bd92c3d5baa643680651901fd28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abbb560e7b4099d256f4ca409be71de48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__manager_8c.html#abbb560e7b4099d256f4ca409be71de48">state_manager_new</a> (size_t state_info_num, const <a class="el" href="structstate__info__t.html">state_info_t</a> *state)</td></tr>
<tr class="memdesc:abbb560e7b4099d256f4ca409be71de48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create StateManager class.  <a href="#abbb560e7b4099d256f4ca409be71de48">More...</a><br /></td></tr>
<tr class="separator:abbb560e7b4099d256f4ca409be71de48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a87a52eaf532d35559c27f60b09c6df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__manager_8c.html#a9a87a52eaf532d35559c27f60b09c6df">state_manager_update_method</a> (<a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a> this, const <a class="el" href="structstate__info__t.html">state_info_t</a> *state)</td></tr>
<tr class="memdesc:a9a87a52eaf532d35559c27f60b09c6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">update method related to state  <a href="#a9a87a52eaf532d35559c27f60b09c6df">More...</a><br /></td></tr>
<tr class="separator:a9a87a52eaf532d35559c27f60b09c6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213a3722bdf21483e4ffc5d441962b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__manager_8c.html#a213a3722bdf21483e4ffc5d441962b9c">state_manager_set_state</a> (<a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a> this, int state)</td></tr>
<tr class="memdesc:a213a3722bdf21483e4ffc5d441962b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set state  <a href="#a213a3722bdf21483e4ffc5d441962b9c">More...</a><br /></td></tr>
<tr class="separator:a213a3722bdf21483e4ffc5d441962b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2940728135955e7f980722f418c992"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__manager_8c.html#afb2940728135955e7f980722f418c992">state_manager_get_current_state</a> (<a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a> this)</td></tr>
<tr class="memdesc:afb2940728135955e7f980722f418c992"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current state  <a href="#afb2940728135955e7f980722f418c992">More...</a><br /></td></tr>
<tr class="separator:afb2940728135955e7f980722f418c992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2728a286599f960be5e83d638db17c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__manager_8c.html#ae2728a286599f960be5e83d638db17c9">state_manager_call</a> (<a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a> this, void *arg)</td></tr>
<tr class="memdesc:ae2728a286599f960be5e83d638db17c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">call state method  <a href="#ae2728a286599f960be5e83d638db17c9">More...</a><br /></td></tr>
<tr class="separator:ae2728a286599f960be5e83d638db17c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f953866f5dfe374706d26249b06e1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__manager_8c.html#a5f953866f5dfe374706d26249b06e1a0">state_manager_show</a> (<a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a> this)</td></tr>
<tr class="memdesc:a5f953866f5dfe374706d26249b06e1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">show current state table  <a href="#a5f953866f5dfe374706d26249b06e1a0">More...</a><br /></td></tr>
<tr class="separator:a5f953866f5dfe374706d26249b06e1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a212d11f1218795fdd3f0d41e308214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__manager_8c.html#a6a212d11f1218795fdd3f0d41e308214">state_manager_free</a> (<a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a> this)</td></tr>
<tr class="memdesc:a6a212d11f1218795fdd3f0d41e308214"><td class="mdescLeft">&#160;</td><td class="mdescRight">free StateManager class  <a href="#a6a212d11f1218795fdd3f0d41e308214">More...</a><br /></td></tr>
<tr class="separator:a6a212d11f1218795fdd3f0d41e308214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">private API for state_manager_t</div></td></tr>
<tr class="memitem:a376e0622cf8acc5513fa12f987287055"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055">state_manager_add_new_state</a> (<a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a> this, const <a class="el" href="structstate__info__t.html">state_info_t</a> *state)</td></tr>
<tr class="separator:a376e0622cf8acc5513fa12f987287055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218797dd935bd6a6ff596dba1836aee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__manager_8c.html#a5a36bd92c3d5baa643680651901fd28f">StateManagerStateInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__manager_8c.html#a218797dd935bd6a6ff596dba1836aee4">state_manager_find_state</a> (<a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a> this, int state)</td></tr>
<tr class="separator:a218797dd935bd6a6ff596dba1836aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement of State design petten library API, defined in <a class="el" href="state__manager_8h.html" title="This is API for Sate design pattern. ">state_manager.h</a>, only care state_manager class. </p>

<p class="definition">Definition in file <a class="el" href="state__manager_8c_source.html">state_manager.c</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a5a36bd92c3d5baa643680651901fd28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a36bd92c3d5baa643680651901fd28f">&#9670;&nbsp;</a></span>StateManagerStateInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstate__manager__state__info__t.html">state_manager_state_info_t</a>* <a class="el" href="state__manager_8c.html#a5a36bd92c3d5baa643680651901fd28f">StateManagerStateInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__manager_8c_source.html#l00020">20</a> of file <a class="el" href="state__manager_8c_source.html">state_manager.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a376e0622cf8acc5513fa12f987287055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376e0622cf8acc5513fa12f987287055">&#9670;&nbsp;</a></span>state_manager_add_new_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int state_manager_add_new_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstate__info__t.html">state_info_t</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add new state. </p>

<p class="definition">Definition at line <a class="el" href="state__manager_8c_source.html#l00046">46</a> of file <a class="el" href="state__manager_8c_source.html">state_manager.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__manager_8c_a376e0622cf8acc5513fa12f987287055_cgraph.png" border="0" usemap="#state__manager_8c_a376e0622cf8acc5513fa12f987287055_cgraph" alt=""/></div>
<map name="state__manager_8c_a376e0622cf8acc5513fa12f987287055_cgraph" id="state__manager_8c_a376e0622cf8acc5513fa12f987287055_cgraph">
<area shape="rect" id="node2" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c" title="dputil_list_push" alt="" coords="220,13,332,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__manager_8c_a376e0622cf8acc5513fa12f987287055_icgraph.png" border="0" usemap="#state__manager_8c_a376e0622cf8acc5513fa12f987287055_icgraph" alt=""/></div>
<map name="state__manager_8c_a376e0622cf8acc5513fa12f987287055_icgraph" id="state__manager_8c_a376e0622cf8acc5513fa12f987287055_icgraph">
<area shape="rect" id="node2" href="state__manager_8c.html#abbb560e7b4099d256f4ca409be71de48" title="Create StateManager class. " alt="" coords="228,42,367,69"/>
<area shape="rect" id="node7" href="state__manager_8c.html#a9a87a52eaf532d35559c27f60b09c6df" title="update method related to state " alt="" coords="220,93,375,135"/>
<area shape="rect" id="node3" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f" title="state_machine_manager\l_list_new" alt="" coords="423,5,587,47"/>
<area shape="rect" id="node6" href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9" title="update sate " alt="" coords="848,64,1001,105"/>
<area shape="rect" id="node4" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65" title="state_machine_add_new\l_states" alt="" coords="635,5,800,47"/>
<area shape="rect" id="node5" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="856,13,993,39"/>
</map>
</div>

</div>
</div>
<a id="ae2728a286599f960be5e83d638db17c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2728a286599f960be5e83d638db17c9">&#9670;&nbsp;</a></span>state_manager_call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state_manager_call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call state method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>StateManager instance returned at state_manager_new, </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>argument vakue </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATE_MNG_SUCCESS</td><td>success </td></tr>
    <tr><td class="paramname">other</td><td>failed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="state__manager_8c_source.html#l00129">129</a> of file <a class="el" href="state__manager_8c_source.html">state_manager.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__manager_8c_ae2728a286599f960be5e83d638db17c9_icgraph.png" border="0" usemap="#state__manager_8c_ae2728a286599f960be5e83d638db17c9_icgraph" alt=""/></div>
<map name="state__manager_8c_ae2728a286599f960be5e83d638db17c9_icgraph" id="state__manager_8c_ae2728a286599f960be5e83d638db17c9_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#a0ff56967f79578644a81242324f447fc" title="state_machine_call\l_event_normally" alt="" coords="188,37,323,79"/>
<area shape="rect" id="node3" href="state__machine_8c.html#a86a375478165e6803f5b6401c040f3af" title="state_machine_thread_main" alt="" coords="371,17,556,43"/>
<area shape="rect" id="node5" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="796,42,933,69"/>
<area shape="rect" id="node4" href="state__machine_8c.html#ade1f369cf37a9d9659afb1f806df3daf" title="state_machine_initial\l_thread" alt="" coords="604,5,748,47"/>
</map>
</div>

</div>
</div>
<a id="a218797dd935bd6a6ff596dba1836aee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218797dd935bd6a6ff596dba1836aee4">&#9670;&nbsp;</a></span>state_manager_find_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__manager_8c.html#a5a36bd92c3d5baa643680651901fd28f">StateManagerStateInfo</a> state_manager_find_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find state. </p>

<p class="definition">Definition at line <a class="el" href="state__manager_8c_source.html#l00060">60</a> of file <a class="el" href="state__manager_8c_source.html">state_manager.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__manager_8c_a218797dd935bd6a6ff596dba1836aee4_icgraph.png" border="0" usemap="#state__manager_8c_a218797dd935bd6a6ff596dba1836aee4_icgraph" alt=""/></div>
<map name="state__manager_8c_a218797dd935bd6a6ff596dba1836aee4_icgraph" id="state__manager_8c_a218797dd935bd6a6ff596dba1836aee4_icgraph">
<area shape="rect" id="node2" href="state__manager_8c.html#a9a87a52eaf532d35559c27f60b09c6df" title="update method related to state " alt="" coords="195,5,350,47"/>
<area shape="rect" id="node3" href="state__manager_8c.html#a213a3722bdf21483e4ffc5d441962b9c" title="set state " alt="" coords="188,71,357,98"/>
<area shape="rect" id="node4" href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9" title="update sate " alt="" coords="413,35,566,76"/>
<area shape="rect" id="node5" href="state__machine_8c.html#a1f784925bb7750a22bce43060e159557" title="set state " alt="" coords="405,101,573,127"/>
</map>
</div>

</div>
</div>
<a id="a6a212d11f1218795fdd3f0d41e308214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a212d11f1218795fdd3f0d41e308214">&#9670;&nbsp;</a></span>state_manager_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_manager_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free StateManager class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>StateManager instance returned at state_manager_new, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="state__manager_8c_source.html#l00164">164</a> of file <a class="el" href="state__manager_8c_source.html">state_manager.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__manager_8c_a6a212d11f1218795fdd3f0d41e308214_cgraph.png" border="0" usemap="#state__manager_8c_a6a212d11f1218795fdd3f0d41e308214_cgraph" alt=""/></div>
<map name="state__manager_8c_a6a212d11f1218795fdd3f0d41e308214_cgraph" id="state__manager_8c_a6a212d11f1218795fdd3f0d41e308214_cgraph">
<area shape="rect" id="node2" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="189,5,295,32"/>
<area shape="rect" id="node3" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="343,5,447,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__manager_8c_a6a212d11f1218795fdd3f0d41e308214_icgraph.png" border="0" usemap="#state__manager_8c_a6a212d11f1218795fdd3f0d41e308214_icgraph" alt=""/></div>
<map name="state__manager_8c_a6a212d11f1218795fdd3f0d41e308214_icgraph" id="state__manager_8c_a6a212d11f1218795fdd3f0d41e308214_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#aee7873b1fb5690d6d84cbec0cf7826ba" title="state_machine_manager\l_list_free" alt="" coords="189,75,353,116"/>
<area shape="rect" id="node6" href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9" title="update sate " alt="" coords="827,181,980,223"/>
<area shape="rect" id="node7" href="state__manager_8c.html#abbb560e7b4099d256f4ca409be71de48" title="Create StateManager class. " alt="" coords="202,173,341,199"/>
<area shape="rect" id="node3" href="state__machine_8c.html#a36c95c8eeeee542fa348f50410944a15" title="state_machine_free\l_states_normally" alt="" coords="416,57,551,99"/>
<area shape="rect" id="node4" href="state__machine_8c.html#a7d3b2f341ae674ae33ba439f952cf3fe" title="state_machine_free\l_states_multithread" alt="" coords="628,5,764,47"/>
<area shape="rect" id="node5" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="835,71,972,98"/>
<area shape="rect" id="node8" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f" title="state_machine_manager\l_list_new" alt="" coords="401,123,565,164"/>
<area shape="rect" id="node9" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65" title="state_machine_add_new\l_states" alt="" coords="613,123,779,164"/>
</map>
</div>

</div>
</div>
<a id="afb2940728135955e7f980722f418c992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2940728135955e7f980722f418c992">&#9670;&nbsp;</a></span>state_manager_get_current_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state_manager_get_current_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>StateManager instance returned at state_manager_new, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state value or STATE_MNG_FAILED if you don't set state </dd></dl>

<p class="definition">Definition at line <a class="el" href="state__manager_8c_source.html#l00118">118</a> of file <a class="el" href="state__manager_8c_source.html">state_manager.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__manager_8c_afb2940728135955e7f980722f418c992_icgraph.png" border="0" usemap="#state__manager_8c_afb2940728135955e7f980722f418c992_icgraph" alt=""/></div>
<map name="state__manager_8c_afb2940728135955e7f980722f418c992_icgraph" id="state__manager_8c_afb2940728135955e7f980722f418c992_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9" title="update sate " alt="" coords="233,5,387,47"/>
</map>
</div>

</div>
</div>
<a id="abbb560e7b4099d256f4ca409be71de48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb560e7b4099d256f4ca409be71de48">&#9670;&nbsp;</a></span>state_manager_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a> state_manager_new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>state_info_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstate__info__t.html">state_info_t</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create StateManager class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state_info_num</td><td>num of <a class="el" href="structstate__info__t.html" title="state method definition, to know detail, add parameter &quot;name&quot;. It is set by STATE_MNG_SET_INFO_INIT o...">state_info_t</a>, we can set list of state af this API </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>state_info pinters, please define <a class="el" href="structstate__info__t.html" title="state method definition, to know detail, add parameter &quot;name&quot;. It is set by STATE_MNG_SET_INFO_INIT o...">state_info_t</a>'s in some function, and set this pointer in here. this library change state method by state_manager_set_state, and call method when using state_manager_call </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">!=NULL</td><td>this class handle </td></tr>
    <tr><td class="paramname">NULL</td><td>error </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="state__manager_8c_source.html#l00074">74</a> of file <a class="el" href="state__manager_8c_source.html">state_manager.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__manager_8c_abbb560e7b4099d256f4ca409be71de48_cgraph.png" border="0" usemap="#state__manager_8c_abbb560e7b4099d256f4ca409be71de48_cgraph" alt=""/></div>
<map name="state__manager_8c_abbb560e7b4099d256f4ca409be71de48_cgraph" id="state__manager_8c_abbb560e7b4099d256f4ca409be71de48_cgraph">
<area shape="rect" id="node2" href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055" title="state_manager_add_new\l_state" alt="" coords="192,5,359,47"/>
<area shape="rect" id="node4" href="state__manager_8c.html#a6a212d11f1218795fdd3f0d41e308214" title="free StateManager class " alt="" coords="207,71,343,98"/>
<area shape="rect" id="node3" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c" title="dputil_list_push" alt="" coords="407,13,519,39"/>
<area shape="rect" id="node5" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="410,71,515,98"/>
<area shape="rect" id="node6" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="567,71,671,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__manager_8c_abbb560e7b4099d256f4ca409be71de48_icgraph.png" border="0" usemap="#state__manager_8c_abbb560e7b4099d256f4ca409be71de48_icgraph" alt=""/></div>
<map name="state__manager_8c_abbb560e7b4099d256f4ca409be71de48_icgraph" id="state__manager_8c_abbb560e7b4099d256f4ca409be71de48_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f" title="state_machine_manager\l_list_new" alt="" coords="192,5,356,47"/>
<area shape="rect" id="node5" href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9" title="update sate " alt="" coords="617,64,771,105"/>
<area shape="rect" id="node3" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65" title="state_machine_add_new\l_states" alt="" coords="404,5,569,47"/>
<area shape="rect" id="node4" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="625,13,763,39"/>
</map>
</div>

</div>
</div>
<a id="a213a3722bdf21483e4ffc5d441962b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213a3722bdf21483e4ffc5d441962b9c">&#9670;&nbsp;</a></span>state_manager_set_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_manager_set_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>StateManager instance returned at state_manager_new, </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>state, if there is no state in set list, state is changed to latest order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="state__manager_8c_source.html#l00111">111</a> of file <a class="el" href="state__manager_8c_source.html">state_manager.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__manager_8c_a213a3722bdf21483e4ffc5d441962b9c_cgraph.png" border="0" usemap="#state__manager_8c_a213a3722bdf21483e4ffc5d441962b9c_cgraph" alt=""/></div>
<map name="state__manager_8c_a213a3722bdf21483e4ffc5d441962b9c_cgraph" id="state__manager_8c_a213a3722bdf21483e4ffc5d441962b9c_cgraph">
<area shape="rect" id="node2" href="state__manager_8c.html#a218797dd935bd6a6ff596dba1836aee4" title="state_manager_find\l_state" alt="" coords="223,5,357,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__manager_8c_a213a3722bdf21483e4ffc5d441962b9c_icgraph.png" border="0" usemap="#state__manager_8c_a213a3722bdf21483e4ffc5d441962b9c_icgraph" alt=""/></div>
<map name="state__manager_8c_a213a3722bdf21483e4ffc5d441962b9c_icgraph" id="state__manager_8c_a213a3722bdf21483e4ffc5d441962b9c_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9" title="update sate " alt="" coords="230,5,383,47"/>
<area shape="rect" id="node3" href="state__machine_8c.html#a1f784925bb7750a22bce43060e159557" title="set state " alt="" coords="223,71,391,98"/>
</map>
</div>

</div>
</div>
<a id="a5f953866f5dfe374706d26249b06e1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f953866f5dfe374706d26249b06e1a0">&#9670;&nbsp;</a></span>state_manager_show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_manager_show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>show current state table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>StateManager instance returned at state_manager_new, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="state__manager_8c_source.html#l00143">143</a> of file <a class="el" href="state__manager_8c_source.html">state_manager.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__manager_8c_a5f953866f5dfe374706d26249b06e1a0_icgraph.png" border="0" usemap="#state__manager_8c_a5f953866f5dfe374706d26249b06e1a0_icgraph" alt=""/></div>
<map name="state__manager_8c_a5f953866f5dfe374706d26249b06e1a0_icgraph" id="state__manager_8c_a5f953866f5dfe374706d26249b06e1a0_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#addee234bab54ecee11e1bfe27e163180" title="set state " alt="" coords="199,5,343,32"/>
</map>
</div>

</div>
</div>
<a id="a9a87a52eaf532d35559c27f60b09c6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a87a52eaf532d35559c27f60b09c6df">&#9670;&nbsp;</a></span>state_manager_update_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state_manager_update_method </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstate__info__t.html">state_info_t</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update method related to state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>StateManager instance returned at state_manager_new, </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>info of state. If there is no state, it is add to state list </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATE_MNG_SUCCESS</td><td>success </td></tr>
    <tr><td class="paramname">other</td><td>failed to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="state__manager_8c_source.html#l00096">96</a> of file <a class="el" href="state__manager_8c_source.html">state_manager.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__manager_8c_a9a87a52eaf532d35559c27f60b09c6df_cgraph.png" border="0" usemap="#state__manager_8c_a9a87a52eaf532d35559c27f60b09c6df_cgraph" alt=""/></div>
<map name="state__manager_8c_a9a87a52eaf532d35559c27f60b09c6df_cgraph" id="state__manager_8c_a9a87a52eaf532d35559c27f60b09c6df_cgraph">
<area shape="rect" id="node2" href="state__manager_8c.html#a218797dd935bd6a6ff596dba1836aee4" title="state_manager_find\l_state" alt="" coords="224,5,359,47"/>
<area shape="rect" id="node3" href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055" title="state_manager_add_new\l_state" alt="" coords="208,71,375,112"/>
<area shape="rect" id="node4" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c" title="dputil_list_push" alt="" coords="423,78,535,105"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_00cc0d95f0f7041f5b3cf8d7344449b2.html">state</a></li><li class="navelem"><a class="el" href="dir_985fe80d4320f7f998686e4a8ae15f30.html">lib</a></li><li class="navelem"><a class="el" href="state__manager_8c.html">state_manager.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
