<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/state/lib/state_machine.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('state__machine_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">state_machine.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement of StateMachine library API, defined in <a class="el" href="state__machine_8h.html" title="This is API for Sate machine. ">state_machine.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="state__machine_8h_source.html">state_machine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dp__util_8h_source.html">dp_util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for state_machine.c:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c__incl.png" border="0" usemap="#_d_1_2design__pattern__for__c_2state_2lib_2state__machine_8c" alt=""/></div>
<map name="_d_1_2design__pattern__for__c_2state_2lib_2state__machine_8c" id="_d_1_2design__pattern__for__c_2state_2lib_2state__machine_8c">
<area shape="rect" id="node9" href="state__machine_8h.html" title="This is API for Sate machine. " alt="" coords="921,95,1040,121"/>
<area shape="rect" id="node11" href="dp__util_8h.html" title="Utility headers. " alt="" coords="299,95,369,121"/>
<area shape="rect" id="node10" href="state__manager_8h.html" title="This is API for Sate design pattern. " alt="" coords="921,169,1040,196"/>
<area shape="rect" id="node12" href="dp__list_8h.html" title="Utility list API for design pattern. " alt="" coords="247,169,317,196"/>
<area shape="rect" id="node13" href="dp__mutex_8h.html" title="Utility mutex API for design pattern. " alt="" coords="131,169,222,196"/>
<area shape="rect" id="node14" href="dp__debug_8h.html" title="For using debug log. " alt="" coords="341,169,431,196"/>
</map>
</div>
</div>
<p><a href="state__machine_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__manager__list__data__t.html">state_manager_list_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">information of StateMachine, to use as list  <a href="structstate__manager__list__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__machine__t.html">state_machine_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">StateMachine class member definition.  <a href="structstate__machine__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__machine__msg__t.html">state_machine_msg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">message definition for multi thread  <a href="structstate__machine__msg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa188082752a874b294392ee5537925a9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstate__manager__list__data__t.html">state_manager_list_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a></td></tr>
<tr class="separator:aa188082752a874b294392ee5537925a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc4adfef1263da6dc2d3dda61b3f0506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506">state_machine_new</a> (size_t event_num, const <a class="el" href="structstate__event__info__t.html">state_event_info_t</a> *event_infos, int is_multithread)</td></tr>
<tr class="memdesc:acc4adfef1263da6dc2d3dda61b3f0506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create StateMachine class.  <a href="#acc4adfef1263da6dc2d3dda61b3f0506">More...</a><br /></td></tr>
<tr class="separator:acc4adfef1263da6dc2d3dda61b3f0506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08f232f59d5c60dd02f11c1c99107f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9">state_machine_update_machine</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this, const <a class="el" href="structstate__event__info__t.html">state_event_info_t</a> *event_info)</td></tr>
<tr class="memdesc:aa08f232f59d5c60dd02f11c1c99107f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">update sate  <a href="#aa08f232f59d5c60dd02f11c1c99107f9">More...</a><br /></td></tr>
<tr class="separator:aa08f232f59d5c60dd02f11c1c99107f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f784925bb7750a22bce43060e159557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a1f784925bb7750a22bce43060e159557">state_machine_set_state</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this, int state)</td></tr>
<tr class="memdesc:a1f784925bb7750a22bce43060e159557"><td class="mdescLeft">&#160;</td><td class="mdescRight">set state  <a href="#a1f784925bb7750a22bce43060e159557">More...</a><br /></td></tr>
<tr class="separator:a1f784925bb7750a22bce43060e159557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f798cf93935a00e9838cb003bea006c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a7f798cf93935a00e9838cb003bea006c">state_machine_call_event</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this, int event, void *arg, void(*response)(int result))</td></tr>
<tr class="memdesc:a7f798cf93935a00e9838cb003bea006c"><td class="mdescLeft">&#160;</td><td class="mdescRight">call event trigger  <a href="#a7f798cf93935a00e9838cb003bea006c">More...</a><br /></td></tr>
<tr class="separator:a7f798cf93935a00e9838cb003bea006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addee234bab54ecee11e1bfe27e163180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#addee234bab54ecee11e1bfe27e163180">state_machine_show</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this)</td></tr>
<tr class="memdesc:addee234bab54ecee11e1bfe27e163180"><td class="mdescLeft">&#160;</td><td class="mdescRight">set state  <a href="#addee234bab54ecee11e1bfe27e163180">More...</a><br /></td></tr>
<tr class="separator:addee234bab54ecee11e1bfe27e163180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b7645ec98b1944ff070494020cbde0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a66b7645ec98b1944ff070494020cbde0">state_machine_free</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this)</td></tr>
<tr class="memdesc:a66b7645ec98b1944ff070494020cbde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">free StateMachine class  <a href="#a66b7645ec98b1944ff070494020cbde0">More...</a><br /></td></tr>
<tr class="separator:a66b7645ec98b1944ff070494020cbde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
private API for state_manager_t</h2></td></tr>
<tr class="memitem:a7b08c09f7eaa913cf7d9dffc52920602"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstate__machine__msg__t.html">state_machine_msg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a7b08c09f7eaa913cf7d9dffc52920602">state_machine_msg_t</a></td></tr>
<tr class="separator:a7b08c09f7eaa913cf7d9dffc52920602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527506b3af22d012c11d7f376705b87f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f">state_machine_manager_list_new</a> (const <a class="el" href="structstate__event__info__t.html">state_event_info_t</a> *event_info)</td></tr>
<tr class="separator:a527506b3af22d012c11d7f376705b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7873b1fb5690d6d84cbec0cf7826ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#aee7873b1fb5690d6d84cbec0cf7826ba">state_machine_manager_list_free</a> (<a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a> this)</td></tr>
<tr class="separator:aee7873b1fb5690d6d84cbec0cf7826ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
private API for StateMachine</h2></td></tr>
<tr class="memitem:a75e037bc08a869f4131f0c4a5d5198f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a75e037bc08a869f4131f0c4a5d5198f7">SOCK_READID</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a75e037bc08a869f4131f0c4a5d5198f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8225045ef2d6f9340d3e90ccad347f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#ad8225045ef2d6f9340d3e90ccad347f5">SOCK_WRITEID</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ad8225045ef2d6f9340d3e90ccad347f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea35d3a855cf205cc2f35696b73bbb65"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65">state_machine_add_new_states</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this, const <a class="el" href="structstate__event__info__t.html">state_event_info_t</a> *event_info)</td></tr>
<tr class="separator:aea35d3a855cf205cc2f35696b73bbb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c95c8eeeee542fa348f50410944a15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a36c95c8eeeee542fa348f50410944a15">state_machine_free_states_normally</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this)</td></tr>
<tr class="separator:a36c95c8eeeee542fa348f50410944a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff56967f79578644a81242324f447fc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a0ff56967f79578644a81242324f447fc">state_machine_call_event_normally</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this, int event, void *arg, void(*response)(int result))</td></tr>
<tr class="separator:a0ff56967f79578644a81242324f447fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dd32db130e7845676e2615343280a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a06dd32db130e7845676e2615343280a7">state_machine_find_states</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this, int event)</td></tr>
<tr class="separator:a06dd32db130e7845676e2615343280a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1f369cf37a9d9659afb1f806df3daf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#ade1f369cf37a9d9659afb1f806df3daf">state_machine_initial_thread</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this)</td></tr>
<tr class="separator:ade1f369cf37a9d9659afb1f806df3daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3b2f341ae674ae33ba439f952cf3fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a7d3b2f341ae674ae33ba439f952cf3fe">state_machine_free_states_multithread</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this)</td></tr>
<tr class="separator:a7d3b2f341ae674ae33ba439f952cf3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b61df292bee4aeca57627c5c1ca494"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#ac9b61df292bee4aeca57627c5c1ca494">state_machine_call_event_multithread</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this, int event, void *arg, void(*response)(int result))</td></tr>
<tr class="separator:ac9b61df292bee4aeca57627c5c1ca494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a375478165e6803f5b6401c040f3af"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a86a375478165e6803f5b6401c040f3af">state_machine_thread_main</a> (void *arg)</td></tr>
<tr class="separator:a86a375478165e6803f5b6401c040f3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab712373292be68250906f6ff0a04bb23"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#ab712373292be68250906f6ff0a04bb23">state_machine_open_socket</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this)</td></tr>
<tr class="separator:ab712373292be68250906f6ff0a04bb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57da8f358d1b9d7e2361d88dc50a22b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a57da8f358d1b9d7e2361d88dc50a22b9">state_machine_close_socket</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this)</td></tr>
<tr class="separator:a57da8f358d1b9d7e2361d88dc50a22b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaec60659d1d5268bcea76373ab26c41"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#aeaec60659d1d5268bcea76373ab26c41">state_machine_read</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this, <a class="el" href="structstate__machine__msg__t.html">state_machine_msg_t</a> *msg)</td></tr>
<tr class="separator:aeaec60659d1d5268bcea76373ab26c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5496aaebc5dd228659a40ee3b79f4cbd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a5496aaebc5dd228659a40ee3b79f4cbd">state_machine_write</a> (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this, <a class="el" href="structstate__machine__msg__t.html">state_machine_msg_t</a> *msg)</td></tr>
<tr class="separator:a5496aaebc5dd228659a40ee3b79f4cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement of StateMachine library API, defined in <a class="el" href="state__machine_8h.html" title="This is API for Sate machine. ">state_machine.h</a>. </p>

<p class="definition">Definition in file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a75e037bc08a869f4131f0c4a5d5198f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e037bc08a869f4131f0c4a5d5198f7">&#9670;&nbsp;</a></span>SOCK_READID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_READID&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00268">268</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<a id="ad8225045ef2d6f9340d3e90ccad347f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8225045ef2d6f9340d3e90ccad347f5">&#9670;&nbsp;</a></span>SOCK_WRITEID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_WRITEID&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00269">269</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7b08c09f7eaa913cf7d9dffc52920602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b08c09f7eaa913cf7d9dffc52920602">&#9670;&nbsp;</a></span>state_machine_msg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstate__machine__msg__t.html">state_machine_msg_t</a>  <a class="el" href="structstate__machine__msg__t.html">state_machine_msg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa188082752a874b294392ee5537925a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa188082752a874b294392ee5537925a9">&#9670;&nbsp;</a></span>StateManagerListData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstate__manager__list__data__t.html">state_manager_list_data_t</a>* <a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00024">24</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aea35d3a855cf205cc2f35696b73bbb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea35d3a855cf205cc2f35696b73bbb65">&#9670;&nbsp;</a></span>state_machine_add_new_states()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int state_machine_add_new_states </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstate__event__info__t.html">state_event_info_t</a> *&#160;</td>
          <td class="paramname"><em>event_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add new state. </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00128">128</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_aea35d3a855cf205cc2f35696b73bbb65_cgraph.png" border="0" usemap="#state__machine_8c_aea35d3a855cf205cc2f35696b73bbb65_cgraph" alt=""/></div>
<map name="state__machine_8c_aea35d3a855cf205cc2f35696b73bbb65_cgraph" id="state__machine_8c_aea35d3a855cf205cc2f35696b73bbb65_cgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f" title="state_machine_manager\l_list_new" alt="" coords="219,57,383,98"/>
<area shape="rect" id="node5" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c" title="dputil_list_push" alt="" coords="832,93,944,120"/>
<area shape="rect" id="node3" href="state__manager_8h.html#abbb560e7b4099d256f4ca409be71de48" title="Create StateManager class. " alt="" coords="431,64,569,91"/>
<area shape="rect" id="node4" href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055" title="state_manager_add_new\l_state" alt="" coords="617,57,784,98"/>
<area shape="rect" id="node6" href="state__manager_8c.html#a6a212d11f1218795fdd3f0d41e308214" title="free StateManager class " alt="" coords="633,5,769,32"/>
<area shape="rect" id="node7" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="835,5,941,32"/>
<area shape="rect" id="node8" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="992,5,1096,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_aea35d3a855cf205cc2f35696b73bbb65_icgraph.png" border="0" usemap="#state__machine_8c_aea35d3a855cf205cc2f35696b73bbb65_icgraph" alt=""/></div>
<map name="state__machine_8c_aea35d3a855cf205cc2f35696b73bbb65_icgraph" id="state__machine_8c_aea35d3a855cf205cc2f35696b73bbb65_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="227,5,364,32"/>
<area shape="rect" id="node3" href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9" title="update sate " alt="" coords="219,57,372,98"/>
</map>
</div>

</div>
</div>
<a id="a7f798cf93935a00e9838cb003bea006c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f798cf93935a00e9838cb003bea006c">&#9670;&nbsp;</a></span>state_machine_call_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state_machine_call_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int result)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call event trigger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>StateMachine class instance returned at state_machine_new </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>event id related to this function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>event argument </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">response</td><td>response callback method. If you set is_multithread=true , you must set this response callback, </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">return</td><td>value of method if you set by single thread mode </td></tr>
    <tr><td class="paramname">STATE_MNG_SUCCESS</td><td>and result is in callback you set callback if you set by multi thread mode. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00363">363</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<a id="ac9b61df292bee4aeca57627c5c1ca494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b61df292bee4aeca57627c5c1ca494">&#9670;&nbsp;</a></span>state_machine_call_event_multithread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int state_machine_call_event_multithread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int result)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>for multi thread, call event </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00214">214</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_ac9b61df292bee4aeca57627c5c1ca494_cgraph.png" border="0" usemap="#state__machine_8c_ac9b61df292bee4aeca57627c5c1ca494_cgraph" alt=""/></div>
<map name="state__machine_8c_ac9b61df292bee4aeca57627c5c1ca494_cgraph" id="state__machine_8c_ac9b61df292bee4aeca57627c5c1ca494_cgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#a5496aaebc5dd228659a40ee3b79f4cbd" title="state_machine_write" alt="" coords="188,13,329,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_ac9b61df292bee4aeca57627c5c1ca494_icgraph.png" border="0" usemap="#state__machine_8c_ac9b61df292bee4aeca57627c5c1ca494_icgraph" alt=""/></div>
<map name="state__machine_8c_ac9b61df292bee4aeca57627c5c1ca494_icgraph" id="state__machine_8c_ac9b61df292bee4aeca57627c5c1ca494_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="188,13,325,39"/>
</map>
</div>

</div>
</div>
<a id="a0ff56967f79578644a81242324f447fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff56967f79578644a81242324f447fc">&#9670;&nbsp;</a></span>state_machine_call_event_normally()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int state_machine_call_event_normally </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int result)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>call state method normally </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00150">150</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_a0ff56967f79578644a81242324f447fc_cgraph.png" border="0" usemap="#state__machine_8c_a0ff56967f79578644a81242324f447fc_cgraph" alt=""/></div>
<map name="state__machine_8c_a0ff56967f79578644a81242324f447fc_cgraph" id="state__machine_8c_a0ff56967f79578644a81242324f447fc_cgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#a06dd32db130e7845676e2615343280a7" title="state_machine_find\l_states" alt="" coords="188,5,323,47"/>
<area shape="rect" id="node3" href="state__manager_8h.html#ae2728a286599f960be5e83d638db17c9" title="call state method " alt="" coords="188,71,323,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_a0ff56967f79578644a81242324f447fc_icgraph.png" border="0" usemap="#state__machine_8c_a0ff56967f79578644a81242324f447fc_icgraph" alt=""/></div>
<map name="state__machine_8c_a0ff56967f79578644a81242324f447fc_icgraph" id="state__machine_8c_a0ff56967f79578644a81242324f447fc_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#a86a375478165e6803f5b6401c040f3af" title="state_machine_thread_main" alt="" coords="188,17,373,43"/>
<area shape="rect" id="node4" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="613,42,751,69"/>
<area shape="rect" id="node3" href="state__machine_8c.html#ade1f369cf37a9d9659afb1f806df3daf" title="state_machine_initial\l_thread" alt="" coords="421,5,565,47"/>
</map>
</div>

</div>
</div>
<a id="a57da8f358d1b9d7e2361d88dc50a22b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57da8f358d1b9d7e2361d88dc50a22b9">&#9670;&nbsp;</a></span>state_machine_close_socket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void state_machine_close_socket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>for multi thread, close socket </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00263">263</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_a57da8f358d1b9d7e2361d88dc50a22b9_icgraph.png" border="0" usemap="#state__machine_8c_a57da8f358d1b9d7e2361d88dc50a22b9_icgraph" alt=""/></div>
<map name="state__machine_8c_a57da8f358d1b9d7e2361d88dc50a22b9_icgraph" id="state__machine_8c_a57da8f358d1b9d7e2361d88dc50a22b9_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#ade1f369cf37a9d9659afb1f806df3daf" title="state_machine_initial\l_thread" alt="" coords="199,5,343,47"/>
<area shape="rect" id="node4" href="state__machine_8c.html#a7d3b2f341ae674ae33ba439f952cf3fe" title="state_machine_free\l_states_multithread" alt="" coords="203,71,339,112"/>
<area shape="rect" id="node3" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="391,46,528,73"/>
</map>
</div>

</div>
</div>
<a id="a06dd32db130e7845676e2615343280a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dd32db130e7845676e2615343280a7">&#9670;&nbsp;</a></span>state_machine_find_states()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a> state_machine_find_states </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find state. </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00163">163</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_a06dd32db130e7845676e2615343280a7_icgraph.png" border="0" usemap="#state__machine_8c_a06dd32db130e7845676e2615343280a7_icgraph" alt=""/></div>
<map name="state__machine_8c_a06dd32db130e7845676e2615343280a7_icgraph" id="state__machine_8c_a06dd32db130e7845676e2615343280a7_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#a0ff56967f79578644a81242324f447fc" title="state_machine_call\l_event_normally" alt="" coords="197,36,332,77"/>
<area shape="rect" id="node6" href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9" title="update sate " alt="" coords="188,101,341,143"/>
<area shape="rect" id="node3" href="state__machine_8c.html#a86a375478165e6803f5b6401c040f3af" title="state_machine_thread_main" alt="" coords="389,17,575,43"/>
<area shape="rect" id="node5" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="815,42,952,69"/>
<area shape="rect" id="node4" href="state__machine_8c.html#ade1f369cf37a9d9659afb1f806df3daf" title="state_machine_initial\l_thread" alt="" coords="623,5,767,47"/>
</map>
</div>

</div>
</div>
<a id="a66b7645ec98b1944ff070494020cbde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b7645ec98b1944ff070494020cbde0">&#9670;&nbsp;</a></span>state_machine_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_machine_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free StateMachine class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>StateMachine class instance returned at state_machine_new </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00384">384</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_a66b7645ec98b1944ff070494020cbde0_icgraph.png" border="0" usemap="#state__machine_8c_a66b7645ec98b1944ff070494020cbde0_icgraph" alt=""/></div>
<map name="state__machine_8c_a66b7645ec98b1944ff070494020cbde0_icgraph" id="state__machine_8c_a66b7645ec98b1944ff070494020cbde0_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="188,5,325,32"/>
</map>
</div>

</div>
</div>
<a id="a7d3b2f341ae674ae33ba439f952cf3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3b2f341ae674ae33ba439f952cf3fe">&#9670;&nbsp;</a></span>state_machine_free_states_multithread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void state_machine_free_states_multithread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>for multi thread, free </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00192">192</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_a7d3b2f341ae674ae33ba439f952cf3fe_cgraph.png" border="0" usemap="#state__machine_8c_a7d3b2f341ae674ae33ba439f952cf3fe_cgraph" alt=""/></div>
<map name="state__machine_8c_a7d3b2f341ae674ae33ba439f952cf3fe_cgraph" id="state__machine_8c_a7d3b2f341ae674ae33ba439f952cf3fe_cgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#a5496aaebc5dd228659a40ee3b79f4cbd" title="state_machine_write" alt="" coords="191,5,333,32"/>
<area shape="rect" id="node3" href="state__machine_8c.html#a57da8f358d1b9d7e2361d88dc50a22b9" title="state_machine_close\l_socket" alt="" coords="189,57,335,98"/>
<area shape="rect" id="node4" href="state__machine_8c.html#a36c95c8eeeee542fa348f50410944a15" title="state_machine_free\l_states_normally" alt="" coords="195,122,329,163"/>
<area shape="rect" id="node5" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="779,128,884,155"/>
<area shape="rect" id="node7" href="state__machine_8c.html#aee7873b1fb5690d6d84cbec0cf7826ba" title="state_machine_manager\l_list_free" alt="" coords="383,151,547,193"/>
<area shape="rect" id="node6" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="932,128,1036,155"/>
<area shape="rect" id="node8" href="state__manager_8h.html#a6a212d11f1218795fdd3f0d41e308214" title="free StateManager class " alt="" coords="595,155,731,181"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_a7d3b2f341ae674ae33ba439f952cf3fe_icgraph.png" border="0" usemap="#state__machine_8c_a7d3b2f341ae674ae33ba439f952cf3fe_icgraph" alt=""/></div>
<map name="state__machine_8c_a7d3b2f341ae674ae33ba439f952cf3fe_icgraph" id="state__machine_8c_a7d3b2f341ae674ae33ba439f952cf3fe_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="189,13,327,39"/>
</map>
</div>

</div>
</div>
<a id="a36c95c8eeeee542fa348f50410944a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c95c8eeeee542fa348f50410944a15">&#9670;&nbsp;</a></span>state_machine_free_states_normally()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void state_machine_free_states_normally </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>free normally </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00141">141</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_a36c95c8eeeee542fa348f50410944a15_cgraph.png" border="0" usemap="#state__machine_8c_a36c95c8eeeee542fa348f50410944a15_cgraph" alt=""/></div>
<map name="state__machine_8c_a36c95c8eeeee542fa348f50410944a15_cgraph" id="state__machine_8c_a36c95c8eeeee542fa348f50410944a15_cgraph">
<area shape="rect" id="node2" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="584,11,689,38"/>
<area shape="rect" id="node4" href="state__machine_8c.html#aee7873b1fb5690d6d84cbec0cf7826ba" title="state_machine_manager\l_list_free" alt="" coords="188,35,352,76"/>
<area shape="rect" id="node3" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="737,11,841,38"/>
<area shape="rect" id="node5" href="state__manager_8h.html#a6a212d11f1218795fdd3f0d41e308214" title="free StateManager class " alt="" coords="400,38,536,65"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_a36c95c8eeeee542fa348f50410944a15_icgraph.png" border="0" usemap="#state__machine_8c_a36c95c8eeeee542fa348f50410944a15_icgraph" alt=""/></div>
<map name="state__machine_8c_a36c95c8eeeee542fa348f50410944a15_icgraph" id="state__machine_8c_a36c95c8eeeee542fa348f50410944a15_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#a7d3b2f341ae674ae33ba439f952cf3fe" title="state_machine_free\l_states_multithread" alt="" coords="188,5,324,47"/>
<area shape="rect" id="node3" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="372,42,509,69"/>
</map>
</div>

</div>
</div>
<a id="ade1f369cf37a9d9659afb1f806df3daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1f369cf37a9d9659afb1f806df3daf">&#9670;&nbsp;</a></span>state_machine_initial_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int state_machine_initial_thread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>for multi thread, initialize </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00175">175</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_ade1f369cf37a9d9659afb1f806df3daf_cgraph.png" border="0" usemap="#state__machine_8c_ade1f369cf37a9d9659afb1f806df3daf_cgraph" alt=""/></div>
<map name="state__machine_8c_ade1f369cf37a9d9659afb1f806df3daf_cgraph" id="state__machine_8c_ade1f369cf37a9d9659afb1f806df3daf_cgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#ab712373292be68250906f6ff0a04bb23" title="state_machine_open\l_socket" alt="" coords="219,5,361,47"/>
<area shape="rect" id="node3" href="state__machine_8c.html#a86a375478165e6803f5b6401c040f3af" title="state_machine_thread_main" alt="" coords="197,71,383,98"/>
<area shape="rect" id="node8" href="state__machine_8c.html#a57da8f358d1b9d7e2361d88dc50a22b9" title="state_machine_close\l_socket" alt="" coords="217,123,363,164"/>
<area shape="rect" id="node4" href="state__machine_8c.html#aeaec60659d1d5268bcea76373ab26c41" title="state_machine_read" alt="" coords="431,42,569,69"/>
<area shape="rect" id="node5" href="state__machine_8c.html#a0ff56967f79578644a81242324f447fc" title="state_machine_call\l_event_normally" alt="" coords="433,93,567,135"/>
<area shape="rect" id="node6" href="state__machine_8c.html#a06dd32db130e7845676e2615343280a7" title="state_machine_find\l_states" alt="" coords="617,64,752,105"/>
<area shape="rect" id="node7" href="state__manager_8h.html#ae2728a286599f960be5e83d638db17c9" title="call state method " alt="" coords="617,130,752,157"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_ade1f369cf37a9d9659afb1f806df3daf_icgraph.png" border="0" usemap="#state__machine_8c_ade1f369cf37a9d9659afb1f806df3daf_icgraph" alt=""/></div>
<map name="state__machine_8c_ade1f369cf37a9d9659afb1f806df3daf_icgraph" id="state__machine_8c_ade1f369cf37a9d9659afb1f806df3daf_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="197,13,335,39"/>
</map>
</div>

</div>
</div>
<a id="aee7873b1fb5690d6d84cbec0cf7826ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7873b1fb5690d6d84cbec0cf7826ba">&#9670;&nbsp;</a></span>state_machine_manager_list_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void state_machine_manager_list_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00112">112</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_aee7873b1fb5690d6d84cbec0cf7826ba_cgraph.png" border="0" usemap="#state__machine_8c_aee7873b1fb5690d6d84cbec0cf7826ba_cgraph" alt=""/></div>
<map name="state__machine_8c_aee7873b1fb5690d6d84cbec0cf7826ba_cgraph" id="state__machine_8c_aee7873b1fb5690d6d84cbec0cf7826ba_cgraph">
<area shape="rect" id="node2" href="state__manager_8h.html#a6a212d11f1218795fdd3f0d41e308214" title="free StateManager class " alt="" coords="217,13,353,39"/>
<area shape="rect" id="node3" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="401,13,507,39"/>
<area shape="rect" id="node4" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="555,13,659,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_aee7873b1fb5690d6d84cbec0cf7826ba_icgraph.png" border="0" usemap="#state__machine_8c_aee7873b1fb5690d6d84cbec0cf7826ba_icgraph" alt=""/></div>
<map name="state__machine_8c_aee7873b1fb5690d6d84cbec0cf7826ba_icgraph" id="state__machine_8c_aee7873b1fb5690d6d84cbec0cf7826ba_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#a36c95c8eeeee542fa348f50410944a15" title="state_machine_free\l_states_normally" alt="" coords="217,35,352,76"/>
<area shape="rect" id="node3" href="state__machine_8c.html#a7d3b2f341ae674ae33ba439f952cf3fe" title="state_machine_free\l_states_multithread" alt="" coords="400,5,536,47"/>
<area shape="rect" id="node4" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="584,42,721,69"/>
</map>
</div>

</div>
</div>
<a id="a527506b3af22d012c11d7f376705b87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527506b3af22d012c11d7f376705b87f">&#9670;&nbsp;</a></span>state_machine_manager_list_new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a> state_machine_manager_list_new </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstate__event__info__t.html">state_event_info_t</a> *&#160;</td>
          <td class="paramname"><em>event_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add new state. </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00094">94</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_a527506b3af22d012c11d7f376705b87f_cgraph.png" border="0" usemap="#state__machine_8c_a527506b3af22d012c11d7f376705b87f_cgraph" alt=""/></div>
<map name="state__machine_8c_a527506b3af22d012c11d7f376705b87f_cgraph" id="state__machine_8c_a527506b3af22d012c11d7f376705b87f_cgraph">
<area shape="rect" id="node2" href="state__manager_8h.html#abbb560e7b4099d256f4ca409be71de48" title="Create StateManager class. " alt="" coords="217,42,356,69"/>
<area shape="rect" id="node3" href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055" title="state_manager_add_new\l_state" alt="" coords="404,5,571,47"/>
<area shape="rect" id="node5" href="state__manager_8c.html#a6a212d11f1218795fdd3f0d41e308214" title="free StateManager class " alt="" coords="419,71,555,98"/>
<area shape="rect" id="node4" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c" title="dputil_list_push" alt="" coords="619,13,731,39"/>
<area shape="rect" id="node6" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="622,71,727,98"/>
<area shape="rect" id="node7" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="779,71,883,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_a527506b3af22d012c11d7f376705b87f_icgraph.png" border="0" usemap="#state__machine_8c_a527506b3af22d012c11d7f376705b87f_icgraph" alt=""/></div>
<map name="state__machine_8c_a527506b3af22d012c11d7f376705b87f_icgraph" id="state__machine_8c_a527506b3af22d012c11d7f376705b87f_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65" title="state_machine_add_new\l_states" alt="" coords="217,27,383,69"/>
<area shape="rect" id="node3" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="439,5,576,32"/>
<area shape="rect" id="node4" href="state__machine_8c.html#aa08f232f59d5c60dd02f11c1c99107f9" title="update sate " alt="" coords="431,57,584,98"/>
</map>
</div>

</div>
</div>
<a id="acc4adfef1263da6dc2d3dda61b3f0506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4adfef1263da6dc2d3dda61b3f0506">&#9670;&nbsp;</a></span>state_machine_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> state_machine_new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>event_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstate__event__info__t.html">state_event_info_t</a> *&#160;</td>
          <td class="paramname"><em>event_infos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_multithread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create StateMachine class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_num</td><td>event size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_infos</td><td>list of event state data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_multithread</td><td>if you want to run function on otherthread, please set 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">!=NULL</td><td>this class handle </td></tr>
    <tr><td class="paramname">NULL</td><td>error </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00285">285</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_acc4adfef1263da6dc2d3dda61b3f0506_cgraph.png" border="0" usemap="#state__machine_8c_acc4adfef1263da6dc2d3dda61b3f0506_cgraph" alt=""/></div>
<map name="state__machine_8c_acc4adfef1263da6dc2d3dda61b3f0506_cgraph" id="state__machine_8c_acc4adfef1263da6dc2d3dda61b3f0506_cgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65" title="state_machine_add_new\l_states" alt="" coords="191,45,356,86"/>
<area shape="rect" id="node10" href="state__machine_8c.html#ac9b61df292bee4aeca57627c5c1ca494" title="state_machine_call\l_event_multithread" alt="" coords="206,181,341,222"/>
<area shape="rect" id="node12" href="state__machine_8c.html#a7d3b2f341ae674ae33ba439f952cf3fe" title="state_machine_free\l_states_multithread" alt="" coords="205,246,341,287"/>
<area shape="rect" id="node14" href="state__machine_8c.html#a36c95c8eeeee542fa348f50410944a15" title="state_machine_free\l_states_normally" alt="" coords="429,129,564,170"/>
<area shape="rect" id="node17" href="state__machine_8c.html#ade1f369cf37a9d9659afb1f806df3daf" title="state_machine_initial\l_thread" alt="" coords="201,311,345,353"/>
<area shape="rect" id="node21" href="state__machine_8c.html#a0ff56967f79578644a81242324f447fc" title="state_machine_call\l_event_normally" alt="" coords="652,421,787,462"/>
<area shape="rect" id="node24" href="state__machine_8c.html#a66b7645ec98b1944ff070494020cbde0" title="free StateMachine class " alt="" coords="206,479,341,505"/>
<area shape="rect" id="node3" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f" title="state_machine_manager\l_list_new" alt="" coords="415,45,579,86"/>
<area shape="rect" id="node6" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c" title="dputil_list_push" alt="" coords="1064,5,1176,32"/>
<area shape="rect" id="node4" href="state__manager_8h.html#abbb560e7b4099d256f4ca409be71de48" title="Create StateManager class. " alt="" coords="650,52,789,79"/>
<area shape="rect" id="node5" href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055" title="state_manager_add_new\l_state" alt="" coords="849,27,1016,69"/>
<area shape="rect" id="node7" href="state__manager_8c.html#a6a212d11f1218795fdd3f0d41e308214" title="free StateManager class " alt="" coords="865,93,1001,120"/>
<area shape="rect" id="node8" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="1067,144,1173,171"/>
<area shape="rect" id="node9" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="1224,144,1328,171"/>
<area shape="rect" id="node11" href="state__machine_8c.html#a5496aaebc5dd228659a40ee3b79f4cbd" title="state_machine_write" alt="" coords="426,195,567,221"/>
<area shape="rect" id="node13" href="state__machine_8c.html#a57da8f358d1b9d7e2361d88dc50a22b9" title="state_machine_close\l_socket" alt="" coords="424,246,569,287"/>
<area shape="rect" id="node15" href="state__machine_8c.html#aee7873b1fb5690d6d84cbec0cf7826ba" title="state_machine_manager\l_list_free" alt="" coords="637,129,801,170"/>
<area shape="rect" id="node16" href="state__manager_8h.html#a6a212d11f1218795fdd3f0d41e308214" title="free StateManager class " alt="" coords="865,144,1001,171"/>
<area shape="rect" id="node18" href="state__machine_8c.html#ab712373292be68250906f6ff0a04bb23" title="state_machine_open\l_socket" alt="" coords="425,311,568,353"/>
<area shape="rect" id="node19" href="state__machine_8c.html#a86a375478165e6803f5b6401c040f3af" title="state_machine_thread_main" alt="" coords="404,377,589,404"/>
<area shape="rect" id="node20" href="state__machine_8c.html#aeaec60659d1d5268bcea76373ab26c41" title="state_machine_read" alt="" coords="650,369,789,396"/>
<area shape="rect" id="node22" href="state__machine_8c.html#a06dd32db130e7845676e2615343280a7" title="state_machine_find\l_states" alt="" coords="865,450,1000,491"/>
<area shape="rect" id="node23" href="state__manager_8h.html#ae2728a286599f960be5e83d638db17c9" title="call state method " alt="" coords="865,399,1000,425"/>
</map>
</div>

</div>
</div>
<a id="ab712373292be68250906f6ff0a04bb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab712373292be68250906f6ff0a04bb23">&#9670;&nbsp;</a></span>state_machine_open_socket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int state_machine_open_socket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>for multi thread, open socket </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00258">258</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_ab712373292be68250906f6ff0a04bb23_icgraph.png" border="0" usemap="#state__machine_8c_ab712373292be68250906f6ff0a04bb23_icgraph" alt=""/></div>
<map name="state__machine_8c_ab712373292be68250906f6ff0a04bb23_icgraph" id="state__machine_8c_ab712373292be68250906f6ff0a04bb23_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#ade1f369cf37a9d9659afb1f806df3daf" title="state_machine_initial\l_thread" alt="" coords="196,5,340,47"/>
<area shape="rect" id="node3" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="388,13,525,39"/>
</map>
</div>

</div>
</div>
<a id="aeaec60659d1d5268bcea76373ab26c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaec60659d1d5268bcea76373ab26c41">&#9670;&nbsp;</a></span>state_machine_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int state_machine_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstate__machine__msg__t.html">state_machine_msg_t</a> *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>for multi thread, read </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00272">272</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_aeaec60659d1d5268bcea76373ab26c41_icgraph.png" border="0" usemap="#state__machine_8c_aeaec60659d1d5268bcea76373ab26c41_icgraph" alt=""/></div>
<map name="state__machine_8c_aeaec60659d1d5268bcea76373ab26c41_icgraph" id="state__machine_8c_aeaec60659d1d5268bcea76373ab26c41_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#a86a375478165e6803f5b6401c040f3af" title="state_machine_thread_main" alt="" coords="192,13,377,39"/>
<area shape="rect" id="node3" href="state__machine_8c.html#ade1f369cf37a9d9659afb1f806df3daf" title="state_machine_initial\l_thread" alt="" coords="425,5,569,47"/>
<area shape="rect" id="node4" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="617,13,755,39"/>
</map>
</div>

</div>
</div>
<a id="a1f784925bb7750a22bce43060e159557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f784925bb7750a22bce43060e159557">&#9670;&nbsp;</a></span>state_machine_set_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_machine_set_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>StateMachine class instance returned at state_machine_new </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>update state, if there is no state in set list, state is changed to latest order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00349">349</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_a1f784925bb7750a22bce43060e159557_cgraph.png" border="0" usemap="#state__machine_8c_a1f784925bb7750a22bce43060e159557_cgraph" alt=""/></div>
<map name="state__machine_8c_a1f784925bb7750a22bce43060e159557_cgraph" id="state__machine_8c_a1f784925bb7750a22bce43060e159557_cgraph">
<area shape="rect" id="node2" href="state__manager_8h.html#a213a3722bdf21483e4ffc5d441962b9c" title="set state " alt="" coords="221,13,391,39"/>
<area shape="rect" id="node3" href="state__manager_8c.html#a218797dd935bd6a6ff596dba1836aee4" title="state_manager_find\l_state" alt="" coords="439,5,573,47"/>
</map>
</div>

</div>
</div>
<a id="addee234bab54ecee11e1bfe27e163180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addee234bab54ecee11e1bfe27e163180">&#9670;&nbsp;</a></span>state_machine_show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_machine_show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>StateMachine class instance returned at state_machine_new </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00371">371</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_addee234bab54ecee11e1bfe27e163180_cgraph.png" border="0" usemap="#state__machine_8c_addee234bab54ecee11e1bfe27e163180_cgraph" alt=""/></div>
<map name="state__machine_8c_addee234bab54ecee11e1bfe27e163180_cgraph" id="state__machine_8c_addee234bab54ecee11e1bfe27e163180_cgraph">
<area shape="rect" id="node2" href="state__manager_8h.html#a5f953866f5dfe374706d26249b06e1a0" title="show current state table " alt="" coords="197,5,343,32"/>
</map>
</div>

</div>
</div>
<a id="a86a375478165e6803f5b6401c040f3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a375478165e6803f5b6401c040f3af">&#9670;&nbsp;</a></span>state_machine_thread_main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * state_machine_thread_main </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>for multi thread, thread main </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00230">230</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_a86a375478165e6803f5b6401c040f3af_cgraph.png" border="0" usemap="#state__machine_8c_a86a375478165e6803f5b6401c040f3af_cgraph" alt=""/></div>
<map name="state__machine_8c_a86a375478165e6803f5b6401c040f3af_cgraph" id="state__machine_8c_a86a375478165e6803f5b6401c040f3af_cgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#aeaec60659d1d5268bcea76373ab26c41" title="state_machine_read" alt="" coords="239,5,377,32"/>
<area shape="rect" id="node3" href="state__machine_8c.html#a0ff56967f79578644a81242324f447fc" title="state_machine_call\l_event_normally" alt="" coords="241,57,375,98"/>
<area shape="rect" id="node4" href="state__machine_8c.html#a06dd32db130e7845676e2615343280a7" title="state_machine_find\l_states" alt="" coords="425,27,560,69"/>
<area shape="rect" id="node5" href="state__manager_8h.html#ae2728a286599f960be5e83d638db17c9" title="call state method " alt="" coords="425,93,560,120"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_a86a375478165e6803f5b6401c040f3af_icgraph.png" border="0" usemap="#state__machine_8c_a86a375478165e6803f5b6401c040f3af_icgraph" alt=""/></div>
<map name="state__machine_8c_a86a375478165e6803f5b6401c040f3af_icgraph" id="state__machine_8c_a86a375478165e6803f5b6401c040f3af_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#ade1f369cf37a9d9659afb1f806df3daf" title="state_machine_initial\l_thread" alt="" coords="239,5,383,47"/>
<area shape="rect" id="node3" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="431,13,568,39"/>
</map>
</div>

</div>
</div>
<a id="aa08f232f59d5c60dd02f11c1c99107f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08f232f59d5c60dd02f11c1c99107f9">&#9670;&nbsp;</a></span>state_machine_update_machine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state_machine_update_machine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstate__event__info__t.html">state_event_info_t</a> *&#160;</td>
          <td class="paramname"><em>event_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update sate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>StateMachine class instance returned at state_machine_new </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_info</td><td>update list of event state data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATE_MNG_SUCCESS</td><td>success </td></tr>
    <tr><td class="paramname">other</td><td>failed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00321">321</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_aa08f232f59d5c60dd02f11c1c99107f9_cgraph.png" border="0" usemap="#state__machine_8c_aa08f232f59d5c60dd02f11c1c99107f9_cgraph" alt=""/></div>
<map name="state__machine_8c_aa08f232f59d5c60dd02f11c1c99107f9_cgraph" id="state__machine_8c_aa08f232f59d5c60dd02f11c1c99107f9_cgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#a06dd32db130e7845676e2615343280a7" title="state_machine_find\l_states" alt="" coords="229,5,364,47"/>
<area shape="rect" id="node3" href="state__manager_8h.html#afb2940728135955e7f980722f418c992" title="get current state " alt="" coords="207,71,387,112"/>
<area shape="rect" id="node4" href="state__manager_8h.html#a6a212d11f1218795fdd3f0d41e308214" title="free StateManager class " alt="" coords="648,142,784,169"/>
<area shape="rect" id="node7" href="state__manager_8h.html#abbb560e7b4099d256f4ca409be71de48" title="Create StateManager class. " alt="" coords="647,282,785,309"/>
<area shape="rect" id="node11" href="state__manager_8h.html#a213a3722bdf21483e4ffc5d441962b9c" title="set state " alt="" coords="212,242,381,269"/>
<area shape="rect" id="node13" href="state__machine_8c.html#aea35d3a855cf205cc2f35696b73bbb65" title="state_machine_add_new\l_states" alt="" coords="214,304,379,345"/>
<area shape="rect" id="node5" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391" title="dputil_list_pop" alt="" coords="1051,202,1157,229"/>
<area shape="rect" id="node6" href="dp__util_8c.html#a26471479b1060e936eef4872fc7acb4a" title="dputil_list_pull" alt="" coords="1208,202,1312,229"/>
<area shape="rect" id="node8" href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055" title="state_manager_add_new\l_state" alt="" coords="833,289,1000,331"/>
<area shape="rect" id="node10" href="state__manager_8c.html#a6a212d11f1218795fdd3f0d41e308214" title="free StateManager class " alt="" coords="849,229,985,255"/>
<area shape="rect" id="node9" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c" title="dputil_list_push" alt="" coords="1048,333,1160,359"/>
<area shape="rect" id="node12" href="state__manager_8c.html#a218797dd935bd6a6ff596dba1836aee4" title="state_manager_find\l_state" alt="" coords="449,239,584,280"/>
<area shape="rect" id="node14" href="state__machine_8c.html#a527506b3af22d012c11d7f376705b87f" title="state_machine_manager\l_list_new" alt="" coords="435,304,599,345"/>
</map>
</div>

</div>
</div>
<a id="a5496aaebc5dd228659a40ee3b79f4cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5496aaebc5dd228659a40ee3b79f4cbd">&#9670;&nbsp;</a></span>state_machine_write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int state_machine_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a>&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstate__machine__msg__t.html">state_machine_msg_t</a> *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>for multi thread, write </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00277">277</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="state__machine_8c_a5496aaebc5dd228659a40ee3b79f4cbd_icgraph.png" border="0" usemap="#state__machine_8c_a5496aaebc5dd228659a40ee3b79f4cbd_icgraph" alt=""/></div>
<map name="state__machine_8c_a5496aaebc5dd228659a40ee3b79f4cbd_icgraph" id="state__machine_8c_a5496aaebc5dd228659a40ee3b79f4cbd_icgraph">
<area shape="rect" id="node2" href="state__machine_8c.html#a7d3b2f341ae674ae33ba439f952cf3fe" title="state_machine_free\l_states_multithread" alt="" coords="195,5,331,47"/>
<area shape="rect" id="node4" href="state__machine_8c.html#ac9b61df292bee4aeca57627c5c1ca494" title="state_machine_call\l_event_multithread" alt="" coords="195,71,330,112"/>
<area shape="rect" id="node3" href="state__machine_8c.html#acc4adfef1263da6dc2d3dda61b3f0506" title="Create StateMachine class. " alt="" coords="379,46,516,73"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_00cc0d95f0f7041f5b3cf8d7344449b2.html">state</a></li><li class="navelem"><a class="el" href="dir_985fe80d4320f7f998686e4a8ae15f30.html">lib</a></li><li class="navelem"><a class="el" href="state__machine_8c.html">state_machine.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
