<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: D:/design_pattern_for_c/state/lib/state_manager.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('state__manager_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">state_manager.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state__manager_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state__manager_8h.html">state_manager.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dp__util_8h.html">dp_util.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * public define</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">struct </span><a class="code" href="structstate__manager__state__info__t.html">state_manager_state_info_t</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="state__manager_8c.html#a5a36bd92c3d5baa643680651901fd28f">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstate__manager__state__info__t.html">state_manager_state_info_t</a> * <a class="code" href="state__manager_8c.html#a5a36bd92c3d5baa643680651901fd28f">StateManagerStateInfo</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structstate__manager__state__info__t.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstate__manager__state__info__t.html">state_manager_state_info_t</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structstate__manager__state__info__t.html#ab289d9705a62e0d36185f45b36051f18">   22</a></span>&#160;    <a class="code" href="structstate__manager__state__info__t.html">StateManagerStateInfo</a> <a class="code" href="structstate__manager__state__info__t.html#ab289d9705a62e0d36185f45b36051f18">next</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structstate__manager__state__info__t.html#a0074ff44d8dcdb24a37e63745dc80964">   23</a></span>&#160;    <a class="code" href="structstate__manager__state__info__t.html">StateManagerStateInfo</a> <a class="code" href="structstate__manager__state__info__t.html#a0074ff44d8dcdb24a37e63745dc80964">prev</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structstate__manager__state__info__t.html#accedb898f52882e32f08ca4243523487">   24</a></span>&#160;    <a class="code" href="structstate__info__t.html">state_info_t</a> <a class="code" href="structstate__manager__state__info__t.html#accedb898f52882e32f08ca4243523487">state</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structstate__manager__t.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstate__manager__t.html">state_manager_t</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structstate__manager__t.html#a7792105a07c39a8dfee7e752fd15077a">   31</a></span>&#160;    <a class="code" href="structstate__manager__state__info__t.html">StateManagerStateInfo</a> <a class="code" href="structstate__manager__t.html#a7792105a07c39a8dfee7e752fd15077a">head</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structstate__manager__t.html#a4d997f46bcc201e4ff25613614d5d30b">   32</a></span>&#160;    <a class="code" href="structstate__manager__state__info__t.html">StateManagerStateInfo</a> <a class="code" href="structstate__manager__t.html#a4d997f46bcc201e4ff25613614d5d30b">tail</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structstate__manager__t.html#aaecb32fd1fcbcaf1305ace5b4ac0421e">   33</a></span>&#160;    <a class="code" href="structstate__manager__state__info__t.html">StateManagerStateInfo</a> <a class="code" href="structstate__manager__t.html#aaecb32fd1fcbcaf1305ace5b4ac0421e">current_state</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055">state_manager_add_new_state</a>(<a class="code" href="structstate__manager__t.html">StateManager</a> <span class="keyword">this</span>, <span class="keyword">const</span> <a class="code" href="structstate__info__t.html">state_info_t</a> * state);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="structstate__manager__state__info__t.html">StateManagerStateInfo</a> <a class="code" href="state__manager_8c.html#a218797dd935bd6a6ff596dba1836aee4">state_manager_find_state</a>(<a class="code" href="structstate__manager__t.html">StateManager</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> state);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * private API</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055">   46</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055">state_manager_add_new_state</a>(<a class="code" href="structstate__manager__t.html">StateManager</a> <span class="keyword">this</span>, <span class="keyword">const</span> <a class="code" href="structstate__info__t.html">state_info_t</a> * state) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*allocate and copy state info*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structstate__manager__state__info__t.html">StateManagerStateInfo</a> state_info=calloc(1, <span class="keyword">sizeof</span>(*state_info));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(!state_info) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;allocate state_info error\n&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">STATE_MNG_FAILED</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    memcpy(&amp;state_info-&gt;<a class="code" href="structstate__manager__state__info__t.html#accedb898f52882e32f08ca4243523487">state</a>, state, <span class="keyword">sizeof</span>(<a class="code" href="structstate__info__t.html">state_info_t</a>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/*push to list*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c">dputil_list_push</a>((<a class="code" href="struct_d_p_util_list.html">DPUtilList</a>)<span class="keyword">this</span>, (<a class="code" href="structdputil__list__data__t.html">DPUtilListData</a>)state_info);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="state__manager_8h.html#a2ef47da919a6fc6b9ff6db7f4a2d2a81">STATE_MNG_SUCCESS</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="state__manager_8c.html#a218797dd935bd6a6ff596dba1836aee4">   60</a></span>&#160;<a class="code" href="structstate__manager__state__info__t.html">StateManagerStateInfo</a> <a class="code" href="state__manager_8c.html#a218797dd935bd6a6ff596dba1836aee4">state_manager_find_state</a>(<a class="code" href="structstate__manager__t.html">StateManager</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> state) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structstate__manager__state__info__t.html">StateManagerStateInfo</a> state_info=this-&gt;head;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">while</span>(state_info) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>(state_info-&gt;<a class="code" href="structstate__manager__state__info__t.html#accedb898f52882e32f08ca4243523487">state</a>.<a class="code" href="structstate__info__t.html#a89f234133d3efe315836311cbf21c64b">state</a> == state) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        state_info=state_info-&gt;<a class="code" href="structstate__manager__state__info__t.html#ab289d9705a62e0d36185f45b36051f18">next</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> state_info;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*************</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * public interface API implement</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*************/</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="state__manager_8c.html#abbb560e7b4099d256f4ca409be71de48">   74</a></span>&#160;<a class="code" href="structstate__manager__t.html">StateManager</a> <a class="code" href="state__manager_8c.html#abbb560e7b4099d256f4ca409be71de48">state_manager_new</a>(<span class="keywordtype">size_t</span> state_info_num, <span class="keyword">const</span> <a class="code" href="structstate__info__t.html">state_info_t</a> * state) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structstate__manager__t.html">StateManager</a> instance = calloc(1, <span class="keyword">sizeof</span>(*instance));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>( !instance ) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;allocate error\n&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">goto</span> err;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/*set state info into manager*/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">size_t</span> i=0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span>( i = 0; i &lt; state_info_num; i ++) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">/*allocate and copy state info*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055">state_manager_add_new_state</a>(instance, &amp;state[i]) != <a class="code" href="state__manager_8h.html#a2ef47da919a6fc6b9ff6db7f4a2d2a81">STATE_MNG_SUCCESS</a>) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">goto</span> err;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;err:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="state__manager_8c.html#a6a212d11f1218795fdd3f0d41e308214">state_manager_free</a>(instance);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="state__manager_8c.html#a9a87a52eaf532d35559c27f60b09c6df">   96</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="state__manager_8c.html#a9a87a52eaf532d35559c27f60b09c6df">state_manager_update_method</a>(<a class="code" href="structstate__manager__t.html">StateManager</a> <span class="keyword">this</span>, <span class="keyword">const</span> <a class="code" href="structstate__info__t.html">state_info_t</a> * state) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(!<span class="keyword">this</span> || !state) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">STATE_MNG_FAILED</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="state__manager_8h.html#a2ef47da919a6fc6b9ff6db7f4a2d2a81">STATE_MNG_SUCCESS</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="structstate__manager__state__info__t.html">StateManagerStateInfo</a> state_info = <a class="code" href="state__manager_8c.html#a218797dd935bd6a6ff596dba1836aee4">state_manager_find_state</a>(<span class="keyword">this</span>, state-&gt;<a class="code" href="structstate__info__t.html#a89f234133d3efe315836311cbf21c64b">state</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(state_info) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        memcpy(&amp;state_info-&gt;<a class="code" href="structstate__manager__state__info__t.html#accedb898f52882e32f08ca4243523487">state</a>, state, <span class="keyword">sizeof</span>(<a class="code" href="structstate__info__t.html">state_info_t</a>));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ret = <a class="code" href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055">state_manager_add_new_state</a>(<span class="keyword">this</span>, state);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="state__manager_8c.html#a213a3722bdf21483e4ffc5d441962b9c">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__manager_8c.html#a213a3722bdf21483e4ffc5d441962b9c">state_manager_set_state</a>(<a class="code" href="structstate__manager__t.html">StateManager</a> <span class="keyword">this</span>, <span class="keywordtype">int</span> state) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(!<span class="keyword">this</span>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    this-&gt;current_state = <a class="code" href="state__manager_8c.html#a218797dd935bd6a6ff596dba1836aee4">state_manager_find_state</a>(<span class="keyword">this</span>, state);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="state__manager_8c.html#afb2940728135955e7f980722f418c992">  118</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="state__manager_8c.html#afb2940728135955e7f980722f418c992">state_manager_get_current_state</a>(<a class="code" href="structstate__manager__t.html">StateManager</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(!<span class="keyword">this</span>) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">STATE_MNG_FAILED</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> current_state = <a class="code" href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">STATE_MNG_FAILED</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(this-&gt;current_state) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        current_state = this-&gt;current_state-&gt;state.state;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> current_state;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="state__manager_8c.html#ae2728a286599f960be5e83d638db17c9">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="state__manager_8c.html#ae2728a286599f960be5e83d638db17c9">state_manager_call</a>(<a class="code" href="structstate__manager__t.html">StateManager</a> <span class="keyword">this</span>, <span class="keywordtype">void</span> *arg) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/*fail safe*/</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(!<span class="keyword">this</span>) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">STATE_MNG_FAILED</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;current_state) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a>(<span class="stringliteral">&quot;You don&#39;t set state\n&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">STATE_MNG_FAILED</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> this-&gt;current_state-&gt;state.state_method(arg);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="state__manager_8c.html#a5f953866f5dfe374706d26249b06e1a0">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__manager_8c.html#a5f953866f5dfe374706d26249b06e1a0">state_manager_show</a>(<a class="code" href="structstate__manager__t.html">StateManager</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(!<span class="keyword">this</span>) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    printf(<span class="stringliteral">&quot;-------- Show state table --------\n&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(this-&gt;current_state) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        printf(<span class="stringliteral">&quot;[Current state: %d] [method: %s] \n&quot;</span>, this-&gt;current_state-&gt;state.state, this-&gt;current_state-&gt;state.name);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        printf(<span class="stringliteral">&quot;[Currently no set state]\n&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="structstate__manager__state__info__t.html">StateManagerStateInfo</a> state_info=this-&gt;head;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">while</span>(state_info) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        printf(<span class="stringliteral">&quot;\t[state: %d] [method: %s]\n&quot;</span>, state_info-&gt;<a class="code" href="structstate__manager__state__info__t.html#accedb898f52882e32f08ca4243523487">state</a>.<a class="code" href="structstate__info__t.html#a89f234133d3efe315836311cbf21c64b">state</a>, state_info-&gt;<a class="code" href="structstate__manager__state__info__t.html#accedb898f52882e32f08ca4243523487">state</a>.<a class="code" href="structstate__info__t.html#a5ac083a645d964373f022d03df4849c8">name</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        state_info=state_info-&gt;<a class="code" href="structstate__manager__state__info__t.html#ab289d9705a62e0d36185f45b36051f18">next</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    printf(<span class="stringliteral">&quot;----------------------------------\n&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="state__manager_8c.html#a6a212d11f1218795fdd3f0d41e308214">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__manager_8c.html#a6a212d11f1218795fdd3f0d41e308214">state_manager_free</a>(<a class="code" href="structstate__manager__t.html">StateManager</a> <span class="keyword">this</span>) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(!<span class="keyword">this</span>) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="structstate__manager__state__info__t.html">StateManagerStateInfo</a> state_info=(<a class="code" href="state__manager_8c.html#a5a36bd92c3d5baa643680651901fd28f">StateManagerStateInfo</a>)<a class="code" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391">dputil_list_pop</a>((<a class="code" href="struct_d_p_util_list.html">DPUtilList</a>)<span class="keyword">this</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">while</span>(state_info) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        free(state_info);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        state_info=(<a class="code" href="state__manager_8c.html#a5a36bd92c3d5baa643680651901fd28f">StateManagerStateInfo</a>)<a class="code" href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391">dputil_list_pop</a>((<a class="code" href="struct_d_p_util_list.html">DPUtilList</a>)<span class="keyword">this</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    free(<span class="keyword">this</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="ttc" id="structdputil__list__data__t_html"><div class="ttname"><a href="structdputil__list__data__t.html">dputil_list_data_t</a></div><div class="ttdoc">This structure will override to use, when you use it, please define own next/prev pointer at the top...</div><div class="ttdef"><b>Definition:</b> <a href="dp__list_8h_source.html#l00015">dp_list.h:15</a></div></div>
<div class="ttc" id="state__manager_8c_html_a9a87a52eaf532d35559c27f60b09c6df"><div class="ttname"><a href="state__manager_8c.html#a9a87a52eaf532d35559c27f60b09c6df">state_manager_update_method</a></div><div class="ttdeci">int state_manager_update_method(StateManager this, const state_info_t *state)</div><div class="ttdoc">update method related to state </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00096">state_manager.c:96</a></div></div>
<div class="ttc" id="structstate__manager__state__info__t_html_accedb898f52882e32f08ca4243523487"><div class="ttname"><a href="structstate__manager__state__info__t.html#accedb898f52882e32f08ca4243523487">state_manager_state_info_t::state</a></div><div class="ttdeci">state_info_t state</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00024">state_manager.c:24</a></div></div>
<div class="ttc" id="state__manager_8h_html_a1cd9b7ed6e1751768eb0aa383f726dd7"><div class="ttname"><a href="state__manager_8h.html#a1cd9b7ed6e1751768eb0aa383f726dd7">STATE_MNG_FAILED</a></div><div class="ttdeci">#define STATE_MNG_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8h_source.html#l00010">state_manager.h:10</a></div></div>
<div class="ttc" id="state__manager_8h_html"><div class="ttname"><a href="state__manager_8h.html">state_manager.h</a></div><div class="ttdoc">This is API for Sate design pattern. </div></div>
<div class="ttc" id="dp__util_8h_html"><div class="ttname"><a href="dp__util_8h.html">dp_util.h</a></div><div class="ttdoc">Utility headers. </div></div>
<div class="ttc" id="structstate__manager__t_html"><div class="ttname"><a href="structstate__manager__t.html">state_manager_t</a></div><div class="ttdoc">StateManager class member definition, detail is defined in C file. </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00030">state_manager.c:30</a></div></div>
<div class="ttc" id="structstate__manager__state__info__t_html"><div class="ttname"><a href="structstate__manager__state__info__t.html">state_manager_state_info_t</a></div><div class="ttdoc">state info definition. instance storaged by list </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00021">state_manager.c:21</a></div></div>
<div class="ttc" id="structstate__info__t_html_a89f234133d3efe315836311cbf21c64b"><div class="ttname"><a href="structstate__info__t.html#a89f234133d3efe315836311cbf21c64b">state_info_t::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8h_source.html#l00016">state_manager.h:16</a></div></div>
<div class="ttc" id="state__manager_8c_html_a6a212d11f1218795fdd3f0d41e308214"><div class="ttname"><a href="state__manager_8c.html#a6a212d11f1218795fdd3f0d41e308214">state_manager_free</a></div><div class="ttdeci">void state_manager_free(StateManager this)</div><div class="ttdoc">free StateManager class </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00164">state_manager.c:164</a></div></div>
<div class="ttc" id="state__manager_8c_html_afb2940728135955e7f980722f418c992"><div class="ttname"><a href="state__manager_8c.html#afb2940728135955e7f980722f418c992">state_manager_get_current_state</a></div><div class="ttdeci">int state_manager_get_current_state(StateManager this)</div><div class="ttdoc">get current state </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00118">state_manager.c:118</a></div></div>
<div class="ttc" id="state__manager_8c_html_a5f953866f5dfe374706d26249b06e1a0"><div class="ttname"><a href="state__manager_8c.html#a5f953866f5dfe374706d26249b06e1a0">state_manager_show</a></div><div class="ttdeci">void state_manager_show(StateManager this)</div><div class="ttdoc">show current state table </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00143">state_manager.c:143</a></div></div>
<div class="ttc" id="state__manager_8c_html_a213a3722bdf21483e4ffc5d441962b9c"><div class="ttname"><a href="state__manager_8c.html#a213a3722bdf21483e4ffc5d441962b9c">state_manager_set_state</a></div><div class="ttdeci">void state_manager_set_state(StateManager this, int state)</div><div class="ttdoc">set state </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00111">state_manager.c:111</a></div></div>
<div class="ttc" id="state__manager_8c_html_ae2728a286599f960be5e83d638db17c9"><div class="ttname"><a href="state__manager_8c.html#ae2728a286599f960be5e83d638db17c9">state_manager_call</a></div><div class="ttdeci">int state_manager_call(StateManager this, void *arg)</div><div class="ttdoc">call state method </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00129">state_manager.c:129</a></div></div>
<div class="ttc" id="structstate__manager__t_html_a4d997f46bcc201e4ff25613614d5d30b"><div class="ttname"><a href="structstate__manager__t.html#a4d997f46bcc201e4ff25613614d5d30b">state_manager_t::tail</a></div><div class="ttdeci">StateManagerStateInfo tail</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00032">state_manager.c:32</a></div></div>
<div class="ttc" id="structstate__manager__t_html_aaecb32fd1fcbcaf1305ace5b4ac0421e"><div class="ttname"><a href="structstate__manager__t.html#aaecb32fd1fcbcaf1305ace5b4ac0421e">state_manager_t::current_state</a></div><div class="ttdeci">StateManagerStateInfo current_state</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00033">state_manager.c:33</a></div></div>
<div class="ttc" id="struct_d_p_util_list_html"><div class="ttname"><a href="struct_d_p_util_list.html">DPUtilList</a></div><div class="ttdoc">This structure will override to use, when you use it, please define own head/tail pointer at the top...</div></div>
<div class="ttc" id="structstate__manager__state__info__t_html_ab289d9705a62e0d36185f45b36051f18"><div class="ttname"><a href="structstate__manager__state__info__t.html#ab289d9705a62e0d36185f45b36051f18">state_manager_state_info_t::next</a></div><div class="ttdeci">StateManagerStateInfo next</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00022">state_manager.c:22</a></div></div>
<div class="ttc" id="state__manager_8h_html_a2ef47da919a6fc6b9ff6db7f4a2d2a81"><div class="ttname"><a href="state__manager_8h.html#a2ef47da919a6fc6b9ff6db7f4a2d2a81">STATE_MNG_SUCCESS</a></div><div class="ttdeci">#define STATE_MNG_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8h_source.html#l00009">state_manager.h:9</a></div></div>
<div class="ttc" id="dp__list_8h_html_af7b2ed26c7ad3b743389d842d9379391"><div class="ttname"><a href="dp__list_8h.html#af7b2ed26c7ad3b743389d842d9379391">dputil_list_pop</a></div><div class="ttdeci">DPUtilListData dputil_list_pop(DPUtilList this)</div><div class="ttdef"><b>Definition:</b> <a href="dp__util_8c_source.html#l00059">dp_util.c:59</a></div></div>
<div class="ttc" id="dp__list_8h_html_aacb8cf2643fa1e8153eb99e724a10e3c"><div class="ttname"><a href="dp__list_8h.html#aacb8cf2643fa1e8153eb99e724a10e3c">dputil_list_push</a></div><div class="ttdeci">void dputil_list_push(DPUtilList this, DPUtilListData data)</div><div class="ttdef"><b>Definition:</b> <a href="dp__util_8c_source.html#l00023">dp_util.c:23</a></div></div>
<div class="ttc" id="structstate__manager__t_html_a7792105a07c39a8dfee7e752fd15077a"><div class="ttname"><a href="structstate__manager__t.html#a7792105a07c39a8dfee7e752fd15077a">state_manager_t::head</a></div><div class="ttdeci">StateManagerStateInfo head</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00031">state_manager.c:31</a></div></div>
<div class="ttc" id="state__manager_8c_html_abbb560e7b4099d256f4ca409be71de48"><div class="ttname"><a href="state__manager_8c.html#abbb560e7b4099d256f4ca409be71de48">state_manager_new</a></div><div class="ttdeci">StateManager state_manager_new(size_t state_info_num, const state_info_t *state)</div><div class="ttdoc">Create StateManager class. </div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00074">state_manager.c:74</a></div></div>
<div class="ttc" id="state__manager_8c_html_a376e0622cf8acc5513fa12f987287055"><div class="ttname"><a href="state__manager_8c.html#a376e0622cf8acc5513fa12f987287055">state_manager_add_new_state</a></div><div class="ttdeci">static int state_manager_add_new_state(StateManager this, const state_info_t *state)</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00046">state_manager.c:46</a></div></div>
<div class="ttc" id="dp__debug_8h_html_a58edb19b1cf8a0e3d55a86b24dae9acb"><div class="ttname"><a href="dp__debug_8h.html#a58edb19b1cf8a0e3d55a86b24dae9acb">DEBUG_ERRPRINT</a></div><div class="ttdeci">#define DEBUG_ERRPRINT(...)</div><div class="ttdef"><b>Definition:</b> <a href="dp__debug_8h_source.html#l00023">dp_debug.h:23</a></div></div>
<div class="ttc" id="state__manager_8c_html_a5a36bd92c3d5baa643680651901fd28f"><div class="ttname"><a href="state__manager_8c.html#a5a36bd92c3d5baa643680651901fd28f">StateManagerStateInfo</a></div><div class="ttdeci">struct state_manager_state_info_t * StateManagerStateInfo</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00020">state_manager.c:20</a></div></div>
<div class="ttc" id="structstate__info__t_html_a5ac083a645d964373f022d03df4849c8"><div class="ttname"><a href="structstate__info__t.html#a5ac083a645d964373f022d03df4849c8">state_info_t::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8h_source.html#l00017">state_manager.h:17</a></div></div>
<div class="ttc" id="state__manager_8c_html_a218797dd935bd6a6ff596dba1836aee4"><div class="ttname"><a href="state__manager_8c.html#a218797dd935bd6a6ff596dba1836aee4">state_manager_find_state</a></div><div class="ttdeci">StateManagerStateInfo state_manager_find_state(StateManager this, int state)</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00060">state_manager.c:60</a></div></div>
<div class="ttc" id="structstate__manager__state__info__t_html_a0074ff44d8dcdb24a37e63745dc80964"><div class="ttname"><a href="structstate__manager__state__info__t.html#a0074ff44d8dcdb24a37e63745dc80964">state_manager_state_info_t::prev</a></div><div class="ttdeci">StateManagerStateInfo prev</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8c_source.html#l00023">state_manager.c:23</a></div></div>
<div class="ttc" id="structstate__info__t_html"><div class="ttname"><a href="structstate__info__t.html">state_info_t</a></div><div class="ttdoc">state method definition, to know detail, add parameter &quot;name&quot;. It is set by STATE_MNG_SET_INFO_INIT o...</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_8h_source.html#l00015">state_manager.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0400ab1fc3022b5bc236449581ef95a3.html">design_pattern_for_c</a></li><li class="navelem"><a class="el" href="dir_00cc0d95f0f7041f5b3cf8d7344449b2.html">state</a></li><li class="navelem"><a class="el" href="dir_985fe80d4320f7f998686e4a8ae15f30.html">lib</a></li><li class="navelem"><a class="el" href="state__manager_8c.html">state_manager.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
