<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: director_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdirector__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">director_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>director class member definition  
 <a href="structdirector__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lower__layer__director_8h_source.html">lower_layer_director.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3a5ba243b3ab4b6093afb178de0f9509"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirector__t.html#a3a5ba243b3ab4b6093afb178de0f9509">tid</a></td></tr>
<tr class="separator:a3a5ba243b3ab4b6093afb178de0f9509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5f6bbf960de1f20a29d99882d3d0c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirector__t.html#a6f5f6bbf960de1f20a29d99882d3d0c7">builder_method_cnt</a></td></tr>
<tr class="separator:a6f5f6bbf960de1f20a29d99882d3d0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c4ecfb3983d9c3a34f95801bf52921"><td class="memItemLeft" align="right" valign="top">int(**&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirector__t.html#ae6c4ecfb3983d9c3a34f95801bf52921">builder_methods</a> )(void *initial_parameter)</td></tr>
<tr class="separator:ae6c4ecfb3983d9c3a34f95801bf52921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c21f1b7f9218408d9a1407386653b9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirector__t.html#a63c21f1b7f9218408d9a1407386653b9">dlhandle</a></td></tr>
<tr class="separator:a63c21f1b7f9218408d9a1407386653b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81357b7eb10d6753408a11bad2ca0db4"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirector__t.html#a81357b7eb10d6753408a11bad2ca0db4">builder_instance_new</a> )(void)</td></tr>
<tr class="separator:a81357b7eb10d6753408a11bad2ca0db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b4f93e5d39f0c728db07418a6cb881"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirector__t.html#a82b4f93e5d39f0c728db07418a6cb881">builder_instance_free</a> )(void *interface)</td></tr>
<tr class="separator:a82b4f93e5d39f0c728db07418a6cb881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>director class member definition </p>

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00022">22</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a82b4f93e5d39f0c728db07418a6cb881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b4f93e5d39f0c728db07418a6cb881">&#9670;&nbsp;</a></span>builder_instance_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* builder_instance_free) (void *interface)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00030">30</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>

</div>
</div>
<a id="a81357b7eb10d6753408a11bad2ca0db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81357b7eb10d6753408a11bad2ca0db4">&#9670;&nbsp;</a></span>builder_instance_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* builder_instance_new) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00029">29</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>

</div>
</div>
<a id="a6f5f6bbf960de1f20a29d99882d3d0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5f6bbf960de1f20a29d99882d3d0c7">&#9670;&nbsp;</a></span>builder_method_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int builder_method_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00025">25</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>

</div>
</div>
<a id="ae6c4ecfb3983d9c3a34f95801bf52921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c4ecfb3983d9c3a34f95801bf52921">&#9670;&nbsp;</a></span>builder_methods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(**  builder_methods) (void *initial_parameter)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00026">26</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>

</div>
</div>
<a id="a63c21f1b7f9218408d9a1407386653b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c21f1b7f9218408d9a1407386653b9">&#9670;&nbsp;</a></span>dlhandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dlhandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00028">28</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>

</div>
</div>
<a id="a3a5ba243b3ab4b6093afb178de0f9509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5ba243b3ab4b6093afb178de0f9509">&#9670;&nbsp;</a></span>tid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t tid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="director_8c_source.html#l00024">24</a> of file <a class="el" href="director_8c_source.html">director.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/design_pattern_for_c/builder/lib/<a class="el" href="director_8c_source.html">director.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdirector__t.html">director_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
