<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: chain_of_resp_mng_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchain__of__resp__mng__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">chain_of_resp_mng_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>management parameter of this class API, to use flyweight  
 <a href="structchain__of__resp__mng__t.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for chain_of_resp_mng_t:</div>
<div class="dyncontent">
<div class="center"><img src="structchain__of__resp__mng__t__coll__graph.png" border="0" usemap="#chain__of__resp__mng__t_coll__map" alt="Collaboration graph"/></div>
<map name="chain__of__resp__mng__t_coll__map" id="chain__of__resp__mng__t_coll__map">
<area shape="rect" id="node2" href="structflyweight__methods__t.html" title="Flyweight methods interface definition, to set flyweight_factory_new. This interface is used for gene..." alt="" coords="5,5,145,32"/>
<area shape="rect" id="node3" href="structflyweight__factory__t.html" title="FlyweightFactory member definition, defined in flyweight.c. " alt="" coords="148,95,277,121"/>
<area shape="rect" id="node4" href="structflyweight__instance__t.html" title="instance data definition, instance storaged by list " alt="" coords="170,5,309,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48a6a944e4be16a94ceb77bc024422b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structflyweight__methods__t.html">flyweight_methods_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchain__of__resp__mng__t.html#a48a6a944e4be16a94ceb77bc024422b9">method</a></td></tr>
<tr class="separator:a48a6a944e4be16a94ceb77bc024422b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224c84bbc8c65ffa437f77a92f703cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchain__of__resp__mng__t.html#a224c84bbc8c65ffa437f77a92f703cb7">handle</a></td></tr>
<tr class="separator:a224c84bbc8c65ffa437f77a92f703cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>management parameter of this class API, to use flyweight </p>

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8c_source.html#l00034">34</a> of file <a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a224c84bbc8c65ffa437f77a92f703cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224c84bbc8c65ffa437f77a92f703cb7">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="flyweight_8h.html#a13bb31672c62df2953172ca2ac635ae3">FlyweightFactory</a> handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8c_source.html#l00036">36</a> of file <a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a>.</p>

</div>
</div>
<a id="a48a6a944e4be16a94ceb77bc024422b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a6a944e4be16a94ceb77bc024422b9">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structflyweight__methods__t.html">flyweight_methods_t</a> method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chain__of__responsibility_8c_source.html#l00035">35</a> of file <a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/design_pattern_for_c/chain_of_responsibility/lib/<a class="el" href="chain__of__responsibility_8c_source.html">chain_of_responsibility.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structchain__of__resp__mng__t.html">chain_of_resp_mng_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
