<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: subscriber_account_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsubscriber__account__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">subscriber_account_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SubscriberAccount class member definition, to get by publisher_subscribe. This is defined in <a class="el" href="publisher_8c.html" title="Implement of Flyweight design petten library API, related to Publisher class. ">publisher.c</a>.  
 <a href="structsubscriber__account__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="publisher_8h_source.html">publisher.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for subscriber_account_t:</div>
<div class="dyncontent">
<div class="center"><img src="structsubscriber__account__t__coll__graph.png" border="0" usemap="#subscriber__account__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b760cd833ed8db8c0504c50706f9a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsubscriber__account__t.html#a4b760cd833ed8db8c0504c50706f9a76">next</a></td></tr>
<tr class="separator:a4b760cd833ed8db8c0504c50706f9a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5be486659324c674e5f339577a33a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsubscriber__account__t.html#ab5be486659324c674e5f339577a33a43">prev</a></td></tr>
<tr class="separator:ab5be486659324c674e5f339577a33a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba40999bae3455f7b9a3fe4359ca6f07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsubscriber__account__t.html#aba40999bae3455f7b9a3fe4359ca6f07">publish_type</a></td></tr>
<tr class="separator:aba40999bae3455f7b9a3fe4359ca6f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24415180b212d19e845626658b17f26c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsubscriber__account__t.html#a24415180b212d19e845626658b17f26c">notify</a> )(int <a class="el" href="structsubscriber__account__t.html#aba40999bae3455f7b9a3fe4359ca6f07">publish_type</a>, void *detail)</td></tr>
<tr class="separator:a24415180b212d19e845626658b17f26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SubscriberAccount class member definition, to get by publisher_subscribe. This is defined in <a class="el" href="publisher_8c.html" title="Implement of Flyweight design petten library API, related to Publisher class. ">publisher.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="publish__content_8c_source.html#l00009">9</a> of file <a class="el" href="publish__content_8c_source.html">publish_content.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4b760cd833ed8db8c0504c50706f9a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b760cd833ed8db8c0504c50706f9a76">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a> next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="publish__content_8c_source.html#l00010">10</a> of file <a class="el" href="publish__content_8c_source.html">publish_content.c</a>.</p>

</div>
</div>
<a id="a24415180b212d19e845626658b17f26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24415180b212d19e845626658b17f26c">&#9670;&nbsp;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* notify) (int <a class="el" href="structsubscriber__account__t.html#aba40999bae3455f7b9a3fe4359ca6f07">publish_type</a>, void *detail)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="publish__content_8c_source.html#l00013">13</a> of file <a class="el" href="publish__content_8c_source.html">publish_content.c</a>.</p>

</div>
</div>
<a id="ab5be486659324c674e5f339577a33a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5be486659324c674e5f339577a33a43">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="publisher_8h.html#aa155261d3d5a65a470f63f5408276f35">SubscriberAccount</a> prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="publish__content_8c_source.html#l00011">11</a> of file <a class="el" href="publish__content_8c_source.html">publish_content.c</a>.</p>

</div>
</div>
<a id="aba40999bae3455f7b9a3fe4359ca6f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba40999bae3455f7b9a3fe4359ca6f07">&#9670;&nbsp;</a></span>publish_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int publish_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="publish__content_8c_source.html#l00012">12</a> of file <a class="el" href="publish__content_8c_source.html">publish_content.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/design_pattern_for_c/publisher/lib/<a class="el" href="publish__content_8c_source.html">publish_content.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsubscriber__account__t.html">subscriber_account_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
