<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: dputil_list_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdputil__list__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dputil_list_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dp__list_8h_source.html">dp_list.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for dputil_list_t:</div>
<div class="dyncontent">
<div class="center"><img src="structdputil__list__t__coll__graph.png" border="0" usemap="#dputil__list__t_coll__map" alt="Collaboration graph"/></div>
<map name="dputil__list__t_coll__map" id="dputil__list__t_coll__map">
<area shape="rect" id="node2" href="structdputil__list__data__t.html" title="This structure will override to use, when you use it, please define own next/prev pointer at the top..." alt="" coords="5,7,125,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3a29c4d431d43c62ba7b9adb6d824016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dp__list_8h.html#a78c639baf3ee44d12aaa7c387e93e39d">DPUtilListData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdputil__list__t.html#a3a29c4d431d43c62ba7b9adb6d824016">head</a></td></tr>
<tr class="separator:a3a29c4d431d43c62ba7b9adb6d824016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d259c72bba02895340279c34a6d2f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dp__list_8h.html#a78c639baf3ee44d12aaa7c387e93e39d">DPUtilListData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdputil__list__t.html#a2d259c72bba02895340279c34a6d2f6c">tail</a></td></tr>
<tr class="separator:a2d259c72bba02895340279c34a6d2f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dp__list_8h_source.html#l00023">23</a> of file <a class="el" href="dp__list_8h_source.html">dp_list.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3a29c4d431d43c62ba7b9adb6d824016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a29c4d431d43c62ba7b9adb6d824016">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dp__list_8h.html#a78c639baf3ee44d12aaa7c387e93e39d">DPUtilListData</a> head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dp__list_8h_source.html#l00024">24</a> of file <a class="el" href="dp__list_8h_source.html">dp_list.h</a>.</p>

</div>
</div>
<a id="a2d259c72bba02895340279c34a6d2f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d259c72bba02895340279c34a6d2f6c">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dp__list_8h.html#a78c639baf3ee44d12aaa7c387e93e39d">DPUtilListData</a> tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dp__list_8h_source.html#l00025">25</a> of file <a class="el" href="dp__list_8h_source.html">dp_list.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/design_pattern_for_c/design_pattern_util/include/<a class="el" href="dp__list_8h_source.html">dp_list.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdputil__list__t.html">dputil_list_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
