<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: builder_action_parameter_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structbuilder__action__parameter__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">builder_action_parameter_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>builder action parameter  
 <a href="structbuilder__action__parameter__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="builder__action_8h_source.html">builder_action.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a07ad7d4c26b3286e6e8add7ebfeb7e47"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuilder__action__parameter__t.html#a07ad7d4c26b3286e6e8add7ebfeb7e47">initial_parameter</a></td></tr>
<tr class="separator:a07ad7d4c26b3286e6e8add7ebfeb7e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8bd659a71ac9fb617a9920bffbe684"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuilder__action__parameter__t.html#a5f8bd659a71ac9fb617a9920bffbe684">initial_result</a> )(int result)</td></tr>
<tr class="separator:a5f8bd659a71ac9fb617a9920bffbe684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5f6bbf960de1f20a29d99882d3d0c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuilder__action__parameter__t.html#a6f5f6bbf960de1f20a29d99882d3d0c7">builder_method_cnt</a></td></tr>
<tr class="separator:a6f5f6bbf960de1f20a29d99882d3d0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c4ecfb3983d9c3a34f95801bf52921"><td class="memItemLeft" align="right" valign="top">int(**&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuilder__action__parameter__t.html#ae6c4ecfb3983d9c3a34f95801bf52921">builder_methods</a> )(void *<a class="el" href="structbuilder__action__parameter__t.html#a07ad7d4c26b3286e6e8add7ebfeb7e47">initial_parameter</a>)</td></tr>
<tr class="separator:ae6c4ecfb3983d9c3a34f95801bf52921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>builder action parameter </p>

<p class="definition">Definition at line <a class="el" href="builder__action_8h_source.html#l00014">14</a> of file <a class="el" href="builder__action_8h_source.html">builder_action.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6f5f6bbf960de1f20a29d99882d3d0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5f6bbf960de1f20a29d99882d3d0c7">&#9670;&nbsp;</a></span>builder_method_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int builder_method_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="builder__action_8h_source.html#l00017">17</a> of file <a class="el" href="builder__action_8h_source.html">builder_action.h</a>.</p>

</div>
</div>
<a id="ae6c4ecfb3983d9c3a34f95801bf52921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c4ecfb3983d9c3a34f95801bf52921">&#9670;&nbsp;</a></span>builder_methods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(**  builder_methods) (void *<a class="el" href="structbuilder__action__parameter__t.html#a07ad7d4c26b3286e6e8add7ebfeb7e47">initial_parameter</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="builder__action_8h_source.html#l00018">18</a> of file <a class="el" href="builder__action_8h_source.html">builder_action.h</a>.</p>

</div>
</div>
<a id="a07ad7d4c26b3286e6e8add7ebfeb7e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ad7d4c26b3286e6e8add7ebfeb7e47">&#9670;&nbsp;</a></span>initial_parameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* initial_parameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="builder__action_8h_source.html#l00015">15</a> of file <a class="el" href="builder__action_8h_source.html">builder_action.h</a>.</p>

</div>
</div>
<a id="a5f8bd659a71ac9fb617a9920bffbe684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8bd659a71ac9fb617a9920bffbe684">&#9670;&nbsp;</a></span>initial_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* initial_result) (int result)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="builder__action_8h_source.html#l00016">16</a> of file <a class="el" href="builder__action_8h_source.html">builder_action.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/design_pattern_for_c/builder/lib/<a class="el" href="builder__action_8h_source.html">builder_action.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbuilder__action__parameter__t.html">builder_action_parameter_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
