<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: flyweight_factory_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structflyweight__factory__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">flyweight_factory_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FlyweightFactory member definition, defined in <a class="el" href="flyweight_8c.html" title="Implement of Flyweight design petten library API, defined in flyweight.h. ">flyweight.c</a>.  
 <a href="structflyweight__factory__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flyweight_8h_source.html">flyweight.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for flyweight_factory_t:</div>
<div class="dyncontent">
<div class="center"><img src="structflyweight__factory__t__coll__graph.png" border="0" usemap="#flyweight__factory__t_coll__map" alt="Collaboration graph"/></div>
<map name="flyweight__factory__t_coll__map" id="flyweight__factory__t_coll__map">
<area shape="rect" id="node2" href="structflyweight__methods__t.html" title="Flyweight methods interface definition, to set flyweight_factory_new. This interface is used for gene..." alt="" coords="5,5,145,32"/>
<area shape="rect" id="node3" href="structflyweight__instance__t.html" title="instance data definition, instance storaged by list " alt="" coords="170,5,309,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a95ee6fac7160a3aff0a485cf6bbb589e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structflyweight__methods__t.html">flyweight_methods_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflyweight__factory__t.html#a95ee6fac7160a3aff0a485cf6bbb589e">methods</a></td></tr>
<tr class="separator:a95ee6fac7160a3aff0a485cf6bbb589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a55546c4f87be64e2cf2cf9c3de3178"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflyweight__factory__t.html#a5a55546c4f87be64e2cf2cf9c3de3178">class_size</a></td></tr>
<tr class="separator:a5a55546c4f87be64e2cf2cf9c3de3178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa75f8b28196403ab69be24b7e47b579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflyweight__factory__t.html#afa75f8b28196403ab69be24b7e47b579">class_instances</a></td></tr>
<tr class="separator:afa75f8b28196403ab69be24b7e47b579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33586b4184d23f2b8f4df153ec23af13"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflyweight__factory__t.html#a33586b4184d23f2b8f4df153ec23af13">lock</a></td></tr>
<tr class="separator:a33586b4184d23f2b8f4df153ec23af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FlyweightFactory member definition, defined in <a class="el" href="flyweight_8c.html" title="Implement of Flyweight design petten library API, defined in flyweight.h. ">flyweight.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00041">41</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afa75f8b28196403ab69be24b7e47b579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa75f8b28196403ab69be24b7e47b579">&#9670;&nbsp;</a></span>class_instances</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="flyweight_8c.html#ad87b06730d05c80d303734bbf96764a1">FlyweightInstance</a> class_instances</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of class </p>

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00045">45</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>

</div>
</div>
<a id="a5a55546c4f87be64e2cf2cf9c3de3178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a55546c4f87be64e2cf2cf9c3de3178">&#9670;&nbsp;</a></span>class_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t class_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>methods </p>

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00044">44</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>

</div>
</div>
<a id="a33586b4184d23f2b8f4df153ec23af13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33586b4184d23f2b8f4df153ec23af13">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t* lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of instance </p>

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00046">46</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>

</div>
</div>
<a id="a95ee6fac7160a3aff0a485cf6bbb589e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ee6fac7160a3aff0a485cf6bbb589e">&#9670;&nbsp;</a></span>methods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structflyweight__methods__t.html">flyweight_methods_t</a> methods</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flyweight_8c_source.html#l00043">43</a> of file <a class="el" href="flyweight_8c_source.html">flyweight.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/design_pattern_for_c/flyweight/lib/<a class="el" href="flyweight_8c_source.html">flyweight.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structflyweight__factory__t.html">flyweight_factory_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
