<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: state_machine_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structstate__machine__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">state_machine_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>StateMachine class member definition.  
 <a href="structstate__machine__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state__machine_8h_source.html">state_machine.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for state_machine_t:</div>
<div class="dyncontent">
<div class="center"><img src="structstate__machine__t__coll__graph.png" border="0" usemap="#state__machine__t_coll__map" alt="Collaboration graph"/></div>
<map name="state__machine__t_coll__map" id="state__machine__t_coll__map">
<area shape="rect" id="node2" href="structstate__manager__list__data__t.html" title="information of StateMachine, to use as list " alt="" coords="11,317,143,359"/>
<area shape="rect" id="node3" href="structstate__manager__t.html" title="StateManager class member definition, detail is defined in C file. " alt="" coords="18,228,137,255"/>
<area shape="rect" id="node4" href="structstate__manager__state__info__t.html" title="state info definition. instance storaged by list " alt="" coords="5,95,149,136"/>
<area shape="rect" id="node5" href="structstate__info__t.html" title="state method definition, to know detail, add parameter &quot;name&quot;. It is set by STATE_MNG_SET_INFO_INIT o..." alt="" coords="33,5,122,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1b72162b00c697710580cb90b7dab4ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__machine__t.html#a1b72162b00c697710580cb90b7dab4ab">head</a></td></tr>
<tr class="separator:a1b72162b00c697710580cb90b7dab4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e5a7357642e7ac099b5aab175b7d7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__machine__t.html#ad7e5a7357642e7ac099b5aab175b7d7d">tail</a></td></tr>
<tr class="separator:ad7e5a7357642e7ac099b5aab175b7d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9a1855bb6a3e3725fcee6afdd5b2ff"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__machine__t.html#a7a9a1855bb6a3e3725fcee6afdd5b2ff">call_event</a> )(<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this, int event, void *arg, void(*response)(int result))</td></tr>
<tr class="separator:a7a9a1855bb6a3e3725fcee6afdd5b2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1fd178732c63decde67fde60a95ebf"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__machine__t.html#aaf1fd178732c63decde67fde60a95ebf">free</a> )(<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this)</td></tr>
<tr class="separator:aaf1fd178732c63decde67fde60a95ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5ba243b3ab4b6093afb178de0f9509"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__machine__t.html#a3a5ba243b3ab4b6093afb178de0f9509">tid</a></td></tr>
<tr class="separator:a3a5ba243b3ab4b6093afb178de0f9509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b41378108e3e68371be3a3455f0af7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__machine__t.html#af5b41378108e3e68371be3a3455f0af7">sockpair</a> [2]</td></tr>
<tr class="separator:af5b41378108e3e68371be3a3455f0af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>StateMachine class member definition. </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00042">42</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7a9a1855bb6a3e3725fcee6afdd5b2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9a1855bb6a3e3725fcee6afdd5b2ff">&#9670;&nbsp;</a></span>call_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* call_event) (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this, int event, void *arg, void(*response)(int result))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00045">45</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<a id="aaf1fd178732c63decde67fde60a95ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1fd178732c63decde67fde60a95ebf">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* free) (<a class="el" href="state__machine_8h.html#a9b7271875026454ab19275abfe234240">StateMachine</a> this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00046">46</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<a id="a1b72162b00c697710580cb90b7dab4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b72162b00c697710580cb90b7dab4ab">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a> head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00043">43</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<a id="af5b41378108e3e68371be3a3455f0af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b41378108e3e68371be3a3455f0af7">&#9670;&nbsp;</a></span>sockpair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sockpair[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00049">49</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<a id="ad7e5a7357642e7ac099b5aab175b7d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e5a7357642e7ac099b5aab175b7d7d">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a> tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00044">44</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<a id="a3a5ba243b3ab4b6093afb178de0f9509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5ba243b3ab4b6093afb178de0f9509">&#9670;&nbsp;</a></span>tid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t tid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00048">48</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/design_pattern_for_c/state/lib/<a class="el" href="state__machine_8c_source.html">state_machine.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstate__machine__t.html">state_machine_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
