<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: state_machine_msg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structstate__machine__msg__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">state_machine_msg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>message definition for multi thread  
 <a href="structstate__machine__msg__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ace95d56edb0b222bee60d8e18eddc5e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__machine__msg__t.html#ace95d56edb0b222bee60d8e18eddc5e9">is_stop</a></td></tr>
<tr class="separator:ace95d56edb0b222bee60d8e18eddc5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafe4c229c051e50e7e55ba9ce3e5893"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__machine__msg__t.html#acafe4c229c051e50e7e55ba9ce3e5893">event</a></td></tr>
<tr class="separator:acafe4c229c051e50e7e55ba9ce3e5893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0eb34e0cef9e763462cf9080f9be0a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__machine__msg__t.html#add0eb34e0cef9e763462cf9080f9be0a">args</a></td></tr>
<tr class="separator:add0eb34e0cef9e763462cf9080f9be0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677d08a7f64566ba5cf3d7ddca59deb7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__machine__msg__t.html#a677d08a7f64566ba5cf3d7ddca59deb7">response</a> )(int result)</td></tr>
<tr class="separator:a677d08a7f64566ba5cf3d7ddca59deb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>message definition for multi thread </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00055">55</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="add0eb34e0cef9e763462cf9080f9be0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0eb34e0cef9e763462cf9080f9be0a">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* args</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00058">58</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<a id="acafe4c229c051e50e7e55ba9ce3e5893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafe4c229c051e50e7e55ba9ce3e5893">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is_stop when stop thread, send msg with is_stop=1 </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00057">57</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<a id="ace95d56edb0b222bee60d8e18eddc5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace95d56edb0b222bee60d8e18eddc5e9">&#9670;&nbsp;</a></span>is_stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00056">56</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<a id="a677d08a7f64566ba5cf3d7ddca59deb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677d08a7f64566ba5cf3d7ddca59deb7">&#9670;&nbsp;</a></span>response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* response) (int result)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00059">59</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/design_pattern_for_c/state/lib/<a class="el" href="state__machine_8c_source.html">state_machine.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstate__machine__msg__t.html">state_machine_msg_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
