<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: state_manager_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structstate__manager__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">state_manager_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>StateManager class member definition, detail is defined in C file.  
 <a href="structstate__manager__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state__manager_8h_source.html">state_manager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for state_manager_t:</div>
<div class="dyncontent">
<div class="center"><img src="structstate__manager__t__coll__graph.png" border="0" usemap="#state__manager__t_coll__map" alt="Collaboration graph"/></div>
<map name="state__manager__t_coll__map" id="state__manager__t_coll__map">
<area shape="rect" id="node2" href="structstate__manager__state__info__t.html" title="state info definition. instance storaged by list " alt="" coords="5,95,149,136"/>
<area shape="rect" id="node3" href="structstate__info__t.html" title="state method definition, to know detail, add parameter &quot;name&quot;. It is set by STATE_MNG_SET_INFO_INIT o..." alt="" coords="33,5,122,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7792105a07c39a8dfee7e752fd15077a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__manager_8c.html#a5a36bd92c3d5baa643680651901fd28f">StateManagerStateInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__manager__t.html#a7792105a07c39a8dfee7e752fd15077a">head</a></td></tr>
<tr class="separator:a7792105a07c39a8dfee7e752fd15077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d997f46bcc201e4ff25613614d5d30b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__manager_8c.html#a5a36bd92c3d5baa643680651901fd28f">StateManagerStateInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__manager__t.html#a4d997f46bcc201e4ff25613614d5d30b">tail</a></td></tr>
<tr class="separator:a4d997f46bcc201e4ff25613614d5d30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecb32fd1fcbcaf1305ace5b4ac0421e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__manager_8c.html#a5a36bd92c3d5baa643680651901fd28f">StateManagerStateInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__manager__t.html#aaecb32fd1fcbcaf1305ace5b4ac0421e">current_state</a></td></tr>
<tr class="separator:aaecb32fd1fcbcaf1305ace5b4ac0421e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>StateManager class member definition, detail is defined in C file. </p>
<p>StateManager instance definition. </p>

<p class="definition">Definition at line <a class="el" href="state__manager_8c_source.html#l00030">30</a> of file <a class="el" href="state__manager_8c_source.html">state_manager.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaecb32fd1fcbcaf1305ace5b4ac0421e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecb32fd1fcbcaf1305ace5b4ac0421e">&#9670;&nbsp;</a></span>current_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__manager_8c.html#a5a36bd92c3d5baa643680651901fd28f">StateManagerStateInfo</a> current_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__manager_8c_source.html#l00033">33</a> of file <a class="el" href="state__manager_8c_source.html">state_manager.c</a>.</p>

</div>
</div>
<a id="a7792105a07c39a8dfee7e752fd15077a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7792105a07c39a8dfee7e752fd15077a">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__manager_8c.html#a5a36bd92c3d5baa643680651901fd28f">StateManagerStateInfo</a> head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__manager_8c_source.html#l00031">31</a> of file <a class="el" href="state__manager_8c_source.html">state_manager.c</a>.</p>

</div>
</div>
<a id="a4d997f46bcc201e4ff25613614d5d30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d997f46bcc201e4ff25613614d5d30b">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__manager_8c.html#a5a36bd92c3d5baa643680651901fd28f">StateManagerStateInfo</a> tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__manager_8c_source.html#l00032">32</a> of file <a class="el" href="state__manager_8c_source.html">state_manager.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/design_pattern_for_c/state/lib/<a class="el" href="state__manager_8c_source.html">state_manager.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstate__manager__t.html">state_manager_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
