<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: lower_layer_director_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlower__layer__director__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lower_layer_director_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LowerLayerDirector class member definition.  
 <a href="structlower__layer__director__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lower__layer__director_8h_source.html">lower_layer_director.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for lower_layer_director_t:</div>
<div class="dyncontent">
<div class="center"><img src="structlower__layer__director__t__coll__graph.png" border="0" usemap="#lower__layer__director__t_coll__map" alt="Collaboration graph"/></div>
<map name="lower__layer__director__t_coll__map" id="lower__layer__director__t_coll__map">
<area shape="rect" id="node2" href="structdirector__t.html" title="director class member definition " alt="" coords="41,5,117,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad940fee70902f70445e507bbb0c2487e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlower__layer__director__t.html#ad940fee70902f70445e507bbb0c2487e">lower_layer_interface</a></td></tr>
<tr class="separator:ad940fee70902f70445e507bbb0c2487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896ef4acfa2f2f0d44cad8508599328d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_director.html">Director</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlower__layer__director__t.html#a896ef4acfa2f2f0d44cad8508599328d">director</a></td></tr>
<tr class="separator:a896ef4acfa2f2f0d44cad8508599328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LowerLayerDirector class member definition. </p>

<p class="definition">Definition at line <a class="el" href="lower__layer__director_8h_source.html#l00022">22</a> of file <a class="el" href="lower__layer__director_8h_source.html">lower_layer_director.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a896ef4acfa2f2f0d44cad8508599328d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896ef4acfa2f2f0d44cad8508599328d">&#9670;&nbsp;</a></span>director</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_director.html">Director</a> director</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>director class instance </p>

<p class="definition">Definition at line <a class="el" href="lower__layer__director_8h_source.html#l00024">24</a> of file <a class="el" href="lower__layer__director_8h_source.html">lower_layer_director.h</a>.</p>

</div>
</div>
<a id="ad940fee70902f70445e507bbb0c2487e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad940fee70902f70445e507bbb0c2487e">&#9670;&nbsp;</a></span>lower_layer_interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lower_layer_interface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>interface which has lower layer(builder). If no interface, it is NULL </p>

<p class="definition">Definition at line <a class="el" href="lower__layer__director_8h_source.html#l00023">23</a> of file <a class="el" href="lower__layer__director_8h_source.html">lower_layer_director.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/design_pattern_for_c/builder/include/<a class="el" href="lower__layer__director_8h_source.html">lower_layer_director.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlower__layer__director__t.html">lower_layer_director_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
