<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: flyweight_methods_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structflyweight__methods__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">flyweight_methods_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flyweight methods interface definition, to set flyweight_factory_new. This interface is used for generating instance into FlyweightFactory.  
 <a href="structflyweight__methods__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flyweight_8h_source.html">flyweight.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac80893fe7c66906c394eb42644cc861"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflyweight__methods__t.html#aac80893fe7c66906c394eb42644cc861">constructor</a> )(void *this, size_t size, void *input_parameter)</td></tr>
<tr class="memdesc:aac80893fe7c66906c394eb42644cc861"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of class  <a href="#aac80893fe7c66906c394eb42644cc861">More...</a><br /></td></tr>
<tr class="separator:aac80893fe7c66906c394eb42644cc861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79978fb01bdf19d65daf0f91eb1aab8"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflyweight__methods__t.html#ac79978fb01bdf19d65daf0f91eb1aab8">equall_operand</a> )(void *this, size_t size, void *input_parameter)</td></tr>
<tr class="memdesc:ac79978fb01bdf19d65daf0f91eb1aab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">operand ==  <a href="#ac79978fb01bdf19d65daf0f91eb1aab8">More...</a><br /></td></tr>
<tr class="separator:ac79978fb01bdf19d65daf0f91eb1aab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab770d1c2354c3855b4ae1e009f06dae0"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflyweight__methods__t.html#ab770d1c2354c3855b4ae1e009f06dae0">setter</a> )(void *this, size_t size, void *input_parameter)</td></tr>
<tr class="memdesc:ab770d1c2354c3855b4ae1e009f06dae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter  <a href="#ab770d1c2354c3855b4ae1e009f06dae0">More...</a><br /></td></tr>
<tr class="separator:ab770d1c2354c3855b4ae1e009f06dae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9889f5ff48697b83e0bd8505e3f6fd17"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflyweight__methods__t.html#a9889f5ff48697b83e0bd8505e3f6fd17">destructor</a> )(void *this)</td></tr>
<tr class="memdesc:a9889f5ff48697b83e0bd8505e3f6fd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a9889f5ff48697b83e0bd8505e3f6fd17">More...</a><br /></td></tr>
<tr class="separator:a9889f5ff48697b83e0bd8505e3f6fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flyweight methods interface definition, to set flyweight_factory_new. This interface is used for generating instance into FlyweightFactory. </p>

<p class="definition">Definition at line <a class="el" href="flyweight_8h_source.html#l00014">14</a> of file <a class="el" href="flyweight_8h_source.html">flyweight.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aac80893fe7c66906c394eb42644cc861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac80893fe7c66906c394eb42644cc861">&#9670;&nbsp;</a></span>constructor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* constructor) (void *this, size_t size, void *input_parameter)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor of class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>class instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of this instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input_parameter</td><td>input parameter related to flyweight_get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>default: memcpy size </dd></dl>

<p class="definition">Definition at line <a class="el" href="flyweight_8h_source.html#l00022">22</a> of file <a class="el" href="flyweight_8h_source.html">flyweight.h</a>.</p>

</div>
</div>
<a id="a9889f5ff48697b83e0bd8505e3f6fd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9889f5ff48697b83e0bd8505e3f6fd17">&#9670;&nbsp;</a></span>destructor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* destructor) (void *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>class instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>allocated memory will free into library, please free members in class </dd>
<dd>
default: none </dd></dl>

<p class="definition">Definition at line <a class="el" href="flyweight_8h_source.html#l00048">48</a> of file <a class="el" href="flyweight_8h_source.html">flyweight.h</a>.</p>

</div>
</div>
<a id="ac79978fb01bdf19d65daf0f91eb1aab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79978fb01bdf19d65daf0f91eb1aab8">&#9670;&nbsp;</a></span>equall_operand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* equall_operand) (void *this, size_t size, void *input_parameter)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operand == </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>class instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of this instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input_parameter</td><td>input parameter related to flyweight_get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>defined value </dd></dl>
<dl class="section note"><dt>Note</dt><dd>if you set function which return always 1, this class is same as Singleton. </dd>
<dd>
if you set function which return always 0, this class always allocate new instance </dd>
<dd>
default: memcmp size </dd></dl>

<p class="definition">Definition at line <a class="el" href="flyweight_8h_source.html#l00033">33</a> of file <a class="el" href="flyweight_8h_source.html">flyweight.h</a>.</p>

</div>
</div>
<a id="ab770d1c2354c3855b4ae1e009f06dae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab770d1c2354c3855b4ae1e009f06dae0">&#9670;&nbsp;</a></span>setter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* setter) (void *this, size_t size, void *input_parameter)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>class instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of this instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input_parameter</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>default: memcpy size </dd></dl>

<p class="definition">Definition at line <a class="el" href="flyweight_8h_source.html#l00041">41</a> of file <a class="el" href="flyweight_8h_source.html">flyweight.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/design_pattern_for_c/flyweight/include/<a class="el" href="flyweight_8h_source.html">flyweight.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structflyweight__methods__t.html">flyweight_methods_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
