<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>design_pattern_for_c: state_manager_list_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">design_pattern_for_c
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structstate__manager__list__data__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">state_manager_list_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>information of StateMachine, to use as list  
 <a href="structstate__manager__list__data__t.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for state_manager_list_data_t:</div>
<div class="dyncontent">
<div class="center"><img src="structstate__manager__list__data__t__coll__graph.png" border="0" usemap="#state__manager__list__data__t_coll__map" alt="Collaboration graph"/></div>
<map name="state__manager__list__data__t_coll__map" id="state__manager__list__data__t_coll__map">
<area shape="rect" id="node2" href="structstate__manager__t.html" title="StateManager class member definition, detail is defined in C file. " alt="" coords="18,228,137,255"/>
<area shape="rect" id="node3" href="structstate__manager__state__info__t.html" title="state info definition. instance storaged by list " alt="" coords="5,95,149,136"/>
<area shape="rect" id="node4" href="structstate__info__t.html" title="state method definition, to know detail, add parameter &quot;name&quot;. It is set by STATE_MNG_SET_INFO_INIT o..." alt="" coords="33,5,122,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a42b2bbcae93d6c7be60bf8fd26a07357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__manager__list__data__t.html#a42b2bbcae93d6c7be60bf8fd26a07357">next</a></td></tr>
<tr class="separator:a42b2bbcae93d6c7be60bf8fd26a07357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c808e4d5dee4c7b8f0f77259377aac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__manager__list__data__t.html#a7c808e4d5dee4c7b8f0f77259377aac6">prev</a></td></tr>
<tr class="separator:a7c808e4d5dee4c7b8f0f77259377aac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafe4c229c051e50e7e55ba9ce3e5893"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__manager__list__data__t.html#acafe4c229c051e50e7e55ba9ce3e5893">event</a></td></tr>
<tr class="separator:acafe4c229c051e50e7e55ba9ce3e5893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d4c141df0045d196742df5bd20c796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__manager__list__data__t.html#ad7d4c141df0045d196742df5bd20c796">states</a></td></tr>
<tr class="separator:ad7d4c141df0045d196742df5bd20c796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>information of StateMachine, to use as list </p>

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00025">25</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acafe4c229c051e50e7e55ba9ce3e5893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafe4c229c051e50e7e55ba9ce3e5893">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00028">28</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<a id="a42b2bbcae93d6c7be60bf8fd26a07357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b2bbcae93d6c7be60bf8fd26a07357">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a> next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00026">26</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<a id="a7c808e4d5dee4c7b8f0f77259377aac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c808e4d5dee4c7b8f0f77259377aac6">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__machine_8c.html#aa188082752a874b294392ee5537925a9">StateManagerListData</a> prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00027">27</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<a id="ad7d4c141df0045d196742df5bd20c796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d4c141df0045d196742df5bd20c796">&#9670;&nbsp;</a></span>states</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__manager_8h.html#ae7484524dd402e6a882073aef8dd3d9d">StateManager</a> states</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="state__machine_8c_source.html#l00029">29</a> of file <a class="el" href="state__machine_8c_source.html">state_machine.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/design_pattern_for_c/state/lib/<a class="el" href="state__machine_8c_source.html">state_machine.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstate__manager__list__data__t.html">state_manager_list_data_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
